<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Андрей</first-name>
    <last-name>Аарх</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Аида</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:30 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарх Андрей</p><p>Аида</p></title> 
<section>
<p>Андрей Аарх </p><p>Аида </p><p> Аида. Акт 3, лаконично возвестил маленький экран. Плавно погасли огни рампы и в огромном зале воцарилась тишина, изредка нарушаемая сдержанным покашливанием. Асенька сложила руки, прижав друг к другу ладошки, и сама того не заметив крепко сцепила пальцы. Тяжелый золотой занавес раздвинулся изящными складками, и прекрасный Рамазес скорбно запел по-итальянски. Экранчик услужливо переводил страдания на доступный англииский. </p><p> - Дай бог, моей возлюбленной Аиде не ведать моей смерти описанья, чтоб мысль тяжелая и тень страданья не омрачила ясное чело. </p><p> Асенька порывисто вздохнула. Рамазес пел, и слезы катились из его глаз и падали на крепкие загорелые руки, на небольшой шрам на левом запястье, который так любила целовать его прекрасная возлюбленная. Он пел и чувствовал как холодные цепкие лапы темноты проникают под одежду и влажными щупальцами обнимают его горячее тело. Его начало знобить, он прижался к стене горящим лбом и его плечи затряслись в безмолвном рыдании. </p><p> - О боже мой, великий Ра, прости минутный страх и слезы, мои волнения и грезы со мной погибнут в смертных снах, - горячо шептал он. Со стены сыпались мелкая каменная крошка - его так торопились похоронить в этом склепе что не удосужились обработать камень. </p><p> - В долинах полных света звуков, забудь о скорбном склепа мраке, живи не помня о разлуке, детей расти в счастливом браке. </p><p> Вокруг было так тихо что он слышал как слезы капали на пол, и радовался что никто не может видеть его, доблестного воина и великого полководца, плачущим. </p><p> Асенька вытерла слезинку и опять крепко сжала руки. Она сидела на самом краю пухлого бархатного кресла и не отрываясь смотрела на сцену. Что-то зашевелилось в темноте склепа, она вздрогнула от неожиданности и широко распахнутыми глазами стала следить за тенью, крадущейся к Рамазесу. </p><p> - Кто здес, уж вы ли, злые духи, в обитель скорби ворвались чтоб душу бедную похитить, чтож смерти вы не дождались... </p><p> Он прижался к стене. Ничего не было видно, его окружала кромешная тьма. Не было даже слабого луча света, который бы осветил его тесное погребение. Он протянул руку, и почувствовал легкое прикосновенье, и запах, который до сих пор казался ему наваждением, мелкой шалостью подсознания окружил его, накрыл как тонкий балдахин широкой кровати, где он проводил часы в нежностях и разговорах с дочкой эфиопского царя. </p><p> - Любовь моя, мой Рамазес, любовник страстный, робкии мальчик,- прошептал до боли знакомый голос. </p><p> Один за другим волшебные звуки заполняли темноту зала, они повисали в воздухе и медленно остывали, как горячее стекло повинуясь уиению итальянского мастера, твердые кристаллы с темным струящимся мерцанием внутри. </p><p> Ее тело приникло к нему. Его коснулось ее нежное дыхание и сладкая кожа, он почувствовал как она слаба, ее легкие руки обвились вокруг него и тьма отступила, ему стало хорошо и уютно, и он обнял ее в ответ, прижал к себе ее гибкое тело, ощутил его тепло и знакомый душистый запах, зарылся носом в ее волосы - как все-таки хорошо, когда у женщины есть волосы, скользнул руками по ее талии, почувствовал под руками плавные изгибы, нежные ямочки на бедрах, округлые полушария под тонкой тканью одежды, она пригалась своими губами к его шее и прошептала. </p><p> - Я слышу ангельское пенье, мне кажется я вижу свет, и неземной, небесный образ, как радужный источник счастья. </p><p> Он прижал ее еще крепче к себе, так что их дыхания слились в одно и сердца стучали в унисон, как маленкий оркестр, повинуясь палочке невидимого дирижера </p><p> - Я слышу шум, он нарастает, он катится как волны Нила, какая странная могила она никак не умолкает. </p><p> Рамазес открыл глаза и ему тоже показалось что из-за спины его исходит слабое сияние. Он повернулся, по прежнему прижимая к себе Аиду. Странная галлюцинация, пугающе реальная, была перед ним. Его взгляду представилась бесконечно большая зала, где под потолком сияли огромные факелы, а в зале стояли люди, кричали что-то и хлопали в ладоши. Они были странно одеты, в глухие,полностью закрывавшие тело одежды, как будто они болели проказой, и все смотрели на него и Аиду как-бы ожидая чего-то. Рамазес нерешительно поклонился, зал взревел, люди встали, крики и шум стали еше громче. Рамазес прижал к себе Аиду и закрыл глаза.Через некоторое время звуки стихли, как будто опустился невидимый занавес, свечение исчезло и опять навалилась тьма как удушливое ворсистое одеяло. </p><p> - Ты знаешь, меня мучает странное чувство, - тихо начал он.- как будто это уже было и я трогал губами твое чуткое тело, создавая твой образ в этой кромешной мгле, я целовал твою кожу, и волосы, и глаза, пока ты не начинала светится в темноте, и я сам светился и мы могли видеть друг друга, и вокруг были не холодные стены, а плодородные долины и зеленые холмы, и потом мы с тобой любили друг друга, долго и неистово, как в последний раз, и ты кричала от удовольствия, и мы не боялись что кто-то услышит, войдет, донесет... а потом мы уснули, нежно обнимая друг друга... </p><p> - Мне тоже снится этот сон...- прошептала она, все так же прижимаясь к нему. - А потом я просыпаюсь от твоего плача, и я ищу тебя на ощупь, в темноте, а когда я нахожу тебя и ты обнимаешь меня то слышен этот странный шум. </p><p> Он почувствовал как она подняла голову с его груди и осторожно нашел в темноте ее губы и впился в них, как измученный жаждой путник к прохладному источнику. Она ответила на его поцелуй и ее руки скользнули по его смуглой груди. </p><p> - Ну что, пора идти, - сказал Ромка. Они остались одни в гулком опустевшем зале, только несколько задержавшихся зрителей обсуждали что-то столпившись в одной из дверей. Асенька еще некоторое время смотрела на сцену словно пытаясь рассмотреть что происходит за молчаливым занавесом, скрывшим древний загадочный Египет с его обитателями. </p><p> - Ромка, а что потом? </p><p> - Вероятно они умерли, - неуверенно сказал он. Потом, оживившись, прибавил - а может дочка фараона решила спасти Рамазеса и тайно откопала его ночью, а увидев Аиду пожалела их и отпустила на волю. </p><p> Асенька подумала, потом согласно кивнула и взяла его за руку. </p><p> - Ромка, что это? - спросила она. </p><p> - А... так... крошки, - задумчиво сказал он, стряхнул с ладоней мелкие каменные крошки, и взявшись за руки они пошли домой. </p>
</section></body></FictionBook>