<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Андрей</first-name>
    <last-name>Аарх</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Дождь</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:31 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарх Андрей</p><p>Дождь</p></title> 
<section>
<p>Андрей Аарх </p><p>Дождь </p><p>Под стук колес пытаюсь бороться со сном. Он побеждает, и время от времени голова падает, как цветок клевера, скошенный пьяным косарем. Слева баюкающе лопочут китайцы, справа русская парочка бурно обсуждает своих знакомых. </p>
<p>Электричка не торопится, часто тормозит и ждет пока загорится зеленый. </p><p>Напротив сидит женщина с дремлющим ребенком и читает, качающиеся тела закрывают ее от меня, я могу видеть только половину ее лица, волосы, небрежно заколотые над ухом, руку с книгой. Если бы она была привлекательна то можно было бы представить себе знакомство, как я встаю, пробираюсь к выходу, задеваю ее, извиняюсь, прикоснувшись к рукаву, она поднимает голову и улыбается мне, просыпается и начинает хныкать ребенок, она закрывает книгу и замечает что ей пора выходить, я помогаю ей, выйдя на улицу закуриваю, она спрашивает у меня сигарету и мы начинаем болтать, и оказывается что она живет одна, работает в адвокатском офисе секретарем, что ее начальник старый козел и пристает, мы договариваемся встретиться на обед и расходимся в разные стороны, ежась под моросящим дождем. Но она некрасива, ее усталое лицо землистого цвета покрыто мелкими бугорками, ребенок с висящей из носа соплей ворочается во сне и мешает ей читать, она хмурится и не глядя похлопывает его по спине. </p><p>Китайцы выходят и рядом со мной садится блондинистая красотка, ерзает, стараясь завоевать побольше места, достает откуда-то из безформенного рюкзака бутылку с водой, жадно делает несколько глотков, как будто ей действительно хочется пить - в такой-то холод, вслед за водой достает бумаги и погружается в их изучение, время от времени попивая из бутылки. Она занята карьерой, тщательно откладывает новогодние бонусы, покупает надежные стоки и через года четыре сможет приобрести квартирку где-нибудь на 32-й, маленькую, но почти в центре, будет бегать трусцой в будни и посещать окружающие магазины по выходным. Через десять лет сослуживец ее школьной подруги подарит ей кольцо с брильянтом, и еще через три года они поженятся, купят дом в пригороде и она сможет сидеть дома, растить детей и ходить в гости к подружкам. Ее локоть двигается в неприятной близости от моего живота, я закрываю глаза, стучат колеса, шумит дождь, скоро моя остановка и новый день можно считать начавшимся. </p><p>Работа состоит из сложившейся и накрепко, как кирпичи цементом, закрепленной последовательности событий. </p>
<p>Войти в здание, стряхнуть зонтик. </p>
<p>Поздороваться с дежурным охранником, предъявить пропуск, подняться на лифте. </p>
<p>Пройти по коридору, снять плащ (пальто, куртку, пиджак) поздороваться с начальником, поздороваться с соседями, пойти за кофе. </p>
<p>Налить кофе, встретить сослуживцев, перекинуться парой ничего не значащих фраз, насыпать в кофе сахар. </p>
<p>Вернуться на место, размешать сахар, сделать глоток, залезть в интернет, почитать анекдоты и новости, ответить на письма полученные за ночь, допить кофе, пойти на обед. </p><p>День идет за днем, как связанные бесконечной веревочкой серые ослики, бредущие по пустыне. Только в этой пустыне все время идет дождь и холодно, ослики бредут поеживаясь и не глядя по сторонам. Их темные от моросящей воды бока размеренно двигаются - ослики дышут, помахивают хвостами, не из дружелюбия, а чтоб отогнать мух, прядут ушами, внимательно глядя в землю и стараясь ступать в след впереди идущего. Никто из них никогда не задумывается - что там впереди, никто не думает о том ослике, который идет самым первым, и не скорее всего им неизвестно что первый ослик привязан к хвосту последнего, а может они это знают и потому каждый из них может считать себя первым, или последним, кому как нравится. </p><p>В соседний кубик пришла Ребекка, она плачет и ей дают валерьянку в прозрачных капсулах. Она часто плачет, ее муж наркоман, но она не хочет его бросать, любит, а он обещает исправиться, долго обещает, уже четвертый год, а она все еще верит, не разводится, приходит на работу с красными опухшими глазами, все делают вид что не видят, что с ней, только моя соседка поит ее валерьянкой, и уговаривает о чем-то - тихо, почти шепотом. Ребекка кивает, мне видна ее темная макушка, она громко сморкается, затем, вероятно вспомнив о моем существовании поворачивается и говорит "хай", пытаясь улыбнуться, я делаю вид что занят работой и отвечаю ей не поднимая головы. Питер из соседнего кубика громко комментирует "Опять кто-то наступил на утку", все смеются и Ребекка трясет темными волосами. </p><p>Каждое утро начальник считает дни оставшиеся до пенсии. Ему 42 года и младшая дочь пошла в 7 класс. Он прикидывает сколько лет ему прийдется работать здесь, чтобы оплатить обучение старшего сына и дочки в коледже, а потом перейти на тихую, менее оплачиваемую работу, может быть на пол-ставки и каждый день играть в гольф. Он считает, и выясняет что осталось никак не меньше 10 лет, его лицо морщится как от зубной боли и он набирает телефон, звонит жене, почти неслышно отвечает ей, затем кладет трубку и начинает громко раздавать команды, как правило безобидные и не очень нужные, но его слышно издалека, он шутит и сам громко смеется, напевает что-то и старательно поддерживает имидж исполнительного, энергичного и незаменимого работника, пример для подражания в своей группе. Он почти не обедает, иногда приносит себе яблочко, но не потому что у него нет аппетита, если ему предложить еду он всегда соглашается и ест быстро, не растягивая - просто он экономит деньги и все вкладывает в сбережения, и любит приговаривать что хочет уйти на пенсию денежным мешком. У меня его разговоры вызывают недоумение граничащее с досадой, я даже как-то пытался ему объяснить что жизнь не подчиняется законам логики как те программы, которые мы пишем, что он может умереть попав под машину, или ударив себя по голове клюшкой для гольфа, или от банального сердечного приступа - в день ухода на пенсию, от радости, но он непонимающе глядел на меня, моргая сквозь очки, с его лица не сходило доброжелательное выражение, он терпеливо ждал когда же все что я говорю окажется шуткой и я перевел все в шутку, сказав что его жена, вероятно насладится его накоплениями. Он громко и ненатурально посмеялся, как обычно, и пошел дальше, прикидывая в уме сколько ему осталось выслушать вот таких шуток за свою жизнь, и когда же он наконец сможет снять свое доброжелательное лицо, не догадываясь что к тому времени оно приростет к нему и заменит настоящее, и никто не заметит подлога. </p><p>Пришел Мишка и позвал обедать. Мы ходим с ним в разные ресторанчики, чтобы обед не становился рутиной, но он все равно стал. Мы молча курим по дороге, прийдя садимся за потрепанные столики, суетливые китайцы приносят чай и меню, но мы уже знаем наизусть наши любимые блюда, нам не надо говорить их названия, мы говорим номера, и #100 в "Джайя" это свинина с имбирным соусом, а #26 в "Хин Пингс Дели" - широкая яичная лапша с цыпленком, #48 в "Суп Дамплингс" - деревянная, похожая на сито емкость с горячими китайскими пельменями, и официанты послушно уносят меню, несут блюда, воду со льдом, мы жуем, китайско-японская кухня ставшая знакомой и привычной, как бабушкины пирожки плавно перемещается из тарелок в наши животы создавая ощушение сытости, покоя и еще большего отупения. </p><p>Покончив с обедом дружно отваливаемся на спинки стульев, как наевшиеся гусеницы и ковыряемся в зубах, ожидая счет. В эти сытые тупые минуты, когда кровь отливает к кишкам и голова испытывает вынужденный простой, мысли, похоже, рождаются в тяжелых желудках и медленно всплывают наверх, через пищевод, через горло, в голову, иногда выходя вместе с сытой отрыжкой наружу, а иногда медленно угасая внутри. </p><p>В этот день она видимо осталась в голове, и побродив там немного вылезла на свет вместе со звуками Мишкиного голоса. </p><p>- На ОМС опять проблемы. Трэйды ищут, совсем расслабились, тепер каждый день 10-15 трэйдов пропадает. </p><p>- Да, я слышал. </p><p>- Алекса ночью поднимали. Он сделал им бэкап но ничего не нашли. Он сегодня злой как собака, его нельзя ночью будить. Непонятно зачем он вообще в подержку пошел. </p><p>- Темное это дело, их мэйнфрэйм. На той неделе уволился последний программист который знает как он работает. </p><p>- Нда... Ты знаеш, у нас в группе новый чувак, так он раньше писал трэйдинг систему для он-лайн брокера. </p><p>- Да, я видел, Юра? </p><p>- Он самый. Так этот пряник оставил себе лазейку в системе и теперь имеет доступ к реальным ценам и свой он-лайн счет. </p><p>- А это законно? </p><p>- Нет, конечно. Но этот парень ничего не боится, сидит, торгует прямо с работы, а вот это уже в нашей компании совсем незаконно, сто процентов. </p><p>Принесли счет, и, отсчитав положенное количество денег, мы двинули в обратный путь. Идти обратно можно помедленнее, особенно в такие спокойные дни, когда дождь почти перестает, лужи под ногами расплываются радужными пятнами бензина, в них отражаются темные ветки и грязное небо, утихают мутные потоки торопливо несущие мусор и листья, и все вокруг проясняется, и кажется что вот-вот вынырнет солнце, и даже видно его лучи скользящие по верхним этажам зданий, но этого никогда не происходит. </p><p>На полпути на работу дню исполнилось 2 часа, как это обычно происходило на одной из узких непримечательных улиц, и мир отпраздновал это событие мелодичной трелью телефона - Мишке позвонила очередная девица. </p><p>Стены окружающих домов плотно покрыты паутиной пожарных лестниц, дома высокие и узкие и лестница у каждого своя, она закрывает весь фасад, ржавыми прутьями опутывает давно не крашеные облезлые стены, прячет немытые окна, за которыми на подоконниках жмутся чахлые городские растения. </p><p>По дороге мы проходим мимо тихого, не старого еще бомжа, он улыбается прохожим всем лицом вместе с солидным слоем грязи и никогда не просит милостыню, сидит все время на одном и том же месте. Над его головой воркуют тупые, запаршивевшие голуби, а вокруг маленкой крепостной стеной лежат аккуратные газетные свертки, в которых хранятся одному ему ведомые бомжовские ценности. </p><p>Всякий раз Мишка умолкает и сканирует глазами эти свертки, надеясь догадаться о том что скрывается внутри. Свертки почти одинаковые, как правило величиной с половину толстой книги, иногда чуть длиннее. Вот и в этот раз Мишка замолчал на полуслове, внимательно изучил бомжовское состояние, пройдя мимо сказал громко ни к кому не обращаясь. </p><p>- Хотел бы я все-таки узнать что он там прячет. </p><p>Время после обеда обычно протекает также размеренно и неторопливо как и до. До трех часов длится процесс предварительного переваривания пищи. Затем я иду на кухню и наливаю себе чашку чая, который дымясь стоит пять минут, вытягивая все соки из бумажного пакетика с чайной трухой, а после тепло течет по пищеводу. Я сижу читаю новости - благодаря современным средставам коммуникации новости поступают нескончаемой рекой. </p><p>Сосед слева разговаривает с женой - он всегда разговаривает с женой после еды, рассказывает куда ходил, что ел, кого встретил и о чем беседовал. Я подозреваю что это каким-то ообразом способствует более эффективному пищеварению. </p>
<p>После разговора он приходит ко мне - пообщаться. Я сижу вполоборота к экрану, слушая его болтовню и поражаясь как бездарно проходит его жизнь, в хлопотах по дому, походах с детьми на карате и с женой на шопинг, он искренне радуется каждому чеку зарплаты - разрывает конверт, перечитывает все вычеты и налоги, прикидывает сколько он сможет отложить в этом месяце - и всякий раз у него получаются одинаковые налоги, одинаковые сбережения, и всякий раз он доволен, как будто ему только дали повышение. </p><p>Пришел Мишка, рассказать новости - Ребекка уходит. Идет служить в армию, в летчики, села на очередного серого ослика и ускакала, нарушив будничность дней, вырвавшись из безконечной череды мелких шажков и помахивающих хвостов. Будет насаждать "разумное, доброе, вечное" на сверхзвуковых истребителях по всему миру, вероятно и над зеленой Ирландией, откуда родом ее муж. Может когда-нибудь ей даже удастся сбросить бомбу на его родной город, а если повезет то в нем окажется и сам муж и ему будет, вероятно, все равно, потому что он будет как обычно под кайфом. </p>
<p>Теперь она будет жить интересно и ее дни в армии не будут похожи на нашу скучную рутину. </p><p>Но самую отвальную новость он приберег напоследок. Бомжик который попадается нам по дороге в Чайна-таун оказался миллионером. Мишка откопал его фотографию в каком-то журнале, в статье о программисте написавшем альтернативную операционную систему и продавшем ее большой компании. Он в одночасье стал баснословно богатым, после чего исчез из поля зрения журналистов. </p>
<p>Мишка распечатал статейку, пошел к бомжу и прижал его к стенке. Бомж сначала отпирался, потом погрустнел, все признал и показал Мишке содержимое свертков. </p><p>- Золото, понимаешь, слитки золота. Этому идиоту не понравилась его новая жизнь и то что он оказался в центре вниманя. Его бросила долбанная любимая девушка, тоже дура - перетерпела восемь лет в однокомнатной халупе с этим идиотом, пока он писал свои программы, а потом ушла. Он потерял старых друзей, еще пока писал,потому что у него не было времени на них, а заводить новых боится - думает что они все хотят его денег. Вот он и прикупил золотых слитков и уже второй год живет как бомж, никак не может решиться, какую жизнь ему выбрать. Представляешь, какой козел? </p>
<p>Я его спугнул - поговорив с ним пошел было назад, с пол-дороги вернулся, но его уже не было. </p><p>- А зачем ты вернулся? </p><p>- Да, так... </p><p>Я посмотрел на его широкие плечи, здоровую бритую голову и промолчал, а он попрощался и слинял домой. </p><p>А я сижу, ожидая пока стрелка подкрадется к 5-ти, тогда можно будет встать, перекинуться парой слов с окружающими, и с уставшим видом человека, выполнившего свой долг перед обществом, засобираться домой. Иногда мне кажется что я зря пошел на эту работу, и даже щекочущая сознание мысль о медленно капающих на мой счет долларах из неучтенных трэйдов на мэйнфрэйме, не радует меня, но потом я себя успокаиваю, я знаю что моя цель стоит того чтобы это терпеть - всего лишь десять-пятнадцать лет и я тихо уволюсь, куплю домик где-нибудь на Бермудах, женюсь, и буду писать книгу. </p>
</section></body></FictionBook>