<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Андрей</first-name>
    <last-name>Аарх</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Арлекино и Пьеро</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:30 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарх Андрей</p><p>Арлекино и Пьеро</p></title> 
<section>
<p>Андрей Аарх </p><p>Арлекино и Пьеро </p><p>- Никогда , никогда, никогда такому дураку как ты не жениться на этой прекраснейшей фее,- слегка подрагивая от возбуждения выкрикнул Арлекино и, со свистом рассекая воздух палкой, ударил Пьеро по уху. </p><p>Пьеро покачнулся но устоял, а тонкий металлический канат вздрогнул и заиграл под ними как молодой жеребец. </p><p>- И вовсе ты не прав, Арлекино, я верю, нет, я знаю, что в один прекрасный день она сама бросится мне на шею и будет просить прощения за все пережитые мной страдания, - Пьеро вздохнул и коротко всплакнул в очередной раз. </p><p>Арлекино сжал губы и нахмурился. </p><p>- Ты дурак, плакса, размазня и сопливое болотце! - он чуть подпрыгнул как будто хотел топнуть ножками, но трос натянутый между опорами моста заходил ходуном и ему пришлось смешно изгибаться, чтоб не упасть. </p><p>Пьеро хихикнул, но тут же вернул себе безысходно-скорбящий вид и, пользуясь тем что соперник пока слишком занят собой чтоб возразить, сказал </p>
<p>- Ты, Арлекино, не понимаешь, что высокие чувства, берущие свои истоки из тонкого родства душ, обусловленного схожими взглядами и осмыслением мира, не всегда выходят на поверхность сразу, порой они копятся и потом вырываются наружу как вулкан, и тогда все вокруг подчинено только этому великолепному фейерверку. </p><p>Пьеро перевел дух, сияя от гордости за себя, сформулировавшего такую непростую мысль. </p><p>Арлекино, наконец обретя равновесиие, злобно заскрежетал зубами и сказал </p>
<p>- Счас как звездану! - и не секундой не задерживаясь с хрустом вломил Пьеро промеж глаз. </p><p>Пьеро зарыдал. </p><p>Машины далеко внизу с шумом проносились, каждая по своим делам и Арлекино некоторое время торжествуя наслаждался победой, небрежно помахивая палкой и фальшиво насвистывая какую-то шаловливую песенку. </p><p>- Ну что? - сказал он видя что Пьеро уже вдоволь наплакался. - Получил? </p>
<p>Стихоплет бездарный... </p><p>Когда роса зарю покроет Я уносился в небеса, Под шелест звездного прибоя Чтоб заглянуть в твои глаза... </p><p>Завывая продекламировал он. Пьеро хотел что-то возразить, но Арлекино грубо расхохотался, корчась и с трудом удерживая равновесие. </p><p>- А это, - сквозь смех завопил он, словно вспомнив </p>
<p>Неспелых ягод кислый сок во рту как капелька печали среди бесчисленных дорог друг друга мы не повстречали... </p><p>Ха-ха-ха, не могу! - стонал он тыкая в Пьеро палкой и раскачивая канат все сильнее. </p><p>Пьеро с трудом удерживая равновесиие беспомощно, как не умеющая летать птица, махал длинными белыми рукавами, и не выдержав закричал </p>
<p>- Хватит, хватит, перестань, успокоися, - он чувствовал что скоро балансировать станет невозможно, и так уже его сердце бухало в груди как колокол, толкая его то вперед, то назад, а ставшие ватными ноги соскальзывают с каната в пропасть. </p><p>-Ха-хаха-хаха-ха, - заливался Арлекино, и вдруг застыл на полусмехе, захрипел выпучив глаза и неловко покачнувшись напоследок неуклюже, как летающий сапог полетел вниз. </p><p>Он беспомощно летел непонятно длинно тянущиеся секунды и прежде чем он коснулся воды, Пьеро, не выдержав внезапно обрушившуюся тишину, безумно захохотав бросился следом. </p><p>Несколько чаек, недовольно летавших вокруг наконец уселись на постепенно останавливающийся канат. </p><p>Арлекино и Пьеро почти одновременно врезались в воду и пробив насквозь ее, а затем и влажный глинистый слой земли, оказались в пещере. </p><p>Прийдя в себя Пьеро огляделся и в ужасе воскликнул </p>
<p>- Ах, я умер! - и всплеснув руками безутешно заплакал. </p><p>- Молчи, дуралей, - проворчал Арлекино беззлобно щелкнув его по затылку одной рукои, а другой опираясь на палку в попытке встать. </p><p>- У-ух! - сказал он когда это ему удалось. - Вставай, ныня, пойдем. </p><p>- Куда, куда мы пойдем, - всхлыпывая причитал Пьеро, размазывая по лицу глиняные слезы, но Арлекино не долго думая взял его за шкирку, поднял, и поволок за собой, время от времени давая пинка. </p><p>Так они передвигались некоторое время не зная куда и зачем, в кромешной тьме и слыша только всхлыпывания Пьеро и прерывистое дыхание друг друга. </p><p>Вдруг Арлекино уже несколько секунд вглядывавшийся в какое-то слабо светяшиееся нечто, встряхнул Пьеро и сказал </p>
<p>- Эй, сопляк, это что-то светится или мне кажется? </p><p>Пьеро недовольно протер слезы и огляделся. Он тоже заметил светлое пятно впереди. Впрочем они все равно не знали где перед. Двигаясь по направлению к свету они все яснее могли различать свет, ни н что не похоже переливавшийся разноцветными струями, сплетаясь и разветвляясь как нечто живое и удивительное.. Он холода и слез Пьеро начал икать, и хотя получал от Арлекино тычек всякий раз когда его диафрагма судорожно сжималась, но ничего не мог с собой поделать, и, с клекотом содрагаясь, плелся за Арлекино следом. </p><p>Наконец они вышли на свет и оказались среди волшебных, жемчужно-радужных сгустков света, которые мягко носились вокруг них, чуть не задевая щеки и оставляя за собой слабый мягко гаснущий след и аромат ванили. </p><p>Внезапно они расступились и в конце создавшегося коридора, Арлекино и Пьеро увидели сидящую женщину с маленьким прелестным мальчиком на коленях. </p><p>- Ты в бога веришь? - задумчиво спросил Арлекино, дернув, для привлечения внимания, Пьеро за ухо. </p><p>- Ну... - набрав воздуху сказал Пьеро, подумал и выпустил воздух пожав плечами. </p><p>Нехотя передвигая ноги они двигались к женщине и тонкий звон и чуть слышный шепот, окружавший их, слабо но неуклонно подталкивал вперед. </p>
<p>Наконец они подошли близко-близко, так близко что могли увидеть каждый волосок на голове мальчика, и остановились, не зная что делать. Шепот вокруг стал на секунду тише, а потом зашелестел с новой силои, оплетая их плотной невидимой сеткой. Женщина молчала. Мальчик тоже. Пьеро, похоже, задумался о чем-то и только Арлекино неловко мялся, не зная что делать и крутя палку в руках. </p><p>Он не выдержал первый и хорошенько размахнувшись ударил Пьеро палкой по голове. К его удивлению Пьеро, вместо того чтоб заплакать, вдруг рассыпался на мелкие кусочки, каждый из которых стал, в свою очередь, маленьким Пьеро, и Арлекино тогда так надулся, что лопнул со злости, и сотни маленьких Арлекино не замедлили огреть палкой каждый своего маленького Пьеро, по спине, плечам и вообще куда попало, но сотни маленьких Пьеро тоже не стали плакать, а рассыпались на тысячи, а потом на миллионы и миллиарды, и став крошечными и простыми как клетки они заплакали, и тогда миллиарды простых Арлекино взвыли от радости молотя Пьеро миллиардами палок. </p><p>- Вот видишь, сынок, ты просто меняешь направление, - щелкнув для пущей наглядности тумблером сказала божья матерь, и Арлекино заплакали от стыда и жалости, а Пьеро злорадно захохотали. - А теперь обратно! - сказла она еще раз щелкнув тумблером и не успевшие просохнуть от слез лица Арлекинов загорелись прежним азартом, а Пьеро захлебнулись слезами. </p><p>- Ну ладно, хватит на сегодня, идем-ка обедать. </p><p>- Идем, - легко согласился малыш, - только не суп, ладно? </p><p>А миллиарды маленьких Пьеро вместе с миллиардами маленьких Арлекино с шумом понеслись каждый по своим делам, не переставая размахивать палками, плакать, жаловаться и хохотат </p>
</section></body></FictionBook>