<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Андрей</first-name>
    <last-name>Аарх</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Проект для IGA</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:32 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарх Андрей</p><p>Проект для IGA</p></title> 
<section>
<p>Андрей Аарх </p><p>Проект </p><p>для I.G.A. </p><p>-- 1 -</p><p>Внешность у заказчика оказалась весьма неприятной. Жирная лоснящаяся кожа с крупными порами, редкие брови, выцветшие глаза, похожие на двух жирных вшей, которые неторопливо ползали по лицу, разглядывая собеседников. </p><p>- Меня зовут Хлебанор Илларионович, - мягким как испорченное масло голосом объявил он нам. </p><p>- Как вам должно быть известно из контракта вы наняты для написания и отладки системы, а также обучения персонала. Контракт заканчивается 15 мая и я вам заранее говорю что никаких продлений и дополнительных денег вы не получите. До первых неприятностей мистер Марк исполняет обязанности лидера проекта. Работать можете начинать прямо сейчас. </p><p>Он повернулся и вышел. </p><p>- Какой мудак! - с чувством сказал высокий черный с согнутой спиной, похожий на баскетболиста с радикулитом. - Тебя, что ли, Марком зовут? спросил он меня. </p><p>- Да, а тебя? </p><p>- Джимми, - быстро ответил он. </p><p>- А в реальной жизни - Ванькой? - ехидно спросил я, но тут же добавил, - Извини, извини, шучу. </p><p>Джимми не обиделся и обернувшись к третьему спросил </p>
<p>- А ты кто? </p><p>- Шарик, - ответил третий. У него было шесть лап и длинные спаниельи уши. - На свист отзыватся не буду, - добавил он. - кошек давить тоже. </p><p>- Ок, - прервал я поток откровений. - Давайте расставим точки над и. </p>
<p>Обязательное время работы с 8:30 до 13:00 восточного времени. Остальные 5 часов можете добирать когда хотите. </p>
<p>Восточное время выбрано нашим клиентом, вероятно он живет по Нью Йоркскому расписанию. </p><p>Джимми поморщился, видимо у них в Мухосранске в это время работать не принято. </p><p>- Перед началом работы а также каждые полтора часа обязательно проходить тест на алкоголь. Тест найдете в директории "документы", для простоты - красный ящик стола. Поставьте таймер, потому что напоминать не буду. Если вы 4 раза забываете пройти тест или опаздываете с этим более чем на 15 минут, контракт прекращается без выплаты оговоренной суммы. Та-а-ак... Что еще... В том же ящике находится описание проекта и непосредственно ваши обязанности. </p>
<p>Работать можно в виртуальном и в не-виртуальном виде, присутствие на линии в часы работы обязательно... Вроде все. </p><p>Они кивнули и разошлись по своим кубикам. </p><p>Я огляделся. Офис был выстроен с использованием софтины "Free Worker" </p>
<p>фирмы Виртуальные Технологии. Дешево и сердито. Имеет своих багов но и множество скрытых возможностей. Я в предвкушении потер руки и вышел из виртуалки. Глотнул настоящего, правда остывшего, чайку, вывел на большой экран план офиса и найдя свой кубик передвинул мебель. Это гораздо легче делать с мышкой чем с мышцами, даже виртуальными. Потом скинул туда насколько мегов картинок, игрушек и полезных приблуд, упаковав их в два больших серых ящика. Откопал у себя несколько книжек, которые давно валялись без дела, а тут могли пригодиться для создания интерьера, бросил следом за ящиками. Бережно поставил сверху мое любимое виртуальное дерево-банзай - все время ношу его по разным проектам - как память о моем первом банзике, который мне купила любимая девушка Галя когда-то очень давно, когда я только начал работать с компом. </p>
<p>Первый банзик был прозван Базей и благополучно сдох через два месяца мне сказали что я неправильно его поливал. Второго звали Бозо и он прожил еще меньше, после чего я создал виртуалный слепок его, написал прогу которая за ним ухаживала и таскал за собой уже восьмой год создавае некое подобие уюта и постоянства. Покончив с этим пошел на кухню перекусить. </p><p>Я всегда набиваю холодильник перед новыми проектами, особенно перед такими короткими и сложными. В том что он будет сложный я не сомневался. Когда мой агент позвонил мне и сказал что клиент спросил именно меня я уже насторожился. Не в правилах моих клиентов открывать кому-либо мое имя и поэтому это был либо один из моих бывших клиентов, который не хотел на этот раз светиться, либо некто очень осведомленный, в любом случае что-то подозрительное. Агент захлебывался от восторга рассказывая какой хороший заказ и как много денег я (читай МЫ с ним) заработаю. Я как раз собирался ехать на отдых в Мексику, где должен был встретиться с друзьями и позвони он на час раньше я бы отказался, но я только что положил трубку после разговора с Тони, который извинялся и просил перенести нашу поездку, так как у него неотложные дела, да и третий наш товарищ тоже предпочитает ехать недельки через две. Недельки через две был как раз конец мая. В Мексике в это время, конечно, очень жарко, но мы давно собирались поехать вместе, так что я поторговался с агентом по поводу компенсации за пропадающие билеты и гостиницу и получив его клятвенное заверение что он оплатит мой ущерб из собственного гонорара (свистит как Троцкий - у него снега зимой...), согласился. </p><p>Настоящая суть заказа, описанная в контракте очень сухо, оставалась загадкой. Требовалось написать систему для продаж и транспортировок некоего товара. Заказчик предпочитал оставатся неизвестным, контракт был заключен от имени PayDirect - компании по анонимным платежам между корпорациями и частными лицами, половина оговоренной суммы поступила на мой счет незамедлительно и хотя предстоящие две недели выглядели весьма и весьма напряженными, я особо не огорчался. Люблю тайны и сложные задачки всегда приятно после того как успешно справишься с очередной. </p><p>Сорвав обложку кинул в грелку пластиковую коробку, обещавшую на этикетке жареного цыпленка, френч фрайс и брокколи, посыпанные моцареллой, ожидая пока она нагреет это до температуры ровно 94 С, я сделал себе новую кружечку горячего чаю. По кухне поплыл запах бананов и корицы. Уммм... </p>
<p>Люблю фэнси чай. Один мой друг ворчит что настоящие мужчины пьют только крепкий черный чай с плавающими в нем развернутыми терпкими листочками, которые я, к слову, ненавижу и всегда демонстративно выплевываю. Ну, будем считать, что тут я, как мужик, подкачал. </p><p>Еда нагрелась . К запаху чая примешался аромат хорошо, до хрустящей корочки, зажаренной куры и плюющейся в маслом картошки. Вот ведь - умеют делать. Я водрузил на поднос пластиковую коробку с едой, чаху чая, сыпанул конфет и орешков и вернулся к столу. </p><p>А! Чуть не забыл! Почти бегом вернулся на кухню, засыпал еды кошке и приоткрыл окно чтоб эта корова могла зайти. Надо бы проверить ее песочек, да ладно, не маленькая, доживет до завтра. </p><p>Прежде чем войти в виртуалку запустил едалку.еxе - свою личную гордость. </p>
<p>Поесть я не дурак, а из виртуалки вылазить неохота вот и написал себе прогу которая корреллирует движения рук, и я могу находясь в виртуалке есть настоящим телом настоящую еду - круто, да? и как всякий реальный вкус она пробивает через электронные раздражители. Секрет ее я никому не открывал, все эти проги совмещающие реальность с виртуальным миром на уровне действий были полу-законными, а в некоторых странах и вообще запрещены. А ведь никогда не знаешь в какой стране твой и клиент и насколко он щепетилен... </p>
<p>Я выбрал из меню мясо--курица--целый цыпленок, потом овощи -- жаренные --картошка -- френч фрайс так же брокколи, предупредил компьютер о посыпанности энтого дела сыром, добавил конфеты и орешки, чай, и потянулся за виреафоном. </p><p>Виреафон у меня то что надо, последний писк. Я имею ввиду последний писк. </p>
<p>Он еще не появился в продаже и я получил его по подписке, номер 1045 из экспериментальной партии. Он резко отличался от моего старого - тяжелый бугристый шлем с пучками проводов влезавших в уши. Конечно даже мой старый был совсем не то что эти странные девайсы, описанные в старых фантастических рассказах - какие-то костюмы, мотки проводов вокруг тела... </p>
<p>Настоящее устройство для входа в не-реальность представляло собой всего лишь наушники, пучек проводов из которых попадая внутрь уха закреплялся на коже и транслировал импульсы в головной мозг, таким образом перебивая и перекрывая сигналы поступающие от физического тела-носителя. Вы можете открытыми глазами смотрет на гибель Помпеи и видеть в это время райский садик с разноцветными пташками, порхающими между цветущих кустов. </p><p>Мой первый виреафон был более похож на орудие средневековой инквизиции чем на последнее изобретение человечества. Он исцарапывал меня до крови, и я не мог проводить в виртуалке больше часа, а уж уши потом болели!.. Новые версии (виреафонов, а не ушей), конечно стали лучше, но вот этот, последний, был просто совершенством - маленькие, почти невесомые наушнички, одеваешь их и сначала в уши впрыскивается слабая анестезия, чтоб тонкие щупальца-лазутчики не щекотали их пробираясь внутрь, поближе к мозгу. Потом, когда они закрепились и на экране монитора появился статус "Ready" нужно сделать глубокий вздох и закрыть глаза. Компьютер считает закрытые глаза сигналом что вы готовы и берет управление в свои руки. Ну, или что там у него. Делать глубокий вздох необязательно, но насколько мне известно - большинство делает. </p><p>Когда я работаю я обычно ставлю выходной таймер на каждые три часа (сегодня поставил на шесть), но на всякий случай у меня есть еще одна секретная программулечка, которая позволяет мне заставить мои настоящие руки механически срывать с головы виреафон. Это, конечно, болезненно и пару раз мне приходилось обращаться к врачу потому что чертовы проволоки царапали мне уши и один раз на колючке провода даже остался кусочек хряща. </p>
<p>Но что делать, шахтерам тоже несладко. </p><p>Итак, еда запасена (я уже говорил что поесть люблю, да?), виреафон на голове, тонкие проводки, шустро прокрались по моим анестезированным ушам и впившись в поверхность кожи просигналили - готово. </p>
<p>Я моргнул. В сегда набираю побольше воздуха, наверное это осталось с тех пор как я еще мальчишкой, нырял в соленое теплое море и открыв глаза оказывался в другом мире, зыбком и нереальном, где мог парить как птица, среди рыб и водорослей и прыгающих солнечных пятен. Долго-долго, пока хватало дыхания... Тут можно быть гораздо дольше. </p><p>Мой кубик не отличался от остальных. Серо-зеленые неуютные стены, обтянутые материей. </p>
<p>По трем стенам тянулся широкий стол с ящиками, сейчас он посредине, на нем компьютер, телефон, пачка с бумагой, куча скинутого мной барахла и поднос с едой. Рядом на полу стоят мои ящики с цветком наверху. Мда, придется поработать... </p><p>Кину в рот кусочек картошечки. Не, еще один... Два... Хватит. </p><p>Обустройство окружающего пространства я начал с увеличения площади отведенного мне места. Достав "SpaceMaker" я одел на себя костюм супермэна и аккуратно раздвинул стены, так чтоб площадь моего обитания составила примерно 15X12 метров. Скинув костюм распаковал "Архитектора" и он, пошныряв по стенам, и под сиротливо стоящим столом предложил несколько вариантов обстановки. Я выбрал попроще, под названием "Мадисон Авеню, Ранняя осень". Он бодро нарастил стены до высоты 7 метров, постелил паркет, раздвинул (так и хочется сказат "прорубил") в одной из стен огромное окно, другую застроил стеллажами с книгами в солидных, кожанных, с тиснением переплетах, поставил в углу кожанный же диван с круглым мраморно-стеклянным столиком, ближе к окну необъятный рабочий стол темно-красного дерева, на который тут же перекочевал компьютер, моя еда (осторожнее, осторожнее!) и прочая чепуха с того жалкого подобия стола, которое мне предлагалось использовать. Сделав все это он блеснул капелькой пота на натруженном лбу и спросил устраивает ли меня, или надо добавить что-то еще. Я потребовал поставить жалюзи и телевизор. </p><p>Наугад достал с полки книгу и посмотрел название. "Секреты Юриспуденции. </p>
<p>Психология Подследственных. Ведение Дел Несовершеннолетних Насильников." </p>
<p>Гммм... Не совсем те книги в окружении которых я буду чувствовать себя уютно. Я дал ему линк на библиотеку и он живенько перенес книжки мной любимые. Полки заметно разцвели пестрым разноцветьем дорогих сердцу корешков. В действительности - чушь какая. Какие корешки? просто линки на файлы в вебовских библиотеках. </p><p>Я подошел к окну. Там был солнечный Нью Йоркский день, наверное уже октябрь, примерно час пополудни. Мой офис был на приличной высоте, подразумевался этаж 15. Прямая как стрела и узкая как ущелье улица заканчивалась на горизонте башнями Всемирного Торгового центра. Желтые машины шныряли туда сюда, в темпе заглатывая и выплевывая пассажиров. </p>
<p>Народ хаотично передвигался - было время ланча и люди торопились занять места в маленьких ресторанчиках, или просто купить бутерброд. Я попытался вспомнить где же это место на Мадисон, но не смог, скорее всего они просто скомпилировали виды Нью Йорка, дав название попышнее. Впрочем мне нравилось, да и клиент должен будет чувствовать себя уютно. Это я уже проверил на опыте работы. Я распахнул окно. Шум машин и запахи осени, выхлопов и еды заполнили комнату. </p><p>- Стол помоги выкинуть. - попросил я архитектора. </p><p>Вдвоем мы подняли серое порождение творческой мысли и дотащив его до окна кинули вниз. Эх, люблю я такой Delete, куда лучше чем звать уборщиков. </p>
<p>Стол понесся вниз, как ядро из пушки Мюнхаузена и через считанные секунды врезался в одну из желтых машин, откуда выскочили два пассажира и водитель, и размахивая руками стали что-то рассказывать подошедшему полицейскому. Я закрыл окно, времени нет смотреть, да и еда совсем остынет. </p><p>- Ну что, спасибо.- в ответ на мои слова архитектор поклонился и бодренько впитался в отбрасываемую им самим тень, которая в свою очередь мгновенно высохла, как лужица после короткого летнего дождя. Любят они эти эффекты, черт бы их побрал - нет чтобы через дверь выйти. </p><p>Не успел я распаковать моих помошников и игрушки как ко мне заглянул Джимми. </p><p>- О-ого, - сказал он с нескрываемой завистью. Как это тебе удается? </p><p>- Space Maker 3 и Архитектор 12 версии. - небрежно сказал я. </p><p>- Дай мне! На полчасика! </p><p>- Не могу - у меня лицензия на одного пользователя. А с тех пор как я получил сертификат независимого лидера проектов в пиратство больше не играю. Ты же знаешь, с лидеров они дерут штраф в десять раз больше чем с простых смертных. </p><p>Глаза его погасли и он с сожалением сказал </p>
<p>- Ладно, ладно, я себе и так найду... Какая ты говоришь, версия? </p><p>Я не сомневался что он найдет. Найти сейчас можно все. Дав ему посмотреть упаковки софтины я посоветовал не покупать старые версии, там столько тараканов, причем в Архитекторе 10 они выглядят как натуралные, черные жирные, и когда их давишь то издают мерзкий скрежет и выдавливают из себя серо-желтую пасту. Мееерзость... </p>
<p>Джимми ушел, а я открыл серый ящик, терпеливо лежавший посреди комнаты и достал своих любимцев Терку и Шубрика. </p><p>Терка названа в честь моей живой кошки, и я сделал ее нарочито роботообразной - металлический каркас, сплетение проводков и пружинок, круглые лампочки вместо глаз - одна синяя другая зеленая, как у настоящей Терки. Когда я создавал ее повлияло мое детское понимание роботов. В ее примитивизме было свое очарование - ее голова поворачивалась со слабым звуком работающего моторчика, лапы царапали виртуальный паркет металлическими когтями, чуткие уши-локаторы крутились прислушиваясь к происходящему. Когда она мылась то ее шершавый язычок с шорохом смачивал маслом натруженные узлы, а потом она часами лежала, урча и пригасив свет в глазах - спала. Чтобы она напоминала мне о нуждах своего живого прототипа, я запрограммировал ее требовать еды, она хрипло орала если я не выдавал ей батареек, и несколько раз в день гадила, для чего изгибала ребристую спину, задирала суставчатый хвост и ждала пока из нее со звоном не вывалится использованная батарейка. </p>
<p>Я понимаю, можно было бы обойтись и без таких натуралистических подробностей, мне так один товарищ и сказал - нечего превращать виртуалку в жалкое подобие жалкой действительности, но мне нравится передразнивать природу. А может просто фантазия подкачала. </p><p>Терка исполняла обязанности хозяйки и сторожа моего рабочего места. Она была обучена ловить и давить тараканов, знала где свои где чужие (к слову даже свои не были ею допушены к моим личным файлам), умела шипеть и пускать разноцветные искры когда сердилась. Она умела еще кое-какие оборонительные трюки позволявшие мне спокойно оставлять личные файлы в кубике. У нее в программе был один баг, который я после недолгого раздумья решил оставить - время от времени она пыталась точить когти о мебель, а иногда (О! неверная!) об мое нежное банзайное дерево, за что бывала наказана. Но я решил это терпеть как проявление "характера". </p><p>Шубрик в свою очередь был порождением моей взрослой фантазии. Он был помошником и собеседником, умел пить пиво и трепаться о бабах не переставая работать. Его внешность была изменчива, я создал его похожим на маленького гнома с большими ушами и нежно-фиолетовой кожей, полупрозрачного и улыбчивого. Он научился разыскивать в виртуалке разные личины и напяливать их на себя, а если ему нравилась внешность известной личности, то он копировал ее вместе с чертами характера. Поначалу это было интересно - сидит рядом, к примеру, Эйнштейн, ищет для меня какую-то информацию и рассказывает забавные случаи из своей жизни. Но у Шубрика было свойство увлекаться и временами он ударялся то в политику, то в порнуху, так что я устал работать с президентами и порно звездами. Причем он сам причислял эти персонажи, почему-то к одной категории. </p><p>Первой я запустил Терку и она с урчанием, сопровождавшим Setup, потянулась, сначала передними лапами, потом задними и с любопытством пробежалась по офису, обнюхивая углы. Я показал ей где лежат личные файлы и принялся заканчивать обед, рассудив что запустить Шубрика я успею всегда. Терка принялась клянчить еду, издавая хрипло-щелкаюшее мяукание и полируя ребра о мою ногу. Я дал ей маленькую батарейку. Она быстро ее заглотила, запрыгнула на стол и села умыватся. Тем временем я тоже поел. </p><p>Пора было приниматься за реальную работу. Я распаковал Шубрика, который, как всегда в начале запуска являл собой фиолетового гнома ростом мне по середину бедра. Он бодро пожал мне руку, огляделся, выдал комплимент дизайну и с готовностью поинтересовался что делать. Я объяснил ему какие файлы надо распаковать - за время работы у меня скопилась порядочная библиотека, которую я использовал для новых систем. </p>
<p>Кроме того я велел ему произвести некоторый поиск для чего выдал темы. Он послушно кивал и записывал на руке. Напомнив ему переписать задание прежде чем он пойдет мыть руки я решил проведать остальных. </p><p>Первым кубиком от меня оказался кубик черного Джимми. Он притащил магнитофон, который вполголоса шумел рэпом, и повесил на стену большой календарь с помесячными изображениями красоток в и без купальников. Джимми работал. В его обязанности входило написать миленкий интерфейс, интерактивного помошника, экспедитора и грузчиков. Это, конечно, была работа для начинающих, если делать ее без фантазии. Но Джимми был дизайнером от бога. Его "Булочник" занял первое место на конкурсе журнала "Virtual World" два года назад. С тех пор он написал "Таксиста", "Няню", участвовал в проекте "Марсианский Зоопарк" и, по слухам, пописывал для самого большого порносайта "Маленькие Шалости", впрочем это была непроверенная информация. Он давно мог бы вырости и писать более серьезные вещи чем интерфейсы и имитации, но ему это нравилось и в некоторых вопросах он предпочитал оставаться дилетантом. </p><p>На столе рядом с ним лежала полуготовая голова, видимо грузчика, судя по его небритой щетине и подпухшим глазам. Голова заметила меня и покосившись попыталась что-то сказать, но чавкнув передумала и опустила веки. Джимми эксперементировал с прической и на макушке головы появлялись и исчезали бурные цветные кусты растительности. Я заметил на полу под столом небрежно валяющиеся огромные ноги и руки в обтягивающих полосатых рукавах - грузчик предполагался в тельняшке. Судя по всему Джимми тоже приволок кое-какие заготовки. </p><p>Я решил ему не мешать и прошел дальше, к Шарику. </p><p>Тот отнесся к обустройству кубика более серьезно. Он расширил пространство, не так как у меня но все-таки, в одной стене встроил камин, который теперь весело потрескивал (почему-то камины всегда потрескивают весело), наполняя комнату мягким светом и запахом хвои, на полу постелил пушистый ковер, поставил пару кресел и журнальный столик, чуть подальше от камина стоял длинный металлический стол, на котором стояло пять или шесть компьютеров и лежало неимоверное количество мелких заготовок. В кубике кроме самого Шарика находилось еще двое таких же как он. Дубли были абсолютно идентичны ему, только чуть покрупнее и курили. Судя по всему Шарик не отличался особой фантазией. Да она ему была особо и не нужна. В этом проекте он должен был написать бухгалтера и учетчика, самые невидные и ответственные части всего проекта. Я слыхал про его работы - все его бухгалтера были одинаковые, маленькие, лысые, с потертыми портфелями, в очочках с поломанной оправой. Их можно было узнать даже со спины, по подпрыгивающей птичьей походке и портфелю подмышкой. Они, как правило, слегка заикались, были не очень чистоплотны, но зато книги вели - комар носа не подточит. Сходились все балансы, даже если заказчик прятал от налогов деньги, а как правило все прятали 25-30% от дохода, но не суть. </p><p>Я покашлял для приличия и вошел. Мне помахали оба дубля стоявшие вокруг стола и мастерившие что-то из деталей, напоминавших детский конструктор для маленьких извращенцев. Это были мелкие части тела, отдельные органы и детали органов, не то что целые руки и ноги в кубике Джимми. </p>
<p>Отдельно лежали фаланги пальцев, ногти, волосинки, которым предстояло торчать из рук Бухгалтера... Я оценил с какой скоростью они, орудуя четырьмя лапами, собирают один руку, другой какие-то отвратительные внутренности. Шарик, сидевший за компьютером кивнул мне не отрываясь и предложил сесть на стул рядом. </p><p>- Дай мне одну секунду...- задумчиво сказал он. </p><p>Возле него лежала разобранная черепушка будующего финансового гения. В ней копошились мозги, совсем как жирные черви в банке. Они застывали когда Шарик переставал печатать и шевелились вновь когда он изменял код. </p><p>- Что ему сделать, гастрит или язву? - подал голос дубль занимавшийся внутренностями. </p><p>- Язву, - не отрывая взгляда от экрана ответил Шарик. двенадцатиперстной... </p><p>- Договорились, - довольно ответил дубль, вынул изо рта (пасти, простите) </p>
<p>сигарету и наугад ткнул в кишку. Она взвилась как змея обдав все вокруг красными брызгами. </p><p>- Ну-ну-ну, какие мы недотроги, - проворчал дубль, облизнул с морды кровь и сунув сигарету в пасть продолжил ковыряться в кишках. </p><p>Я поморщился. Шарик застыл на некоторое время напряженно глядя в экран, потом развернулся и со злостью ткнул кулаком прямо в замершие в ожидании извилины. Они дружно разлетелись по столу. Я снял одну, повисшую у меня на плече. Она крутилась в моих пальцах как червяк на крючке, пытаясь вырваться. </p>
<p>Шарик повернулся ко мне безвольно уронив на колени четыре передние лапы. </p><p>- Не выходит, с-с-собака. - беззлобно сказал он глядя сквозь меня. -Вот так всегда в начале проекта: стараешься, мучаешься и ни-фи-га. </p><p>Он потер глаза верхней парой лап и поправив шерсть спросил как ни в чем не бывало. </p><p>- Ну что, босс, что новенького? </p><p>Я кинул в черепушку выкручивающегося червяка и сказал </p>
<p>- Да так, ничего. Зашел узнать не надо ли чего, может какие-то проблемы, пожелания.. </p><p>- Нет, все хорошо. Когда так платят грех о чем-то просить. </p><p>- Ты не хочешь пройтись со мной посмотреть склады? - спросил я. Впрочем, если ты занят... </p><p>- Да нет, я с радостью. Заодно развеюсь. </p><p>Шарик смел ладонью несколко торопливых извилин, направлявшихся в сторону черепа и кинул их в мусорный контейнер, уже наполовину заполненный кусками плоти и комьями шерсти. </p><p>- Жертвы аборта, - сквозь зубы пробормотал он. </p><p>Мы вышли и пошли по серому коридору в сторону складов. Стены по дороге украшали стандартные плакаты идущие в комплекте с "Free Worker". </p>
<p>"Безопасность компьютерных платежей", "Недопущение интимных связей на рабочем месте", и, мой любимый "Хакер не спит", на котором была изображена отвратительная рожа с длинными руками растущими прямо из головы, на каждой было по 12 пальцев - это они намекали на любимого многими хакерами "Взломщика 12", против которого в свое время не могли устоять никакие защитные системы. Выражала рожа полнейшее отсуствие интеллекта и безразличие к окружающему и если бы не двенадцатипалые руки походила бы больше на тракториста колхоза "Красный Луч" в послеобеденное время, т.е. </p>
<p>уже принявшего на грудь грамм 250, чем на злого гения. </p><p>Коридор заканчивался массивной дверью с кодовым замком. Пока там ничего не было дверь не запиралась. Мы вошли внутрь. На хранилище они, надо сказать, денег не пожалели, террабайт, наверное 10. На сколько хватало глаз тянулись ряды стеллажей с металлическими полками в высоту человеческого роста и не было видно им конца-краю. Торцы полок светились, делая пространство призрачно - зыбким. </p><p>Возле входа стояли двухместные, как машинки для гольфа, ездуны. Их будут использовать когда появится товар и надо будет ездить его искать. Шарик достал откуда-то из лохмотьев шерсти пачку сигарет, предложил мне (я отказался) и закурил сам. </p><p>- Дааа, размах. Ты видел какое у нашего управляющего лицо отталкивающее? </p><p>- А он разве не заказчик? - удивился я. </p><p>- Нет, непохож, - затягиваясь ответил Шарик.- Ты не слыхал о таком нанимают управляющего с условием что он использует внешность выбранную хозяином. Считается что с человеком у которого отталкивающее лицо люди вряд ли сойдутся и меньше вероятность что возникнет заговор. Пару лет назад я работал на проекте где управляющий был огромной сороконожкой. С нее падали куски вонючей слизи, от которых потом было не отмыться. Все боялись к ней подходить. А потом оказалось что это хрупкая девушка, очень милая, бледненькая. Как сейчас помню - Светочка Молчанова. Мы с ней потом в кино как-то выбрались, потом к ней домой... Но я не смог - все эта сороконожка перед глазами стояла. Так и расстались... </p><p>Шарик бросил на пол бычек, затаптывать мохнатой лапой не стал, и пожав мне руку попрощался </p>
<p>- Мне пора - оч-чень много работы. Увидемся позже. </p><p>Я остался один. Затоптал дымящийся окурок, потрогал зачем-то холодную полку и тоже пошел работать. </p>
<p>Возле кубика Джимми на полу, привалившись к стене сидел первый грузчик. Он был здоровый как Шварцнеггер с непропорционально маленькой головой, небритыми щеками и апельсиновым пушком на макушке. Его челюсти постоянно двигались жуя что-то. Он сплюнул нал пол прямо перед собой и подозрительно взглянул на меня. </p><p>- Эй, мужик! - сказал он хмуро щурясь, - ты чего здесь ходишь? Я тебя где-то видел... </p><p>- Оh, yеаh? - ответил ему я. </p><p>- Уе, англичанин мля. Ты давай, проходи не задерживайся, а то... </p><p>- Tell someone who gives a shit! - ответил я, на всякий случай становясь в стойку. </p><p>- Who the fuck do you think you are? - взвился он и расправив плечи попер на меня. </p><p>Из-за его спины показался Джимми и легким движением свитнил маленькую голову с могучего торса. Налитые бицепсы вздрогнули и обмякли, как будто голова служила затычкой, державшей воздух в этом огромном теле. </p><p>- Прошу прощения, шеф, - сконфуженно сказал он. - похоже я залил в него слишком много колорита. </p><p>- Да, нет, колорит пусть, конечно, будет, а вот агрессии поменьше и пусть не плюется, не гигиенично это... анекдотов в него напихай, историй всяких, про баб пусть трепется... только не сильно, а то нас за харасмент засудят, - поспешно добавил я вспомнив недавний скандал когда написанная каким-то юнцом прога насиловала студенток в First Virtual Univercity. </p><p>- Будет сделано, - бодро ответил Джимми. </p><p>- Кстати, какие еще языки он знает? </p><p>- Все понемногу, я заложил в него разговорный и матерный (детская версия rated PG-13) словари всех европейских языков, а также арабскую группу и несколько африканских. </p><p>- Молодец. </p><p>Я вернулся к себе. Терка взглянула на меня щелкнув позвонками шеи и приветственно муркнула. Шубрик засеменил навстречу. Он еще не успел найти себе подходящее обличье и продолжал оставаться фиолетовым гномом. Радостно размахивая рученками он вкратце изложил результат своих поисков, которым я остался вполне доволен. </p><p>Позволив ему заняться собой, я включил музычку и погрузился в работу. </p>
<p>Очнулся часа через четыре, заметив что съел все конфеты и орешки. Не могу работать без еды, хоть убей. Наверное мой мозг устроен как желудок у землеройки - он должен получать пищу непрерывным потоком. Я вздохнул и взглянул на таймер - оставалось ровно 7 минут моего пребывания здесь. Я попросил Шубрика экономить электричество, засыпал Терке батареек (теперь главное о настоящей Терке не забыть), зевнул, потянулся и закрыл глаза. </p><p>После шести часов в виртуалке тело просто отказывается повиноваться. Руки и ноги затекли, шея онемела несмотря на специальное кресло с держалкой для головы, пальцы еще недавно бодро бегавшие по клавиатуре отказываются шевелится. Глупая Терка опять залезла на колени и урчит с максимальной громкостью на которую способно ее тощее тело. </p><p>Я с трудом поднял руки и снял с головы виреафон, уже успевший подобрать усики. Потом повел головой вправо-влево...ааа...болит.... Тонкие иголочки побежали по кровеносным сосудам, безжалостно покусывая мое несчастное тело. Терка почувствовала что я проснулся и потянулась, расправляя костлявые лапы. Впилась в меня когтями, и тут же, не дожидаясь пинка, спрыгнула на пол. Я тоже потянулся, на этот раз по-настоящему, громко хрустнув позвонками и чувствуя тепло разливающееся по всему телу. Не дожидаясь пока я окончательно прийду в себя Терка хрипло заорала требуя еды и ласки. Голос у нее совсем как у моей программы в виртуалке, подумалось мне, как будто это был не я кто гонялся за ней с диктофоном, записывая различные звуки, ею издаваемые, чтоб потом исползовать их для виртуального робота. </p><p>Я одел тапочки и пошел на кухню. В квартире было прохладно. Первым делом надо закрыть окно. Потом поставить чайник и насыпать Терке Вискаса. С громким урчанием она принялась жадно чавкать, поглощая эту львиную дозу. Я поражаюсь - куда это все девается? Ведь ребра видны, какая худая, перед гостями стыдно. Я опять зевнул. Во всем теле чувствовалась легкость сродни той какая возникает когда выходишь после нескольких часов проведенных в бассейне. Призывно затрубил чайник, я плеснул себе апельсинового, со специями, чайку и усевшись на диван включил новости. </p><p>Опять кого-то убили и диктор со скорбью на лице поведал о маленьких детях оставшихся сиротами. Часы пискнули объявив что уже одиннадцать тридцать и пора бы поспать, тем более что завтра предстоит длинный и не менее напряженный день.Телевизор я еще успел выключить, а вот до кровати дойти не смог. Повалился на бок и заснул, поставив чашку на пол рядом. Сквозь сон слышал как пришла Терка, забралась поближе к животу, где свернулась в клубочек и заурчала, совсем как мой харддрайв, когда свапит, сонно подумал я, и отрубился. </p><p>2 </p><p>Проснулся голодный как собака. Пошел на кухню делать кофе. Терка уже сидела на подокойнике, нетерпеливо примявкивая. У нее перед носом топтались нахохлившиеся голуби, делая вид что кошку не замечают. Я открыл окно и голуби тяжело махая крылями взлетели, от неожиданности роняя жидкие куски дерьма. Терка проводила их хищным взглядом, потом прыгнула на виноградную лозу, растущую недалеко от окна и побежала куда-то вниз, шелестя не успевшими еще опасть листьями. </p><p>- А завтракать? - крикнул я ей вслед, - для кого я стараюсь? </p><p>Я услышал как хлопнуло соседское окно и злорадно ухмыльнулся. Соседка Фаня каждое утро провожала таким воплем своего мужа и двоих великовозрастных сыновей. </p>
<p>Некоторое время я даже подозревал что она таким образом подает знак кому-то из соседей-любовников. Раз... Два... Три - я свободна! </p><p>Запах кофе и фырканье кофеварки вернули меня к действительности. Я сделал бутерброд - большой, некоторые такой бутерброд называют обедом. Взял батон с семечками, разрезал пополам, намазал обе стороны майонезом, положил копченое мясо, пахучий, в больших дырках, сыр, порезал колечками помидору и лук, плеснул чуть-чуть соуса, сунул это сооружение на минуту в микроволновку и, когда сыр размяк и поплыл, с наслаждением вонзил в него зубы. Тем временем поспел кофе. Я налил большую чашку, добавил сливок и побольше сахара - люблю сладенькое и кроме того сахар способствует работе мозга (еще люблю научные факты аргументирующие мою тягу к еде) и пошел к компу, смотреть чего наваял вчера. </p><p>Мой менеджер по продажам сидел на кожанном диване, полируя пилочкой ногти. </p>
<p>Время от времени он останавливался и вытянув руку любовался проделанной работой. </p>
<p>"Уж не голубой ли он?" - испугался я.- "Что это за заготовки мне вчера Шубрик подсунул?" Впрочем тут же успокоился решив что в жизни бывает всякое, так что его поймут, да и разнообразие не повредит. Повременив начинать работать я заглянул в кубики Джимми и Шарика. Черный уже трудился вовсю, а вместо Шарика работали его два дубля, методично копаясь в какуй-то старой программе. Выглядело это весьма неприятно - тело пожилой женщины лежало перед ними на столе и приподнявшись на локтях, чтобы видеть свой развороченный живот, что-то им выговаривало - видимо давало полезные советы. Я доел бутер, сходил на кухню за добавкой кофе и поставив таймер на час тридцать (я всегда делаю так по утрам - кофе, то-се) </p>
<p>одел виреафон, закрыл глаза, вздохнул и очутился в Нью Йоркском офисе. Манагер тут же подскочил, радостно протянув руку для знакомства. </p><p>- Доброе утро Марк! - сказал он мне как старому другу. Рука у него была сухая и теплая. </p>
<p>Я мысленно поздравил себя с маленькой победой - раньше руки у моих менеджеров почему-то были очень холодные, хотя и сухие. </p><p>- Привет, э-э-э-... </p><p>- Джеймс, меня зовут Джеймс. - улыбнулся он сверкнув здоровыми белыми зубами. Ну чтож, программа самореализации и самообучения работает. Имя вот себе выбрал. </p>
<p>Интересно - фамилия у него Бонд? </p><p>Оставалось сделать директора и научить все части программы работать друг с другом. </p>
<p>Я пошел проведать Джимми и Шарика. Возле кубика Джимми сидело два грузчика, в одинаковых просторных штанах с множеством карманов, в которых, по задумке должны были скрываться множество полезных "фичас", но могли вполне быть и баги. </p>
<p>Короткостриженные головы парниш были выкрашены в яркие канареечные цвета - один был ярко-желтый, другой ядовито-зеленый. Я попытался разобраться какого из них я видел вчера, но не смог. Они листали журнал с фотографиями голых теток на шикарных автомобилях - было непонятно кто кого рекламирует и что продают. Грузчик с лимонными волосами ковырял в носу, делая после этого неприятные движения пальцами, как будто он что-то солит, призванные видимо избавить его от найденного. </p>
<p>У него была большая татуировка изображающая подмигивающую русалку с изумрудно-зеленым хвостом и большой грудью. Завидев меня русалка помахала рукой и повернулась боком, желая предстать в лучшем свете. Не отрывая взгляда от журнала грузчик ожесточенно зачесал руку в том месте где она крутилась. Я когда-то тоже увлекался такими вещами- эти живые татуировки круто смотрятся но вызывают страшный зуд когда начинают шевелиться. На меня они не обратили никакого внимания. Я зашел к Джимми и застал его с наполовину готовым Экспедитором. </p>
<p>Экспедитор заулыбался мне и заморгал единственным глазом, второй болтался на веревочке. Похоже что Джимми как раз ставил "Острый Глаз" софтину обеспечивающую наблюдательность и быструю реакцию Экспедиторов. </p><p>Я пошел дальше и заглянул к Шарику. Все три Шарика сидели на высоких табуретках вокруг стола и глядели на маленкую лысеюшую голову в очках с толстыми линзами которая недоуменно озиралась по сторонам. У каждого в руках было по большой книге тестов и они по очереди задавали вопросы бухгалтерия, математика, экономика, социология, финансы, кредиты, я даже всего и не знаю, а голова быстро отвечала не переставая косится на горы запчастей наваленных вокруг. </p><p>Я вернулся к себе собираясь поработать еще полчасика а потом сделать перерыв на пятнадцать минут. В офисе я застал полнейший бардак. На столе сидела полуголая девка - в коротюсенькой юбке и топе из которого грозили вывалиться объемистые мячики. Она болтала ногой и курила неестественно длинную сигарету, стряхивая пепел в баночку от пепси. Рядом с ней стоял Джеймс, обольстительно улыбаясь и рассказывал какой-то анекдот. Он как раз договорил когда я зашел, и девка захохотала низким мужским голосом, откинув голову назад и качнувшись на столе чуть было на падая на спину. Джеймс услужливо ее подхватил, задев при этом грудь, которая выскочила наружу и тепер глупо смотрела на мир большим розовым соском. Они смущенно захихикали увидев меня, девка сделала вид что смутилась и поправила грудь, одновременно слезая со стола. </p><p>- Ну что, началось? - безразлично спросил я. - Сколько можно тебе говорить - на работе никаких шалостей... </p><p>Шубрик зарделся и ответил </p>
<p>- Я тестирую его социальную адаптабельность... </p><p>- Тестирование будет через четыре дня и ни часом раньше - все по плану. - сердито перебил его я. Он нехотя одернул юбченку и пошел к своему столу по дороге бросив Джеймсу многозначительный взгляд. Хотя почему, собственно я называю его Он? </p>
<p>Программы бесполы и если данный кусок кода хочет быть Она - пусть будет. Я могу даже переименовать его - в Шурочку. Тогда что он, что она все едино. Я сообщил Шубрику о моем решении, выдал список добрых дел, пообещал вернуться через пятнадцать минут и свалил из этого сумасшедшего дома в нормальный реальный мир. </p><p>Реальный мир встретил меня настойчивыми звонками в дверь. Я поторопился открыть и наткнулся на хмурого почтальона, который сурово взглянув на меня протянул помятую бумажку телеграммы и потребовал росписи. Я расписался и закрывая дверь прочел - "Приезжаю завтра самолетом встречай твой Ангел." да моя дорогая девушка не баловала меня подробностями. Я поставил чайник и задумался глядя на листок бумаги. Ангелина была для меня загадкой и радостью жизни. Я знал ее давно, иногда казалось - с детства, хотя познакомились мы всего полгода назад. Ее наняли на один из проектов, писавшихся на территории заказчика, в группу тестирования и поддержки. </p>
<p>Мы сидели в одной комнате и я влюбился в нее сразу и безповоротно, но долгое время не решался познакомиться. Совершенно не умею ухаживать, хотел пригласить ее в кино, но почему-то позвал в книжный. До сих пор удивляюсь - что ей во мне понравилось? Она чертовски умна, недостижима и прекрасна, как снежная королева, которая позволяет наслаждаться собой издалека, никогда, даже в минуты близости не позволяя прокрастся в душу, или почувствовать себя хозяином положения. Она еще хуже чем Терка - та хоть время от времени требовала внимания, могла рассердиться и цапнуть когтями в конце концов. Ангелина никогда на меня не седилась - она поправляла светлые волосы, чуть щурила ярко-голубые как искусственные топазы глаза, и ждала пока я выговорюсь, пока размахивая руками выплесну злость, пока все мои силы вырвутся наружу в этом бессмысленном взрыве эмоций. После этого она обычно давала мне бутылку пива, брала одну себе и мы разговаривали о чем-то не стоящем и не серьезном. Я всегда чувствовал себя виноватым после таких сцен и начинал целовать ее, она не сопротивлялась, мы занимались любовью, иногда прямо там где застала нас эта минута, иногда успевали дойти до кровати... </p>
<p>Ее никогда не интересовал собственный оргазм. Это было так странно и первое время я пытался заставить ее кончить вместе со мной, или хотя бы вообще - кончить, но потом перестал, и привык что она следила за мной, с наслаждением пила меня и мои оргазмы. Я давал ей все что мог, она прикусывала губу, когда я кончал и иногда мне казалось что она испытывает что-то сама. После этого она долго лежала с закрытыми глазами, а потом была готова делать это опять и могла заставить меня заниматься этим всю ночь, и даже если я был мертвый от усталости и на следующее утро надо было рано вставать, я все равно делал так как она хотела и следил как она закрывает глаза и ее зрачки двигаются под полупрозрачными веками и она закусывает тонкие красные губы. Иногда она начинала скучать, сидела целыми днями глядя в одну точку, пила кофе, курила смешные игрушечные сигареты Капри, кажется. Меня эта ее скука страшно раздражала - ну ладно день, ну два, но неделю, и я опять начинал нервничать, кричать, размахвать руками и все заканчивалось постелью. Мне казалось что она не способна на эмоции, порой мне снились кошмары в которых большая черная паучиха с прекрасной головой моей Ангелины пила из меня что-то, засунув тонку трубочку губ мне в грудь, через тайную ямку между ключиц. Почему-то для меня всегда было ясно, что если я и женюсь, то только на этой девушке. </p><p>Я налил чай, нагрел в печке замороженную пиццу - не самая лучшая еда, но когда нет времени выбирать не приходится, и вернулся к столу. Проект продвигался неплохо - ребята попались работящие, подгонять никого не надо было и если так пойдет дальше то закончим до срока. Премию ожидать не приходится, но хоть будет время хорошо протестировать. </p><p>Я надел виреафон, вернулся в офис и работал пока за окном не стемнело и небо стало фиолетового цвета. Я бы продолжал работать и дальше, но явился управляющий и даже не удосужившись постучать зашел в кабинет. Терка стала в угрожающую позу и пустила по хребту фейерверк холодных искр. Управляющий остановился и своим неприятным мягким голосом попросил снять защиту и впустить его. Я позвал к себе Терку, почесал ей за ухом и она, не сводя глаз с Хлебанора легла на стол с личными файлами. Карман штанов у Хлебанора оттопыривалася и в нем что-то шевелилось. </p>
<p>Интересно, он действительно считает меня за идиота и думает что я не замечу его карманного шпиона? Я решил первое время ему подыграть и сделал гостеприимное лицо </p>
<p>- Заходите, присаживайтесь, - широко поведя рукой сказал я. </p><p>Хлебанор зашел, оглядываясь по сторонам. Он скользнул взглядом по книжным полкам, подошел к окну и минуту смотрел вниз, на гудящее желтое месиво машин, потом шлепнулся на диван и подогнул под себя ногу. Сидя в этой непринужденной позе он похвалил мой вкус и посетовал на отсуствие времени и как следствие этого на невозможность заняться обустройством собственного кабинета. Я поддакнул. Шурочка, тоже заметившая шпиона, подошла хлопая накрашенными рестницами и безумно улыбаясь во все 32 зуба. Теперь на ней были обтягивающие брючки и свитерок, подчеркивающий объемные выпуклости. Она предложила Хлебанору кофе, потом сделала вид что только заметила его шевелящиеся штаны и глупо захихикала, не переставая пялиться. Поняв что его разоблачили, Хлебанор нехотя достал из кармана зеленую мартышку (ну, и почему зеленую?) и дал ее Шурочке, попросив напоить бедное животное, которое он забыл оставить дома. Она нежно но крепко взяла скотинку на руки и посадила в наш вольер, задуманный специально для подобных гостей - вроде и на за решеткой сидит, а двинуться на может. И не запоминает ничего, кроме дурацких детских песенок, которые Шурочка коллекционирует для таких гостей. </p>
<p>Расставшись с обезьяной Хлебанор скис, его вшивые глаза ползали по лицу рассеянно, как слепые, потерявшие в толпе поводыря, он без энтузиазма выпил кофе и похвалив скорость продвижения проекта, заторопился уходить, прихватив с собой танцующую обезьяну. Кстати, все эти шпионы после нашей обработки песенками никуда уже не годились - песенки занимали и фрагментировали у них память и никакая информация там больше не держалась. Впрочем из них получались неплохие клоуны. </p><p>За окном совсем стемнело, но звуки большого города не исчезли, а наоборот усилились, подчеркнутые светом фонарей. Пора было собираться. Я разослал всем мыло с примерным списком того что должно быть готово на послезавтра, сказал что буду работать из дому и попросил если что писать письма. Засыпал корму Терке, поцеловал на прощание Шурочку и завалился реально спать. </p><p>3 </p><p>Ехать до аэропорта надо было почти два часа. Я забыл поставить будильник и вскочив в десять как ошпаренный олень бросился умываться, чистить зубы и ехать в аеропорт. </p>
<p>На мое счастье движение было весьма умеренное, я добрался за полтора часа и успел попить кофею с донатом (шоколадная глазурь сверху и крем внутри м-м-м вкусно), подумывал не съесть ли еще один, но объявили о прибытии нужного мне рейса и я поспешил за моей прекрасной королевой - она ненавидела когда я опаздывал. </p><p>- Милая как я соскучился, - выпалил я забирая ее сумку и одновременно чмокая ее прохладную розовую щеку. Она не ответила, но улыбнулась и дала себя приобнять по дороге. Сев в машину она посмотрелась в зеркальце и убедившись в своей безупречности сказала, не глядя на меня </p>
<p>- Нам надо поговорить. </p><p>Я почувствовал как внутри меня все оборвалось. Я ничего не ответил и сжав зубы рулил распугивая мерно текущее движение. "Я знал что все так закончится!" твердил я мысленно всю дорогу. Она ехала молчала глядя в окно, а я думал что, может, не все еще кончено и можно что-то изменить, может это всего лишь ее очередной приступ скуки и надо просто устроить скандал, потом этот безумный трах на всю ночь - что ж , я готов. </p>
<p>Уговаривая себя так всю дорогу я доехал до дома почти успокоенный и когда открывал дверь квартиры мои руки не дрожали. Она сразу прошла на кухню, и села на стул, положив руки на колени как примерная девочка. </p><p>- Ты знаешь, я первый раз попадаю в такую ситуацию. - сказала она и на минуту задумалась. - Мне надо бы просто выключить все и забыть об этом, но что-то мешает мне это сделать. </p><p>Я насторожился но продолжал стоять недвижимо, прислонившись к дверному косяку, как это сделал бы мой виртуалный образ - сильный и невозмутимый. Она продолжила </p>
<p>- Как продвигается твой проект? </p><p>- Спасибо, хорошо. - лаконично ответил я. Она опять замолчала. </p>
<p>Повисла неловкая пауза, у меня зачесалась левая ягодица, но не хотелось нарушать позу и печальную торжественность момента. Она вздохнула и сказала </p>
<p>- Попу почеши, не мучайся... </p><p>Я почесал, чувствуя себя достаточно глупо. Момент был потерян. Я спросил хочет ли она чего-то и в ответ на молчаливый кивок достал из холодилника две бутылки пива и сел напротив. </p><p>- Откуда ты знала... про мою задницу? - спросил я стараясь звучать небрежно. Она пожала плечами. </p><p>- Видишь ли, я очень много про тебя знаю. Про твое прошлое и настоящее... и будующее. Я знаю о том о чем ты не рассказывал даже маме... </p><p>Я промолчал, потягивая пиво. В конце концов подобные высказывания еще ни о чем не говорят. Она продолжила. </p><p>- Твои программы - те, которые ты написал для виртуалки, как ты думаешь они догадываются о своей зависимости от тебя? </p><p>- В смысле? </p><p>- Ну, в смысле они понимают что ты можешь их создать, убрать, изменить, сделать что хочешь? Или у них в сознании ты такой же как они? Может они думают что и ты так же появился - из кусков кода, а не родился и вырос из маленького мальчика? </p><p>- Они программы, какое у них сознание? - пробормотал я не понимая к чему она клонит. </p><p>- Для тебя-то они программы, а для себя - куски сознания. </p><p>- Ты говоришь полнейшую чушь. Я никогда не думал что ты против виртуалки! Или тебе сделали промывку мозгов какие-нибудь нео-буддисты? Это моя работа и так я зарабатываю деньги на то чтобы платить по счетам, покупать еду, а когда-нибудь купить домик где-то в... в Бразилии и переехать туда вместе с тобой, где ты мне родишь детей и перестанешь думать о всякой ерунде... </p><p>Она покачала головой. Я в первый раз разговаривал с ней в таком тоне и испугался пост фактум - не знаю что со мной случилось, я вообще не способен на то чтобы так грубо пытаться подчинить себе кого-то, тем более Ангелину. Я замолчал тяжело дыша. </p>
<p>Она вздохнула и взяла меня двумя руками за руки. Руки у нее были холодные и сухие, как у моих первых программ. Она взглянула мне в глаза и сказала. </p><p>- Все, не сердись. Я не хочу больше твоих эмоций. </p><p>- Что это значит, - я почувствовал как во мне все вскипело. - То есть ты хочешь сказать что я черезчур эмоционален? </p><p>Она не дала мне договорить, и наверное к лучшему, потому что я бы сейчас наговорил глупостей о том какая она холодная рыба и вообще. Она встала и провела рукой в воздухе вокруг себя. Я увидел как воздух мгновенно затвердел и превратился в стеклянный кокон изпещренный множеством трещинок. Она стояла внутри него глядя на меня. Я замолчал на полуслове. Я умел делать подобные штуки в виртуалке, но здесь, в реальном мире... Ее кокон медленно растаял в воздухе и она сказала </p>
<p>- Присядь, нам надо поговорить. </p><p>Я послушно сел. </p><p>- Я буду кратка. Я работаю в компании которая занимается разработкой новых устройств ввода-вывода информации. Сейчас мы тестируем некое устройство "V-Reaphone", которое позволяет человеку, вернее его сознанию, попадать в виртуальную реальность, в компьютерный мир, созданный воображением людей. </p><p>- Ты работаешь в Virtual Bridge?- поразился я. - Ты испытываешь на мне виреафоны? На живом человеке? Смотришь как они отражаются на половой активности, что-ли? Это разве законно? </p><p>- Погоди, - вздохнула она огорчаясь что я ее перебил. - В общем-то ты прав - я испытываю на тебе виреафоны и это незаконно о отношению к живому человеку, только ты не живой человек... </p><p>Я промолчал, в который раз за этот вечер теряясь в догадках - или она сошла с ума и надо вызывать скорую, или мне все это снится и тогда показаться врачу надо мне. </p><p>- Я работаю тестером. Для тестирования изобретений, любых - от лекарств до автомобилей, мы создаем виртульных подопытных и ставим на них опыты. </p>
<p>Никто не думал что они могут быть чем-то большим, чем подопытные. Ты один из них, ты ненастоящий. </p><p>Она замолчала но я не проронил ни звука. Теперь было абсолютно ясно кто-то тут сошел с ума и надо было либо бежать от нее либо сидеть тихо и ждать что будет дальше. Она продолжила. </p><p>- Для тестирования был создан реальный прототип прибора и я не имела права его одевать. Я должна была испытывать его только на тебе, виртуально... </p>
<p>Но... в общем я попробовала. </p><p>Тут она стала говорить неожиданно быстро, как бы извиняясь или пытаясь мне что-то объяснить, я не привык видеть ее такой, я не мог понять о чем она, только назойливая мысль с каждым ударом пульса стучала мне по лбу, повторяя что она меня не любит. </p>
<p>Она несла что-то о невхождении в контакт, кодексе тестеров, о смещении приоритетов и приводила какие-то цифры и чьи-то высказывания. Я потерялся в этом потоке. Я держал в руке бутылку, чувствуя влажную прохладу стекла, я ощущал привкус пива во рту, мне захотелось есть и опять зачесалась задница. Мое сознание отказывалось соглашаться с тем что я, обладающий таким букетом ощущений могу быть ненастоящим. Сквозь мысли донесся ее голос. </p><p>- ...к примеру - ты ешь три раза в день примерно в одно и то же время, ты спишь по восемь часов и регулярно ходишь в туалет. Ты создаешь программы подобные тебе, они практически тождественны твоей реальности цикличны и ограниченны. </p>
<p>Сам подумай - похож ты на человека? </p><p>- А как люди себя ведут - ставят опыты на себе подобных? - злобно спросил я сам не зная почему - мне вовсе не хотелось ее обидеть, и продолжил тупо разглядывать засохшее на столе пятно от кофе. Оно напоминало очертания Австралии. </p><p>- Австралии не существует, - сказала она. - Твой мир всего лишь программа, в которой задано что имеется Австралия и оговорено в каком месте она находится. </p><p>- Но я могу туда поехать, - упрямо возразил я. </p><p>- Ты можешь поехать куда я тебя пошлю. </p><p>Я промолчал. Конечно я иногда задумывался о том как чувствуют себя программы в виртуалке, но мысль, высказанная Ангелиной была либо порождением ее интеллекта (тяжелый перелет может) либо с ней все-таки поговорили нео-буддисты. </p><p>- Ты - игра моего интеллекта. Нео-буддисты игра моего интеллекта. </p>
<p>Весь этот мир игра моего интеллекта. </p><p>Она размахнулась и бросила в меня неизвестно откуда взявшейся Теркой. </p>
<p>Кошка шлепнулась мне на колени и осталась лежать не шевелясь. Я погладил ее и пушистая шкура слезла вслед за моей рукой обнажая торчащие ребра. Я вскочил и полуободранная тушка шлепнулась на пол и осталась там лежать, как тряпичная кукла раскинув беспомощные лапы. </p><p>- Терку за что?- возмутился я. </p><p>Ангелина присела на корточки возле трупа и сделала несколько пассов руками. Кошка перевернулась на живот, потянулась и мурлыкнула. У нее была белая пушистая шерстка и голубые глаза. Она была толстая и смотрела добродушно. </p><p>- Ты колдунья, что ли? - так же тупо спросил я. </p><p>- Нет. То что ты видел как движения руками являют собой всего лишь изменения кода. </p>
<p>Это твой кот Алекс, он жил с тобой, потом он мне надоел и я сделала из него Терку. Ты просто не помнишь. </p><p>- Верни мне Терку, - потребовал я. </p><p>- Зачем - ты жил с Алексом дольше чем с ней. Ты его любил, он встречал тебя с работы и приносил тапочки - как собака. Ты просто не помнишь - я изменила код заведующий твоей памятью. </p><p>Я смотрел на незнакомого толстого кота который терся мне об ноги оставляя на джинсах белые шерстинки. </p><p>- Верни Терку, - попросил я чуть не плача. </p><p>- А может тебе вернуть память? - возразила она, и не дожидаясь ответа взмахнула рукой. </p><p>Я нагнулся и поднял Алекса на руки. Боже мой как он исхудал - под пушистой белоснежной шерстью чувствовались кости. </p><p>- Бедный котик, - сказал я и прижал его к себе. Он обнял меня лапами и принялся тереться мордой о небритый подбородок. Мой самый лучший кот в мире - Алекс. Я вспомнил как он любит залезать мне на плечи когда я смотрю телевизор и мять лапами затекшую шею, как он потешно купается летом в жару, бесстрашно прыгая в ванну с водой и барахтаясь там, как он забирается под одеяло и греет мне ноги когда я простужаюсь. Я подошел к холодильнику и достал кусочек свежей рыбы. </p>
<p>Алекс довольно принялся ее уничтожать. </p><p>- Вспомнил? - спросила Ангелина. </p><p>- Ты мне можешь объяснить что происходит? - миролюбиво попросил я. </p><p>- Да, могу. Вся твоя жизнь - моя работа ставшая моей игрой. Я сделала твою жизнь, впрочем как тебя и этот мир, и играла, радуясь и огорчаясь вместе с тобой. Я построила для тебя мир у которого существует история - я создала эту историю для тебя. Я придумала людей вокруг тебя, и животных тоже. Я создала иллюзию огромной планеты на которой ты был лишь маленькой пылинкой, хотя в действительности все что происходило на этой планете было для тебя - научные открытия, телепередачи, конкурсы красоты, забастовки рабочих, войны, рождения и смерти людей - все для того чтобы вызвать в тебе эмоции, понимаешь? Потому что попав в твой мир - вернее в мир созданный мной для тебя, я испытывала их вместе с тобой. </p><p>Я не понимал. Или она сошла с ума, что на нее очень не похоже, или в нее вселился какой-то бес. А может она меня разыгрывает? </p><p>- Боже мой, до чего ты иногда тупой идиот! Я тебя не разыгрываю. </p><p>- Ты читаешь мои мысли? - вяло догадался я. </p><p>- Да, в прямом смысле слова, да, я читаю то что ты называешь своими мыслями. Они написаны у тебя на лице, понимаешь, на лице. </p><p>- Всегда? - недоверчиво переспросил я. </p><p>Она всплеснула руками - никогда еще я не видел ее такой возбужденной. </p>
<p>Вот когда ее надо трахнуть. </p><p>- О, боже мой... Он все еще не верит. Ты для меня то же что для тебя Шубрик или грузчики для Джимми! </p><p>- Почему ты все это просто не выключишь, если это не более чем игра? поинтересовался я постепенно начиная верить. </p><p>- Потому что это перестало быть для меня просто работой или игрой. Но продолжать я тоже не могу - проект закончен - V-Reaphone признан незаконным. </p>
<p>Доказано что происходит непредвиденное - у образов созданных программой появляется самосознание, и они перестают быть кусками кода и становятся сущностями, манипулирование которыми противозаконно, а уничтожение равносильно убийству. </p>
<p>Кроме того предполагается что количество преступлений в виртуальном мире превзойдет все ожидания, поэтому решено не пускать аппарат в массовое производство, по крайней мере до тех пор пока не будут найдены эффективные способы борьбы с виртуальным криминалом. Проект закрыт. Я должна все выключить... </p><p>Я опять молчал, поглаживая Алекса, взобравшегося ко мне на колени. </p>
<p>Она сказала </p>
<p>- Помнишь когда умер твой отец? Я переигрывала этот эпизод несколько раз - все не могла добиться от тебя слез. Ты никогда не плакал, никогда в жизни. </p>
<p>Ты мог нервничать, злиться, радоваться, огорчаться, злорадствовать, разочаровываться, любить...Ты никогда не дал мне почувствовать как ты плачешь... За ее спиной показался темный силуэт. Он помедлил в дверях и вошел тяжело ступая босыми ногами. </p><p>- Я спал, вы меня разбудили. Что это вы тут, ссоритесь, что ли? </p><p>- Извините, Глеб Михалыч, увлеклись. Обсуждали новую программку, ответила Ангелина. </p><p>Он потрепал ее по плечу и достал из холодильника бутылку молока. </p><p>- Папа, - сказал я чужим хриплым голосом, - папа... папа... </p><p>Я бросился к нему и обнял его сильные плечи, прижался щекой и застыл так, как я делал когда был маленьким и спасаясь от чего-то бежал к нему в поисках защиты. </p><p>- Ты что, - удивился он, поглаживая меня по спине, - у тебя все в порядке? </p><p>И он отстранился заглядывая мне в глаза. На его лице появились тонкие усы и вредная улыбка, он внезапно облысел и стал моим первым начальником </p>
<p>- Ты уволен, - с видимым удовольствием сказал он и пощелкал по привычке пальцами. </p><p>Его лицо внезапно сморщилось, как сушеная груша, усы исчезли, и оно стало похоже на лицо моей училки по русскому. Он уменьшился до росту описываемого в народе как метр с кепкой и визгливым женским голосом сказал </p>
<p>- Что ты себе позволяешь? Ты где находишься? Вон из класса!! </p><p>Я хлюпнул носом, спрятал в карманы испачканные в чернилах пальцы с обгрызенными ногтями и повернулся выходить, когда увидел на первой парте Ангелину. У нее были аккуратные синие бантики и челочка. Она ехидно посмотрела на меня, потом показала язык, надула щеки, шею, лоб, стала похожа на воздушный шар с нарисованным на нем смайликом. Он рос, поднимаясь все выше и втягивая в себя окружающий мир, который вливался в этот шар, делая его все больше и больше, он тащил меня за собой, держа невидимыми нитями и я заорал что было сил, сначала просто безумное а-а-а, а потом как будто что-то вспомнив - ее имя, как заклинание. </p><p>- Ангелина, Ангелина, Ангелина - кричал я уже не надеясь на успех, когда почувствовал что отпустило. Расслабились тонкие нити и я стоял на земле, выжженной, черной, как небо, а надо мной было небо, черное как земля и посреди этой пустыни стоял я, рассматривая неизвестное создание, выжидающе глядящее на меня голубыми глазами. </p><p>- Ангелина, - сказал я переводя дыхание. - Я хочу тебе что-то показать, то что ты так хотела... я сделаю это для тебя. Она смотрела на меня очень внимательно, ее лицо, оставаясь частью ее тела в то же время блуждало вокруг меня, заглядывая из-за плеча, недоуменно взирая со звездного неба и складками пыли глядя из-под моих ног. </p><p>- Сколько у тебя сейчас время, - спросил я стараясь оставаться спокойным. </p><p>- 12:14, я иду на обед... - ответила она,- а зачем? </p><p>- А сколько по-нашему до ваших... к примеру 13:14? </p><p>- Ну, лет, наверное 200, а если не перегружать и не переигрывать время от времени то и 500... </p><p>- Я хочу предложить тебе сделку, - Я облизнул пересохшие губы. - Дай чего-то попить - попросил я. </p><p>- Это - сделка? - спросила она насмешливо, но попить дала - у моих ног появилось мокрое пятно, которое ширилось и вскоре превратилось в широкую лужу со мной посредине. Лужа разливалась и становилась все глубже, но я каким-то чудом оставался стоять на блестящей, чуть колеблющейся глади. </p><p>- Пива дай, -потребовал я более уверенно. </p><p>Откуда-то из-под моих ног вынырнула бутылка и заплясала на поверхности. Я нагнулся, сорвал пробку и залпом отпил пол-бутылки. Ангелина терпеливо ждала что я скажу дальше. Я вытер губы и посмотрел себе под ноги. Под моими ботинками проплыла пошевеливая жабрами полосатая рыбина. Она вильнула хвостом и мое отражение расплылось на маленкие волны - в одной глаза, в другой кусок растрепанной шевелюры (эх, постричься пора), искривленные водой губы... </p><p>- Дай мне время, я сделаю себе женщину, такую о которой мечтал и с которой буду счастлив, помоги перенести ее из виртуалки в мою жизнь и оставь наш мир в покое... </p>
<p>Хотя бы до 13:14. А я научу тебя плакать... </p><p>Я не имел ни малейшего понятия как я это сделаю - я действительно не умею плакать. </p>
<p>Она согласилась. В конце концов, что она теряла - несколько часов времени. </p><p>- Я не буду терять время, я поставлю таймер и ваш мир исчезнет ровно в 13:13:59, - пояснила она читая мои мысли. </p><p>- Неважно, - перебил ее я, - у меня мало времени, верни меня домой. </p><p>4 </p><p>Я очнулся у себя в постели. Нестерпимо болела голова. На часах было ровно 3 и за окном стояла ночь. Я включил лампу и сел на кровати, размышляя о том, какой странный сон мне приснился и о том что я, наверное, переработал. </p>
<p>Одеяло зашевелилось и из-под него легко спрыгнул на пол большой пушистый кот. Он потянулся, топорща аккуратные розовые пальцы с острыми когтями и разинул розовый зубастый рот, издавая спросонья что-то вроде "я-аа-у-у". </p><p>- Алекс. - вслух, чтобы окончательно убедиться что проснулся, сказал я. Кот охотно запрыгнул на кровать, потом мне на плечи и заурчал, топча лапами мою спину. Он старался не делать больно, но когти проходили сквозь футболку и кололи плечи. Я согнал его, пошел к компьютеру и напялив виреафон очутился в офисе. </p>
<p>Терка спала, Шубрик болтал с кем-то в чате, я попросил меня не трогать и в офис никого не пускать. </p><p>Я давно делал заготовки для любимой женщины, как ни безумно это звучит, но никогда даже не пробовал создать ее, памятуя о том как тяжело порой обходиться в реальности без верных Шубрика, Терки и других, созданных мной за долгие годы, а уж без любимой женщины - вообще кранты. Потом появилась Ангелина и надобность в создании любимой женщины отпала - так она была прекрасна и в миллион раз лучше чем я мог бы придумать. Несколько раз я порывался выбросить мои заготовки, но все не поднималась рука. </p><p>Я создавал ее, собирая из кусочков как художник мозаику из драгоценных камней. Она возникала, полупрозрачный угловатый силуэт с задумчивым взглядом закрытых глаз, постепенно обретающий плоть и материальность. Я слегка завил ее волосы, и они небрежно упали на спину, бережно, как птенцов в гнезде касался ее груди, заставив чуть сжаться и потемнеть соски, я гладил ее бока и уже знал что она будет бояться щекотки - так поеживалось под моими руками это прозрачное несформировавшееся тело, тронул живот, сделал маленкий аккуратный пупок, куда ее тут же и поцеловал, а она засмеялас тихим как у белки смехом и я узнал что ей понравятся мои ласки, я вывел линию бедер, создал ей лучшее в мире лоно тесное на входе и просторное внутри, где будут счастливо рости и легко рожаться наши дети, я вылепил тонкие нежные пальцы которые буду целовать, я покрыл ее пах и подмышки нежным золотистым пухом и он засиял мне навстречу. Закончив с телом я сделал глаза, синие, как два больших озера, но не позволил ей их открывать, я пока не хотел чтоб она меня видела. </p>
<p>Я дал ей счастье, и горе, и надежду, и разочарование, и ликование, и отчаяние. Я вложил в ее душу любовь, столько любви, сколько она могла вместить. Я работал забыв обо всем, до полного изнеможения, и последнее что я помню было дрожание ее ровных как лучи рестниц и легкая улыбка, блуждающая на губах. </p><p>- Вставай, сонечка, - легкая рука потрепала меня по затылку. </p><p>Я поднял голову наводя резкость. Она упала рядом со мной на кровать и приблизила свое лицо, так что ее голубые как осеннее небо глаза оказались прямо напротив моих. </p><p>- Ты проспал меня, а я взяла такси и приехала домой. - сказала она. </p><p>- Сколько время? - спросил я подскочив на кровати. </p><p>- Десять. </p><p>Она повалила меня обратно на кровать и села сверху как на скаковую лошадь. </p><p>- Мне надо с тобой поговорить. - сказала она серьезно. </p><p>- О нет, только не это, - простонал я, - почему это со мной случается опять, сколько можно! </p><p>Она сползла с меня и обиженно села на краю. </p><p>- Зачем ты это делаешь, неужели тебе нравится надо мной издеваться? Я же тебя люблю! </p><p>- Я тоже тебя люблю и я не понимаю о чем ты говоришь! Что я опять сделала? - ее голос дрожал. </p><p>В это время в комнату постучали. </p><p>- Кто это? -спросил я у нее. </p><p>- Твой папа приехал, я с ним в аэропорту столкнулась -всхлыпывая сказала она. </p><p>- Мой папа? </p><p>Дверь приоткрылась и появилось удивленное папино лицо </p>
<p>- Уже проснулся? - спросил он, - и уже скандал? Как ты успеваешь? </p><p>- Пап? - только и нашелся сказать я. </p><p>Прошмыгнув мимо его ног в комнату ворвались две кошки и играя заскочили на кровать. </p><p>- Терка, Алекс, пойдем на кухню, - позвал папа, -потом взглянул на меня и добавил,- а ты иди чисть зубы и приходи завтракать, все готово. </p><p>Кошки послушно выскочили и он прикрыл дверь. </p><p>- Что происходит? - спросил я не обращаясь ни к кому и старательно вслушиваясь в звуки собственного голоса. Она продолжала сидеть на краю кровати, прижав руки к лицу и всхлыпывая как обиженная девочка. Я подвинулся и обнял ее вздрагивающие плечи. </p><p>- Извини меня, - сказал я, - мне приснился страшный сон, что ты меня не любила и это было такое горе что я умер. Скажи мне пожалуйста, что ты хотела. </p><p>... </p><p>- Ну чего ты переживаешь, - сказал он, - как можно так серьезно воспринимать происходящее в компьютере... И о чем это они рыдают? </p><p>- Имя детское выбирают, - вытирая слезы ответила я. </p><p>- С каких это пор ты плачешь? Вот уж чего от тебя не ожидал... Пойдем обедать. </p>
<p>Кстати... если ты не против... давай зайдем в книжный. </p></section></body></FictionBook>