<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Андрей</first-name>
    <last-name>Аарх</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Письмо</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:32 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарх Андрей</p><p>Письмо</p></title> 
<section>
<p>Андрей Аарх </p><p>Письмо </p><p>Опять она кричит. Каждую ночь в одно и то же время она вскрикивает, пугается своего крика и начинает плакать. Успокоить ее невозможно, мы все перепробовали, можно только ждать, пока она устанет и заснет. Мама говорит - хорошо что соседей не осталось, а то бы она всех будила и нам не миновать неприятностей. </p><p>А я потом долго не могу заснуть, лежу в темноте и слушаю как карпусики роются на кухне. Они стараются не шуметь, но то крышку уронят, или там вилку. Мама уже не закрывает кастрюли, но они, когда сьедят все на столе, лезут в шкафы, холодильник все время откроют и не закрывают... </p><p>Мама встает, идет на кухню, и они разбегаются по своим норам, топают, а самые медлительные стоят сконфуженно и щурятся от света. Собака первое время боялась их, скулила, лаяла, запрыгивала на диван, под одеяло. Так смешно. Потом мы ее приучили, она даже ходит иногда ночью на кухню, посмотреть как карпусики едят. Они ее тоже угощают. </p><p>Когда все наконец-то улягутся становится слышно как Дедик за окном кряхтит и ворочается. Дедик тоже сам пришел, как Собака, но как-то незаметно. </p>
<p>Только когда начали опадать с винограда листья мы его увидели. Маленький, ссохшийся, он свил себе гнездо среди переплетенных лоз и жил там, видимо, давно. Мама на него долго сердилась, через неделю отошла, но окно с тех пор задергивает на ночь шторой. Дедик обижается и скребет коготками стекло. Он совсем никуда не ходит, только смотрит все время что мы делаем. </p>
<p>Если задергивают штору ему скучно. Дедик ест сушеный виноград, который остается висеть на ветках на зиму, и еще мы даем ему сухарики и халву. </p><p>Когда стало совсем холодно мама отдала ему большущее старое ватное одеяло, - взамен на обещание не цеплять больше на стекло свои козюки. Теперь он цепляет их на стену и они нам не мешают. </p><p>Как только все замолкают за окном начинает светать. </p>
<p>Мне нравится как это происходит - как-то совсем незаметно, а когда краешек неба нагревается докрасна, я засыпаю. </p>
<p>Спим мы кто сколько захочет. Я обычно просыпаюсь последней, когда Мама и Сестричка уже поели. Я тоже завтракаю и мы идем гулять. </p><p>Хорошо все-таки что все уехали! Теперь людей встретишь редко-редко, в основном карпусики и кошки. Собаки изредка, им без людей плохо. Пару раз мы даже видели домовых - днем! Но днем они неуклюжие и смешные и выглядят плохо, как больные. Один чуть с Собакой не подрался - встал на четвереньки, зарычал, шерсть вздыбил и стал сам как огромный пес. Но собака его понюхала и пошла дальше, ее уже не удивишь. </p><p>Обычно с утра мы ходим по магазинам - выбираем себе новые наряды, игрушки, еды всякой разной. Обратно домой берем машины, обычно две - Мама с Сестричкой на одной, а я с Собакой на другой, и едем домой наперегонки, я обычно проигрываю. </p><p>После обеда идем на море. Я люблю ходить на море. Там я сначала Рыба и я плаваю и ныряю, а Мама волнуется и говорит что нельзя так долго быть под водой и давно пора выходить. Тогда я ложусь на живот в горячий песок и зарываюсь в него - я Черепаха и панцырь защищает меня от всего в этом мире, а Мама говорит чтоб я прекратила притворятся. А после я переворачиваюсь на спину и раскинув руки смотрю в небо, где белые облака ждут пока я - Птица, взлечу к ним поиграть, и ветер щекочет мне перья, а Мама сердится и кричит чтоб я спустилась на землю. </p><p>Сестричка в это время строит вокруг меня крепости и замки, и несколько раз она меня ловила, замкнув крепостную стену, и приходилось звать на помощь Маму, а Мама ругала нас обоих и вела кормить мороженным. </p><p>Вернувшись с моря мы обычно ложимся вздремнуть. Сейчас меня наконец-то начали укладывать отдельно, а то когда мы с Сестричкой спали вместе, она залазила в мои сны и мне, как старшей, приходилось за ней присматривать, а во снах сами знаете что творится, я уставала страшно. </p><p>Мы очень рады что все уехали. Сестричку даже не учат читать. Мама как-то начала было, но Сестричка говорит </p>
<p>- Зачем? Напиши что-нибудь на бумаге. </p><p>Мама написала. Сестричка взяла листок между ладошками, лоб наморщила и говорит </p>
<p>- Ты пишешь что тебе плохо и тоскливо, что твоя жизнь не имеет смысла и если бы не дочки... - тут она немножко запнулась и нахмурив бровки спросила, - мам, а что такое су-и-цид? </p><p>Мама выхватила у нее листочек, закрылась в ванной и плакала. </p><p>Вечером мы играем, а потом перед сном мама рассказывает нам всякие истории. По ее словам все это правда, но мне что-то не верится. Как-то я спросила ее </p>
<p>- Почему же мы тогда не уехали? </p><p>Она сказала </p>
<p>- Потому что нас никто не звал, - а потом добавила. - нам же и здесь неплохо, правда? </p><p>Когда мы ложимся мама выходит на крышу. Она зачем-то написала там большими белыми буквами "Мы здесь. Ждем", и вечерами сидит, смотрит как загораются звезды. </p><p>А я в это время залажу в ее постель и нагреваю ее, чтоб ей не было холодно ложится. </p><p>И если вы когда-нибудь выловите эту бутылку с моим письмом, то знайте нам тут очень хорошо. Мы очень рады что вы уехали.Мы тут живем как в раю и если мы еще кому-нибудь нужны, то заберите нас отсюда, пожалуйст </p>
</section></body></FictionBook>