<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Андрей</first-name>
    <last-name>Аарх</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>М</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:32 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарх Андрей</p><p>М</p></title> 
<section>
<p>Андрей Аарх </p><p>М. </p><p>Маленькие подарки, материальные кусочки любви, фарфоровые фигурки, цепочка, рубашки, полосатые штаны, пушистый свитер - наверное пойдет для катания на лыжах, портмоне, я не ношу портмоне, ну ладно, пусть будет, подарю кому-нибудь, книжка - Сартр, хм, странный выбор, желтые носки - я подумала они такие смешные, пригодятся тебе для дома, еще одни носки, на этот раз серые с белой полосой - для лыж? игрушечная кошка - не знаю кому, такая у нее морда славная - я и купила, коричневый шарф - о, я как раз такой хотел, пижама, перчатки... </p><p>Приехав родители не раздеваясь лихорадочно распаковывают чемоданы, извлекая на свет новые доказательства заботы. Мне всякий раз думается что в их сознании я так и остался плохо одетым и вечно нуждающимся студентом, иначе чем объяснить эти чемоданы вещей, красивых и не очень, теплые штанишки, полосатые носовые платки... </p><p>- Мам, ну не носят здесь носовые платки, все больше бумажные салфетки их стирать не надо. </p><p>- А ты посмотри, какие красивые, лиловые, цвет такой нежный, возьми, пусть лежат. </p><p>Я беру, чемоданы пустеют, мой гардероб пополняется на глазах, и большинство вещей я никогда не одену. </p><p>Собака сходит с ума, пытается залезть им на руки и на постель, что-то я не припомню чтоб он меня так любил, неблагодарная тварь </p>
<p>- Роланд, фу! Роланд, пошел на место, - но он меня не слушает, он помнит их еще маленьким щенком, до того как мы с ним уехали, он чуть не писяется от радости и умиление написано большими буквами на его морде на всех известных собакам языках. </p>
<p>Он лижет им руки, подставляет живот - почесать, щурит глаза и прижимает уши не переставая поскуливать от радости. Он спит теперь у них под дверью - каждое утро я переношу его кровать на место, а он каждый вечер перетаскивает ее обратно поближе к ним. </p><p>Они не хотят никуда идти </p>
<p>- Хватит, в тот раз мы уже смотрели ваш Манхэттен, нам очень понравилось. </p><p>Она готовит, крутится на кухне, варит, жарит, печет </p>
<p>- Мам, мы не съедаем все, и холодильник уже забит. И зачем ты купила этот хлеб, ведь есть уже и белый и черный </p>
<p>- Этот с семечками и корочкой. Те уже черствые, сделай лучше папе кофе... </p><p>- Да, ты помнишь как? - принимает участие в разговоре папа. </p><p>- Две ложки кофе, ложка сахара, - хором говорим мы с ним, я добавляю и пол-ложки воды. </p><p>- Нет, пол чашки, - поправляет он. </p><p>Чайник свистит и плюется. Я наливаю, стараясь рассчитать ровно пол чашки, он фыркает паром и брызгами, папа с удовольствием берет у меня из рук горячую посудину. </p><p>- Правым глазом ничего не вижу, - делится со мной он. </p><p>- Серьезно? - спрашиваю я, - а ну, закрой левый глаз. </p><p>Он послушно закрывает левый глаз, а я подставляю ему под нос дулю, отказываясь верить в серьезность сказанного и надеясь услышать что-то вроде "Ну нет, такое уж я увижу", - но он молчит, доверчиво ждет пока я велю открыть глаз, мама с укоризной смотрит на меня, мне становится нестерпимо стыдно и не зная что сделать я предлагаю ему пирожное. </p><p>Надо купить всем подарков. </p><p>- Мам, ну сколько можно ходить по магазинам, вы же не на шоппинг сюда ездите. </p><p>- Что я могу поделать, они же ждут. Они все думают что после поездки в Америку люди должны возвращатся с горой подарков. Кроме того надо признать - они живут хуже чем мы. </p><p>Настроившись служить гидом и переводчиком я тащусь в магазин, поход куда - самый большой подвиг для меня. Я морально готовлюсь провести здесь весь день, но на третьем часу меня не хватает, я сдаюсь, но не в силах признать свое поражение постоянно срываюсь и рыкаю. Меня раздражает все постоянное щебетание, суета, ковыряние в ворохе вещей, крики из другого конца магазина с просьбой взглянуть на найденную миленькую вещичку. Я подхожу стараясь не смотреть на окружающих, которым в общем-то глубоко наплевать, и делаю ей замечание </p>
<p>- Не кричи только, пожалуйста. </p><p>Она огорчается и отворачивается, и папа смотрит обиженно, с укором, не решаясь начинать дискуссию, потому что это огорчит ее еще больше. Этаж за этажом, отдел за отделом - детское, взрослое, спортивное, обувь, игрушки, компьютеры, им нужно все. </p>
<p>Спину ломит, я не знаю откуда у нее столько энергии, я норовлю присесть, но она зовет меня, я читаю ценники, меряю вещи предназначенные для мужа сестры, для дяди Володи, для племянника, такое впечатление что я могу принимать любые размеры, иначе как можно все мерять на меня - они же все разные, по крайней мере как я их помню. </p><p>Вечер. Мы дома и завтра они уезжают. Опять набиты под завязку чемоданы, теперь подарками туда. Стоят посреди комнаты и я их тихо ненавижу. Сажусь на краешек кровати. Папа раскладывает пасьянс, мама читает. Блюдце с малиной, чашка горячего молока на можжевеловой подставке, она нагревается и пахнет </p>
<p>- Это ты, мам, чтоб думалось что пьешь джин с тоником? </p><p>Мама улыбается, одевает другие очки - чтоб видеть меня, те только для книг, я сижу не зная что сказать - они приехали неделю назад и улетают завтра, мне тоскливо и странно, я рассказываю какие-то глупости о работе, она внимательно слушает и в ее внимании я чувствую столь знакомое мне желание найти мои недочеты, зреющие проблемы, на которые мне надо обязательно указать, чтоб я исправился, точно так как это бывало в детстве. И это тоже ненавижу - потому что все что я хотел, когда приходил расстроенный чем-то и делился с ней - это участие. Хотел чтоб обняла, пожалела, сказала что все будет хорошо и все дураки, но она никогда этого не делала. </p>
<p>Все разговоры заканчивались тем что я виноват и причина всех бед неизменно находилась во мне. </p><p>- Женится бы тебе, а то вы с Роликом два холостяка, нельзя так... вздыхает еле слышно она. </p><p>Почуяв что не обойтись без нравоучений я перевожу разговор, скомканно прощаюсь, целую их на ночь как они меня в детстве, и закрываю за собой дверь гостевой спальни. </p>
<p>Под ней остается тонкая полоска света. Я стою в нерешительности и мне хочется вернутся, обнять их и сидеть рядом пока не закроются от усталости глаза, пока не забрезжит рассвет, пока не затрезвонит бессердечный будильник, пока не надо будет одеваться и ехать в аэропорт. Я пересиливаю себя, иду в спальню и ложусь. Слышу как Роланд волочет к их двери подстилку, стараясь меня не разбудить. </p><p>Люблю прощания когда я уезжаю. Так все легко, прощаешься, а тебя уже ждут где-то там, впереди, знакомые или невстреченные еще люди, родные или невиданные города, дом, или гостиница, новые впечатления и интересные места. Ненавижу провожать кого-то. Они уже не со мной, их мысли о перелете, о дороге из аэропорта домой, им предстоит почти 16 часов непрерывного движения. Я эгоистично завидую, я бы лучше уехал сам чем смотреть потерянно как они собираются, папа бреется, мама моет в дорогу груши - одну кладет мне в карман заботливо завернув в салфетку </p>
<p>- Мам, я не люблю груши. </p><p>- Ну не выдумывай, ты всегда любил груши, - обижается она. </p><p>И правда всегда любил. Я молчу, мы присаживаемся на дорожку, подхватываем чемоданы, спешим вниз, в машину. Как назло на дороге нет пробок, приезжаем быстро, паркуемся, под дождем спешим внутрь на сдачу багажа, длинная очередь регистрирующихся, дальше провожающим нельзя </p>
<p>- Как нельзя, я даже не успел попрощатся </p>
<p>- Нельзя </p>
<p>Обнимаю быстро, не стоит задерживать очередь, машу через стеклянную перегородку стараясь не привлекать внимание толпящихся на пассажиров, мама оглядывается и машет мне в ответ, отвернулась, я знаю она обернется еще раз, перед тем как повернуть за угол. Обернулась, улыбается, за дымчатыми очками не видно - плачет ли? Машет рукой, я тоже машу, к черту очередь, скрывается за поворотом. Я вижу свое отражение в стекле, похоже на ослика Иа-Иа. Я улыбаюсь отражению, оно почему-то отказывается улыбатся мне в ответ - к черту отражение, отворачиваюсь, еду домой. </p><p>Дома тихо и опять вечер. Собака сидит в углу обижаясь почему-то на меня, хотя я не приезжал и не уезжал как некоторые. </p><p>- Иди ко мне, - говорю ему присаживаясь на корточки. </p><p>Нехотя идет, понурив голову и демонстративно шаркая лапами. Чешу ему за ушами. </p>
<p>Что-то мешает в кармане, лезу туда - груша. Коричневая, с шершавой шкуркой и сочной зернистой серединой. Смотрю на нее тупо - час назад ее трогали мамины руки. Я глажу грушистый бок, подхожу к двери гостевой - там темно. Может просто спят? Ну не могли же они так - раз и уехать, так и не поговорив со мой о главном - о чем, лихорадочно пытаюсь вспомнить о чем мы не поговорили - о чем? Да ни о чем не поговорили. Открываю дверь, стараясь их не разбудить, захожу - паркет поскрипывает, собака крадется следом цокая когтями, комната еще полна их запахами и ароматом можжевельника, я осторожно обхожу чемоданы, подхожу к кровати, тихо чтоб не разбудить, ложусь рядом, спиной к ним и говорю. Обо всем о чем не успел. Обо всем. </p>
</section></body></FictionBook>