<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Андрей</first-name>
    <last-name>Аарх</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Дорога</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:31 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарх Андрей</p><p>Дорога</p></title> 
<section>
<p>Андрей Аарх </p><p>Дорога </p><p>Лето пахло цветущими травами и нагретым на солнце железом. Подставив ветру разгоряченное личико Дашенька болтала ногами, сидя на деревянном краю платформы и глядя на бегущие внизу камушки насыпи. Солнце висевшее высоко в небе начало клонится к закату, и в предвкушении вечерней прохлады заходились трелями жирные степные кузнечики, заглушая мерный перестук колес. Мама прикорнула рядом, привалившись к большому тряпичному тюку и обняв дремлющую старшую Дашенькину сестричку Полиньку, которая в свою очередь обнимала среднюю, Томочку, из чьих объятий Дашенька осторожно высвободилась несколько минут назад </p>
<p>Поезд медленно и настойчиво, как муха по варенью, полз на север, с фырканьем раздвигая пахучий летний воздух, разрезая его тупым ножем копоти, которая оседала на крышах первых вагонов, лицах и пожитках лежавших на них людей, пачкала окна, мешая смотреть счастливчикам едущим внутри. Правда, им было совершенно нечем дышать, а клопы, воши, и прочие всевозможные паразиты пожирали пассажиров как дети праздничный торт, но зато им не грозила возможность упасть во сне с крыши. </p><p>Маме с девочками места в вагонах не нашлось, на крышу лезть она побоялась, и долго бежала за словоохотливым полосатым как оса мужичком, подхватившим Дашку на руки, в самый конец перрона, где добавили в последний момент несколько открытых платформ, без никаких удобств, ограждения или крыши, но все-таки представлявших собой реальную возможность двигатся в северо-восточном направлении. Она выдохлась, тюки, связанные между собой и навьюченные на нее как на верблюда - один спереди, другой сзади, подпрыгивали и тяжело оседая больно бились чем-то твердым. </p>
<p>Томочка, вцепившаяся в руку, задыхалась от неожиданного приступа астмы, Полинька бежала рядом, закусив от напряжения губу и волоча огромный неудобный тюк с одеялом, и только Дашка заливисто хохотала и показывала язык, считая это все веселой игрой в догонялки, в которой она выигрывала. </p><p>Мама кричала мужику чтоб он ее оставил, но толи мужик попался глухой, толи специально не бросал маленькое не к месту смеющееся тельце, справедливо полагая что тогда эта крупная тетка, с длинной косой закрученной вокруг головы, останется сидеть здесь, на нагретых солнцем шпалах, окруженная девченками, тюками и запахом горячей смолы, и просидит так до прихода немцев. </p><p>Он посадил Дашку на первую платформу и крикнув что-то на прощание побежал дальше и они его больше не видели, только Дашке осталась память о его солено-табачном запахе и маленькая монетка с дырочкой посредине, которую он сунул на прощание в ее маленькую розовую ладошку. </p><p>На платформе было довольно свободно, весть о ней не разнеслась еще в мечушейся толпе беженцев и мама заняла стратегическое место поближе к середине, разложила тюки, посадила девченок и повалилась сама, закрыв глаза и чувствуя как дерет горло горячее дыхание. Не успела она отдышаться как поезд тронулся и неторопливо набирая ход двинулся прочь, на север, оставляя позади пахнущие морем и рыбой пыльные улицы, и брошенные дома, и бесчисленные количества кошек, потерянно блуждающих по опустевшим дворам. </p><p>Поезд набирал ход, не успевшие сесть запрыгивали на ходу, кидали тюки, карабкались сами, а когда не оставалось больше места сидящие на платформе стали кидать эти тюки обратно, отталкивать потные руки охраняя драгоценное пространство, где каждый квадратный сантиметр старого изъеденного водой и ветром дерева внезапно стал ценным и желанным. </p><p>Мама обняла девочек, уткнула Дашку лицом в грудь, где та изучала незатейливыи рисунок ткани ненадеванного, еще пахнущего новым, платья и маленький золотой медальенчик, прятавшийся в складке грудей. Дашка сидела тихо, слыша крики и ругань, но не понимая о чем речь и терпеливо дожидаясь когда все стихнет и можно будет попросить маму открыть медальончик, откуда смотрели улыбающиеся лица юной худенькой мамы и молодого усатого папы. </p><p>Постепенно неудачники отстали, несколько вялых споров утихли не успев перерасти во что-то более серьезное, на платформе стало потише, все расселись и вскоре принялись за еду, торопясь закончить все дела до наступления сумерек. </p><p>Поезд вырвался из бесконечных пригородов и шел теперь вдоль лиманов, слепящих серебристой коркой солнечного света, мимо полустанков и сел с веселыми белеными с синькой хатками и крупными яркими цветами, потом ринулся в степь, бросая длиннуы фиолетовую тень на высокие некошенные сорняки. К аромату цветов и полыни примешался запах вареных вкрутую яиц и картошки, кислого черного хлеба, домашней колбасы, зеленого лука и самогонки, позванивали жестяные кружки с теплой солоноватой водой, кто-то затянул песню но скоро умолк, не встретив поддержки в массах. </p><p>Девочки быстро поели, хрустя свежими огурчиками и редиской, впиваясь зубами в жареные домашние пирожки с мясом, приготовленные мамой в дорогу и запивая кислым вишневым компотом из большой военной фляги, купленной по случаю на староконке. </p><p>Стемнело. Остыл раскаленно-оранжевый край неба, выглянула дынная корка луны, огромные звезды зажглись и зависли низко над головами, незаметно просыпался мелкий песок Млечного пути и Дашка заснула под мерный перестук колес, подтянув под себя короткие толстые ножки в новых гольфиках, и обняв мамину руку. </p><p>Ночь пролетела незаметно. Поезд шел быстро, изредка останавливаясь и пропуская эшелоны с теплушками и такими же платформами как та на которой ехала Дашка, везущие что-то большое накрытое брезентом в противоположном направлении. </p><p>Под утро стало неожиданно прохладно, мама достала веселенькое, в цветочках, сшитое из лоскутов одеяло и укрыла девочек и себя, тревожно обнимая их, маленьких, свернувшихся в тесный клубочек, согревая дыханием как большая помятая хохлушка. </p><p>Встало солнце и разбуженные его лучами люди начали шевелится, проснулись и девочки, кроме Дашки, которая сладко, не открывая глаз, потянулась и перевернулась на другой бок, предъявив миру заспанную помятую щеку. Ее бережно укрыли одеялом и оставили спать, опять поели, и сели молча смотреть на бегущий мимо однообразно меняющийся пеизаж, степь, лесопосадки, поля, разбросанные хутора и редких коров. </p><p>К двенадцати проснулась Дашка, выспавшаяся как никогда, заулыбалась, показывая мелкие молочные зубы, покорно подставила себя под гребень, обрадовалась отсуствию умывания и с восторгом следила за улетающей струйкой когда мама держала ее над краем платформы приговаривая свое обычное "пись-пись-пись". </p><p>После очередной еды, служившей единственным развлечением на этом грохочущем, неизвестно куда несущемся островке , мама снова уложила девочек спать, как будто пытаясь дать им выспаться впрок, строго наказав Томочке, вызвавшейся держать младшенькую сестричку, не отпускать непоседу. </p>
<p>Дашка терпеливо лежала дожидаясь пока все заснут. Потом выскользнула, как ловкая упитанная ящерка, подкралась к краю и уселась подвинув чьи-то тюки, радуясь послеполуденному солнцу, ласковому ветру и грохоту колес. </p><p>Незаметно поезд замедлил ход и остановился, прямо посреди поля, как будто сочный горячий воздух сгустился и не пускал его дальше. Дашка разжала вспотевшую ладошку. Серебрянная монетка с граненой дырочкой посредине тускло отсвечивала на солнце. Она была теплая и пахла Дашкиной ладонью и чем-то непонятным. Дашка принюхалась, подумала, и взглянула на мир через маленькую дырочку. Мир в дырочке превратился в красочные размытые пятна по краям и яркие цветочные лоскуты посредине. Дашка ахнула и покрутила волшебную монетку, что заставило мир крутиться и переливаться вместе с ней, почти как в калейдоскопе, пока монетка не выскочила из непослушных пальчиков, из вспотевшей ладошки, и скользнув по подолу платья со звоном упала на нагретые камни. Дашка дрогнула губой и молча взбрызнула слезами. </p>
<p>Монетка лежала прямо перед ней, заманчиво блестя на солнце и призывно пуская солнечного зайчика прямо Дашке в глаз. Дашка знала что с платформы слазить нельзя ни в коем случае. Правда было непонятно почему - сеичас-то платформа стояла. Дашка легла на пузо, нечаянно пнув спящего мужика ботинком в потную спину и оценила расстояние. Рукой не достать. Но можно слезть и потом залезть обратно по корявой железной лесенке, приваренной сбоку. </p>
<p>Решено. Дашка пробралась к лесенке, осторожно переступая через спящих и оглядываясь на дремлющую маму, быстро спустилась вниз, спрыгнула на насыпь, и хрустя гравием побежала к монетке. Состав дернулся, раз, другой, и двинулся вперед, проплывая мимо Дашкиного лица ржавым бортом платформы. </p>
<p>Громко, басом, как раненный медведь Дашка заревела, отчего проснулся потный мужик, огляделся, увидев Дашку закричал </p>
<p>- Ребенок, чей ребенок, гражданка, не ваша девочка? </p><p>Мама подскочила, растрепанная спросонья, и неуклюже перепрыгивая через начавшие ворочатся тела побежала к краю платформы, спрыгнула, не раздумывая, вниз, подвернула ногу на покатившихся камнях, подбежала к Дашке и схватив ее в охапку попыталась догнать поезд. Их платформа с орущими от страха сестричками была совсем недалеко, но набирая скорость удалялась, две идущие за ней с людьми, тянущими руки тоже проехали мимо, состав ускользал от нее, она, хромая, бежала за ним, превозмогая боль в поврежденной ноге и прижимая к груди не перестающее орать сокровище. </p><p>- Прыгайте, - крикнула она дочкам задохнувшись пылью и травяным духом. - Полинька, Томочка, прыгайте, - она почувствовала что не может дальше бежать, что выступившие от пыли и жары слезы застилают глаза и нечем дышать, что ноги отказываются повиноваться и споткнувшись обо что-то упала на бок, стараясь не ударить Дашку. </p><p>- Прыгай первая, - сказала сестричке Полинька глотая слезы. </p><p>- Я боюсь, - еще громче зарыдала та, - я не могу, мамочка... </p><p>Не долго думая Полинька схватила большое цветастое одеяло, теплое от солнца и только что спавших на нем тел, набросила на сестричку, толкнула ее в траву и не задерживаясь прыгнула сама. </p><p>Поезд свистнул залихватски и унесся на север, увозя с собой еду, одежду и ценные вещицы, собранные мамой для обмена на пропитание. Маленькие человеческие фигурки собрались вместе, посреди бескрайних степей, и сели на шпалы, осознавая произошедшее и стараясь не смотреть на икающую от рыданий Дашку, которая вцепилась в маму, не выпуская из кулачка виноватую монетку. </p><p>Гул от удаляющегося поезда почему-то не утихал, наоборот, он рос, катился по степи и близился, было непонятно откуда он - он был уже всюду и это был уже не поезд, гул жил сам по себе, окружил их со всех сторон, отчего замолчали кузнечики и притихли стрекозы, девочки в недоумении крутили головами, пока Томочка не додумалась посмотреть на небо, где с ноющим рокотом летели ровным строем самолеты. </p><p>- Мам, самолетики, - крикнула она и запрыгала, забыв о случившемся, но не успел затихнуть звук ее голоса, как земля содрогнулась, степь рядом с ними вздыбилась, выросла неожиданным курганом, ударив по ушам тяжелым горячим воздухом и раскидав в стороны куски черной, жирной, пропитанной корнями земли. </p>
<p>Мама закричала и бросилась в траву, потянув за собой Полиньку, Томочка, не выпуская одеяла, побежала следом и накрылась одеялом с головой, накрыв маму и сестричек. </p><p>Под одеялом гул стал чуть тише, и хотя земля продолжала вздрагивать, забрасывая одеяло комями земли, но было уже не так страшно. Мама обхватила головы девочек, положила их себе на колени и накрыла своим телом, зажмурила глаза и молилась богу, в существовании которого она сильно сомневалась, спиной ощущая близость рыскающих вокруг осколков. </p><p>Все стихло. Через бесконечно долгое время - все стихло. Мама долго сидела неподвижно, продолжая обнимать девочек и боясь пошевелится. У нее затекла спина, ныла подвернутая нога, и нечем было дышать, но она боялась пошевелится или спросить все ли живы. Первая не выдержала Дашка. Она шепотом сказала </p>
<p>- Мам, а долго мы еще будем прятаться? </p><p>Мама не ответила, словно боясь что-то спугнуть, тронула нежные, пульсирующие шеи дочерей, и только убедившись что все живы выпрямилась и сняла одеяло. </p>
<p>Теперь залитая солнцем степь пахла по-другому. Большие пахнушие свежей землей и гарью ямы испещрили землю, особенно досталось железнодорожному полотну, где искореженные рельсы торчали как сгоревший лес. Вывороченные куски земли подкосили траву и нарушили своим полетом траектории стрекоз, которые теперь летали как-то нервно, и их стало меньше, а может только так казалось. </p><p>Мама сняла платок - тоже новый, купленный по случаю пару лет назад и обещанный Полиньке в приданное, и крепко-накрепко завязала больную ногу. </p>
<p>Стараясь не смотреть по сторонам она взяла на руки непривычно задумчивую Дашку и пошла по шпалам в ту сторону, куда со свистом и всеми пожитками унесся торопливый поезд. </p><p>В этот день солнце село быстро. Только что оно еще висело на краю неба, едва касаясь верхушек редких серебристых олив, и вдруг, как будто прыгнув за горизонт, бросило прощальный луч на изуродованную степь и исчезло, оставив только воспоминание о себе теплом исходяшим от раскуроченной земли и оранжевым как абрикосовый пирог краем неба. </p><p>В сгущающихся сумерках они не заметили медленно приближающихся темных масс, неподвижно застывших впереди. Шагавшая позади всех Томочка споткнулась обо что-то в очередной раз, и это что-то сверкнуло и покатилось вниз по насыпи, издавая слабый звон и поблескивая в темноте. </p>
<p>Она бросилась вслед, и подняв это бегом вернулась наверх, к ожидающим ее матери и сестрам. В ее руках оказалась серебрянная, в форме маленького сундучка, шкатулка, несколько помятая, открыв которую они увидели красивые золотые браслеты и кольца, и несколько сережек, жемчужное ожерелье и россыпь цветных камушков. </p><p>- Томка, клад, - прошептала Полинька, а маленькая Дашка сползла с маминых рук, встала на цыпочки и не выпуская свою монетку полезла другой рукой в коробочку. </p><p>Мама молча перебирала сокровища, не веря своим глазам и пытаясь рассмотреть их в зыбком гаснущем свете. Она закрыла коробочку, положила ее в карман Томочкиной кофты и подняв Дашку двинулась дальше. </p><p>Немного пройдя они почти уткнулись в стенку вагона, перегородившую путь. </p>
<p>Обойдя ее мама сдавленно закричала, а девочки спрятались за ее спину. За стенкой, как за ширмой, скрывалась страшная, нереальная картина изломанные, кое-где еще тлеющие куски вагонов и платформ, тела людей, вывернутые в самых неестественных позах, зачастую даже не целые, а так, фрагменты, напомнившие Полиньке картинки в учебнике анатомии, изучаемой в художественном училище, Томочке показалось что это разгромленное стойбище казаков после налета монголо-татар, из урока истории в школе, а Дашка уже заснула, ее не разбудил крик мамы и она не увидела ничего, и потом не могла рассказать мне когда же мама достала из ее потной ладошки маленькую чужеземную монетку, продела через дырочку свою цепочку с медальеном и повесила это ей на шею, она смутно помнила как удалось ее матери уберечь троих дочерей за годы эвакуации, как ели они месяцами пустую рисовую кашу - по большим праздникам с маслом, продаваемым маленькими желтыми брусочками на виноградных листях, как вернулись они домой, выменивая хлеб на сокровища, последним из которых стало маленькое колечко с синим камушком, столь любимое Томочкой, и почему Дашка, передала мне, младшему сыну, потертую дырявую монетк </p>
</section></body></FictionBook>