<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>religion</genre>
   <author>    
    <first-name></first-name>
    <last-name>Аарон</last-name>
   </author>
   <author>    
    <first-name>Сентхил</first-name>
    <last-name>Кумар</last-name>
   </author>
   <book-title>Внетелесный опыт</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-12">2007-06-12</date>
   <id>Tue Jun 12 02:26:56 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аарон & Кумар Сентхил</p><p>Внетелесный опыт</p></title> 
<section>
<p>Аарон </p>
<p>Сентхил Кумар </p>
<p>Джозеф Пурингер </p>
<p>Тодд Э. Грюп </p>
<p>Фил Хансфорд </p>
<p>Сигрид Э. Мортенсен </p>
<p>Джено Байглоу </p>
<p>Кристиан Домша </p>
<p>Ёуни А. Смед </p>
<p>Доналд ДеГрасиа </p>
<p>Эдгар ван Оострум </p>
<p>и др. </p><p>В Н Е Т Е Л Е С Н Ы Й О П Ы Т </p>
<p>(перевод в сильном сокращении и искажении) </p><p>Мне хотелось бы высказать признательность Сентхилу Кумару за подготовку первоначальной версии этого документа и поддержку моей работы. Также выражаю благодарность всем тем, кто посылал мне предложения, принятые к сведению. </p>
<p>Аарон. </p><p>1. Введение </p><p>Внетелесный опыт (астральная проекция) ? идея популярная в оккультной литературе; это понятие охватывает путешествия в другие миры или места, в то время как физическое тело спит или находится в трансе. Астральные путешествия не опасны ? они также безопасны, как сон. Большинство снов, так или иначе являются неосознанными астральными путешествиями. Несмотря на то, что много было написано по этому вопросу, внетелесный опыт остаётся затруднительным для многих людей. Основная трудность ? это тенденция забывать сознание сна после пробуждения. И соответственно, успешная практика астральных путешествий требует работы. </p>
<p>Современная психология отвергает идею действительного внетелесного опыта (при котором душа временно покидает физическое тело). Тем не менее, идея очень стара. У тибетцев имеется целая система йоги (йога сна), основанная на астральных путешествиях. И тут у нас имеется важное предположение ? вы вовлечены во внетелесный опыт (хотя бы на чуть-чуть) всегда, когда спите. То, что отделяет вас от полного внетелесного опыта ? это туманное сознание во время него и слабые воспоминания по окончании его. Многие люди полностью забывают большинство своих снов. Изучение путешествий в астрале требует некоторой ясности ума и бдительности. </p>
<p>Во время внетелесного опыта вы можете "оживить" ваши прежние воплощения во всех деталях. Исследовать ошибки прошлых жизней важно, если мы хотим достигнуть настоящего просветления. Можно путешествовать везде по земле, под землёй, в небе и даже на другие планеты, хотя это требует особой работы. Космическая программа ? это детская игра по сравнению с этим. Можно исследовать многое. Если бы учёные знали и приняли все эти миры, мир стал бы совсем другим местом. </p><p>1.1. Рекомендации </p><p>Диета ? определённые диеты могут помочь в этом, особенно в начале. Они включают пост, вегетарианство и вообще употребление лёгкой пищи. Морковки и сырые яйца особенно благоприятны, но всех орехов надо избегать. Переедания тоже надо избегать. И никакой еды не надо есть перед попыткой выхода из тела. Если вы собираетесь практиковать во время сна, определите 2 Ў 4 часа перед этим без еды и питья (кроме воды). В общем, тут те же диетические рекомендации, как для кундалини-йоги. </p>
<p>Йога и дыхание ? йога, мантры и дыхательные упражнения одинаково помогают физическому расслаблению. Практика кундалини-йоги особенно уместна, поскольку связана с изменёнными состояниями сознания. В натуре поднятие кундалини требует состояния сознания, аналогичного внетелесному опыту. </p>
<p>И открытый ум ? думайте, как клёво научиться чему-то новому и исследовать новые миры! </p><p>Прежде чем перейти к специфическим методам, хочется высказать вам одну важную вещь, которую вы должны делать: ведите журнал! Это очень важно. Вы должны вести записи обо всех ваших опытах с изменёнными состояниями сознания. Почему? Потому что очень легко забыть детали этих опытов. Вы можете думать, что вы помните что-то, но как и в случае обычных снов, вы забудете со временем. </p>
<p>Другая причина делать записи ? в том, что просматривая их впоследствии, вы можете находить закономерности, которых бы вы иначе не обнаружили. В частности это может помочь найти недостатки в развитии личности, ограничивающие возможности астрального опыта и соответственно пути их исправления. Ведение журнала требует дисциплины. Астральная проекция, как и всякое другое искусство, также требует дисциплины, и ведение хороших заметок есть часть дисциплины, которая потребуется для достижения успеха. </p>
<p>Рекомендуется также читать побольше об астральном мире ? это может вызвать эффект "обратного действия" ? поскольку опыт незнакомый, он не вызывает ассоциаций, но если во время внетелесного опыта вы встретите что-либо и вспомните, что вы об этом уже читали в книге, это может вам помочь идентифицировать свою личность и вспомнить о других фактах вашей "бодрственной" жизни. Но даже если вы полностью сознательны во время астрального опыта, то вы вовсе не обязательно будете помнить всё по пробуждении, так что есть смысл попытаться запомнить всё, ещё находясь в астральном сознании. Записывайте все "странные" явления, наблюдаемые вами во сне. Впоследствии, если они повторятся, они будут сигналами для вас о том, что вы находитесь во сне. Перед сном следует давать себе установку на то, чтобы обращать внимание на подобные явления. </p><p>1.2. Отправные точки внетелесного опыта </p><p>Большинство способов астральных путешествий ? это создание определённых условий. Всегда это включает некоторую форму транса или изменённого сознания. Никто не покидает тело сознательно в состоянии полного бодрствования (но некоторые думают, что это делают). Несмотря, что имеется много техник, используемых для астрального выхода, описанных в разделе 2, все они имеют много общего. Хотя они могут показаться немедленными, все требуют усилий. Обычно астральным путешествиям обучаются. Имеется 3 отправных точки для внетелесного опыта: </p><p>1.2.1. Сны </p><p>Поскольку общество не принимает сны слишком всерьёз, это создаёт ситуацию, при которой мы находимся в полном невежестве относительно нашего опыта сновидения. Поэтому первое, что вы, как потенциальный астральный путешественник, должны сделать, это изменить ваши идеи о снах и отношение к ним. Ведь мы живём двойной жизнью. Одна жизнь в физическом плане и другая ? в мире сновидения. Они обе реальны. Хотя они и отличаются, но каждая полностью реальна в своих собственных понятиях. И когда вы спите, вы переживаете опыт, который точно так же реален, как и переживаемый в физическом мире. Астральная же проекция есть непрерывность сознания между состояниями бодрствования и сна, она есть сон, в котором мы полностью сознательны о нашей жизни в бодрствовании. Есть целый спектр состояний сознания между сном и астральным опытом. Вопрос в том, насколько мы можем перенести нашу "бодрственную" личность в мир сновидения. Бывает, например, что мы не помним там своего имени, но сознаём, что мы "снова в этом месте". </p><p>Сны подразделяются на 2 категории: </p>
<p>а) Ясные сны ? это когда вы знаете, что спите и можете отправиться, куда пожелаете. </p>
<p>б) Сонная ассоциация ? это изобретено Малдуном. И базируется на старой теории, что есть связь между определённым типом снов (когда вы летите, падаете, ведёте автомобиль, едете на лифте...) и внетелесным опытом. Вы создаёте такой сон (классический пример ? подъём на лифте) и представляете это, когда засыпаете. Вы становитесь полностью сознательными и находитесь вне тела. Вы представляли эти сны несколько раз ранее. </p><p>1.2.2. Расслабление </p><p>Вы расслабляете своё тело и ум, когда лежите, и "забываете", что чувствуете тело. После этого легко покинуть тело с помощью специальных приёмов (см. раздел 2). </p><p>1.2.3. Сон </p><p>Вы используете потребность (секс тут не поможет), которая у вас имеется и без удовлетворения которой вы не можете жить. Тогда вы предлагаете себе проснуться в определённом месте, куда вы собираетесь отправиться, чтоб удовлетворить свою потребность. Астральное тело покинет физическое с целью удовлетворить потребность. В этом месте вы будете полностью сознательны и заметите, что вы тут вне тела. </p><p>2. Шаги для достижения внетелесного опыта. </p><p>Много есть методов начать внетелесный опыт. В конце концов вы можете поэкспериментировать и выяснить, который для вас лучше годится. Я должен так выразиться ? учить внетелесному опыту ? всё равно, что учить кого-нибудь летать на самолёте, не зная при этом, что собственно представляет самолёт. </p><p>2.1. Расслабление </p><p>Все методы связаны во-первых, с расслаблением. Хорошая идея ? сходить сначала в санузел, если не хотите быть прерваны биологически (большинство знают из опыта, что спаньё с полным мочевым пузырём затруднительно... и внетелесный опыт тоже). Старайтесь, чтобы вокруг не было отвлекающего ничего, и убедитесь, что вас не будут беспокоить. Хорошая идея ? найти очень тихое место, чтобы шумы не беспокоили вас. Использование беруш, особенно при первых попытках, настоятельно рекомендуется. Человеческий ум имеет тенденцию отвлекаться на шумы, особенно когда чувак пытается избавиться от них. </p>
<p>Внезапные шумы и пр. могут вызвать "реперкуссию" ? быстрое возвращение в физическое тело. Это то же чувство внезапного пробуждения после приснившегося падения. Реперкуссия обычно неприятна, и в некоторых редких случаях может повлечь физический ущерб. Правильная мысль ? избегать их. </p>
<p>Ослабьте тесную одежду, или если вам так будет удобнее ? не надевайте одежды. Должны быть комфортабельные температурные условия ? зимой хорошая идея укрыться одеялом. В идеале не должно быть никакого временного прессинга (типа в 4.30 мне нужно в класс) и не следует беспокоиться о чём-либо ещё (типа придёт мой сосед и будет смотреть, прикалываясь). Выкиньте материальные темы из головы. Если беспокоитесь, что вас могут прервать, подождите лучше до более благоприятного времени для попытки. </p>
<p>Есть много способов расслабиться. У каждого своя собственная техника. Ниже указаны несколько методов. Экспериментируйте с ними и найдите наиболее приемлемый для себя. Обычный результат расслабления тот, что чувак полностью не обращает внимания на внешний мир. </p><p>2.1.1. Пограничное сонное состояние </p><p>Это, возможно, самый лёгкий и самый естественный метод, обеспечивающий обычно одновременное расслабление тела и ума. Лягте в любой удобной позиции, желательно когда вы устали и сонны. По мере того, как вы расслабляетесь и начинаете засыпать, держите ваше умственное внимание на чём-либо, держа глаза закрытыми. Когда достигнете пограничного состояния между сном и бодрствованием, углубите ваше расслабления, концентрируясь на темноте за вашими веками. Штука в том, чтобы сохранять тонкую границу между сознательным и сонным состоянием. </p><p>2.1.2. Самогипноз </p><p>Самый эффективный и быстрый путь научиться самогипнозу ? это тренировки у опытного гипнотизёра. Он может установить постгипнотическое внушение, которое даст незамедлительный эффект. Однако, внимательно выбирайте учителя. Надёжные практики редки, а чайники многочисленны. </p><p>2.1.3. Медитация </p><p>Это также хороший способ расслабиться. Найдите себе удобное место. Обычная техника ? держать внимание на чём-нибудь определённом. Основная идея ? сфокусировать сознание на одной вещи, и отвести всё внимание от внешнего мира. </p>
<p>Есть ещё один метод медитации, более подходящий к нашему случаю. Сначала надо попытаться избавиться от всех мыслей, представляя свой ум, как спокойное озеро (это 1-й трудный пункт здесь). Через 1-2 минуты надо думать о том, что Я и моё тело ? не одно и то же, и что я лежу в теле, будто в спальном мешке. Далее надо думать, что я и мои чувства и желания ? вещи разные, то есть надо абстрагироваться и от астрального тела. После этого надо подумать о том, что ум ? это не я, а лишь мой инструмент, а я пользуюсь умом (это 2-й трудный момент). Таким образом, моё я ? это нечто особое, отдельное от всех тел. Сначала на каждом моменте задерживаются по минуте, но потом можно удлинять это время. У некоторых людей такая медитация вызывает выход астрального тела, хотя это побочный эффект, а цель медитации вовсе не в этом. </p><p>2.1.4. Постепенное мускульное расслабление </p><p>Это одна из основных методик, используемых гипнотизёрами и занимающимися самогипнозом. Физическое расслабление может помочь достигнуть требуемого состояния транса. Эти техники начинают расслабление с пальцев ног, и так постепенно по всему телу. </p>
<p>Опять же, лягте в удобном месте. Думайте о всех частях тела, от головы до пальцев ног и наоборот, и расслабляйте их, пока они не будут расслаблены, насколько можно. Расслабьте голову, виски, глаза, челюсти и все мускулы, о которых вы, возможно, никогда и не думали ? всё расслабьте. Может быть также неплохо представить какую-нибудь мирную и успокаивающую сцену (например, как если растянуться на лужайке в солнечный день). Нервная система человека не замечает разницы между живо воображаемыми сценами и реальностью, визуализация расслабляющей сцены заставит ваше тело расслабиться. </p><p>2.1.5. Встроенный механизм расслабления </p><p>Тело имеет встроенный механизм расслабления, который противоположен ответу на стресс. Он автоматически регулирует расслабление в вегетативной нервной системе (низкое кровяное давление и пульс, альфа-волны мозга и пр.). То, что надо сделать, это вдохнуть, используя только мышцы диафрагмы. Обычно, когда делаете глубокий вздох, верхняя грудная клетка поднимается наружу (попробуйте сами). При диафрагмическом дыхании вы не используете эти мускулы вообще, если вы выполняете это правильно, грудная клетка не будет двигаться. Только ваш живот должен двигаться внутрь и наружу. Сделайте самый глубокий вдох, какой можете и держите несколько секунд, прежде чем выдохнуть медленно. Это требует некоторой практики, но навык бесценный, раз вы его приобретёте. Комбинируйте это с постепенным расслаблением мускулов, описанным выше. </p><p>2.1.6. Транс </p><p>Что такое собственно транс? Нет точного определения. По крайней мере, это состояние сознания, при котором мы более не фокусируемся на физическом мире. Чтобы войти в транс, необходимо держать ваш ум в бодрствующем состоянии, в то время как тело засыпает. Желательно быть немного усталым. Вам не следует быть слишком усталым, поскольку в этом случае вы можете просто заснуть. Вам не надо быть чересчур бодрым, поскольку так трудно будет достаточно расслабиться для вхождения в транс. Как же дать заснуть телу, оставляя ум бодрствующим? Здесь два основных момента ? концентрация и расслабление. То есть в то же время, когда тело расслабляется, ум надо держать бодрствующим. Для этого вы можете думать о чём угодно. Некоторые говорят, что надо думать о чём-то определённом или представлять особые образы, но это не обязательно ? главная цель этого ? оставаться сознательными. </p>
<p>Держите ваш ум на той мысли, что вы полностью осознаёте себя. Это важно; ведь когда вы обычно засыпаете, ум начинает блуждать среди разных мыслей. И вы заблуждаетесь среди этих мыслей и засыпаете. Хорошо, что вы мысленно путешествуете, но надо всё время возвращаться к мысли, что вот, вы лежите на кровати и собираетесь выйти в астрал. </p>
<p>В то же время вы продолжаете релаксацию. В определённый момент вы почувствуете, что тело становится тяжёлым и вы начинаете впадать в сон. Здесь надо сделать две вещи ? уставиться в темноту перед закрытыми глазами и продолжать отдавать себе отчёт в том ощущении, что лежишь в кровати. И восприятие обеих этих вещей тут должно измениться ? в темноте появляются образы, чувство лежащего тела также изменяется. Расслабление углубляется, и тут пора подумать: "время выходить". Темнота не остаётся более плоской ? она приобретает трёхмерность. </p><p>2.2. Медитация на чакрах </p><p>Согласно индийской философии, у человека имеется 7 основных чакр или психических центров тела. Каждая из них ? мост, связь или энергетический трансформатор, преобразующий чистую (высшую) энергию в различные формы, и соединяющий 4 тела (буддхическое, ментальное, астральное и физическое) вместе. (Физическое здесь включает собственно физическое и эфирное, а ментальное ? собственно ментальное и каузальное. ? прим. пер.) Чакры расположены вдоль нади ? сети психических каналов ? и следуют автономной нервной системе вдоль спинного мозга. </p>
<p>Первая чакра, расположенная в основании позвоночника, это коренная чакра, Муладхара. Вторая, известная как сакральный центр, Свадистхана, расположена выше и сзади половых органов. Третья ? это солнечное сплетение, Манипура, находится около пупка и соответствует эмоциям и психическому зрению (ясновидению). Сердечная чакра, Анахата, находится над сердцем и соответствует психическому прикосновению. Пятая ? горловая, Вишуддха чакра, расположена в основании горла, где щитовидная железа, и соответствует яснослышанию. </p>
<p>Оставшиеся 2 чакры очень важны. Они относятся в основном к возвышенным состояниям сознания. Передняя чакра, Аджна (3-й глаз) расположена между бровями (чуть выше). Аджна ? центр психических сил и может производить множество психических эффектов. Медитация на Аджне призвана исцелить нервозность. Наконец, коронная чакра, Сахасрара, находящаяся на верхушке головы (шишковидная железа) называется ещё тысячелепестковым лотосом и соответствует выходу астрального тела и просветлению. </p>
<p>Имеется особый тип концентративной медитации, называемый чакра-медитацией. В основном это кундалини-йога ? практика, заставляющая психическую энергию кундалини течь вверх по сушумне, наполняя своей энергией различные чакры на своём пути. Эта практика, признанная некоторыми опасной, вызывает физиологические ощущения и и психологические эффекты, если будет продолжаться достаточно долго. Её не следует пытаться применять эпилептикам и персонам с нестабильным умственным или психическим состоянием, или сердечникам. Определённые лекарства, типа тех, что применяются против эпилепсии, могут замедлить прогресс. Несмотря, что эта техника очень проста, она иногда может произвести значительные результаты. Результаты могут сначала появиться через несколько часов после практики во время сна. По мере того, как каждая чакра насыщается энергией при помощи этой практики, должны добавляться оккультные силы (сиддхи), пока не достигается последняя, коронная чакра. С этим достигается полное просветление. Иногда кундалини пробуждается сама по себе. </p>
<p>Чтобы практиковать эту чакра-медитацию, вы просто должны концентрироваться на чакрах, начиная с нижней, двигаясь постепенно вверх, по мере того, как вы представляете, как психическая энергия поднимается по сушумне и оживляет каждую высшую чакру. Как мы указывали, чакры имеют особые атрибуты, связанные с ними, так что такой тип визуализации может "поднять сознание" и обеспечить астральный выход, а также и другие, когда вы достигнете Аджны, а иногда и коронной чакры. Обычно можно медитировать таким способом 15 ? 30 мин в день. Поднятие кундалини иногда переживается как "вибрация" или жужжание, или свет, или тепло. Однако следует помнить, что концентрация на нижних чакрах может нанести серьёзный ущерб вашему здоровью. </p><p>2.3. Типичные физические проявления. </p><p>Обычная реакция сознательного ума ? бороться с этими чувствами. Более продуктивно ? сдаться, чем пытаться бороться за контроль. Ловушка, в которую попадает большинство, в том, что ожидают драматических эффектов за короткое время. А другая ? это неосмысленный страх, что могут произойти следующие события, особенно если вы пытаетесь рационально анализировать, что с вами происходит. Вы должны только продвигаться немного вперёд каждый раз и познакомиться с этими ощущениями. </p><p>2.3.1. Вибрации </p><p>Вы этого достигнете, рано или поздно. Это ощущается, как будто электричество идёт через ваше тело. Сначала это пугает большинство людей. Далее, это становится подобно неосознанному страху, как будто вы увидели ползущую змею. Вы просто хотите убить её, и не имеет значения, что она не причиняет вам вреда. </p>
<p>Есть шанс, что в первые несколько раз, когда чувак в натуре полностью расслабился, сознательный ум автоматически отрубит вибрации по причине нежелательной природы феномена. </p>
<p>Есть трюк, который некоторые используют, запустить вибрации, когда состояние бессознательное. Скажите себе заранее, что ваше сознание пробудится, когда вибрации начнутся. Таким образом, вы обнаружите себя в центре феномена. </p><p>2.3.2. Паралич </p><p>Это тоже обычная вещь и часто случается. Это как будто ваше тело стало тяжёлым, как из свинца. И вы не можете и пошевелить пальцем, даже если стараетесь изо всей силы. </p>
<p>Кажется так, ? когда мы засыпаем, мозг отключает механизм, при помощи которого мы двигаем нашими членами, поскольку мы же не собираемся ничего делать физически, пока спим. Очень немногие находили себя в этом состоянии паралича по пробуждении. </p>
<p>Первый тип, известный как паралич А ? это состояние, достигаемое при погружении в более глубокий слой сознания из состояния лёгкого транса во время колдовства, внетелесного опыта или ясного сна. </p>
<p>Второй тип, Б ? противоположен А, и случается при возвращении к физической реальности. </p><p>Тип А происходит примерно следующим образом: </p><p>"Ммм... Я знаю, что проснулся, я могу думать... Но моё тело спит". Роберт Монро назвал это фокусом 10 сознаний). "Минутку, что-то происходит, кажется я не могу двигаться, кажется тело наполнено свинцом, почему я не могу пошевелиться? Эй! что-то случилось! (Караул!)" </p><p>Типичный паралич Б происходит примерно так: </p><p>"Ммм... Я пьяный совершенно. Что это было только что, должно быть сон... Так, минутку, что это за шум я слышал? Кажется от двери... Надо проверить, может быть вор... Но я так устал, такой сонный... Я должен проснуться, это может быть важно. Э! Кажется, я не могу проснуться, почему мои ноги не просыпаются, почему мои руки не отвечают? Караул! Я должен проснуться! Я не хочу умирать! Эй, тело, просыпайся, глаза, открывайтесь! Вставай! Наконец! Я могу двигаться, я проснулся, тело покрылось потом и сидит на краю кровати. Удивительно, почему я просто не мог проснуться! Слава богу, всё окончено. Я так рад снова оказаться в привычной физической среде." </p><p>Так или иначе, но параличу типа А не следует сопротивляться; если чувак позволит себе "уплыть с потоком", тогда начнётся изменённое состояние сознания, которого так или иначе чувак пытается достигнуть. Тип А ? это который упомянут у Роберта Монро, Силвии Малдун и др. </p><p>2.3.3. Голоса </p><p>Согласно Офиэлу, в "Искусстве и практике астральной проекции", начало движения к внетелесному состоянию сопровождается странными звуками. Он считает, что это потому, что слух не переносится на высшие планы и ваш ум пытается воссоздать вход информации и уже достигает подсознательного состояния. Эти шумы могут принять любую форму ? включая голоса, злорадные, жуткие, или даже вашей мамы, они всё хуже и хуже и противнее, пока не достигнут своего пика, тогда они затухают до постоянного фонового шипения, которое продолжается во время вашего внетелесного опыта. Финальный шум может звучать подобно взрывающейся батарее отопления. Он говорит однако, что надо игнорировать все шумы ? голоса и не только, поскольку они только шум подсознания и не представляют никакое существо, ни даже себя, в натуре. </p><p>2.3.4. Страх </p><p>Одно из главных препятствий на пути обучающихся ? страх. Многие боятся, что могут умереть, или им может быть причинён какой-нибудь ущерб во время их путешествия. Ничего не может быть дальше от правды. Кентерберийский Институт, известный своими оккультными исследованиями, делал эксперимент с выделением астрального тела, в котором участвовало более 2000 человек. Никто из них не пострадал от этого, и теперь, тремя годами позже, никто не встретился с новыми проблемами. </p>
<p>Я думаю, причина того, что внетелесный опыт пугает, заключается в том, что это ? неестественное состояние "ego", угроза ему. Лучшее определение, которое я встречал ? это то, что ego есть связь между вашим телом и высшим "Я". (В данном тексте ego понимается как личность, или низшее "Я" ? прим. пер.) Оно заинтересовано в объединении обоих. Любая угроза вашему телу ? угроза вашему ego. Если оно воспринимает астральный выход, как угрозу жизни, оно пытается его предотвратить. Моя сестра (которая умеет выделять астральное тело по желанию) однажды отправилась на некоторый высший уровень и ощутила себя очень древней. Она сказала, что помнит, как ego чувствовало дискомфорт, будто не принадлежало к этому. Это вовсе не говорит о том, что во внетелесном опыте есть реальная опасность (я не верю этому). Это просто значит, что ego не может быть сфокусировано нигде, кроме как в физической реальности и находит нефизическую реальность пугающей. </p><p>2.4. Думаю, я расслабился. Теперь что? </p><p>Очень хорошие ориентиры, показывающие наступающее внетелесное состояние ? вышеописанные физические проявления. Но, надо кратко заметить, что они не являются необходимыми для достижения внетелесного опыта. </p>
<p>После того, как вы почувствуете, что готовы к некоторому действию, первое, что надо сделать ? полностью абстрагироваться от своего физического тела. Заметьте, что нижеописанные техники частично совпадают с техникой расслабления, но они совершенно особенные. </p><p>2.4.1. Техника подъёма </p><p>Кажется, самый простой метод отделиться от физического ? процедура подъёма. Думайте, что становитесь легче и плывёте вверх. Обязательно думайте, как клёво это должно быть, поскольку субъективно-ориентированные мысли наиболее важны. </p><p>2.4.2. Техника поворота </p><p>Второй метод ? техника поворота. Пытайтесь медленно перевернуться, будто пытаетесь повернуться на кровати, чтобы принять более удобное положение. Не делайте попытки помочь вращению руками или ногами. Начинайте движение, поворачивая верх вашего тела, голову и плечи в первую очередь. Двигайтесь медленно, проявляя нежное, но твёрдое давление. </p><p>2.4.3. Техники Монро </p><p>Это серия шагов, разработанных Робертом Монро: </p>
<p>а) расслабить тело; </p>
<p>б) войти в гипнотическое состояние; </p>
<p>в) углубить это состояние; </p>
<p>г) развить ощущение "вибраций"; </p>
<p>д) отделиться от тела. </p>
<p>Институт Монро разработал кое-какие кассеты, которые могут помочь в этом. Некоторым кажется, что эта техника превосходит другие, так как не требует интенсивной визуализации, которую многие не могут выполнить. </p>
<p>Расслабить тело. Согласно Монро, "способность расслабиться ? это первое необходимое условие, возможно даже само это ? первый шаг" к выходу из тела. Это включает и физическое, и умственное расслабление. Монро не предлагает метода достижения расслабления, но известно, что постепенное расслабление мускулов вкупе с упражнениями по глубокому дыханию действует хорошо. </p>
<p>Войдите в пограничное состояние сна (гипнотическое). Опять же, Монро не даёт никакого метода, как это сделать. Один из способов ? держать руку кверху, локтем прижимаясь однако к кровати. Как вы начнёте засыпать, рука ваша упадёт, и вы проснётесь опять. После некоторой практики вы научитесь впадать в гипнотическое состояние, не пользуясь рукой. Другой метод ? это сконцентрироваться на объекте. Когда в ваши мысли начнут приходить другие образы, вы значит вошли в гипнотическое состояние. Пассивно наблюдайте эти образы. Это также вам поможет поддерживать околосонное состояние. Монро называет это состоянием A. </p>
<p>Углубите это состояние. Начните очищать свой ум. Наблюдайте своё поле зрения через закрытые глаза. Не делайте ничего некоторое время. Просто смотрите сквозь свои закрытые веки на черноту перед вами. Немного погодя, вы можете заметить световые пятна. Это просто разряды нейронов. Они не имеют особого эффекта. Когда они окончатся, чувак входит в состояние B. Отсюда он должен войти в ещё более глубокое состояние расслаблением, которое Монро называет состоянием C ? это когда вы теряете всякое ощущение тела и стимулирующие чувства. Вы уже почти в состоянии, когда только собственные мысли являются источником стимуляции. Идеальное же состояние для покидания тела ? состояние D. Это ? как состояние C, но достигнутое из отдохнувшего и свежего состояния и не является результатом обычной усталости. Чтоб достигнуть состояния D, Монро предлагает практиковать вхождение в него утром после короткой дремоты. </p>
<p>Войдите в состояние вибрации. Это наиболее важная часть техники, и самая неясная. Многие замечали эти вибрации при начале выхода. Они могут ощущаться как слабая нервная дрожь или как электричество, пропускаемое через тело. Их причина представляет загадку. Возможно, действительно это астральное тело пытается покинуть физическое. Чтобы войти в это состояние, предлагаются следующие указания: </p>
<p>1. Уберите все ювелирные изделия и прочее, что может касаться вашей кожи. </p>
<p>2. Затемните комнату так, чтоб свет не проникал через веки, но полностью не отключайте свет. </p>
<p>3. Ложитесь в меридианальном направлении, так чтобы голова была к магнитному северу. </p>
<p>4. Ослабьте всю одежду, но будьте укрытыми, так чтобы вам было несколько теплее, чем для вас обычно удобно. </p>
<p>5. Убедитесь, что в этом месте и в это время не будет абсолютно никакого шума, который может побеспокоить. </p>
<p>6. Войдите в состояние расслабления. </p>
<p>7. Дайте себе умственную установку, что вы будете помнить всё, что произойдёт во время сеанса и будет для вас полезным. Повторите это 5 раз. </p>
<p>8. Дышите полуоткрытым ртом. </p>
<p>9. Пока дышите, концентрируйтесь на пустоте перед вами. </p>
<p>10. Выберите точку в футе от вашей головы, а тогда измените точку умственного направления на 6 футов. </p>
<p>11. Поверните точку на 90° вверх, нарисовав воображаемую линию, параллельную вашему телу выше вашей головы. Фокусируйтесь там, достигайте вибраций в этой точке и переносите их назад в своё тело. </p>
<p>Учитесь контролировать состояние вибраций. Практикуйте контроль, умственно вводя их в свою голову и продвигая к пальцам ног; проведите их через всё тело, производя вибрационные волны с головы до ног. Чтоб произвести этот волновой эффект, концентрируйтесь на вибрациях и умственно проталкивайте волну от головы и ведите по всему телу. Практикуйте это, пока не сможете вызывать волны по команде. Как вы достигнете контроля над этим состоянием, вы готовы покинуть тело. </p>
<p>Начните с частичного отделения. Ключ здесь ? контроль мысли. Держите ваш ум твёрдо сфокусированным на идее покидания тела. Не давайте ему блуждать. Заблудшая мысль может заставить вас потерять контроль над состоянием. Теперь, войдя в вибрационное состояние, начните исследование внетелесного опыта, освобождая руку или ногу астрального тела. Монро предлагает удлинить конечность, пока она не придёт в контакт со знакомым предметом, например стеной около кровати. Тогда проталкивайте её через объект. Верните конечность, приведя её в соответствие физической, уменьшите частоту вибраций, и тогда завершите эксперимент. Лежите спокойно, пока полностью не вернётесь к норме. Это упражнение подготовит вас к полному отделению. </p>
<p>Разотождествите себя от тела. Монро предлагает две методики этого. Один метод ? подняться над телом (см. 2.4.1.). Чтобы сделать это, думайте что вы становитесь легче и легче после вхождения в состояние вибрации. Думайте, как клёво было бы полететь вверх. Держите эту мысль в уме и не давайте посторонним мыслям прерывать её. Обычно, выход из тела происходит в этом месте. Другой метод ? "переворота" (см. 2.4.2.) ? по достижении состояния вибрации перевернитесь, как если бы вы переворачивались на кровати. Не пытайтесь перевернуться физически. Пытайтесь повернуть тело сверху и перевернитесь в ваше астральное тело прямо над физическим. Вы будете вне тела, но рядом с ним. Думайте, как плывёте вверх, и вы найдёте, что летите над телом. Монро предлагает вам начать с метода "поднятия", но доказывает, что оба одинаково эффективны. </p><p>2.5. Техники, основанные на воображении </p><p>Возможно использовать эти техники отдельно, но это требует определённого умения. </p><p>а) Лягте на спину в комфортабельной позе и расслабьтесь. Представьте, что вы всплываете с кровати вверх. Поддерживайте эту немного приподнятую позицию в течение некоторого времени ? до тех пор, пока вы не потеряете всякое ощущения контакта с кроватью или полом. Когда это состояние достигнуто, двигайтесь медленно в направлении кверху и начинайте перемещаться прочь от своего тела, путешествуя по комнате. Уделяйте внимание предметам и деталям обстановки комнаты. Только когда достигнете некоторого опыта, вы можете попробовать обернуться и посмотреть на ваше собственное тело. Заметьте, что каждая стадия может занять месяцы практики и может быть слишком трудной для всех, кроме опытных летателей. </p>
<p>б) Находясь в любой удобной позе, закройте глаза и представьте, что перед вами стоит ваш собственный двойник. Вы найдёте, что очень трудно представить ваше собственное лицо, так что легче представить этого двойника стоящим к вам спиной. Вы должны попытаться увидеть все детали его положения, одежды (если имеется) и так далее. По мере того, как воображаемый двойник становится всё более плотным и реалистичным, вы можете начать ощущать некоторую неуверенность относительно вашего физического положения. Вы можете укрепить это чувство, рассуждая над вопросом "Где же Я?", или даже другими аналогичными вопросами типа "Кто я?". Тогда вы должны развить способность "спроектироваться" в этот фантом, созданный вашим собственным воображением. Опять же, каждая стадия может потребовать долгой практики. </p><p>2.5.1. Создание специальной мотивации с целью покинуть тело </p><p>Вы можете заставить себя покинуть тело согласно Малдуну и Каррингтону. Они предположили, что если подсознательное желание чего-либо достаточно сильно, оно попытается заставить тело двигаться и получить это, но поскольку тело обездвижено (например во время сна), то вместо этого движется астральное тело. Могут быть использованы многие мотивации, но Малдун не советует использовать сексуальное желание, которое отвлекает, или кровожадное ? отомстить или ранить кого-то. Вместо этого он он рекомендует использовать простое и естественное желание воды ? жажду. Преимущество его в том, что его легко вызвать, и оно может быть успокоено. </p>
<p>Чтобы применить эту технику, вы должны воздерживаться от питья несколько часов перед отходом ко сну. В течение дня увеличивайте вашу жажду любым доступным способом. Держите стакан с водой перед собой и глазейте на него, представляя что пьёте, но не давая себе делать этого. Перед тем, как лечь, съешьте 1/8 чайной ложки соли. Поместите стакан с водой в подходящем месте в некотором удалении от кровати и репетируйте действия, необходимые, чтобы его достать ? как вы встаёте, пересекаете комнату, и так далее. После этого вы должны лечь в кровать, всё думая о своей жажде и способах её удовлетворения. Тело должно стать невозбуждённым, так что вы должны расслабиться замедляя дыхание и сердцебиение и попытаться уснуть. При некотором везении, внушения, которые вы будете делать себе, должны вызвать желаемый внетелесный опыт. Этот способ не является ни одним из самых приятных, ни одним из самых эффективных. </p><p>2.5.2. "Маленькая система" Офиэла </p><p>Офиэл предлагает вам выбрать знакомый маршрут, например путь из одной комнаты в другую в вашем доме, и запомнить каждую его деталь. Выберите по меньшей мере 6 пунктов его и каждый день уделяйте несколько минут осмотру их и запоминанию. Символы, запахи и звуки, ассоциирующиеся с этими местами, могут усилить образы. Занеся в память маршрут и все его основные точки, вы должны лечь и расслабиться, в то время как вы пытаетесь "спроектироваться" в первую из точек. Если предварительная работа была проделана хорошо, вы должны иметь способность продвигаться от одной точки к другой, и также обратно. Позже вы можете начать воображаемое путешествие от стула или кровати, где находится ваше тело, и наблюдать себя совершающим эти движения, или перенести своё сознание в того, кто их производит. Офиэл описывает и дальнейшие возможности, но главное, что если вы научились проделывать маршрут в вашем воображении, то вы сможете проектироваться вдоль него и по мере практики расширять свою проекцию. </p><p>2.5.3. Система "Христос" </p><p>Г. М. Гласкинг, австралийский журналист, описал эту технику в нескольких книгах, начиная с "Окон ума". Необходимы 3 человека: один как субъект, и двое чтоб приготовить его. Субъект комфортабельно лежит на спине в тёплой и затемнённой комнате. Один помощник массирует его ступни и лодыжки достаточно сильно, даже грубо, в то время как другой держит его голову. Помещая мягкую часть своего сжатого кулака на лоб субъекта, он энергично натирает его в течение нескольких минут. Это вызовет в голове субъекта жужжание и шум, и скоро он почувствует себя немного дизориентированным. Его ноги испытывает зуд, а в теле ощущается лёгкость, или ощущение плавания или изменения формы. </p>
<p>Когда эта стадия достигнута, начинаются упражнения в воображении. Субъекта просят представить, что его ноги выдвигаются наружу и становятся длиннее на дюйм или около того. Когда он убедится, что может сделать это, он должен дать им вернуться к нормальному состоянию и сделать то же самое со своей головой, вытягивая её наружу за пределы её нормального положения. Так, чередуя всё время упражнения с головой и ногами, дистанция постепенно увеличивается, пока не станет возможным выдвинуть одновременно ноги и голову на расстояние двух футов или более. На этой стадии чувак должен представлять вытягивание ног и головы сразу, становясь очень длинным в натуре, и тогда уже распухать вверх, наполняя комнату, подобно гигантскому воздушному шару. Конечно, всё это некоторым людям будет удаваться легче, чем другим. Надо установить, какой темп исполнения требуется, чтобы каждая стадия прошла успешно. Некоторые выполняют этот этап за 5, а некоторые ? более, чем за 15 минут. </p>
<p>Далее чувака просят вообразить себя снаружи, за входной дверью. Он должен детально описать всё, что он может видеть ? указав цвета, материалы двери и стен, почву и окружающую обстановку. Тогда он должен подняться над домом, пока он не сможет обозревать окружающую местность. С целью показать, что вся сцена полностью находится под его контролем, его просят менять её от дня к ночи и наоборот, наблюдая как солнце садится и встаёт, и огни зажигаются и гаснут. Наконец его просят лететь прочь и приземлиться, где он пожелает. Для большинства субъектов воображаемые сцены на этой стадии становятся такими реальными, что они приземляются где-нибудь в полном убеждении и могут легко описать то, что видят. </p>
<p>Вы можете полюбопытствовать, как этот опыт подходит к концу, но обычно никакого приглашения не требуется; субъект неожиданно объявляет "Я здесь" или "Я вернулся" и обычно он сохраняет полное воспоминание о том, что он говорил и пережил. Но хорошая мысль ? уделить несколько минут расслаблению и возвращению в нормальное состояние. Интересно, что эта техника кажется очень эффективной в части отрыва обычного образа субъекта от своего тела. Это направляет и укрепляет его воображение, сохраняя в то же время его тело свободным и расслабленным. </p><p>2.5.4. Экспериментальный метод Палмера </p><p>В поисках простого и эффективного метода достижения внетелесного опыта Палмер и его коллеги использовали расслабление и аудиовизуальную стимуляцию. Субъекты, проходя через постепенное мускульное расслабление, слушали колеблющиеся тона и наблюдали вращающуюся спираль. Одна из интересных находок заключалась в том, что многие заявили, что они были буквально вне своих тел, и было много свидетельств, что их опыт значительно отличался в некоторых аспектах от опыта других встретившихся с внетелесным опытом. </p><p>2.5.5. Метод, описанный Шарлем Ланселеном </p><p>Обычно начинают с сорокадневного вегетарианского питания, а за 3 дня перед самим экспериментом ? полное чистое голодание. </p>
<p>"Он прошёл такую подготовку и каждый вечер в течение 40 дней сосредоточенно размышлял о своём проекте до половины второго ночи, после чего ложился спать с твёрдым решением выделить астрального двойника через определённое количество дней. В начале подготовка шла хорошо, спокойно, воля его к достижению эффекта не ослабевала. Но когда приблизился намеченный срок, энтузиазм этот уступил серьёзным размышлениям. Одна из мыслей, которая им овладела ? а вдруг я не смогу воплотиться назад в своё физическое тело. Накануне намеченного срока под влиянием сильнейшего страха, в 10 вечера он решил всё бросить и лёг спать с удручающим сожалением, что вот всё приготовил для опыта, от которого приходится отказываться в последнюю минуту. </p>
<p>Невольным образом он попал в самые благоприятные условия для успеха опыта, так как нервы его были черезвычайно возбуждены страхом и досадой." </p><p>2.5.6. Метод, описанный Алисой Бэйли </p><p>При отходе ко сну учитесь удалять сознание в голову. Это надо практиковать как конкретное упражнение, когда ложишься спать. Нельзя позволять себе медленно растворяться при засыпании, старайтесь сохранить сознание цельным, пока не наработается сознательный выход в астральный план. Практикуйте релаксацию, неотрывное внимание и настойчивый подъём к центру в голове, потому что пока стремящийся не научился постоянно осознавать все процессы, сопутствующие засыпанию, сохраняя в то же время власть над собой, такая работа сопровождается опасностью. Первые шаги должны быть разумными и практиковаться долгие годы, пока не достигнется лёгкость в работе удаления. </p><p>2.5.7. Метод, описанный Харари </p><p>Начинайте с выбора места внутри помещения, наделённого для вас особым смыслом. Выбрав то, что нужно, отыщите другое удобное место на открытом воздухе в десяти-пятнадцати минутах ходьбы от первого. Посетите второе место на открытом воздухе и встаньте тем, закрыв глаза. Стоя, сделайте глубокий вдох и представьте себя лежащим в удобном кресле, в котором вы выполняли упражнения на расслабление. </p>
<p>Медленно откройте глаза и вообразите, что всё воспринимаемое вами физически ? часть внетелесного опыта, переживаемого с особой яркостью. Сделайте глубокий вдох, осмотрите непосредственное окружение и как можно вполнее впитайте ощущения. </p>
<p>Продолжая чувственно запечатлевать окружающий мир, отправляйтесь медленным шагом в направлении выбранного в помещении места. Помните, что вы всё ещё словно находитесь в состоянии ВТО. Поэтому избегайте контактов с людьми. Необходимо принять роль наблюдателя. Если вы, например, посетите свой офис в середине ночи, вовсе не нужно просматривать бумаги. Проведя от 15 до 20 минут внутри помещения, вернитесь на второе место на открытом воздухе. Сделайте глубокий вдох, на мгновенье закройте глаза и представьте, что вы дома в удобном кресле. Затем откройте глаза и как можно быстрее вернитесь домой. </p>
<p>Сразу после прихода домой снимите обувь и сядьте в кресло, войдите в состояние расслабления, концентрируя внимание на месте на открытом воздухе, из которого только что вернулись. Вызовите наиболее яркие воспоминания об ощущениях, которые вы там испытали, стоя и воображая, что сидите в кресле. Сделайте глубокий вдох и представьте, что вернулись в выбранное место в помещении. Теперь вспомните, что вы ощущали, когда стояли на воздухе, воображая, что ваше тело вернулось домой в кресло. </p><p>2.5.8. Японский метод </p><p>Он был введён Матемой Синто, чтобы доставлять сообщения находящимся вдали ученикам. Здесь важна большая сила зрительного воображения. Заинтересованный человек ложился, как правило в то же время, что и объект медитации. Он принимал расслабленную позу и концентрировал внимание на этом путешествии, а затем представлял выполнение своей миссии от начала до конца. Он выходил из дома и устремлялся в направлении места жительства другого человека. Не имеет значения, насколько это далеко ? важно только прошагать в воображении заданное количество шагов (достаточно примерно 60). Он должен отсчитать 60 шагов и зрительно представить себя стоящим на пороге этого дома. Затем он должен постучаться в дверь, чтобы быть приглашённым войти внутрь и встретить того человека. Отчётливо представив, что он доставил сообщение, он должен затем удалиться. За пределами дома ему следует отсчитать то же количество шагов обратно, пока он не вернётся домой. </p><p>2.5.9. Техника визуализации </p><p>Основная идея метода состоит в том, чтобы создать образ перед вашим мысленным взором и затем вступить в него. Надо заметить, что это вовсе не те образы, что являются нам в гипнотическом состоянии. Образ должен непрерывно стоять перед мысленным взором. Если вы можете удерживать образ более 5 секунд, то это уже хорошо. Если вы не преуспеваете в этом, такая визуализация моет потребовать дополнительной практики. Когда вы научитесь держать образ на протяжении 15 - 30 минут, тогда вы будете готовы вступить в него. После того, как вы вступите в него, вы можете покинуть искусственное место, созданное вами самими и приступить собственно к исследованию астрального плана. </p>
<p>Техника визуализации затрагивает тип расширенного ясновидения или представления удалённой обстановки. Чем знакомее обстановка вам, тем легче визуализировать сценарий перед вашим "умственным взором", так сказать. Поэтому хорошая идея, на ранних этапах, представлять места или людей, с которыми вы хорошо знакомы. Если вы можете выразить ощущение пребывания там, тем лучше. Например, вы можете думать об удалённом друге или любимом, и как вы будете испытывать к ним любовь, окажись поблизости от них. </p>
<p>Хотя эта техника ? по сути умственная проекция, её можно углубить в астральную через визуализацию. Кроули учил похожей технике ? а) представить закрытую дверь на белой стене; б) представить медитационный символ на двери; в) представить открывание двери и себя, входящим туда. И Дж. Х. Брэннан описывает аналогичную технику, где дверь имеет вид и раскраску подобно таттве или визуализируется выбранная карта таро и в неё входят. </p><p>2.5.10. Представление под руководством </p><p>Во многом аналогично визуализации. Однако должен быть руководитель (или голос на плёнке), направляющий вас посредством описаний. Как и при визуализации, более подходит тут не астральная, а ментальная проекция (? ? пер.). </p><p>2.5.11. Тело света </p><p>Старая техника Золотого Восхода. Представьте двойника (зеркальный образ) перед собой. После этого перенесите ваше сознание и чувства в дубликат ("тело света"). </p><p>2.5.12. Метод, описанный Эдгаром ван Оострумом </p><p>Он приводится тут практически целиком, несмотря на некоторые повторы, дабы не нарушать целостности замысла автора. </p><p>Подготовка </p><p>Вы должны подготовиться правильным образом, прежде чем вы сможете успешно выходить в астрал. Требуеся долгая и трудная работа и практика, прежде чем вы сможете прямо так сесть и полететь. Мы должны постепенно проходить процесс и вежливо уговаривать наши тела отпустить астральное тело. Вот некоторые важные пункты. </p>
<p>Заучите эти пункты медитации. Вы не можете проектироваться в то время, как читаете этот текст. </p>
<p>Войдите в стабильный жизненный ритм. Вставайте в одно время и ложитесь в одно время. Тело в натуре это заценит. </p>
<p>Попытайтесь получить как можно больше хорошего сна. 8 часов в ночь - это абсолютный минимум. 10 часов - значительно лучше. </p>
<p>Больше физических упражнений. Это высвободит энергетические блоки и позволит энергии более живо течь через ваше тело. </p>
<p>Следите за диетой! Держитесь подальше от возбуждающей пищи, насколько возможно. Никакой горячей или острой пищи, поменьше жиров. Никакого кофя или шоколада (попробуйте травяной чай заместо этого) и абсолютно никакого бухла! Попытка выйти в астрал под влиянием этого наркотика может вовлечь вас в серьёзные неприятности. Это в равной мере касается и опытных товарищей, которые про себя думают, что они уже достаточно крутые. Старайтесь не есть мяса. Старайтесь пить побольше воды (но не минеральной). Большая кружка воды с добавлением свежевыжатого лимонного сока может быть классной заменой кофя на завтрак. </p><p>Выберите регулярное время, когда будете пытаться проектироваться. Это может быть и вечером, и после полудня, или утром. Главное, чтоб было одно время. Тело не любит сюрпризов. Такое вот хорошее общее правило. </p>
<p>Перед попыткой выхода в астрал концентрируйтесь на этом. Это может быть за несколько часов, дней или даже недель. Убедите себя, что вы собираетесь достичь этого когда-нибудь, и представляйте, что вы уже вне тела. Это придаст вам правильное состояние ума. </p>
<p>Убедитесь, что не будете побеспокоены во время медитации. Отключите телефон и попытайтесь заглушить дверной звонок. Заприте ваших кошек, а всех остальных вообще из дому выгоните. Всякое нарушение медитации исключительно достаёт. </p>
<p>Обратите внимание на другие нервирующие факторы. Ваш прикид например. Возможно захотите совершать медитацию голыми, если одежда чересчур тесная. Температура в комнате - тоже фактор - надо чтоб не слишком холодно и не слишком тепло. Отключите все окружающие электропровода. Они могут генерить возмущающее энергетическое поле. В натуре, всякая железяка на или в вашем теле вызывает серьёзную течь в ваших энергетических потоках. </p>
<p>Освещение в комнате должно быть очень тусклое. Это расслабит глаза. Это важный, но часто пренебрегаемый пункт. Выход затруднён, когда ваши глаза всё ещё заняты тяжёлой работой. </p>
<p>За несколько часов до медитации откройте все окна и двери и проветрите свежим воздухом. Убедитесь, что все потребности тела удовлетворены, чтобы не хотелось пить и есть, но не ешьте тяжёлой пищи. </p>
<p>Вы должны помедитировать над целью своего выхода и почему это вам нужно. </p><p>Медитация </p><p>Ложитесь головой на восток. Расслабьтесь. Убедитесь, что позиция комформабельна, спина и шея должны быть прямыми. Дышите ритмически, очень глубоко. Вдох, держим, выдох, держим... Концентрируйтесь на дыхании, чувствуйте, как оно протекает и продувает через тело, сверху донизу и наоборот. Продолжайте, пока не достигнете сильного расслабления и ритма. Это может занять некоторое время, так что не торопите события. </p>
<p>Теперь делайте расслабление мускулов. Сожмите пальцы ног на несколько секунд, затем расслабьте. Повторите это. Делайте это со всеми мускулами от низа к верху. Особенно важно расслабить лицо! Высовывайте язык, делайте смешные рожи, сжимайте челюсти, приподнимайте немного голову, сделайте идиотский вид (вот почему никто не должен присутствовать). Затем почувствуйте усталость и тёплое расслабление. Также попытайтесь подобным образом расслабить глаза. </p><p>А теперь переходим к основной медитации. Она состоит из четырёх частей: </p>
<p>1. Энергетизация. </p>
<p>2. Защита. </p>
<p>3. Формулирование астрального проводника. </p>
<p>4. Выход в астрал. </p><p>1. Энергетизирующая медитация балансирует чакры, даёт почувствовать себя готовым и ясным. Также важно проделывать эту медитацию после попытки (успешной или нет) выхода, для восстановления баланса. </p>
<p>На выдохе визуализируйте сахасрара чакру как сферу яркого, белого света. Продолжайте, пока не получите стабильного изображения. </p>
<p>На вдохе нарисуйте луч белого света к аджне. </p>
<p>На выдохе визуализируйте сферу серебристо-серого цвета в аджне. </p>
<p>На вдохе нарисуйте луч белого света от аджны к вишуддхе. </p>
<p>И т. д. Здесь представлены центры и соответствующие им цвета. Луч всегда представляется белого цвета. Представляйте сферы так, чтобы они были частично внутри, а частично - вне тела. Когда вы визуализируете сферу, быстро вызовите все те сферы, которые вы уже энергетизировали. </p>
<p>Сахасрара - ярко-белый </p>
<p>Аджна - пепельно-серый </p>
<p>Вишуддха - интенсивный пурпурный </p>
<p>Анахата - ярко-жёлтый </p>
<p>Свадистхана - ярко-лиловый и крутящийся </p>
<p>Земля (под - Семь призматических цветов, </p>
<p>ногами) медленно вращающихся </p><p>В дополнение приведём цвета чакр, как они описаны у Бэйли: </p><p>Сахсарара ? бело-золотой </p>
<p>Аджна ? жёлто-розовый/пурпурно-голубой </p>
<p>Вишуддха ? серебристо-голубой </p>
<p>Анахата ? золотистый </p>
<p>Манипура ? розовый с примесью зелёного </p>
<p>Муладхара ? оранжевый </p><p>Непонятно, почему в обоих случаях списки неполные. </p><p>Когда вы энергетизируете всё тело таким образом, сконцентрируйтесь разом на всех сферах и лучах. После того, как вы проделаете это упражнение много раз, вы почувствуете настоящий зуд в центрах, когда вы их энергетизируете. Вы почувствуете, что ваше солнечное сплетение пульсирует, как сумасшедшее. Через него вы и будете экстериоризировать астральную субстанцию. Держите сферы ещё несколько секунд, а затем дайте им медленно угаснуть. </p><p>2. Защита. Визуализируйте большую сферу ярко-белого цвета, лежащую у ваших ног, пока не получите стабильного изображения. Вдыхайте, и втягивайте весь этот свет длинным белым лучом вверх через ваше тело до верхушки головы. Смотрите, как оно освещает внутренность вашего тела, оставляя ровное свечение. На выдохе дайте свету течь вниз по внешней поверхности тела, заключая вас в водопад белого, защищающего света. Дайте свету снова собраться у ваших ног и на вдохе втяните его обратно. Это упражнение классно расслабляет и даёт клёвое чувство. Повторяйте этот цикл так долго, как вам угодно, но по меньшей мере 10 раз. </p><p>3. Формулирование астрального проводника. Теперь вам нужно сформулировать астральное тело - тот автомобиль, на котором будет путешествовать ваше сознание. Визуализируйте струю серебристо-голубого тумана, покидающего ваше тело через солнечное сплетение. Пусть она сформирует облако в нескольких футах над вами. Тогда сформируйте это облако в человеческую фигуру, плавающую над вами, к вам лицом. Эта человеческая фигура представляет то, как вы будете выглядеть на астральном плане, но не беспокойтесь - вы можете перемоделировать эту фигуру в лучшей детализации, когда уже будете там. Однако неплохо перед медитацией сконцентрироваться на том, как бы вы хотели выглядеть. Когда вы будете удовлетворены визуализацией, прекратите поток астральной материи, но сохраните тонкую линию между вами и проводником. Важное замечание: если вы не преуспеете в проекции, всегда делайте попытку забрать обратно экстериоризированную субстанцию. Превратите фигуру опять в облако, и втяните назад. Это предотвратит ненужную и значительную потерю энергии и усталость. </p><p>4. Собственно проекция. Выберите точку на вашем теле. Любая подойдёт, но я нашёл оптимальную точку - солнечное сплетение, поскольку это прямо там, где ваш астральный проводник подключён к физическому телу. Теперь, соберите свою сущность, всё, что вы есть - ваши желания, мысли, движения, в эту точку. Это как заползание в песчинку. Опустошите вашу голову, ноги, руки, и т.д. и соберитесь в этой точке. Теперь визуализируйте ту же точку в вашем астральном проводнике, который всё ещё плавает над вами. Теперь, сделайте мысленное решение ? поднять эту точку, где вы находитесь, по линии, соединяющей тела, в астральный проводник, в ту же точку, и смотрите, что получается. Теперь трудный пункт: сделайте мысленную попытку так, чтобы подойти к лицу вашего физического тела, лежащего в нескольких футах внизу. Теперь снова расширьте вашу личность, чтобы она наполняла весь ваш астральный проводник. Это как надевание перчатки. Убедитесь, что вы в новом теле. Готово! Теперь можете лететь. </p><p>Важные замечания: Когда это случится в первый раз, не делайте ничего большего, чем просто летать и смотреть на своё физическое тело. Делайте это так долго, как сможете, и тогда - медленно дрейфуйте вниз. Вы автоматически "защёлкнетесь" назад. Это "защёлкивание" будет случаться гораздо чаще, чем вы желаете, на первых стадиях достижения астрального выхода. Не беспокойтесь. Поскольку вы уже научились методу, нет причины, которая мешала бы вам это повторить, и скоро вы научитесь автоматически находиться вне тела на более долгие периоды. Когда вы почувствуете себя комфортно и будете готовы к исследованиям, удаляйтесь от тела насколько возможно быстро. Потому что даже взгляд на тело или приближение к нему может вызвать возвращение в него. </p>
<p>Когда вы вернётесь (или же после безуспешной попытки) всегда делайте энергетизирующию медитацию, чтобы оживить ваше существо. </p><p>3. Контролируемые сновидения </p><p>3.1. Ясный сон </p><p>Этот термин относится к тому сну, когда вы знаете, что спите. Он введён голландским психиатром Фредериком ван Ээденом в 1913 году. Это более значит ясность сознания, чем живость сна. Обычно это случается, когда происходит нечто странное и вы начинаете осознавать, что спите. Большинство из тех, кто помнит сны, переживали это иногда, просыпаясь незамедлительно после этого осознания. Однако возможно продолжить сон, оставаясь при этом полностью осведомлённым о том, что спишь. </p>
<p>Замечательная и обескураживающая форма ясных снов ? фальшивые пробуждения. Вам снится пробуждение, но на самом деле вы ещё спите. Единственная польза ложных пробуждений ? в том, что они иногда могут быть использованы для получения внетелесного опыта. В натуре, Оливер Фокс рекомендует их для этого использовать. Для многих внетелесный опыт и ясные сны неразличимы. Спите вы, или покидаете своё тело, опыт во многом тот же самый. </p><p>3.1.1. Если сознание ясно, можно ли управлять сном? </p><p>Обычно ясность привносит некоторую степень контроля, которая может меняться у разных людей и при разных снах. В конце концов, сновидцы могут выбирать, как они будут отвечать на события сна. </p><p>3.2. Как вы добиваетесь ясных снов? </p><p>Есть несколько методов. Сначала, независимо от применяемого метода, надо добиться воспоминаний, чтобы по меньшей мере запоминать один сон за ночь. Если у вас был ясный сон, вы будете помнить его. Вы лучше познакомитесь со своими снами, и таким образом будет легче узнавать их, когда они произойдут. Если же вы помните ваши сны, вы можете незамедлительно начать две техники стимулирования ясных снов. Сновидцы имеют привычку "проверять реальность". Это значит ? исследовать среду, чтоб определить, вы спите или нет. Спрашивайте себя по нескольку раз на дню: "может, я сплю?". После этого, проверьте стабильность текущей реальности, прочитав несколько слов, посмотрев в сторону и прочитав опять, с желанием, что это были другие слова. Если они изменились, значит вы спите. Нестабильность снов ? самый лёгкий ключ для отличия сна от бодрствования. Вы должны достаточно долго пробыть в дремоте, чтоб достичь состояния "быстрого движения глаз". Если вы дремлете, у вас большая вероятность достичь ясности, чем при обычном ночном сне. Сосредоточьтесь на вашем намерении распознать сон, в то время как вы впадаете в дремоту. </p>
<p>Исследования ЛяБержа выявили, что есть два метода вызвать ясный сон. В одном, наиболее частом случае, сновидец получает уверенность, что он находится во сне, будучи полностью вовлечённым в него. Это происходит обычно во время стадии быстрого сна (REM). Это случалось с каждыми четырьмя из пяти сновидцев, обследовавшихся в лаборатории. В остальных 20% случаев они сообщали о пробуждении и последующем возвращении в состояние сна с ненарушенным сознанием ? в первый момент они осознавали, что они проснулись в кровати в лаборатории сна, и в следующий они знали, что вошли в сновидение и более не воспринимают комнаты вокруг себя. </p>
<p>Многим ясные сны доставляют удовольствие, и они хотят научиться иметь их в большем количестве или как вызывать их по желанию. Из экспериментов выяснено, что высокие уровни физической и эмоциональной активности в течение дня могут предшествовать ясному сну ночью. </p>
<p>Одна из самых известных техник для получения ясных снов ? метод мнемонического стимулирования ЛяБержа. Эта техника практикуется при пробуждении ранним утром. Вы должны проснуться полностью, заняться какой-нибудь деятельностью ? почитать или пройтись вокруг, а потом лечь спать опять. Тут вы должны представить, что спите, повторяя сон, от которого вы проснулись, напоминая себе: "В следующий момент я увижу этот сон; я хочу помнить, что я сплю". </p>
<p>Другой подход состоит в том, чтобы постоянно напоминать себе быть сознательным весь день, скорее чем ночью. Это основано на идее, что мы проводим б'ольшую часть нашего времени в состоянии, подобном удивлению при пробуждении. Если бы мы могли стать более сознательными наяву, возможно будем более сознательными и во сне. Немецкий психолог Пауль Толай предлагает спрашивать по многу раз на дню "Я сплю или нет?". Это выглядит простым, но на самом деле нет. Требуется много решительности и настойчивости, чтобы не забывать об этом. Для тех, кто забывает, французский исследователь Кларк предлагает нарисовать большое С на руке ("Сознание"), чтобы напоминало вам. Этот метод аналогичен старинной технике увеличения сознательности медитацией и сосредоточением. </p>
<p>Третий и последний метод требует целого набора приспособлений. Идея в том, чтобы использовать некоторый внешний сигнал для напоминания людям, что они сейчас в самом деле в состоянии "быстрого сна". Хёрн сначала пробовал распылять воду на лица и руки испытуемых, но нашёл это ненадёжным. Это заставляло их видеть образы воды в своих снах, но они редко становились сознательными. Тогда он решил использовать слабый электрошок на запястья. Его "машина снов" обнаруживает изменения в частоте дыхания (что сопровождает начало быстрого сна) и автоматически включает на запястья электрошок. </p>
<p>В то же время в Калифорнии ЛяБерж отверг голоса, записанные на плёнку и вибрации и вместо этого работал с вспышками света. Первоначальная версия аппарата для вызывания ясных снов была основана на персональном компьютере, который обнаруживал свойственные для быстрого сна движения глаз и включал вспышки, когда движение глаз достигало определённого уровня. Однако впоследствии вся схема была была вмонтирована в солнечные очки. Пользователь мог даже регулировать уровень движений глаз, при которых включались вспышки. Последняя версия аппарата содержит вмонтированную в очки микросхему, которая не только управляет вспышками, но и записывает данные о движении глаз в течение ночи, равно как и о том, как долго мерцали вспышки, делая возможной точную настройку. </p><p>3.3. Как предотвратить пробуждение </p><p>В начале начинающие сталкиваются с трудностью ? как остаться во сне, после того как добились ясности. Это препятствие не даёт многим осознать ценность ясного сна, поскольку опыт их ограничивается не более, чем вспышкой осознания, что они спят, за которой следует немедленное пробуждение. Преодолеть это помогут две простые техники. Первая ? это оставаться спокойным во время сна. Появляющаяся ясность возбуждает, но состояние возбуждения может пробудить вас. Подавите ваше чувство и переключите внимание на сон. Если сон демонстрирует признаки конца, такие как исчезновение, потеря ясности или глубины образа, "кручение" может помочь возвратить сон. Как только сон начал "затухать", пока вы ещё не почувствовали физическое тело в кровати, закрутите своё тело сна, как волчок. Крутитесь, как ребёнок, пытающийся добиться головокружения, но вы не почувствуете скорей всего головокружения во время сна, так как ваше физическое тело не вращается. Напомните себе: "Вот следующая сцена сна". Когда прекратите вертеться, то это ещё не очевидно, что вы спите ? сделайте тест на реальность. Если вы думаете, что проснулись, вы можете быть удивлены, обнаружив, что всё ещё спите! </p>
<p>Проснувшись утром, вспоминая сон, который только что был, дайте себе установку: "В следующий момент я сплю, и я хочу осознавать, что сплю". Тогда представьте себя в недавишнем сне, но представьте, что в это время вы знаете, что спите. Тогда повторите внушение и представление, пока не добьётесь этого или не заснёте. </p>
<p>Чтобы превратить ясный сон во внетелесный опыт, нужно осознать, что вы вне тела. Повторяйте себе это несколько раз, чтобы избежать скатывания к ясному или обычному сну. Теперь вы во внефизическом мире. Чтобы поиметь внетелесный опыт в физическом мире, скажите себе вернуться в физическое тело. Если хотите, можете визуализировать физическое тело, дав установку. Если вам хоть раз удалось вернуться в физическое тело, не пробудившись, вы можете быть снова в пределах физического тела, но не будете чувствовать связи с ним. Вы можете чувствовать, как летаете внутри тела. Это подходящий момент, чтоб вылететь из него. </p>
<p>При засыпании рекомендуется давать себе установку на то, что во сне вы будете полностью сознательными, но фенька в том, что хороший эффект достигается, когда эта установка даётся уже в пограничном состоянии, что само по себе уже трудно. </p><p>4. Суеверия, предрассудки, проблемы и т. д. </p><p>"Я пытался выделить астральное тело, но не достиг успеха. Я что-нибудь неправильно делаю?" ? Как замечалось выше, это требует времени и практики и требует открытого и волевого ума. Ожидать потрясных эффектов в первое время ? неправильное отношение. Некоторые имеют к этому "талант", они могут делать это естественно и легко без всяких усилий, а некоторые (особенно чуваки с рациональным западным взглядом на мир) не могут принять идею не требуя незамедлительных результатов. </p>
<p>"А как выглядим мы вне тела? Мы всё ещё одеты?" ? Если вы сконцентрируетесь на том, что вы одеты, то вы будете. Роберт Монро говорит об этом в своей книге "Путешествия вне тела". Вы более не привязаны к форме и можете принять любую, какую выберете. Если же вы не будете концентрироваться на определённой форме, вы примете ту, которая для вас является текущей ? обычную физическую форму. Большинство одето, поскольку общество приучило нас, что быть голым "ненормально" за исключением определённых обстоятельств. </p>
<p>"Вы видите физическими глазами?" ? Во время непроизвольных выходов из тела (в колледже, где я по большей части отдыхал), я чувствовал, что не могу открыть глаза. Позднее я осознал, что хотя они закрыты, я точно знал, что происходит вокруг. Я мог "видеть". Мне казалось, что раз глаза закрыты, то я не мог видеть в этом состоянии. </p>
<p>"Поскольку я не ограничен физическими барьерами, существует что-то, что может помешать мне прийти куда-либо и шпионить?" ? Согласно Монро, некоторые люди могут чувствовать вас и взаимодействовать с вами (не обязательно осознавая это) и от блокировать ваше присутствие. Однако такие действия обычно неэффективны, кроме как если вы готовы сами убраться. Также и сам мотив этого ? под вопросом, поскольку концентрироваться на материальном мире ? не очень конструктивная идея. Как кто-то сказал, субъективный ум тут имеет больший контроль, чем рациональный, поэтому трудно заставить себя заниматься таким скучным делом, как шпионаж. </p>
<p>"А есть ли опасности во внетелесном опыте? - Есть опасности, но в корне отличающиеся от опасностей повседневной жизни. Вас надо научить кой-чему, иначе не все вернутся назад. Лучше не пытаться проектироваться в 1-е и 2-е измерения. Люди, говорящие, что нет опасностей, не знают, о чём говорят. Но шансы, что что-то плохое случится, очень малы. Я просто хочу заметить, что это не невозможно. </p><p>Список литературы </p><p>Arguelles, Jose, Surfers of the Zuvuya Asimov, Isaac, Building Blocks of the Universe Barham, Martha Josephine, Silver Cord (The): Lifeline to the Unobstructed Battersby, H.P., Man Outside Himself Besant, A. A Study In Consciousness Besant, A. and Leadbeater, C.W. Thought-Forms. Black, David, Ekstasy: Out of the Body Experiences Blackmore, Susan, Beyond the Body Brennan, James H., Astral Doorways Brennan, James H., Astral Projection Workbook (The) Brennen, J.H., Reincarnation: Five Keys to Past Lives Castaneda, Carlos, Art of Dreaming (The) Cayce, Edgar C., Auras Crookall, Robert Dr., Case Book of Astral Projection: 545 - 746 Crookall, Robert Dr., Out of the Body Experiences Crookall, Robert Dr., Study and Practice of Astral Projection Crookall, Robert Dr., Techniques of Astral Projection (The) Denning, Melita and Phillips, Osborn, Llewellyn Practical Guide to Astral  Projection (The) Editors of Time Life Books, Mysteries of the Unknown: Psychic Voyages Elkins, Don; Carla, Rueckert; and McCarthy, James Allen, RA Material (The)  An Ancient Astronaut Speaks Fox, Oliver, Astral Projection: A Record of Out-of-the-Body Experiences Fross, Garland H. D.D.S. Past President, American Institute of Hypnosis,  Handbook of Hypnotic Techniques Frost, Gavin & Yvonne, Astral Travel Green, Celia, Out-of-the-body Experiences Greenhouse, Herbert B., Astral Journeys (The) Hall, Manly P. Unseen Forces. Harary, Keith Ph.D. and Weintraub, Pamela, Have an Out of Body Experience  30 Days: The Free Flight Program Harary, Keith Ph.D. and Weintraub, Pamela, Lucid Dreams In 30 Days; The  Creative Sleep Program Hoff, Benjamin, Tao of Pooh (The) Hughes, Marilynn, Odysseys of Light, Adventures in Out of Body Travel John-Roger, Inner Worlds of Meditation Karlins, Marvin and Andrews Lewis M., Biofeedback: Turning On the Power of  Your Mind Leadbeater, C.W. The Astral Plane. Leadbeater, C.W., Chakras (The) Leadbeater, C.W. Dreams. Leadbeater, C.W. Man Visible And Invisible. London, Jack, Star Rover [historical occult novel] Michael, Russ, Finding Your Soul Mate Mindell, Earl, Vitamin Bible for Your Kids Mitchell, Janet, Out of Body Experiences Monroe, Robert A., Far Journeys Monroe, Robert A., Journeys Out of the Body Monroe, R. Ultimate Journey Moore, Patrick, Stars and Planets Moser, Robert E., Mental and Astral Projection Muldoon, Sylvan and Carrington, Heward, Projection of the Astral Body (The) Ophiel, Art and Practice of Astral Projection (The) Powel, Arthur E., Astral Body (The) Richards, Steve, Traveller's Guide to the Astral Plane (The) Rogo, Scott D., Leaving The Body: A Complete Guide to Astral Projection Routledge, Andreas Mavromatis and Kegan, Paul, Hypnagogia: The Unique State  of Consciousness Between Wakefulness and Sleep Shay, J.M., Out of the Body Consciousness Smith, Susy, Enigma of Out-of-the-body Travel (The) Sparks, Laurance, Self Hypnosis: A Conditioned Response Technique Sparrow, G. Scott. Lucid Dreaming, Dawning Of The Clear Lights. Stack, Rick, Out of Body Adventures: 30 Days to the Most Exciting Experience  of Your Life Steiger, Brad, Astral Projection Steiger, Brad, Mind Travelers (The) Stephens, Jose Ph.D. and Stevens, Lena S., Secrets of Shamanism: Tapping  Spirit Power Within You Stevens, Sandra J., Being Alive Is Being Psychic Stockton, Bayard, Catapult: The Biography of Robert A. Monroe Sutphen, Dick and Taylor, Lauren Leigh, Past Life Therapy In Action Sutphen, Dick, Past Lives Future Loves Swami Bhakta Vishita, Genuine Mediumship or the Invisible Powers Swami Bhakta Vishita, Seership Talbot, Michael, Holographic Universe (The) Twitchell, Paul, Herbs: The Magic Healers Wason, Betty, Art of Vegetarian Cookery (The) Worrall, Ambrose A. and Olga N. with Will Oursler, Explore Your Psychic  World Yram, Practical Astral Projection </p>
</section></body></FictionBook>