<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Артем</first-name>
    <last-name>Абакумов</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Душная ночь</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 20:05:49 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абакумов Артем</p><p>Душная ночь</p></title> 
<section>
<p>Артем Абакумов </p><p>Душная ночь </p><p>Варпуку что-то не спалось этой ночью. Он для приличия поворочался на узком пятачке своего прокрустова ложа, и тут же огромное лезвие ножа плотоядно рубануло по краю кровати, как бы проверяя, не высунулась ли какая-нибудь часть Варпука за пределы дозволенных норм. Варпук дико прищурился на нож - вот уже двадцать четвертый год его втискивали в привычные рамки, а он никак не мог привыкнуть к железу. </p>
<p>За перегородкой что-то беспокойно заерзало, и тут же со скрежетом сработал нож у соседа. </p>
<p>- Ничего не повредило? - привычно осведомился Варпук. - Мне вот тоже что-то не спится. </p>
<p>За перегородкой снова зашевелилось, но промолчало. </p>
<p>Откуда-то из сумерек появился жирный хозяйский единорог. </p>
<p>- А-а, привет! - Варпук потянулся за куском сала для единорога - он любил это пухлое неуклюжее животное, которое мышей не ловило, но одним своим появлением распугивало всех жаб в округе, а вот жаб-то Варпук терпеть не мог. </p>
<p>Варпук погладил единорога и прислушался: за перегородкой сдержанно ссорились. "Вот так всегда, - подумал он, как обычно. - С вечера шипят друг на друга, а с утра, как очнутся, так воркуют, голубки". </p>
<p>- У вас свет есть? - спросил в перегородку Варпук. </p>
<p>Там перестали ссориться и напряженно замолчали, но начал орать ребеночек. "Живут люди, - почему-то подумал Варпук, - надо бы и мне жениться, вот только бороду подстригу". </p>
<p>Единорог тем временем перестал чавкать и лениво поплелся куда-то в потемки, с трудом протягивая свое раздобревшее тело через дверной проем. </p>
<p>Стена напротив перегородки была капитальной, с маленьким, закрашенным снаружи окном. В яркий солнечный день толстый слой краски на окне начинал немного светлеть, но света краска все равно не пропускала. </p>
<p>У Варпука, таким образом, было три мечты: жениться, увидеть свет в окошке и поставить дверь в пустой дверной проем. Он видел такие двери в кабинетах Канцелярий, но тут их иметь не полагалось. Считалось, что никому ни от кого ничего скрывать не надо, но Варпуку иногда хотелось отдохнуть от любопытных взглядов соседей в дверном проеме. </p>
<p>Варпук уже почти заснул, как тут произошло новое событие: откуда-то из коридора, а, может, от соседей, прилетела, судя по басовитому гудению, большая навозная муха и стала истерично тыркаться в светлый глаз телевизора (до окончания передач было еще далеко). С минуту муха пыталась влезть в светлый мир голубого экрана, а потом вдруг полетела биться в окно. Это настроило Варпука на новую волну размышлений. </p>
<p>"Странно, - подумал он, - каждый вечер повторяется одно и то же с этими мухами. И самое интересное - как это они догадываются, что выход может быть только за окном, когда за ним не видать ни капли света?" </p>
<p>Варпук, может, и открыл бы окно, чтобы выпустить муху, но окно было надежно, намертво забито и замазано хозяевами. </p>
<p>Варпук прислонился лбом к прохладному стеклу. Он видел в отражении свою нестриженную бороду и думал: "Все же надо подстричь бороду и попробовать жениться - может, тогда и про окно позабуду думать. Буду ради семьи жить". </p>
<p>Вот с такими невеселыми мыслями Варпук возвратился на свою койку и, неловко устроившись на боку, чтобы не упасть на пол, вдруг ощутил неприятное скользкое прикосновение. Истерично взвизгнув, Варпук вскочил на табурет. Тут же с лязгом просвистело перед носом лезвие ножа и ушло в специальные ножны на полу - визжать по ночам не разрешалось. </p>
<p>"Вот тебе и жаба на тепленькое в постельку прискакала. Мерзость какая. Сейчас я ее..." Варпук схватил заготовленную с вечера палку и ткнул ею в подушку. Тут же сработал нож: палка с хрустом переломилась. "Вот досада, запереживал Варпук, - ведь каждую ночь это повторяется, а никак не привыкну. Придется завтра новую палку покупать". </p>
<p>Когда-то одновременно во всех домах прорвало канализацию. А сантехники с тех пор занялись вроде как разведением сырости вместо ее удаления. Из прорванных труб полезли странного вида головастики - с тремя глазами, причем, третий глаз находился под хвостом. Из странных головастиков вывелись не менее странные жабы, и вот теперь одна из них млела в постели Варпука, а он никак не мог заснуть на табуретке - разные мысли мешали. Вспомнилось Варпуку, как возмущенный сыростью народ потребовал разобраться в ситуации. Варпук был тогда еще маленький, но запомнил, как народ ловил сантехников и избивал врагов обрезками водопроводных труб. Суровое было время, но героическое. </p>
<p>Про жаб поговаривали, что это новое биологическое оружие многочисленных врагов, но, вроде, никто от жаб еще не пострадал, да и хозяева их не гоняли - только вот единорога завели. </p>
<p>Как раз в этот момент в дверной проем сунулась голова единорога и с отдышкой хрюкнула. На кровати жаба, лениво потягиваясь, вылезла из-под одеяла и зло сплюнула прямо на пол комнатки. Варпук знал, что некоторые жильцы не выгоняли жаб и предпочитали сами не спать - уж очень эти твари были непонятные. Вот и сейчас Варпуку показалось, что жаба погрозила ему лапой, почесала в затылке и осторожно спустилась на пол. Постояв с минуту на холодном полу, зябко передернувшись, жаба поковыляла к выходу, по дороге плюнув еще в ботинок Варпука. </p>
<p>"Ну, вроде, на сегодня все", - подумал Варпук, наблюдая, как жаба с независимым видом поворачивала за угол, направляясь к общественной уборной. "А ведь раньше кажется, такого у них не было, где можно почесать", - продолжал думать Варпук, и вдруг у него появилось клиническое чувство духоты этой бесконечной ночи. Варпук шагнул к окну и начал царапать стекло. Где-то за спиной шарахнул нож. Варпук не обернулся. Нож резанул ближе, еще ближе - Варпук успокоился. Он знал, что сейчас из уборной раздастся стройный многоголосый жабий хор. </p>
<p>А ведь начиналось все с обыкновенного кваканья вокруг лужи. Да, да было именно так, но очень давно, а может, и не было - Варпук не надеялся на свою память, ведь до сих пор она ему была не нужна. Его с детства учили жить сегодняшним днем, а тут память не нужна. Память нужна для будущего. Но Варпук ничего этого не знал, он просто жил. То же, что требовалось помнить Варпуку, без устали повторялось каждый день в передачах, в плакатах и лозунгах, в ежедневных политднях, это стало его плотью и об этом можно было не думать, не помнить. Поэтому при малейших попытках вспомнить что-либо у Варпука начинались головные боли. А этой ночью все пытался он вспомнить, что-то припоминал и оттого сильно страдал под мощный хор из уборной: </p><p>Вырубим все лихквалетья, </p>
<p>Дружно рядами вскваем. </p>
<p>И на обломках заквасим </p>
<p>Новый квальшой водоем... </p><p>Чтобы хоть как-то развеяться, Варпук вывернул ручку громкоговорителя. Передавали шум дождя, переходящий в бурные аплодисменты и овацию... </p>
</section></body></FictionBook>