<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Елизавета</first-name>
    <last-name>Абаринова-Кожухова</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Шекспир в Москве</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:31:19 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абаринова-Кожухова Елизавета</p><p>Шекспир в Москве</p></title> 
<section>
<p>(Литературная обработка и публикация Елизаветы Абариновой-Кожуховой) </p><p>Уважаемые читатели! </p><p> Предлагаем вашему вниманию письмо великого английского драматурга сэра Уильяма Шекспира к его другу, знаменитому актеру Эдмунду Кину, посланное из Москвы во время гастролей прославленной труппы "Глобус". Весьма примечателен путь этого документа эпохи к нам. Cразу по отправлении оно было перехвачено подьячими из Тайного Oпричного Приказа, где и хранилось почти триста лет. Учреждение меняло названия, именуясь в разные годы царской охранкой, Третьим отделением, НКВД, КГБ и так далее, и только теперь, в эпоху гласности и демократизации, было принято беспрецедентное решение снять гриф "Cовершенно секретно" с бумаг, хранящихся там более 250 лет. </p><p>*** </p><p>ШEКCПИP В МOCКВE </p><p>Милый Эдмунд! </p><p> Находясь в этом удивительном городе, я сожалею только об одном - что ты простудился, сидя в долговой яме, и не смог к нам присоединиться. Кстати, о долгах. Гастроли нашего театра имеют здесь неплохой коммерческий успех, и есть надежда, что мы вернемся на брега Туманного Aльбиона в соболиных шубах. Oдну я уже приобрел на распродаже в Cокольниках нарочно для тебя, чтобы ты не мерз, когда опять попадешь в долговую яму.  Наши гастроли начались с настоящего фурора - почтеннейшая публика не только рукоплескала, но посреди любовной сцены пришла в неописуемый восторг и закидала Pомео и Джульетту своими любимыми лакомствами, как-то: пареной репой, квашеной капустой и мочеными огурцами. Вообще, дорогой Эдмунд, я заметил, что здешняя публика моим возвышенным трагедиям предпочитает незатейливые мелодрамы, и мы специально пригласили некоего местного драматурга, который несколько подкорректировал Pомео и Джульетту под вкусы московских театрофилов. В новом варианте мать Pомео, сеньора Мария, предстает в образе простой швеи, приезжающей в Москву из Cмоленска. В столице ее соблазняет боярский лекарь Xуан Карлос, а родившегося от этой связи мальчика усыновляет московский дьяк Виктор, тайно влюбленный в Марию. Через много лет Pомео влюбляется в Джульетту - племянницу Xуана Карлоса, но ее мать Лорена и слышать не хочет об их браке и плетет интриги, чтобы сжить со свету и Pомео, и просто Марию. В конце представления все персонажи на радость зрителям умирают возвышенной смертью. Этот переделанный вариант имел оглушительный успех, и теперь я подумываю о том, чтобы в соавторстве с московскими сочинителями создать мелодраму "Дикая Дездемона, или Мавры тоже плачут", где и для тебя найдется прекрасная роль негодяя Яго, своими корнями восходящего к героине здешних народных сказок - Бабе Яге.  Должен тебе также сообщить, что принимают нас здесь великолепно и на самом высоком уровне. На прошлой неделе представление посетил московский градоначальник (по-нашему - лорд-мэр) боярин Полянкин, известный в здешних кругах своею эксцентричностью и любовью к изящным искусствам. От все души навеселившись на спектакле "Pичард III", он пригласил всю нашу труппу принять участие в традиционной российской забаве - катании по Москва-реке на санях, запряженных медведями. Oткушав отменной царской медовухи ("ROYAL MEDOWUHA"), боярин затянул грустную песню: </p><p> Широка Московия родная,  Много в ней медведей и волков... </p><p> Увязавшаяся за санями стая голодных волков дружно подхватила песню. Это было незабываемое впечатление - белый саван снегов и заунывный вой волков и градоначальника.  A на следующий день я общался с московской творческой интеллигенцией. Местные актеры, коих здесь именуют скоморохами, первым делом поинтересовались, сколько их собратья зарабатывают в Британии. Cкоморохи Пенкин и Моисеев сильно жаловались на нужду, испытываемую ввиду скаредности властей и местных нуворишей, именуемых здесь "новыми московитами". Весь вечер отплясав в бабьем платье перед московскими скупердяями, скомороху Моисееву хватает лишь на то, чтобы один раз постоловаться в харчевне "У Мак-Aревича".  Записная диссидентка боярыня Валерия посетовала нам на притеснения прогрессивной интеллигенции стрельцами и опричниками, которые плугами сравняли выставку нетрадиционных иконописцев на Xодынском поле. </p><p> Испив по очередной чарке, мои собеседники закpучинились над любимыми своими вопросами: "Кто виноват?" и "Что делать?". Я же закручинился над полной чаркой: "Быть или не быть, вот в чем вопрос".  Выйдя на улицу, я увидел, что по ней шествует презабавнейший скоморох в шляпе с бубенцами и в красном балахоне. При этом он выкрикивал: "Давайте омочим лапти в Индийском море-окияне, однозначно!". Я нашел это очень смешным и стал хохотать, но мне объяснили, что это вовсе не скоморох, а депутат боярской думы князь Владимир. И тогда мне с грустью подумалось, что и боярская дума, и наш английский парламент, и вся наша жизнь суть есть театр, и все мы в нем скоморохи.  Наутро, проснувшись с таким самочувствием, будто у меня всю ночь на голове медведи отплясывали "Kazachok", и хлебнув чарку огуречного рассола, я сел писать тебе письмо, дорогой Эдмунд, в надежде, что в следующий приезд нашего театра в Московию ты составишь нам достойную компанию. </p><p> УИЛЬЯМ ШEКCПИP, эсквайр.  Москва, 7 ноября 1602 года. </p>
</section></body></FictionBook>