<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Елизавета</first-name>
    <last-name>Абаринова-Кожухова</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Месть призрака</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:31:18 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абаринова-Кожухова Елизавета</p><p>Месть призрака</p></title> 
<section>
<p>Елизавета Абаринова-кожухова </p><p>Месть призрака </p><p>В квартире Мешковских зазвонил телефон. Недовольно поморщившись, Жоржетта оторвалась от творческого процесса и подняла трубку: </p>
<p>- Мы у аппарата. - И после небольшой паузы ее голос сорвался на крик: Что? Правда?! Ах она мерзавка!! Ну я ей покажу!!! - Поэтесса с чувством швырнула трубку. </p>
<p>- Кому покажешь, Жоржетточка? - В комнату, оправляя на себе шелковое розовое платьице, вплыл ее братец, он же рекламный агент Александр Мешковский. </p>
<p>- И тебе покажу, если еще раз наденешь мой любимый наряд! - рявкнула Жоржетта. Вытряхнув Александра из платья и небрежно накинув его на себя, госпожа Мешковская бросилась вон из квартиры. </p>
<p>Когда дверь со страшным грохотом захлопнулась и топот каблучков на лестнице затих, Александр взял со стола недописанный Жоржеттой листок и вслух зачитал: </p>
<p>- Моей любимой М.К. </p><p>Твоих лобзаний горестная сладость </p>
<p>Меня влечет и сводит, блин, с ума, </p>
<p>Мое несчастье ты, моя ты радость... </p><p>На этих словах гениальный шедевр обрывался, и ни Александр Мешковский, ни Жоржетта еще не догадывались, что он уже никогда не будет завершен... </p><p>x x x </p><p>Филиал банка "ГРЫМЗЕКС", куда в срочном порядке прибыл частный детектив Василий Дубов, представлял собою весьма живописное зрелище: на полу с обоих сторон барьера, отделявшего кассира от клиентов, лежало по окровавленному трупу, а вокруг них суетились медэксперты и оперативники, руководимые и направляемые инспектором Кислоярского ГУВД Лиственицыным. В уголке на стуле рыдала дама ярко выраженной богемной внешности, каковую не мог скрыть даже строгий форменный костюм банка "ГРЫМЗЕКС". </p>
<p>- Очень хорошо, что и вы здесь, - поприветствовал Дубова инспектор Лиственицын. - Редкий случай, двойное убийство по причине ревности. </p>
<p>- Вообще-то меня вызвал господин Грымзин, - ответил детектив, - но по другому поводу: из кассы пропала тысяча с чем-то долларов, и я должен выяснить их судьбу. Но введите меня, пожалуйста, в курс дела. </p>
<p>- C превеликим удовольствием, - откликнулся Лиственицын. - Значит, в офис ворвалась гражданка Жоржетта Мешковская, - инспектор указал на высокую изящную даму в розовом платье с двумя кровавыми пятнами, - и устроила скандал заведующей филиалом гражданке Костяникиной. - Лиственицын показал на второй труп, принадлежащий даме в грымзексовской форме, также с двумя огнестрельными ранами. - Неожиданно Мешковская выхватила из сумочки наган и дважды выстрелила в Костяникину. Та упала, но успела схватить служебный револьвер и произвести два смертельных выстрела в Мешковскую. События записаны со слов кассирши Софьи Кассировой, - инспектор указал на плачущую даму, - и подтверждаются показаниями сотрудников и посетителей соседних офисов. Многие слышали и шум скандала, и выстрелы. </p>
<p>- Вы сказали - на почве ревности, - напомнил Дубов. - Что, Мешковская увела мужа у заведующей, или наоборот? </p>
<p>- Если бы! - вздохнул Лиственицын. - Обе покойницы состояли между собой в интимной розовой связи, а Мешковская заподозрила Костяникину в том, что та ей изменяет. Причем она так вопила, что свидетель Кассирова даже не поняла, с кем изменяет - с другой женщиной или с мужчиной. </p>
<p>- A что же деньги? - поинтересовался Дубов. </p>
<p>- A что деньги? - еще тяжелее вздохнул инспектор. - Мы занимаемся убийством, а не деньгами. Видимо, господин Грымзин понимает, что мы их вряд ли найдем, потому и пригласил вас. </p>
<p>- Ну что ж, будем искать, - радостно потер руки Василий. В этот момент в помещение вошел собственной персоной глава банка "ГРЫМЗЕКС" Евгений Максимович Грымзин. </p>
<p>- A, вы уже здесь, Василий Николаевич, - озабоченно сказал банкир, поправляя галстук от "Версаче". - Инспектор вас уже ввел в курс? </p>
<p>- В курс убийства, - уточнил Дубов, - но насчет пропавших денег я пока совсем не в курсе... Так это и есть ваш новый филиал? - спросил сыщик, оглядев более чем скромную обстановку. - Я-то думал, что филиал "Грымзекса" - это что-то шикарное, с мрамором, золотыми унитазами и прочими ново-кислоярскими наворотами, а тут какой-то типичный кабинет советского инженера. </p>
<p>- Вы угадали, - ответил Грымзин. - Здесь раньше находился "Кислогипробыт", а теперь здание приватизировали и сдают фирмам под офисы. Погодите, не все сразу - будет и мрамор, и золотые унитазы. Да, так вот о деньгах. В кассе не хватает 1828 долларов 37 сантимов. По словам госпожи Кассировой, недостачи бывали и раньше, но такая крупная сумма - впервые. Впрочем, спросим саму Софью Кассирову. </p>
<p>- Софью Кассирову? - переспросил Дубов. - Мне знакомо имя поэтессы Софьи Кассировой... </p>
<p>- Это она и есть, - подтвердил банкир. - Но с поэзии сыт не будешь, вот я и взял ее в кассирши, когда открывал филиал. В свое время она мне очень помогла, но, впрочем, это к делу не относится... Госпожа Кассирова! - позвал Грымзин. - Мы с вами должны поговорить. </p>
<p>Дубов, Грымзин и Кассирова прошли в закуток за фанерной перегородкой, служивший кабинетом для заведующей филиалом, и расположились вокруг письменного стола. </p>
<p>- Думаю, что найти пропавшие деньги в наших общих интересах, - начал Грымзин. - Поэтому, госпожа Кассирова, расскажите все, что вам известно, и желательно поподробней. </p>
<p>Софья Кассирова аккуратно вытерла платочком изрядно подтекшую косметику: </p>
<p>- Ах, я уже с утра предчувствовала, что сегодня что-то произойдет... Ведь в гороскопе было написано, что моей начальнице следует остерегаться женщины в розовом платье. </p>
<p>- В каком еще гороскопе? - перебил ее излияния Дубов. </p>
<p>- В "Кислом пути". A прогнозы их астролога сбываются всегда! </p>
<p>- Ну ладно, перейдем к делу, - сказал Василий, который в гороскопы не верил, а астрологов поголовно считал шарлатанами. - Значит, покойная гражданка Костяникина... Кстати, как ее звали? </p>
<p>- Марианна, - трагически закатив очи, ответила Кассирова. A Грымзин уточнил: </p>
<p>- Марианна Георгиевна. </p>
<p>- Значит, Марианна Георгиевна Костяникина была в курсе того, что из кассы время от времени исчезали деньги? - спросил Дубов. </p>
<p>- Да, я ей несколько раз говорила, но она отвечала, чтобы я не брала в голову. Ну, я и не брала, тем более что в тот же день или на следующий деньги в кассу всегда возвращались. </p>
<p>- И какие суммы? - профессионально заинтересовался Грымзин. </p>
<p>- Ну, пять-десять долларов, иногда двадцать, не больше. </p>
<p>- Почему же вы не информировали меня? - строго спросил банкир. </p>
<p>- Я думала, что вас не стоит отвлекать по таким пустякам. Кто же мог подумать, что сегодня пропадет такая большая сумма! Я уже собралась вам позвонить, но тут ворвалась Жоржетта и устроила весь этот базар. Ах, ну неужели они не могли решать свои любовно-треугольные вопросы в другом месте?! </p>
<p>- Ну хорошо. Когда вы обнаружили пропажу денег? - Дубов достал свой рабочий блокнот. </p>
<p>- Сегодня утром, - ответила кассирша. - Вчера я была выходная, меня подменяла сама Марианна Георгиевна. Ах, ну говорила ведь я Жоржетте, что "розовая" любовь до добра не доведет! </p>
<p>- Вы были знакомы с гражданкой Мешковской? - спросил Дубов. </p>
<p>- Ну еще бы! - оживилась Кассирова. - Ведь мы обе поэтессы, раньше состояли в клубе литераторов "Четверг", а потом участвовали в литстудии "Всемирная Душа". И вообще, на литературной почве мы все трое когда-то и познакомились. </p>
<p>- Костяникина тоже поэтесса? - чуть поморщился детектив. Его отношение к гениальным поэтессам всегда было весьма скептическим. </p>
<p>- Нет-нет, Марианна была прозаиком, - немного успокоила его Софья. Но, в отличие от Жоржетты, вовремя поняла, что литература - не ее призвание, и ударилась в банковские дела. </p>
<p>- И что же, вы полагаете, что Марианна Георгиевна забрала эти деньги? недоверчиво спросил Грымзин. - На нее не похоже. </p>
<p>- Я вам скажу, как все было, - понизив голос до конспиративного, заговорила Софья. - Хотя о мертвых или ничего, или хорошо, но банковские деньги Марианна проматывала с Жоржеттой. Потом, правда, возвращала, но тогда и суммы были невелики... </p>
<p>- Ну хорошо, госпожа Кассирова, - перебил ее Дубов, заметив, что Софья начинает рассказывать все по второму кругу. - Если что, я вам позвоню. </p>
<p>- Всегда рада помочь, - обмакнула глаза уже почти полностью мокрым платочком госпожа Кассирова. </p><p>x x x </p><p>Оставив Кассирову за хозяйку в офисе, Грымзин и Дубов вышли в коридор. Ни инспектора с помощниками, ни трупов в филиале "ГРЫМЗЕКС"a уже не было, лишь на полу красовались обведенные мелом позы, в которых застала смерть Мешковскую и Костяникину. </p>
<p>- Ну и как, Василий Николаич, есть шанс найти недостачу? - спросил банкир, когда они уселись на стулья, рядком стоящие вдоль стен в коридоре. </p>
<p>- Не хочу вас огорчать, Евгений Максимыч, но шансы невелики, - честно ответил сыщик. - Хотя я, конечно, постараюсь сделать все возможное. </p>
<p>- Но у вас есть версии? </p>
<p>- Есть вообще-то одна, но ее надо еще отработать. Дело могло обстоять так: Заведующая много раз брала из кассы незначительные суммы на развлечения со своей любовницей, но всякий раз возвращала. Однако возвращала не из своих денег, а брала взаймы где-то в другом месте. И вот сумма долга достигла тысячи восьмисот с чем-то долларов, и перед Костяникиной возникла вполне реальная перспектива позорного судебного процесса и долговой ямы. Тогда она взяла из кассы искомую сумму, вернула долг, а во избежание позора совершила самоубийство. </p>
<p>- Погодите, - перебил Грымзин, - какое самоубийство? Ведь ее застрелила Мешковская! </p>
<p>- Да, но это было замаскированное двойное самоубийство, - уверенно заявил Дубов. - Мешковская чувствовала свою вину, ведь это она толкнула Костяникину на растрату. И когда она узнала о намерениях своей возлюбленной, то решила пойти с ней до конца. Мне запомнилась фраза Кассировой: "Неужели они не могли решать свои любовно-треугольные вопросы в другом месте?". Так вот, место и время были выбраны преднамеренно, а их перебранка относительно чьей-то неверности носила чисто театральный характер. Банальное самоубийство по причине растраты банковских денег они облекли в мелодраматическую форму убийства на почве ревности. И если моя версия верна, то плакали ваши денежки. Так что мой вам совет - примите ту версию, в которой нас пытались убедить Мешковская и Костяникина, тем более что ее придерживается и инспектор Лиственицын. </p>
<p>- Да, вы правы, - подумав, сказал банкир. - Пусть уж лучше так, чем если все узнают, что у меня в банке такие растратчики. - И, еще подумав, добавил: - Были. </p><p>x x x </p><p>Прошел месяц. Позади остались и леденящие душу заметки падких до сенсации газет о страшном происшествии в филиале банка "ГРЫМЗЕКС", и роскошные похороны, устроенные явно с рекламной целью господином Грымзиным, и обличительные стихи пролетарского поэта Феликса Алина о том, к чему приводит увлечение лесбийской любовью в ущерб классовой борьбе за интересы трудящихся. Другие дела и другие сенсации отодвинули двойное самоубийство на второй, а затем и на третий план общественной жизни Кислоярска. </p>
<p>Новые происшествия заняли и детектива Дубова, в частности - приезд в Кислоярск его давней и хорошей подруги, журналистки Надежды Чаликовой, с коей Великого Сыщика связывали не только личные отношения, но и совместное участие в опасных и увлекательных расследованиях. </p>
<p>И вот однажды утром, профессионально просматривая Кислоярскую прессу, Чаликова наткнулась в одной из газет на занятное объявление, каковое тут же зачитала вслух: </p>
<p>- "В воскресенье в Доме культуры имени Анны Карениной состоится презентация поэтического сборника Софьи Кассировой "Любовь под пирамидами", вышедшего в издательстве "Буревестник". Начало в шесть вечера, вход свободный". Вася, сходим? </p>
<p>- Знаете, Наденька, вы, конечно, можете сходить, но меня туда совсем не тянет, - откликнулся из туалетной комнаты Василий, старательно скобливший в это время лицо "Жилеттом". - Тем более, что имя Софьи Кассировой у меня ассоциируется не столько с поэзией, сколько с одним темным делом. </p>
<p>- C каким? - тут же заинтересовалась Надя. - Васенька, ну расскажите пожалуйста! </p>
<p>- Что ж, с удовольствием. - И Василий Николаевич, оторвавшись от утреннего туалета, рассказал Наде во всех известных ему подробностях о происшествии в филиале, не скрывая и своей собственной версии. Журналистка слушала с огромным интересом - похоже, дело ее занимало всерьез. </p>
<p>- Вася, а вам не приходила в голову другая, более простая версия - что кассу под шумок могла грабануть кассирша Кассирова? </p>
<p>Вася встал как вкопанный, едва не уронив бритву: </p>
<p>- A об этом я и не подумал! Вообще-то я всегда подозревал, что от наших доморощенных поэтесс можно ждать чего угодно. - И Дубов, не откладывая, набрал домашний номер банкира Грымзина, при этом заляпав мыльной пеной трубку. - Евгений Максимыч? Это Дубов. Извините, что беспокою, но появился некоторый шанс вернуть часть ваших денег. Скажите, кто вам рекомендовал на работу Софью Кассирову? Ах да, ей вы сами предложили. A Марианну Георгиевну? Ах, вот оно что... Хорошо, обязательно буду. - Сыщик положил трубку. Оказывается, взять Костяникину на должность заведующей филиалом господину Грымзину посоветовала его супруга. Он пригласил меня сегодня на обед, после которого я смогу поговорить с Лидией Владимировной. </p>
<p>- A давайте вместо вас пойду я, - предложила Надя. - Побеседую с ней как женщина с женщиной, может быть, мне удастся больше узнать. </p>
<p>- Ну что ж, не возражаю, - ответил Василий. - Не сомневаюсь, что эту деликатную миссию вы выполните гораздо лучше, чем я. А кстати, чем это у нас телефон так заляпан? </p><p>x x x </p><p>Лидия Владимировна принимала Чаликову в собственном роскошном будуаре: </p>
<p>- Ах, госпожа Чаликова, значит, вы с Василием Николаевичем все-таки ищете эти пропавшие деньги? - говорила госпожа Грымзина, манерно поправляя на себе лиловый пеньюар. - Хоть бы вы их нашли, а то мой супруг совсем из-за них извелся. Бедняжка не ест, не спит - только о них думает! </p>
<p>- Лидия Владимировна, что вам известно о покойных Костяникиной и Мешковской? - сходу приступила к делу Надежда. </p>
<p>- Ну, с Жоржеттой я почти не была знакома, о ней вы можете расспросить ее брата-близнеца Александра. A с Марианной я знакома давно - еще с того времени, как она покончила с литературой и занялась бухгалтерией и банковским делом. Некоторое время работала в каком-то мелком банке, а когда он вылетел в трубу, то осталась не у дел. И вот когда Евгений Максимыч решил открыть новый филиал, я рекомендовала своему супругу принять ее на работу. </p>
<p>- A вы знали что-то о ее личной жизни? - допытывалась Надя. Действительно ли она изменяла Мешковской, а если да, то с кем? </p>
<p>- Боюсь, Надя, на этот вопрос ответить было бы не так легко, - немного призадумалась Лидия Владимировна. - Вообще-то Марианна мне признавалась, что она тайно влюблена в Грымзина и что другие мужчины ее не интересуют. Более того, она всегда брала пример с Евгения Максимыча - денег зря никогда не транжирила и была большой патриоткой "Грымзекса". И даже все свободные средства вкладывала в покупку акций нашего банка. </p>
<p>- Так что же - она любила вашего мужа, а жила с Жоржеттой? - удивилась Чаликова. </p>
<p>- Ну да, - подтвердила Лидия Владимировна. - Марианна не хотела разбивать наше семейное счастье, как она сама выражалась, и поэтому никаких поползновений в сторону моего супруга не делала, а о том, что можно вступить в любовные отношения с другим мужчиной, она и подумать не могла. Но поскольку природа все-таки берет свое, то она вступила в связь с Мешковской, хотя ее отношение к Жоржетте было, извините за подробности, чисто плотским. </p>
<p>- A Жоржетта? </p>
<p>- A Жоржетта полюбила ее всерьез и страшно ревновала, хотя, кажется, чаще всего совершенно без повода... A скажите, Наденька, что сейчас носят в Москве - макси или мини? - И беседа потекла в новом направлении. Надя, как могла, поддерживала ее и к прежней теме больше не возвращалась, так как уже узнала от Лидии Владимировны все, что должна была узнать. </p><p>x x x </p><p>Вечером, сообщив за ужином Дубову о своей беседе с госпожой Грымзиной, Чаликова подытожила: </p>
<p>- Теперь ясно, что ваша теория о растратчице Костяникиной и романтическая история о двойном самоубийстве распались, будто карточный домик. Значит, следствие нужно начинать с начала. И прежде всего отработать версию Кассировой. Чует моя интуиция, что это дело как-то связано с ее новой книгой. </p>
<p>- Да, я сегодня навел кое-какие справки об издательстве "Буревестник", - кивнул Василий Николаевич. - Оно возникло примерно полгода назад, и то, что я узнал, наводит на самые темные подозрения. </p>
<p>- В смысле, что через него отмывают деньги мафии? - предположила Надя. </p>
<p>- Не исключено. Во всяком случае, руководитель издательства, некто Петрович, промышляет выпуском в свет книг наших Кислоярских графоманов, по сравнению с которыми даже Кассирова с покойной Жоржеттой - чуть ли не образцы высокой словесности. Все эти сборники стоят на полках магазинов мертвым грузом, а издательство живет и процветает. К чему бы это? </p>
<p>- Да, странно, - покачала головой Надя. - Возможно, что к нашему делу этот "Буревестник" и не имеет никакого отношения, но заняться им стоило бы. </p><p>x x x </p><p>Издательство "Буревестник", куда Василий Дубов привез Надежду Чаликову на своем синем "Москвиче", занимало две комнатки в старом деревянном доме на улице Тургенева. Дубов остался в автомобиле, который пришвартовал рядом с раздолбанного вида светло-коричневым "Мерседесом" на площадке перед домом, а Надя отважно отправилась в редакцию. </p>
<p>Среди нераспечатанных пакетов готовой продукции, то есть творений известных кислоярских гениев-надомников, располагался письменный стол, за которым восседал сам редактор Петрович - импозантный мужчина с рыжей шевелюрой, окладистой бородой и густыми усами. </p>
<p>- Вы по какому делу, товарищ? - обратился к Наде Петрович высоким пронзительным голосом, который показался журналистке очень знакомым. </p>
<p>- Я - поэтесса, - с гордостью представилась Чаликова. - Хотела бы издать у вас свои стишки. </p>
<p>- Прекрасненько. - Губы Петровича тронула усмешка, которая тоже показалась Наде знакомой. "Содрать бы с него усы и парик", вдруг подумала журналистка. - Ну и что у вас за стишки? - спросил издатель. Надя приняла поэтическую позу и с завыванием зачитала: </p><p>- Я помню чудное мгновенье, </p>
<p>Передо мной явился ты. </p>
<p>Как мимолетное виденье, </p>
<p>Как гений чистой красоты... </p><p>- Дрянь, а не стихи, - поставил диагноз Петрович, когда Надя довыла стихотворение до конца. - Но издать можно. Тащите две тысячи "зелененьких", и я вас издам тысячным тиражом. </p>
<p>- Как? - изумилась поэтесса. - Я вам должна платить, а не вы мне? </p>
<p>- A за что вам платить - за эти бредовые стихи? - резко повернулся на стуле Петрович. - Если я буду всех наших виршеплетов бесплатно издавать, то скоро в трубу, понимаете, вылечу. Две тысячи, и весь разговор. </p>
<p>И тут вдруг что-то как бы ударило Чаликову, и она спокойно сказала: </p>
<p>- A Кассирову вы издали за тысячу пятьсот... </p>
<p>Издатель и бровью не повел: </p>
<p>- Во-первых, за тысячу восемьсот, а во-вторых Кассирова - это все-таки имя, а вас я, извините, первый раз вижу. Ладно, пятьдесят баксов скину, но это последняя цена! </p>
<p>- Я должна подумать, - с сомнением промолвила Надя. </p>
<p>- На то и голова, чтобы думать, - афористично ответил Петрович, углубляясь в какие-то бухгалтерские бумаги. Чаликова молча вышла из затхлого помещения. </p>
<p>- Ну, как успехи? - поинтересовался Василий Николаевич, когда Надя подсела к нему в автомобиль. </p>
<p>- Он согласен издать мои пушкинские стихи за 1950 долларов, - сообщила Надя. </p>
<p>- Ничего себе! - присвистнул Дубов. </p>
<p>- Нет, Вася, вы не поняли - платить должен автор, а не издатель. Так что господин Петрович вовсе не отмывает деньги мафии, а просто издает богатых графоманов за их счет. Я-то немного знаю издательское дело и в курсе, что издание небольшого сборника тысячным тиражом </p>
<p>Надя имела возможность увидеть его не сидящим за столом, а во весь рост. Глава "Буревестника" оказался человеком небольшого роста и к тому же с одной ногой - другую ему заменял деревянный костыль. </p>
<p>- Разбойников! - ахнула Надя. Между тем Петрович влез в коричневый "Мерседес" и немедленно укатил. </p>
<p>- Ну и ну! - только и мог сказать Дубов, который тоже без особого труда узнал Петровича. Собственно, Петровичем он был и на самом деле - то есть Александром Петровичем Разбойниковым, бывшим лидером местных коммунистов, вот уже год разыскиваемым после очередного побега из тюрьмы, куда его заточили за попытку государственного переворота, именуемого также путчем. </p>
<p>- Ну, Вася, что будем делать? - первой пришла в себя Надежда Чаликова. </p>
<p>- Сообщим в милицию! - решительно ответил Вася. - Это уже не какая-то графоманка Кассирова, обокравшая махинатора Грымзина - дело пахнет политическим заговором с целью свержения законной власти! Нужно срочно сообщить инспектору Лиственицыну. - И с этими словами Дубов резко рванул свой "Москвич" с места. </p><p>x x x </p><p>- Да вы не горячитесь так, Василий Николаевич, - совершенно спокойно ответил инспектор Лиственицын, выслушав сенсационное сообщение частного детектива. - Мы давно в курсе, что издатель "Буревестника" - это Разбойников, и держим ситуацию под контролем. </p>
<p>- Почему же вы его не арестовываете? - удивился Дубов. </p>
<p>- Ну, арестуем мы его, и дальше что? Опять начнутся акции протеста, бабушки с плакатами забегают, коммунисты в парламенте будут наращивать себе политический капитал под лозунгом "Свободу Разбойникову!". Конечно, лучше всего, если бы он уехал подальше из Кислоярской Республики. Между нами говоря, наши спецслужбы время от времени подбрасывают ему якобы письма от Фиделя и Ким Чен Ира с приглашениями поселиться в стране победившего социализма, но он все никак не уезжает. </p>
<p>- Почему? </p>
<p>- Такое впечатление, что его обуяла самая примитивная жажда наживы, и он просто не может или не хочет бросить свой бизнес. Он даже с пролетарского поэта Феликса Алина хотел содрать две тысячи за издание его классовых виршей. И Феликса это так возмутило, что он написал на Петровича анонимку в стихах. - Инспектор вынул из стола машинописный листок и с выражением зачитал: </p><p>Петрович был примерным коммунистом, </p>
<p>Когда же из тюрьмы он убежал, </p>
<p>То стал и вовсе на руку нечистым </p>
<p>Издателем бульварных книжек стал. </p><p>В его конторе пылью, гнилью пахнет, </p>
<p>A наш народ от бедности чуть жив, </p>
<p>Но он, как царь Кощей, над златом чахнет, </p>
<p>O коммунизме напрочь позабыв. </p><p>И потому прошу без промедленья </p>
<p>Петровича отправить взад в тюрьму, </p>
<p>Чтоб вспомнил он былые устремленья, </p>
<p>Когда-то очень близкие ему. </p><p>- Ну хорошо, а если Петрович таки вспомнит "былые устремленья" и вновь займется подрывной деятельностью? - спросил Дубов. Инспектор небрежно кинул листок в шуфлятку: </p>
<p>- Ну, мы же за ним наблюдаем и прекрасно знаем, что он, как и все бизнесмены подобного пошиба, ведет двойную бухгалтерию и скрывает налоги. Так что у нас есть надежный способ нейтрализации Разбойникова, если он возобновит незаконную политическую деятельность. Это пока все, что я могу вам сказать. </p><p>x x x </p><p>Оставив инспектору Лиственицыну и прочим государственным органам вести двойную игру с Петровичем, Надя и Василий решили сосредоточить все силы на "Деле ГРЫМЗЕКСa". C целью узнать о Жоржетте побольше Дубов отправился на Родниковую улицу, где в полуопустевшей квартире Мешковских проживал брат покойной Александр, а Чаликова, одевшись по возможности по-богемному, пошла на заседание литературной студии "Всемирная душа", чтобы разузнать что-нибудь о Софье Кассировой. </p>
<p>Заседание "Всемирной души" мало чем отличалось от других подобного рода тусовок - Надя немного опоздала, но быстро сообразила, что на сей раз председатель студии избрал темой разбор многогранного творчества недавно ушедшей из жизни поэтессы Жоржетты Мешковской. Чаликова уселась на один из многочисленных свободных стульев и внимательно оглядела присутствующих Кассировой не было. </p>
<p>- A что, Софья нынче не придет? - с видом бывалой литтусовщицы обратилась Надя к близ сидящей даме. </p>
<p>- Так она же готовится к презентации своей книжицы, - радостно оторвалась от скучной лекции соседка слева. И добавила с неподражаемым сарказмом: - Поэтесса! </p>
<p>- И как это ей удалось? - скрывая интерес, спросила Чаликова. - Я подходила к Петровичу в "Буревестник", а тот издает только за свой счет. Неужели Кассирова так богата? </p>
<p>- Ну, в свое время она много публиковалась в газетах, - вступил в беседу сосед с другой стороны. - Может быть, тогда и накопила? </p>
<p>Тут сзади раздался хрюкающий смех: </p>
<p>- Ну, вы уж скажете! - Обернувшись, Надя увидела потрепанного господина средних лет. - Какая газета станет ее публиковать?! Да она сама и платила за публикации. Уж я-то знаю, сам работал в газетах! </p>
<p>- Чем же она платила? - вырвалось у Нади. </p>
<p>- Денежками, - хихикнул газетчик. - Правда, нашему редактору она предложила заплатить, гм, собой, но тот предпочел взять деньгами. </p>
<p>- И откуда она взяла столько денег? - Этот вопрос Надя задала совершенно спокойно, не рискуя навлечь на себя подозрения, так как твердо знала, что любимое занятие доморощенных поэтов - считать деньги в карманах друг друга. </p>
<p>- Из ГИДа, - ответила соседка слева. </p>
<p>- Она что, работала экскурсоводом? - не поняла Надя. </p>
<p>- Да нет, ГИД - это Гражданско-иммиграционный департамент, - пояснила дама. - Когда Кислоярская республика обрела независимость, нужно было отделить истинных кислоярцев от неистинных. Вот Софья, когда там работала, раздавала гражданство направо и налево. Но, отдадим ей должное, брала по-божески, как раз столько, чтобы хватало на оплату публикаций своих стишков. Говорят, она самому Грымзину устроила гражданство, несмотря на его сомнительное происхождение... </p>
<p>"Так вот какую услугу оказала Грымзину Кассирова!", отметила про себя Надя. </p>
<p>- A ее моральный облик!.. - радостно заговорил сосед справа. Однако узнать о подробностях морального облика Софьи Кассировой журналистка не успела, так как в этот момент объявили перекур, и Надя решила им воспользоваться, чтобы незаметно покинуть собрание. </p>
<p>Но в гардеробе, надевая плащ и шляпку, Надя едва не вздрогнула, услышав позади себя вкрадчивый голосок: </p>
<p>- Госпожа собирает компроматик на Кассирову? - Чаликова увидела в зеркале позади себя невысокого господина в куртке с капюшоном, делавшим его похожим на средневекового иезуита. </p>
<p>- Я ни на кого ничего не собираю, - резко ответила Надя. Но потом сменила гнев на милость: - Что за компромат и сколько вы за него хотите? </p>
<p>- Нет-нет, мне ничего не нужно, - поспешно ответил господин в капюшоне. - Вообще-то я сотрудник "Кислого пути", но хотел бы тиснуть парочку статеек в московской прессе. Может быть, вы могли бы посодействовать? </p>
<p>- Смотря что за статейки, - заметила Надя, поправляя шляпку. - И смотря что за компроматик. </p>
<p>- Одну минуточку. - Компроматособиратель порылся в дипломате и извлек оттуда несколько машинописных листков, завернутых в номер "Кислого пути" месячной давности. - Вот это статейка, а это - компроматик. </p>
<p>- Ну и где тут компроматик? - брезгливо спросила Надя. </p>
<p>- A вот тут. - Господин указал на газетный гороскоп. </p>
<p>- Знаете, я не очень-то в них верю, - сказала Чаликова. </p>
<p>- Я тоже, - радостно закивал господин. - Но гороскопы нам составляет госпожа Софья Кассирова. Обратите внимание на дату и на то, что Софья по гороскопу является Водолеем, Жоржетта Мешковская была Рыбами, а Марианна Костяникина - Тельцом. </p>
<p>- Хорошо, я посмотрю. - Надя нагнулась, чтобы застегнуть сапожки, а когда выпрямилась, человека в зеркале уже не увидела. </p><p>x x x </p><p>Пока Надя осваивала информацию, налетевшую на нее, будто желтые листья, несомые порывами осеннего ветра, частный детектив Василий Дубов расспрашивал Александра Мешковского. Зная о семейном пристрастии Мешковских к горячительным напиткам, он прихватил с собой бутылку водки. </p>
<p>Мешковский не удивился приходу частного детектива, с которым был знаком лишь весьма шапочно, а увидев бутылку, даже обрадовался и побежал на кухню готовить закуску. Через полчаса стол в комнате уже был накрыт белой, хотя и не совсем чистой скатертью, а посреди тарелок, чашек и салатниц возвышался графинчик, куда рекламный агент любовно перелил содержимое бутылки. </p>
<p>Увидев, что дрожащая рука господина Мешковского тянется к заветному графинчику, детектив передвинул его поближе к себе: </p>
<p>- Господин Мешковский, прежде я хотел бы задать вам несколько вопросов. </p>
<p>- Я весь внимание, - вздохнул Мешковский, вожделенно глядя на графин. </p>
<p>- Вам известна сексуальная ориентация вашей покойной сестры? </p>
<p>- Да, ну разумеется. Ориентация Жоржетты была диаметрально противоположна моей - она была "розовой", а я - "голубым". </p>
<p>- Ну, понятно. И какого рода отношения связывали ее с покойной Марианной Костяникиной? Я имею в виду, была ли их связь чисто плотской, или... </p>
<p>- Разумеется, "или", - перебил Мешковский, с трудом отводя взор от графина. - Жоржетта ее все время ревновала и подозревала в измене... Давайте помянем их обеих! </p>
<p>- Одну минуточку, - удержал его Дубов. - В тот день вы ничего необычного за ней не заметили? </p>
<p>- Сейчас, - попытался напрячь мозги Мешковский. - Ну да, в тот день, это было скорее даже утром, ей позвонили, Жоржетточка страшно возбудилась и убежала, даже не дописав стихотворения. </p>
<p>- Так-так. - В глазах детектива загорелся огонек, как у гончей, взявшей след. - И каково было содержание разговора? </p>
<p>- Ну, не знаю даже... Сестра крикнула: "Ах она мерзавка! Ну, я ей покажу!" или что-то в этом роде, шмякнула трубку и так быстро убежала, что я не успел ее даже расспросить, в чем дело. </p>
<p>- Вы не допускаете, что это было сообщение об измене ее возлюбленной? продолжал допытываться Василий. </p>
<p>- Очень возможно. - Непреодолимое желание выпить побуждало Мешковского соглашаться с чем угодно. - Вообще-то Жоржетта была по натуре очень сдержанной, и единственное, что могло ее в последнее время вывести из равновесия - так это Марианна Костяникина. Что поделаешь - любовь! </p>
<p>- Ну ладно, не буду вас больше томить, - сжалился наконец Дубов и налил две рюмочки водки. Александр выпил свою залпом, закусил соленым огурчиком и даже не заметил, что его гость лишь чуть-чуть омочил губы. </p><p>x x x </p><p>Вечером, отходя ко сну, Чаликова и Дубов обменивались друг с другом полученной информацией. </p>
<p>- Из того, что я узнала, можно сделать один вывод - Кассирова не располагала средствами на издание книги, а потом вдруг раздобыла где-то почти две тысячи, - доложила Надя. - То есть еще одно подтверждение, что кассу взяла она, но опять лишь косвенное, к делу его не пришьешь. </p>
<p>- Да, действительно, все вокруг да около, - вздохнул Василий. - Я тоже не мог узнать у Александра Мешковского ничего определенного. Единственное в день трагедии кто-то звонил Жоржетте, после чего та побежала в филиал "Грымзекса". </p>
<p>- Кассирова! - закричала Надя. </p>
<p>- Что - Кассирова? - не понял детектив. </p>
<p>- Кассирова не просто взяла деньги, но и нарочно спровоцировала скандал и стрельбу! Она позвонила Мешковской и сообщила, что Костяникина ей изменяет, Жоржетта схватила пистолет и поспешила в банк, а между стрельбой и приездом милиции Софья Кассирова выгребла кассу и успела надежно спрятать деньги. Впрочем, - успокоившись, добавила Чаликова, - все это опять одни домыслы. Хотя погодите. Сегодня один скользкий тип подсунул мне какие-то бумажки, которые он назвал "компроматом на Кассирову". - Надя порылась у себя в сумочке и извлекла оттуда то, что ей подсунул "иезуитский" журналист в фойе ДК имени Анны Карениной. Манускрипт, предназначенный для публикации в московской прессе, был озаглавлен "Оргии космических амазонок в Кислоярске", и Чаликова небрежно отложила его в сторону. - A вот, Вася, газета "Кислый путь" с астрологическим прогнозом, который якобы составила Софья Кассирова. Обратите внимание на дату - как раз тот день, когда произошла трагедия в филиале. </p>
<p>- Астрологический прогноз как компромат? - несколько удивился детектив. - Ну что ж, это даже интересно... </p>
<p>- Тут подчеркнуты три знака зодиака, - пояснила Надя. - Водолей, Рыбы и Телец. Водолеем является Кассирова, Рыбами была покойная Жоржетта Мешковская, а Тельцом - Марианна Костяникина. - И Надя с выражением зачитала: - "Водолей. День для вас счастливый, вы неожиданно разбогатеете, но сумейте правильно распорядиться свалившимся на вас богатством - вложите его во что-то духовное, возвышенное". Например, в издание своего поэтического сборника, - добавила Надя уже от себя. - "Рыбы. Повышенная возбудимость и доверчивость заставят вас поверить в чужие наветы. Телец. Опасайтесь высокой женщины в розовом платье - она может роковым образом изменить всю вашу судьбу". Ну, господин Дубов, что вы на это скажете? </p>
<p>- A что тут сказать? Вообще-то я в гороскопы не верю, хотя чисто теоретически и допускаю, что звезды могут оказывать некоторое влияние на общий ход событий. Но не до такой же степени, чтобы определять цвет платья! </p>
<p>- Совершенно верно, - кивнула Надя. - И цвет платья, и все остальное определила сама Софья Кассирова. Мне, знаете, по роду занятий частенько приходится иметь дело с разного рода доморощенными гениями. И я заметила одну общую особенность - почти все уверены, что любой бред, ими написанный, содержит некое высшее, тайное, если хотите - сакральное значение и имеет пророческий характер. Так что я не сомневаюсь - когда Кассирова составляла этот прогноз, то была уверена, что он каким-то мистическим образом поможет осуществить ее злодейские планы. </p>
<p>- Может, вы и правы, Наденька, - кивнул Дубов, - но это опять лишь домыслы, не скрепленные фактами. И даже если наши подозрения насчет Софьи Кассировой имеют под собой почву, то я не представляю, как мы могли бы вывести ее на чистую воду. </p>
<p>- У меня возникла одна идея, - сказала Чаликова и что-то заговорщически зашептала Дубову на ухо, хотя в комнате они были одни. </p>
<p>- Кажется, я улавливаю ход ваших мыслей, - закивал Василий Николаевич. - Это, конечно, совершенно антинаучно с точки зрения классической криминалистики, но для пользы дела попробовать можно. </p><p>x x x </p><p>И вот наступило воскресенье. Дубов и Чаликова, одевшись соответственно во фрак и вечернее платье, отправились в Дом культуры имени Анны Карениной на презентацию поэтического сборника Софьи Кассировой "Любовь под пирамидами". Начало было назначено на шесть часов вечера, но уже в половине шестого в артистическом кафе крутилось довольно много народу - по большей части представители кислоярской творческой и околотворческой богемы, но не только: за одним из столиков скромно пил кофе инспектор Лиственицын в окружении двух человек в штатском, которых Дубов хорошо знал как милицейских оперативников. За другим столиком сама Софья Кассирова в элегантном зеленом с блестками платье продавала свой сборник по 80 сантимов за экземпляр, а за дополнительную плату ставила автограф. </p>
<p>Ровно в шесть часов погас верхний свет, и кафе погрузилось в интимный полумрак. Прожектор осветил импровизированную сцену, и в его луче возникла фигура председателя "Всемирной души". </p>
<p>- Господа! - обратился председатель к присутствующим. - Сегодня мы имеем счастье прикоснуться к высокому искусству, которым нас давно радует замечательная, я не побоюсь сказать - великая поэтесса Софья Кассирова. Мы давно ждали явления ее новой книги, и вот наконец имеем удивительную возможность увидеть ее воочию, во всей ее самости. И потому без лишних слов позвольте представить вам автора книги - госпожу Софью Кассирову! </p>
<p>В темном зале раздались нестройные аплодисменты, и к микрофону вышла сама виновница торжества с книгой, нежно прижатой к могучей груди. Ее платье, будто шкура крокодила в лунном свете, таинственно переливалась в лучах прожектора. </p>
<p>- Вы не представляете, господа, как я волнуюсь, - начала сольное выступление поэтесса. - Ведь это такой день в моей жизни... И еще я хочу сказать, что своими успехами обязана не только себе, но и моим друзьям, братьям и сестрам по искусству. И в столь торжественный момент не могу не вспомнить о своей незабвенной подруге, замечательной поэтессе Жоржетте Мешковской. Как жаль, что она не дожила до этого дня!.. </p>
<p>- Если бы дожила, то этого дня просто не было бы, - шепнула Чаликова, наклонившись к уху Дубова. Тот кивнул. A Кассирова тем временем продолжала: </p>
<p>- И я хотела бы начать этот вечер со стихотворения, посвященного светлой памяти Жоржетты. - Поэтесса перевернула в книжке несколько листков и, придав лицу выражение вдохновенной скорби, начала чтение: </p><p>- Это было давно, это было в Древнем Египте, </p>
<p>В самом прекрасном из прошлых моих воплощений. </p>
<p>Я была возлюбленной страстной жреца Омона, </p>
<p>Что возносил каждодневно Омону хвалу во Храме. </p>
<p>Но вот взяла его смерть, и осталась я одинока, </p>
<p>Одна, как чайка на море или верблюд в пустыне, </p>
<p>И стала мне жизнь постыла, любви лишенной. </p>
<p>И вот однажды, молясь в опустевшем храме, </p>
<p>Я услыхала голос, и этот голос промолвил: </p>
<p>"Будет тебе за любовь за твою награда. </p>
<p>Знай, твой любимый запрятал алмазы и злато </p>
<p>В месте надежном, и стражей надежных приставил </p>
<p>На берегу священном священного Нила, </p>
<p>A сторожами поставил двух крокодилов священных. </p>
<p>И, коль овладеть желаешь ты этим кладом, </p>
<p>То в полночь явись на брега священного Нила, </p>
<p>Туда, где луна освещает пирамиду Хеопса. </p>
<p>И в том месте, где тень ее коснется берега Нила, </p>
<p>Встань, и всплывут на поверхность два крокодила. </p>
<p>И когда ты отдашься обоим всею душою и плотью, </p>
<p>То откроется вход в пещеру с алмазами и со златом". </p>
<p>И смолк тот голос, и сама себе я сказала </p>
<p>На что мне злато, на что алмазы и все богатства земные, </p>
<p>Коли возлюбленного рядом со мною нету? </p>
<p>Но, как настала ночь, явилась я к берегу Нила, </p>
<p>И, только тень коснулась краешка вод священных, </p>
<p>Выплыли на поверхность священных два крокодила... </p><p>Голос Кассировой дрогнул, но она мужественно продолжала: </p><p>- И не захотела я им отдаться всею душою и плотью, </p>
<p>Но, взяв секиру, до смерти обоих их зарубила, </p>
<p>И кровь их святая, смешавшись с потоком священного Нила, </p>
<p>Вдаль потекла, по течению, к синему морю. </p>
<p>Но не пошло мне на пользу коварством добытое злато... </p><p>Вдруг Кассирова прервала чтение, и ее округлое лицо исказило выражение неизъяснимого ужаса. По проходу между столиками, слегка покачиваясь, в сторону сцены плыл призрак Жоржетты Мешковской в окровавленном розовом платье - медленно, но неотвратимо, как судьба. </p>
<p>Кассирова со страшным грохотом упала на пол прямо на сцене, а кровавый призрак, хладнокровно переступив через нее, занял место у микрофона. </p>
<p>- Ты потревожила мою тень, несчастная, - сказал призрак страшным потусторонним голосом, - и я явилась! </p>
<p>- Нет! Только не это! - возопила Кассирова, хватаясь за подол Жоржеттиного платья. </p>
<p>- Тогда облегчи свою грешную душу, - предложил призрак Мешковской, признайся перед всем миром, как ты убила и меня, и Марианну! </p>
<p>- Я все, все скажу! - кричала Софья, ползая по полу. - Только не смотри на меня так, я каменею от твоего мертвого взора! </p>
<p>- Ну ладно. - Призрак снял с подставки микрофон и бросил его Кассировой, а сам удалился вглубь сцены. Поэтесса попыталась встать, но, покачнувшись, вновь упала на сцену. </p>
<p>- Ну, говори же! - подстегнул ее призрак. - Говори, если не хочешь, чтобы я ввергла тебя в ад преисподней! </p>
<p>- Я все скажу, все! - Кассирова трясущимися руками взяла микрофон. - Я хотела издать сборник, но у меня не было денег. И я задумала, как их достать... Я не хотела никого убивать, просто хотела издать книгу... Я дождалась дня, когда в кассе оказалась нужная сумма, и позвонила тебе. Я сказала, что моя начальница и твоя возлюбленная Марианна Костяникина заперлась в своем кабинете с какой-то смазливой девицей... Когда ты явилась, я пошла в кабинет к Марианне и сказала, что ты пришла разъяренная и с пистолетом, и не лучше ли вызвать милицию? Но Марианна сказала, что сама разберется, и достала из стола служебный револьвер... Она вышла из кабинета, и между вами разгорелась ссора, ты обвиняла ее в измене, а она не могла понять, в чем дело. И тогда... - Софья замолкла. </p>
<p>- Ну, договаривай, договаривай! - раздался из мрака страшный голос призрака. </p>
<p>- Тогда я взяла наган, который заранее приобрела на черном рынке, и два раза выстрелила в Марианну прямо на твоих глазах... Ты побледнела и встала как вкопанная, а я взяла ее револьвер и застрелила тебя. A потом вытерла платочком свои отпечатки и вложила оба пистолета вам в руки. Ну и тогда уже забрала все деньги из кассы и вызвала полицию... - Обессиленная собственным признанием, Кассирова вновь бухнулась на пол. </p>
<p>- Свет! - раздался голос инспектора Лиственицына, и тут же зажглась люстра на потолке. На сцену вышли его сотрудники в штатском и без лишних слов надели на поэтессу стальные наручники. A призрак Жоржетты снял с себя парик и сбросил кровавое платье, под которыми обнаружились лысина и зеленый костюм ее брата-близнеца Александра Мешковского. И под бурные аплодисменты зала галантно раскланялся. </p><p>x x x </p><p>Стоял студеный декабрьский денек. Кислоярская Республика жила в ожидании нового года и попутно праздновала Рождество по католическому и протестантскому календарям. Частный сыщик Василий Николаевич Дубов наряжал у себя в конторе маленькую, но пышную елочку, и в тот момент, когда он натягивал на нее блестящую верхушку, зазвонил телефон. Детектив нехотя взял трубку: </p>
<p>- Слушаю вас. </p>
<p>- Василий Николаич? Это инспектор Лиственицын. Скажите, как вы относитесь к развлекательным шоу? </p>
<p>- Положительно, - ответил Дубов. - Особенно после того представления, которое мы с вами имели удовольствие наблюдать на презентации у Кассировой. </p>
<p>- Могу вам предложить представление не хуже, - сказал инспектор. - Если не хотите его пропустить, то подъезжайте прямо сейчас к издательству "Буревестник". </p>
<p>Заинтригованный Василий тут же закрыл контору и, оседлав свой неизменный синий "Москвич", отправился на улицу Тургенева, к тому особнячку, куда он уже однажды возил юную поэтессу пушкинской школы Надежду Чаликову. </p>
<p>Когда Дубов подкатил к месту назначения, шоу было в полном разгаре. Милиционеры выводили из дома издателя Петровича, а тот, на ходу срывая с себя усы и парик, кричал: </p>
<p>- Уберите от меня свои грязные лапы! Разве вы не видите, что я коммунист Разбойников?!! </p>
<p>На что присутствующий при этом главный городской фининспектор, издевательски похлопывая Петровича по плечу, отечески возражал: </p>
<p>- Какой ты, к черту, коммунист Разбойников? Ты - мелкий хапуга, скрывающий налоги от государства! Идем, родимый, поговорим о твоей двойной бухгалтерии, актик составим... </p>
<p>- Пошел вон, прислужник буржуев! - пронзительно визжал Петрович, норовя лягнуть фининспектора костылем. - Вы еще пожалеете об этом, все прогрессивное человечество встанет на защиту моей поруганной чести! Пролетарии всех стран, соединяйтесь! </p>
<p>- Кричал бы лучше "Хайль Гитлер"! - проворчал один из милиционеров, грубо подталкивая Петровича в спину. В конце концов Разбойникова затолкали в "Черную Берту", и та резво повезла арестованного в сторону городской тюрьмы. Дубов подошел к инспектору Лиственицыну, который с удовлетворением наблюдал за происходящим. </p>
<p>- Ну, как вам? - поинтересовался инспектор. </p>
<p>- Ничего себе, - откликнулся частный детектив. - Все-таки вы решились его арестовать? </p>
<p>- Вынуждены были, - ответил Лиственицын. </p>
<p>- A что он, опять занялся коммунистической деятельностью? </p>
<p>- Если бы! Вы поглядите туда. </p>
<p>На площадке перед особняком, удушливо дымя, горел костер, и сотрудники Лиственицына бросали в него книги в одинаковых коричневых переплетах. Ккостру уже стягивались погреться местные бомжи. Кое-кто из них подбирал отлетевшие листки и сворачивал "козьи ножки". </p>
<p>- Ну и что же все это значит? - удивился Василий. </p>
<p>- Это значит, - объяснил инспектор, - что господин Разбойников дошел в своей алчности до того, что согласился за большие деньги издавать "Майн Кампф". Узнать бы еще, кто заказчик... </p><p>x x x </p><p>И вот наступила новогодняя ночь. Мрачное здание банка "ГРЫМЗЕКС" погрузилось во мрак, и лишь в одном окошке остался гореть свет - то сам господин Грымзин у себя в рабочем кабинете подводил годовой баланс. Эту приятную обязанность он всегда выполнял сам, не доверяя ее бухгалтерам и членам правления. Итоги выходили весьма обнадеживающими, всю картину портила лишь пресловутая недостача в 1828 долларов 37 сантимов. </p>
<p>И вот в тот момент, когда обе стрелки на настенных часах слились воедино в высшей точке циферблата, дверь отворилась и в кабинет ввалился Дед Мороз в сопровождении Снегурочки. Они вдвоем тащили огромный подарочный мешок. Рука Грымзина уже потянулись к кнопке вызова охраны, но тут Дед Мороз изнеможенно плюхнулся в кресло, осторожно отклеил роскошную бороду и принялся обмахиваться ею. Под бородой оказалось лицо частного детектива Василия Дубова. Приглядевшись к Снегурочке, банкир узнал в ней журналистку Надежду Чаликову. </p>
<p>- Ну, с новым годом, Евгений Максимыч, - отдышавшись, произнес Дед Мороз. </p>
<p>- C новым счастьем, - с лучезарной улыбкой добавила Снегурочка. </p>
<p>- C новым годом, конечно, - осторожно ответил банкир. - Но чем я обязан столь неожиданному посещению? И что это вы за мешок с собой притащили? </p>
<p>- Да это как раз и есть ваши пропавшие денежки. - C этими словами Дед Мороз радостно вытряхнул прямо на пол содержимое - сборники стихов Софьи Кассировой "Любовь под пирамидами". A Снегурочка добавила: </p>
<p>- Весь тираж был арестован при конфискации имущества в издательстве "Буревестник", а так как эта книга была издана на средства, похищенные из вашего банка... </p>
<p>- Зачем мне эта дрянь! - завопил Грымзин. Но вскоре в его глазах появился алчный блеск, так знакомый его сотрудникам и означавший, что в голове банкира заработал калькулятор - Евгений Максимыч уже прикидывал, сколько он сможет заработать на продаже стихов преступной поэтессы. </p>
</section></body></FictionBook>