<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Елизавета</first-name>
    <last-name>Абаринова-Кожухова</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Недержание истины</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:31:18 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абаринова-Кожухова Елизавета</p><p>Недержание истины</p></title> 
<section>
<p>Елизавета Абаринова-кожухова </p><p>Недержание истины </p><p>Зал ресторанчика "Зимняя сказка" большую часть дня пустовал - оживление наблюдалось лишь в обеденное время, да еще вечером, когда в ресторан заявлялась весьма сомнительная публика, а дым стоял столбом не только в прямом, но зачастую и в переносном смысле. Днем же "Зимняя сказка" преображалась в самое благопристойное предприятие общепита, а благодаря умеренным ценам доступное для самого широкого круга Кислоярской общественности. Большинство посетителей обедали здесь чуть не ежедневно и раскланивались друг с другом, даже не будучи лично знакомыми. </p>
<p>За столиком, стоявшим как раз под сценой, где по вечерам играл джазовый оркестрик, обычно обедала одна и та же компания добрых знакомых - ее костяк составляли частный детектив Василий Дубов, кандидат исторических наук госпожа Хелен фон Ачкасофф, которую для краткости звали просто Баронессой, милицейский инспектор Егор Трофимович Столбовой и доктор Владлен Серапионыч. Иногда к ним присоединялись и другие, не столь частые завсегдатаи "Зимней сказки", и тогда приходилось сдвигать два столика. </p>
<p>На сей раз такая надобность пока что еще не возникла, хоть за столиком, помимо вышеназванной четверки, обедал еще один человек. Впрочем, слово "обедал" в данном случае не совсем подходило - средств у него хватило лишь на стакан чая, который он пил маленькими глотками, примостившись на уголке между инспектором и доктором. </p>
<p>"Пятый за столом", господин Святославский, слыл в Кислоярске весьма примечательной личностью: сам себя он именовал кинорежиссером, хотя вряд ли когда бы то ни было снял хоть один фильм по причине отсутствия в Кислоярске кинематографа как такового. Нечастые постановки благотворительных самодеятельных спектаклей лишь отчасти давали выход его творческой энергии, но в материальном отношении не приносили никаких благ. И во время хронических творческих простоев господин Святославский бродил по городу в поисках хлеба насущного и жаловался всем желающим и не желающим его слушать о тяжкой доле художника в мире бездуховности и власти чистогана. </p>
<p>Сотрапезники подозревали, что в "Зимнюю сказку" Святославский заглянул не только затем, чтобы пообедать стаканом чая, а еще и для того, чтобы пособирать по столам объедки, когда зал опустеет. А пока что он попивал чаек и изредка вставлял реплики в застольную беседу. </p>
<p>Тема разговора была самая что ни на есть застольная - яды и отравления. Произошло это по вине Василия Дубова, который простодушно поделился с сотрапезниками радостью от очередного раскрытого преступления - жена с любовником, желая избавиться от мужа, заядлого грибника, отравили его бледными поганками. </p>
<p>- Представляете, как все было рассчитано, - говорил Василий, азартно размахивая вилкой с нацепленным на нее маринованным рыжиком, - жена уехала в командировку, а любовник выследил, когда муж ездил в лес, а потом заявился к нему под видом проверки газа, и только тот отвернулся, кинул в грибное варево мелко нарезанную поганку! </p>
<p>Разумеется, выслушав эту историю, инспектор Столбовой не преминул поделиться подобными случаями из многолетней следственной практики, а баронесса фон Ачкасофф прочла небольшую лекцию "Яды в истории", припомнив всяческих Медичей и Борджиев. Даже Святославский не удержался и поведал о случае из жизни, когда он отравился несвежими продуктами, найденными на помойке, и только осознание своей необходимости мировому искусству не дало ему пересечь невидимую грань, отделяющую бытие от небытия. </p>
<p>Наиболее компетентное суждение мог бы высказать Владлен Серапионыч, но он больше молчал, уткнувшись в газету. Будучи хронически занят на службе (а работал он на ответственном посту завгорморгом), доктор лишь во время обеда имел возможность просмотреть прессу. Впрочем, если там попадалось нечто достойное общего внимания, то он тут же сообщал об этом своим сотрапезникам. </p>
<p>Вот и на сей раз доктор отложил газету прямо на тарелку с остывающими кислыми щами и поправил съехавшее пенсне: </p>
<p>- Кстати, о ядах. Тут вот пишут, будто бы поклонники творчества Антонио Сальери подают в суд на Пушкина за то, что он необоснованно обвинил их кумира в отравлении Вольфганга Амадея Моцарта. </p>
<p>Это известие вызвало за столом немалое оживление. </p>
<p>- Теперь потомкам Бориса Годунова тоже следует подать в суд на Александра Сергеича, - усмехнулась баронесса. </p>
<p>- А заодно и на графа Алексея Константиновича Толстого, - добавил Василий Дубов. - Он ведь в "Федоре Иоанновиче" не хуже Пушкина расписал, как Борис организовал убийство царевича Димитрия. </p>
<p>Свое слово молвил и инспектор Столбовой: </p>
<p>- Мне как юристу не совсем ясно, как вообще можно судиться с Пушкиным. Он же, простите, давно умер! </p>
<p>- Можно устроить спиритический сеанс и вызвать дух Пушкина, - не растерялся Дубов. - А заодно свидетелей и потерпевших - ну там Сальери, царя Бориса, князя Шуйского... </p>
<p>- А заодно и дух Малюты Скуратова, - подхватила баронесса. - На случай, ежели обвиняемый станет увиливать от ответа. </p>
<p>Когда сидящие за столом выказали себе и друг другу меру остроумия, свое слово решил сказать и режиссер Святославский: </p>
<p>- Спиритический сеанс истины не установит - все это шарлатанство. </p>
<p>- А вы можете предложить что-то более действенное? - со скрытой насмешкой спросил инспектор Столбовой. </p>
<p>- Могу! - уверенно заявил Святославский. И пояснил: - Это очень просто. Искусство театра должно придти на помощь господам историкам и криминалистам. </p>
<p>- Как это? Не может быть! - чуть не в голос загомонили госпожа историк Хелен фон Ачкасофф и господа криминалисты Дубов и Столбовой. </p>
<p>- Нужно реконструировать ситуацию, в которой оказался, к примеру, Сальери, поместить в нее актера, заставить его, что называется, вжиться в шкуру своего героя, и если он сможет подлить яд своему другу-сопернику, то значит, и настоящий Сальери мог это сделать! - Святославский гордо оглядел своих сотрапезников - мол, попробуйте мне возразить. </p>
<p>- С юридической точки зрения, - чуть помолчав, попробовал Столбовой, ваше предложение, господин Святославский, столь же уязвимо, как и спиритический сеанс. </p>
<p>- А по-моему, в этом что-то есть, - неожиданно поддержала режиссера баронесса фон Ачкасофф. - Во всяком случае, я бы не отказалась в таком эксперименте поучаствовать. </p>
<p>- Ну так давайте попробуем! - обрадовался Святославский. - Вы, уважаемая баронесса, войдете в образ Сальери, и... </p>
<p>- Нет-нет, - тут же пошла на попятный госпожа баронесса, - под участием я имела другое - помочь в реконструкции той эпохи, тех реалий. Хотя, по правде, Европа конца восемнадцатого столетия - не совсем моя специализация... </p>
<p>- А вы, Егор Трофимыч? - обратился режиссер к инспектору. Похоже, господина Святославского его идея, что называется, "завела". </p>
<p>- Лучше не надо, - уклонился Столбовой. - А то еще так войду в роль, что потом по-всамделишному укокошу вот хоть Василия Николаевича. Как своего более удачливого конкурента. </p>
<p>- О, кажется, сама судьба идет нам навстречу! - неожиданно вскрикнул режиссер. - Я вижу ее приближенье! </p>
<p>- Это из какой пьесы? - не без ехидства поинтересовалась баронесса. </p>
<p>- Из "Моцарта и Сальери", - на полном серьезе ответствовал Святославский. </p>
<p>"Сама судьба" имела облик известного Кислоярского стихотворца Владислава Щербины. Кроме поэзии, сей славный служитель муз не был равнодушен к сцене, и в этом он сходился со Святославским - именно Щербина не без успеха исполнил роль Сальери в недавнем самодеятельном спектакле "Маленькие трагедии". По мнению некоего влиятельного театрального критика местного разлива, господин Святославский в этой постановке "не только достиг своего творческого потолка, но и преодолел стену между полами". Видимо, выражаясь столь витиевато, критик намекал на то, что ряд мужских ролей исполняли женщины, и наоборот. В частности, сам Святославский, заменяя внезапно захворавшую актрису, с блеском сыграл роль донны Анны из "Каменного гостя". А собственно "Моцарт и Сальери" запомнился зрителям не столько игрой Щербины, довольно посредственной, сколько удачной "авангардной находкой" режиссера - маленькой ролью слепого музыканта, вместо которого на сцене появлялся слепой велосипедист, исполнявший на губной гармошке "Турецкий марш" Моцарта, аккомпанируя себе велосипедным звонком. </p>
<p>- Сюда, сюда, господин Щербина! - вскочив из-за стола, замахал руками Святославский. </p>
<p>Судя по одежде и внешнему виду, дела поэта шли не самым лучшим образом, однако господин Щербина, похоже, не очень-то унывал. Едва поравнявшись со столиком, он поставил на пол старую хозяйственную сумку и извлек оттуда несколько пар шерстяных рейтуз: </p>
<p>- Господа, покупайте, пользуйтесь случаем. Цены эксклюзивные, то есть самые умеренные... </p>
<p>Так как никто из сидящих за столом не выказал особого желания приобрести эксклюзивные рейтузы, господин Щербина спрятал их в сумку, а вместо них достал замусоленный самодельный каталог с фотографиями гробов: </p>
<p>- А вот, кому гробик? Мой приятель, художник, делает их по спецзаказу. Если хотите, распишет их внутри и снаружи хоть под Хохлому, хоть под Рафаэля. </p>
<p>Поскольку и художественные гробы не нашли отклика в душах потенциальных покупателей, то Щербина перенес все внимание на инспектора Столбового: </p>
<p>- Егор Трофимыч, я знаю, что Кислоярская милиция готовится встретить юбилей и уже накропал по этому поводу недурные стишки. - Поэт с ловкостью фокусника извлек из кармана засаленного пиджака мятый листок и замогильным голосом начал чтение: </p>
<p>- Я видел милицию воочию, во всей ее самости... </p>
<p>Однако Святославский безжалостно прервал сие поэтическое откровение: </p>
<p>- Господин Щербина, мы с инспектором решили провести следственный эксперимент, и вам в нем отведена роль Сальери. Но теперь вам предстоит сыграть ее не понарошку, а по-настоящему. </p>
<p>Щербина такому предложению ничуть не удивился: </p>
<p>- С удовольствием. Когда? </p>
<p>- Прямо сейчас, - заявил режиссер. - Зачем откладывать? Итак, господин Щербина, вы - Сальери. Мы находимся в Вене... В каком году это случилось? </p>
<p>Серапионыч вновь развернул газету и поискал статью: </p>
<p>- В тысяча семьсот девяносто первом. - И, вздохнув, добавил: Любопытные тогда были, наверное, времена. Вот бы перенестись туда ненадолго, конечно. Послушать Моцарта, взглянуть на Екатерину Вторую, побеседовать с Вольтером, с Фонвизиным... </p>
<p>- И испытать на себе все прелести французской гильотины, - не удержался Дубов. </p>
<p>- Да-да, это же эпоха Великой Французской революции! - подхватила баронесса. - Великие потрясения, великие дела... И неподалеку - уютная бюргерская Вена с маленькими пивнушками и обилием художников, поэтов, музыкантов, съехавшихся со всей Европы... </p>
<p>- Но, наверное, отзвуки Революции долетают и до Вены? - осторожно предположил инспектор Столбовой. </p>
<p>- Ну разумеется! - радостно подхватил Святославский. - Очень даже долетают. Грабь награбленное, все поделить и вообще - отречемся от старого мира. И если во Франции так запросто казнили своего короля, то и по соседству, В Австрии, отравить какого-то композиторишку - сущие пустяки. </p>
<p>- Ну, куда вы хватили! - возмутился инспектор. Это уж, извините, передерг. Так можно бог знает до чего договориться! </p>
<p>- Ну ладно, оставим гильотину в покое, - не стал спорить режиссер. Сосредоточимся на яде. То есть на Сальери. </p>
<p>- Простите, но если я - Сальери, то что мне делать? - подал голос Щербина. </p>
<p>- Как что? - вскинул брови режиссер. - Раз вы музыкант, то и играйте. </p>
<p>- Что? </p>
<p>- Музыку Сальери, разумеется. </p>
<p>- Но я ничего из Сальери не знаю... </p>
<p>- Тогда Моцарта, - распорядился Святославский. </p>
<p>- Посторожите мою сумку, - попросил Щербина и полез на помост, где стояли рояль и ударная установка. </p>
<p>Устроившись за инструментом и открыв крышку, господин Щербина тронул клавиши. Обедающие уже подумали было, что администрация "Зимней сказки" решила пустить музыку и в дневное время, однако вместо ожидаемых джазовых мелодий, способствующих лучшему пищеварению, на почтеннейшую публику обрушились аккорды моцартовского "Реквиема", особую жалостность коим придавали как манера исполнителя, так и некоторая расстроенность рояля. </p>
<p>Однако Святославскому, похоже, только того и нужно было. В то время как слушатели от неожиданности роняли ложки и дивились столь неожиданному репертуару, режиссер сидел в полной отрешенности с закрытыми глазами казалось, его неугомонный дух уже переносился во времени и пространстве. </p>
<p>Вдруг он распрямился, будто пружина, и, едва не опрокинув соседний стул вместе с сидевшим на нем Серапионычем, взлетел на сцену. Щербина от неожиданности прекратил игру и уставился на Святославского. </p>
<p>- Вот видите, видите! - заговорил режиссер. - Вы - хороший, крепкий композитор, да, звезд с неба не хватаете, но всего добились своим трудом, долгими годами усердных занятий, и что же? - Святославский выдержал паузу. Играете в ресторане! Да еще пьески своего соперника, оболтуса, праздного гуляки, который лучше вас лишь тем, что бог по недосмотру дал ему талант, а вам нет. </p>
<p>- Протестую! - перебил Дубов. - Кто вам сказал, что Сальери играл в ресторане? </p>
<p>- Ну хорошо, пускай не в ресторане, раз вы так настаиваете, недовольно пробурчал Святославский. - Да-да, его оперы ставились на сцене, симфонии исполнялись оркестрами, но почему? Потому что в ту пору существовали еще меценаты, покровительствующие высоким искусствам. А что теперь? Мы, творческие люди, должны побираться по мусорным бачкам, торговать рейтузами и гробами, унижаться перед богатеями, которые ни черта не смыслят в истинном искусстве! Где они, меценаты, всякие князья Эстергази, графья Виельгорские и купцы Третьяковы? Нетути! Остались одни спонсоры, - это слово Святославский произнес, будто выплюнул, - которых интересует не искусство, а бабки! Да в наше время, когда на сцене блистают всякие Наташи Королевы да Иванушки Инернешенел, Сальери был бы рад, если бы ему дали возможность играть в ресторане!.. Что вам? - рявкнул Святославский на какого-то господина, который под сценой переминался с ноги на ногу. Господин был явно из "вечерней" публики, непонятно какими путями забредший в "Зимнюю сказку" в обеденное время. </p>
<p>- Да вот, нельзя ли "Мурку"? - Господин протянул Святославскому замусоленную пятидолларовую банкноту. Режиссер переводил недоуменный взор с банкноты на господина, потом как бы нехотя взял деньги и как бы небрежно кинул их на крышку рояля. Зрители за ближайшими столиками с напряжением следили, что будет дальше. </p>
<p>А Святославский, придав лицу и голосу выражение неописуемого сарказма, сделал рукой что-то вроде пируэта и провозгласил: </p>
<p>- Маэстро, "Мурку"! </p>
<p>Не отрывая взора от купюры, господин Щербина послушно затарабанил заказанную мелодию, хотя порой в его исполнение непонятно каким образом и явно вопреки желанию самого музыканта врывались аккорды самого зловещего звучания. </p>
<p>- Не знаю как Сальери, а живи Моцарт в наше время, он бы написал нечто подобное, - не удержался Святославский от ехидного замечания. - Так сказать, Реквием по Олигарху. </p>
<p>- А вам не кажется, друзья мои, что нашего друга Святославского малость занесло? - вполголоса спросил инспектор Столбовой. </p>
<p>- Это с голоду, - сочувственно вздохнул Серапионыч. </p>
<p>- А мне это даже нравится, - неожиданно заявила баронесса Хелен фон Ачкасофф. - Разумеется, такой метод несовместим с наукой, но как психологический этюд - весьма занятен. </p>
<p>- Только бы он не зашел слишком далеко, - озабоченно проворчал детектив Дубов. </p>
<p>- Остановим, - пообещал Столбовой. </p>
<p>Между тем Святославский, бегая по сцене, пытался перекричать фортепиано: </p>
<p>- Вот, господа, глядите - знаменитый Сальери играет "Мурку", чтобы не умереть с голоду. Это ли не показатель нравственного состояния нашего общества?.. Ну все, хватит! - неожиданно накинулся он на Щербину. - За пять "зелененьких" и того много. </p>
<p>Щербина взял последний аккорд, от которого публика едва не прослезилась, встал из-за рояля и раскланялся. Обеденный зал ответил сдержанными аплодисментами. Происходящее на сцене все более занимало публику - закончив обедать, многие пересаживались за столики ближе к помосту и следили за происходящим, хотя и не все понимали, что же, собственно, происходит. </p>
<p>Святославский чувствовал себя, как в лучшие годы своей режиссерской деятельности, и это творческое опьянение, помноженное на давно забытое внимание зрителей, заглушало даже хроническое чувство голода. </p>
<p>- Ну что вы стоите, словно воды в рот набравши? - вновь набросился Святославский на Щербину. - Говорите что-нибудь! </p>
<p>- Что? - недоуменно переспросил Щербина. </p>
<p>- Что-что! Текст вы, надеюсь, помните? </p>
<p>- Какой текст? </p>
<p>- "Моцарта и Сальери", черт побери! Вот и читайте. </p>
<p>- Так бы сразу и говорили. - Щербина картинно облокотился на рояль и, устремив взор куда-то в Звездную Бесконечность, принялся вещать замогильным голосом: </p><p>- Все говорят: нет правды на земле, </p>
<p>Но правды нет - и выше. Для меня </p>
<p>Так это ясно, как простая гамма... </p><p>- Не верю! - бесцеремонно перебил Святославский. Щербина послушно замолк. Он искренне хотел помочь режиссеру, но все не мог взять в толк, что же тому, собственно, нужно. </p>
<p>- Разве это Сальери? - неожиданно обратился Святославский напрямую к залу. - Господа, вы верите, что человек, подверженный сильным страстям, носящий их глубоко в себе, человек, готовый отравить своего друга и собрата по искусству, станет вот так вот бормотать что-то себе под нос?! </p>
<p>- Не верим! - раздалось несколько голосов. </p>
<p>- Вот видите! - победно обернулся Святославский к Щербине. - Мне не верите, так вслушайтесь в глас народа! </p>
<p>- Но ведь я говорю так же, как на спектакле, - робко возразил Щербина. - Разве вы не помните? Я предлагал сделать Сальери потемпераментнее, а вы сказали, что видите его именно таким. Ну, бормочущим себе под нос. </p>
<p>- Ну при чем тут спектакль? - топнул ногой Святославский. - Тогда вы были послушным исполнителем режиссерской концепции, и ничего более. А теперь вообще забудьте о моем существовании! Тогда было искусство, игра, лицедейство, а теперь - жизнь! Я же сказал, что сегодня не будет никакой игры, никакого театра. Шутки в сторону, все будет по-всамделишнему! - И, немного помолчав, Святославский произнес слова, обращенные не к обеденной публике, а как минимум к векам: - Вымысел искусства склоняется перед правдой жизни! </p>
<p>- А как насчет яда? - не без яда в голосе спросил Серапионыч. </p>
<p>- Будет и яд, не беспокойтесь, - зловеще пообещал режиссер. И вновь обернулся к Щербине: - Ну, приступайте. </p>
<p>Щербина глубоко вздохнул, с минуту помолчал и заговорил - сначала тихо, но постепенно голос его креп, в нем появилась какая-то сдержанная страсть с прорывающимися почти истерическими нотками: </p><p>- Отверг я рано праздные забавы; </p>
<p>Науки, чуждые музыке, были </p>
<p>Постылы мне; упрямо и надменно </p>
<p>От них отрекся я и предался </p>
<p>Одной музыке. Труден первый шаг </p>
<p>И скучен первый путь. Преодолел </p>
<p>Я ранние невзгоды. Ремесло </p>
<p>Поставил я подножием искусству... </p><p>Святославский слушал, удовлетворенно кивая и чему-то улыбаясь. Похоже, что теперь он уже сам почти верил, что перед ним - настоящий Сальери. </p>
<p>Однако, не успел Сальери прочесть и половины монолога, как вмешался Дубов: </p>
<p>- Господа, по-моему, наш эксперимент утрачивает объективность. Сейчас поясню, - возвысил голос детектив, заметив, что Святославский уже готов горячо возражать. - То, что наш Сальери произносит пушкинский текст, уже как бы предопределяет и то, что с Моцартом он поступит, если так можно выразиться, по-пушкински. </p>
<p>Немного поразмыслив, режиссер нехотя согласился с доводами Дубова: </p>
<p>- Ну хорошо, текст подкорректируем. Значит, так... </p>
<p>- И потом, если Сальери на сцене, то где же Моцарт? - спросила баронесса фон Ачкасофф. </p>
<p>Тут уж Святославский не выдержал: </p>
<p>- При чем тут Моцарт? Ну скажите, при чем тут Моцарт, если предмет нашего исследования - Сальери? Да Моцартов сейчас что собак нерезаных, а Сальерей - единицы! - Немного успокоившись, Святославский продолжал: Извините, господа, я погорячился. Но как вы не понимаете, что в данный момент Моцарт на сцене просто неуместен. В том-то и дело, что он не должен знать, что он Моцарт. То есть что он может быть отравлен. </p>
<p>- Отравлен? - с подозрением переспросил инспектор Столбовой. - Вы что же, собираетесь травить Моцарта по-настоящему? </p>
<p>- О боже мой! - всплеснул руками Святославский. - Ну что за непонятливые люди!.. Объясняю в сто двадцать десятый раз: все будет по-настоящему, как в жизни. И при любом исходе эксперимента вопрос о том, отравил ли один композитор другого, будет закрыт раз и навсегда. Обернувшись к Щербине, режиссер заговорил уже сугубо по-деловому: - Ради чистоты эксперимента мы вынуждены отказаться от пушкинского текста. Значит, наша с вами задача, господин Щербина, несколько усложняется, но тем интереснее будет ее решать. </p>
<p>- Ну так скажите ясно, что от меня требуется, - не выдержал Щербина. А то вы толком ничего объяснить не можете, а потом сердитесь. </p>
<p>- Хорошо, попытаюсь объяснить. - Святославский изобразил на лице мыслительный процесс, после чего принялся "выдавать на гора" новые идеи: Не будем искусственно воссоздавать эпоху - это у нас все равно не получится. Куда важнее воссоздать саму ситуацию. Вы - способный, но далеко не талантливый композитор... Или нет, чтобы понятнее, вы - талантливый, но далеко не выдающийся поэт. А рядом - гений слова, чародей стиха, на фоне которого даже вы, с вашими способностями, кажетесь мелким графоманом. Его везде печатают, всюду приглашают, выдвигают на престижные букеровские премии... </p>
<p>- А вот теперь я не верю, - перебил Щербина. - Кому в наше время вообще нужна поэзия? Да явись сегодня второй Пушкин, его бы даже в нашей городской газете не напечатали. Там же редактор, жук такой, только своих прихлебателей публикует, которые трех слов срифмовать не могут! </p>
<p>- Ну а если в "Новом мире"? - несмело предложил Серапионыч. </p>
<p>- Тем более! - азартно подхватил Щербина. - Да если редактор увидит, что автор неизвестный, то он и читать не станет. - Похоже, Щербина разошелся не на шутку: Святославский сумел-таки задеть его за живое. - А если и прочтет ненароком, то... - Щербина сделал вид, что надевает очки и смотрит в воображаемую рукопись: - Пушкин. Кто такой Пушкин? Не знаю. Какой-нибудь очередной доморощенный гений, чтоб они все провалились. "Я помню чудное мгновенье, Передо мной явилась ты..." Что за бред, ну кто в наше время так пишет? "Как мимолетное виденье, Как гений чистой красоты". Нет, неплохо, конечно, но не Евтушенко. Далеко не Евтушенко. </p>
<p>Оставив Щербину продолжать его обличительные импровизации, Святославский незаметно спустился со сцены вниз. </p>
<p>- По-моему, вы уж слишком отдалились от первоначальной задачи, негромко заметила баронесса. </p>
<p>- Такие методы недопустимы даже у нас в милиции, - поддержал ее инспектор Столбовой. </p>
<p>- А я так полагаю, что ваше представление, господин Святославский, превратилось в занятный психологический этюд, - со своей стороны отметил Дубов, - но к следственному эксперименту оно не имеет никакого отношения. </p>
<p>Святославского поддержал лишь Серапионыч: </p>
<p>- А я вспоминаю слова одного переводчика стихов. Помнится, он говорил, что для верности перевода нужно отдалиться от него на приличное расстояние и проникнуться духом подлинника, а не слепо следовать буквам... </p>
<p>- Да, но не слишком ли уж далеко мы отошли от подлинника? - осторожно возразил Столбовой. </p>
<p>- А по-моему, подлинными историческими событиями здесь и не пахнет, куда определеннее высказалась баронесса. </p>
<p>Однако на сей раз режиссер даже не стал пускаться в споры. Вместо этого он пустился в какие-то странные манипуляции: взял свой стакан с остатками чая и перелил их в пустую рюмку, из которой баронесса фон Ачкасофф перед обедом традиционно выпивала для аппетита сто грамм дамской водки "Довгань". </p>
<p>- Наш яд, - подмигнул Святославский сотрапезникам и, бросив мимолетный взгляд на сцену, приложил палец к губам. </p>
<p>А на сцене Щербина уже разошелся вовсю: </p>
<p>- Власть золотого тельца загубила, извратила искусство. И не только тех, кто его создает, но и тех, для кого оно предназначено. Вот возьмем хоть литературу. Раньше мы знали, на кого нам равняться - на Пушкина, Гоголя, Льва Толстого. А теперь? Александра Маринина - величайший писатель всех времен и народов. Тьфу! - Щербина пренебрежительно окинул взором обеденный зал. Люди стыдливо молчали - очевидно, многие из них почитали и почитывали Маринину, а о вышеназванных литераторах имели весьма туманное представление. - Да, мои стихи никогда не были созвучны эпохе, - продолжал Щербина. - При Советской власти я не писал о достижениях народного хозяйства под руководством любимой партии и о борьбе за мир во всем мире под руководством все той же любимой партии, и потому не имел ни малейших шансов пробиться в журналы. Но я мог собрать на кухне друзей и за стаканом чая почитать им свои стихи. И услышать от них честные и прямые отзывы. А теперь в любую минуту ко мне на кухню могут заявиться судебные исполнители и выкинуть меня на улицу за неуплату квартплаты!.. </p>
<p>Тем временем Святославский вместе с рюмочкой чая поднялся на сцену и, не замеченный оратором, остановился позади рояля, поставив рюмку на крышку. Режиссер согласно кивал речам поэта - они был ему близки и понятны, ибо и Святославский в жизни сталкивался с теми проблемами, о которых так страстно говорил Щербина. </p>
<p>- Вы меня спросите - а что делать? - продолжал Щербина. - А я отвечу не знаю. Как бороться с властью чистогана, как вернуть поэзии ее первородство? Как обратить внимание общества на всю глубину его падения? </p>
<p>- Сальери, разглагольствующий о социальном падении общества, вполголоса заметил Столбовой. </p>
<p>- А потом подливающий яд коллеге, - подхватил Дубов. </p>
<p>- Ну, может быть, до этого дело не дойдет? - нерешительно предположил доктор Серапионыч. </p>
<p>- Ну, в худшем подольет кому-нибудь в кофе рюмочку чая, - усмехнулась баронесса. Кажется, она окончательно убедилась, что действо, происходящее на сцене "Зимней сказки", уже никакого отношения к реальной истории не имеет, и воспринимала его просто как театрализованную импровизацию. Очевидно, ее сотрапезники пришли к тем же выводам, и больше никто никаких возражений не выдвигал. </p>
<p>Ощущая режиссерским чутьем, что Щербина со своими социальными обличениями несколько злоупотребляет вниманием почтеннейшей публики, Святославский попытался вклиниться в монолог, но тщетно - поэт уже ничего не видел и не слышал, опьяненный внезапно открывшимся ораторским вдохновением: </p>
<p>- В гробу и в белых рейтузах я видел такую жизнь воочию, во всей ее самости! И вообще, как сказал один талантливый бард, "Если песни мои на земле не нужны, Значит я в этом радостном мире не нужен". Теперь он разводит кенгуру в Австралии на ферме, а наше Отечество лишилось величайшего дарования! </p>
<p>Поняв, что Щербину уже так просто не остановишь, Святославский подошел к ударной установке и со всей силы бухнул в барабан. </p>
<p>Щербина воспринял этот звук по-своему: </p>
<p>- Пробил мой час! Я осознал свою ненужность этому обществу, погрязшему в стяжательстве и бездуховности, и не желаю больше длить свое никчемное существование! Дайте мне веревку, и я повешусь! Дайте мне ружье, и я застрелюсь!! Дайте мне яду, и я отравлюсь!!! </p>
<p>Поэт произнес это столь патетически, что публика зарукоплескала. Воспользовавшись паузой, Святославский заговорил сам - быстро и сбивчиво: </p>
<p>- Что значит - отравлюсь? Если все мы отравимся, застрелимся и утопимся, то кто останется - те, кто довел наше искусство до ручки? Не дождетесь! Действовать надо, действовать! </p>
<p>- Да я же не против, - как-то вдруг сникшим голосом произнес Щербина. Но что я могу сделать один? </p>
<p>- Как что? - возмутился Святославский. - То, чего от вас ждет искусство - подвига! </p>
<p>- О чем вы говорите! - безнадежно махнул рукой Щербина. Видно, его боевой запал прошел столь же быстро, как и начался. Зато Святославский, казалось, успел "заразиться" от Щербины и теперь готов был горы своротить: </p>
<p>- Да-да, подвига! Или, если хотите, Поступка! Причитать о падении нравов да бранить общество - это мы все умеем, тут большого ума не надо. А вот совершить нечто такое, чтобы потом все ахнули и сказали: "Вот это да!.." </p>
<p>- Что вы мне предлагаете? - неожиданно взвился Щербина. - Выйти на площадь, облить себя бензином и поджечь? </p>
<p>- А вот этого я не говорил! - радостно подхватил Святославский. - Это вы сказали, а не я. - И, немного помолчав, режиссер свернул разговор чуть в сторону: - Для того чтобы понять, "что делать", мы должны ответить на вопрос "кто виноват?". </p>
<p>- Вечные вопросы российской интеллигенции, - не преминул заметить Дубов. - "Кто виноват?", "Что делать?" и "Беременна ли Пугачева?". </p>
<p>- Предлагаю четвертый: "Если да, то от кого?", - усмехнулся Столбовой. </p>
<p>- Да-да, кто виноват? - повторил Святославский, обращаясь не то к себе, не то к Щербине, не то к залу. Так как последние двое безмолвствовали, то режиссеру пришлось отвечать самому: </p>
<p>- Бизнесмены и предприниматели. Все те дельцы от искусства, кого в искусстве интересует не искусство, а "бабки"! Продюсеры, наводнившие эстраду низкопробной попсой. "Новые русские", которые суют танцоркам из стриптиза под трусики тысячи долларов, но и ломаного гроша не пожертвуют деятелям классического балета! Издатели, которые ради сиюминутной прибыли выпускают всякую макулатуру и тем самым развращают читателя, создавая иллюзию, что Шитов и Незнанский - это и есть истинная литература! И, наконец, так называемые олигархи, которые со всего этого безобразия стригут купоны! </p>
<p>- Эк куда завернул, - не удержался Столбовой. </p>
<p>- А я с ним согласна, - неожиданно возразила баронесса фон Ачкасофф. У нас в исторической науке то же самое. Карамзина с Ключевским никто уже и знать не хочет, зато все увлечены теориями профессора Фоменко. Ну, того, который утверждает, что Иисус Христос жил в десятом веке, а хан Батый и князь Ярослав являлись одним и тем же лицом. </p>
<p>- А может быть, Моцарт и Сальери на самом деле тоже был один и тот же человек? - полувшутку-полувсерьез предположил Дубов. - Одни произведения подписывал именем Сальери, а другие - Моцарта. А потом взял да ненароком и отравился, но не до смерти. А многие не знали, то есть слышали, что отравился, но не знали, что не до смерти. В общем, я малость зарапортовался, но вы меня понимаете. </p>
<p>- А что, в этом есть своя логика, - подхватила мысль госпожа Хелена. Чтобы не пускаться в ненужные разъяснения, объявили, что умер Моцарт, а под своими новыми произведениями он подписывался только как Сальери. </p>
<p>- Ну да, оттого-то и могила Моцарта не сохранилась, - смекнул Серапионыч. - Просто потому что ее никогда и не было! </p>
<p>А Святославский тем временем продолжал свои обличения: </p>
<p>- Все эти олигархи, магнаты, так называемые столпы общества - вот кто прежде всего повинен в наших невзгодах. Ну и, разумеется, мы сами, поскольку безропотно сносим их власть, подобную безжалостной хладной длани каменного Командора! Так неужели не найдется порядочного человека, который избавит нас от этих вурдалаков, пьющих кровь трудового народа?! - "несло" Святославского. - От всех этих банкиров Грымзиных, гребущих миллионы лопатой, когда тысячи их сограждан побираются на помойке и не могут свести концы с концами?!! </p>
<p>- Ну, Грымзин-то ему чем не угодил? - скорбно покачал головой Серапионыч. </p>
<p>- А вот это вы напрасно, господин Святославский, - перебил режиссера детектив Дубов. - Ведь Грымзин как раз покровительствует искусствам, даже свой дом предоставляет для ваших постановок. </p>
<p>- И что, теперь я ему должен каждодневно в ножки кланяться? разозлился Святославский. - Он миллион наворует, а потом пятак на искусство жертвует. Тоже мне Сорос! </p>
<p>- Нет, ну Грымзин-то все же получше других будет, - неуверенно вступился было Щербина, однако Святославский уже никого не слушал: </p>
<p>- Грымзин еще хуже других, другие хоть откровенно наживаются и не претендуют на звание меценатов и покровителей. А ваш Грымзин... </p>
<p>- Все же на вашем месте я бы Грымзина не трогала, - заметила баронесса. - Каков бы он ни был, но если до него дойдут ваши речи, то вряд ли господин Грымзин еще когда-либо предоставит вам свои помещения. </p>
<p>- А мне плевать! - выкрикнул Святославский. - Довольно юлить и выворачиваться, довольно лебезить перед власть и деньги имущими! Для меня настал момент истины, когда я должен высказать все, что думаю, и плевать на последствия! </p>
<p>- Недержание истины, - вполголоса заметил Серапионыч. - Редкая болезнь. И весьма опасная, главным образом компликациями. - Заметив, что последнее слово не все поняли, доктор пояснил: - То есть осложнениями. </p>
<p>- А все-таки это черт знает что, - покачал головой инспектор. Извините, господин Святославский, но, по-моему, ваш "момент истины" не имеет ну ни малейшего отношения к предмету исследования. Мы, кажется, собрались воссоздать отношения Моцарта и Сальери, а не выслушивать ваши обличения современных олигархов. </p>
<p>- Опять сто двадцать пять! - пуще прежнего взвился режиссер. - Что я вам, колдун Лонго, чтобы оживлять покойников? Мне важно довести человека до той кондиции, до которой обстоятельства жизни двести лет назад довели Сальери, неужели это так трудно понять?! Да, меня можно упрекнуть в непоследовательности, в необъективности, в некорректности и еще черт знает в чем, но где вы видели, чтобы настоящий художник был последователен, объективен и корректен? Да это будет не художник, а тупая машина! - И, резко обернувшись к Щербине, Святославский спросил: - Ну как, вы уже дошли до кондиции? </p>
<p>- В каком смысле? - удивился Щербина. Однако, увидев яростную, почти безумную в этот миг физиономию режиссера, на всякий случай решил не спорить: - Дошел, дошел. </p>
<p>- Вот и чудесно! - обрадовался Святославский. - Ах да, так на чем же я остановился? </p>
<p>- На олигархах, - подсказала баронесса. </p>
<p>- А точнее, на банкире Грымзине, - добавил Серапионыч. </p>
<p>- Да-да, на Грымзине! - звучно хлопнул себя по лбу Святославский. Очень хорошо. А ведь я не высказал еще и четверти того, что о нем думаю... </p>
<p>Между тем Дубов украдкой оглядел обеденную залу, неспешно встал из-за стола и подошел к сцене: </p>
<p>- Господин Святославский, к вашему сведению, банкир Грымзин находится здесь. </p>
<p>Это была чистая правда - несмотря на свои пресловутые богатства, Грымзин предпочитал деньгами не сорить и экономил даже на еде. Поэтому он иногда посещал и "Зимнюю сказку", где имели место быть так называемые "комплексные обеды" со скидкой. Вот и на сей раз кислоярский Рокфеллер скромно сидел за дальним столиком и неспеша поглощал вегетарианское рагу, запивая его виноградным соком. Обличительных речений Святославского он даже не слышал - его внимание было сосредоточено на книжке, лежащей поверх пустой тарелки из-под первого: "Теория и практика банковского дела". Как раз сейчас Грымзин запойно штудировал главу "Способы невозврата авуаров вкладчикам", и происходящее на сцене воспринимал не более как назойливый шумовой фон, даже не пытаясь вникнуть в его содержание. </p>
<p>Узнав о присутствии Грымзина, Святославский вовсе не смутился, а напротив - обрадовался: </p>
<p>- Очень хорошо! Это как раз тот редкий случай, когда гора сама пришла к Магомеду. Что называется, легка на помине. - С этими словами Святославский двумя пальцами взял с рояля рюмочку и протянул ее Щербине. </p>
<p>- Коньяк? - принюхался поэт. </p>
<p>- Яд! - гордо ответствовал режиссер. </p>
<p>- Настоящий? - удивленно и чуть испуганно проговорил Щербина, отдернув руку. </p>
<p>- Ну конечно же настоящий! - радостно воскликнул Святославский. - Этот, как его, цианистый стрихнин. Я же сказал - никаких шуток. Все будет по-всамделишному, без дешевой театральщины. </p>
<p>- И зачем? - пролепетал Щербина. </p>
<p>- Да вы вообще слушали, о чем я тут пол часа распинался? - вновь взъярился режиссер. - Поверьте, на голодный желудок это очень и очень непросто. Вы возьмете яд и поступите с ним так, как сочтете нужным и возможным. Либо вольете его в стакан господину Грымзину, либо не вольете. Поскольку вы сами признали, что находитесь в той же кондиции, что и некогда Сальери, то ваши действия наконец-то дадут ответ на спорный вопрос: отравил ли Сальери Моцарта, или нет. Вы поняли всю ответственность стоящей перед вами исторической задачи? </p>
<p>- Да, - чуть помедлив ответил Щербина и решительно принял от Святославского рюмку. </p>
<p>А Святославский, как ни в чем не бывало, приветливо замахал рукой банкиру: </p>
<p>- Добрый денек, господин Грымзин! Не желаете ли присоединиться к нам? </p>
<p>Банкир нехотя оторвал взор от "Авуаров", вылизал кусочком хлеба соус и, взяв недопитый стакан, направился к сцене. Не то чтобы Великий Олигарх так уж жаждал побеседовать с Великим Режиссером - скорее, его внимание привлекли инспектор Столбовой и частный детектив Дубов. У них он надеялся что-то выведать о ходе расследования очередного ограбления в филиале его банка. (Прижимистый Грымзин экономил не только на еде, но и на охране, и за это иногда приходилось расплачиваться). </p>
<p>- Василий Николаевич, постарайтесь отвлечь его внимание, - торопливо проговорил Святославский, соскочив со сцены. Щербина в полустолбнячном состоянии следовал за ним, держа рюмку с ядом на расстоянии вытянутой руки, будто змею. </p>
<p>Дав напутствие Дубову, Святославский не стал садиться за стол, а отошел чуть в сторонку и водворился прямо под сценой рядом со Щербиной. </p>
<p>Грымзин подошел к столику и уселся на место Святославского. </p>
<p>- Добрый день, господа, - поздоровался он сразу со всеми. - И, заметив баронессу, поправился: - Ну и дамы, конечно, тоже. </p>
<p>- Очень рад, что мы встретились, Евгений Максимович, - совершенно непринужденно заговорил Дубов. - Я как раз хотел отчитаться перед вами о проделанной работе. Мне удалось выяснить, что... Простите, ради бога, друзья мои, - перебил сам себя детектив, - у меня к господину Грымзину чисто профессиональный разговор, вы не будете против, если мы вас на минутку оставим? </p>
<p>И детектив увлек банкира за соседний пустующий столик, причем усадил его спиной к тому столу, где сидели их сотрапезники и остался стакан с недопитым соком. Сам же Дубов прекрасно видел все, что там происходило. </p>
<p>- Ну, быстрее же, - вполголоса поторапливал Святославский Щербину, искоса глядя на беседующих банкира и детектива. Бледнее полотна, Щербина двинулся в сторону столика, по-прежнему держа рюмку двумя пальцами. Святославский, ни на шаг не отставая, следовал за ним. Весь зрительный зал затих, как бы предчувствуя скорую развязку. </p>
<p>- Ну, давайте же, у нас мало времени, - чуть не прошипел Святославский. Щербина сел на место Дубова и осторожно, чтобы не пролить, поставил рюмку возле грымзинского стакана. Святославский стоял за спиной Щербины, хотя вернее было бы сказать - стоял над душой. </p>
<p>- Вы хотя бы теперь воздержались от воздействия на господина Щербину, неодобрительно покачала головой баронесса. - Он сам должен решить, как ему поступать. </p>
<p>- Ну ладно, молчу, - нехотя согласился режиссер. - Даю вам минуту на размышление. А то яд совсем выдохнется. </p>
<p>- Да тише вы, - Серапионыч указал глазами на соседний столик. </p>
<p>- Ну, это-то как раз ерунда, - дрожащим голосом промямлил Щербина. Грымзин с молодости глуховат на оба уха. </p>
<p>- Ага, так вы с ним знакомы? - радостно нарушил Святославский обет минутного молчания. </p>
<p>- В одном классе учились, - зло проговорил Щербина. - Он у меня еще алгебру всегда списывал. А теперь даже не здоровается, олигарх хренов. Давайте сюда яд! </p>
<p>С этими словами поэт схватил рюмку и решительно вылил содержимое в стакан Грымзина. Зал на миг замер, а затем разразился аплодисментами. Святославский раскланялся, а затем чуть не силой поднял Щербину из-за стола и вновь увлек к подножию сцены. Тот передвигался, словно в бреду - казалось, он и сам толком не осознавал, что он совершил. </p>
<p>- М-да, выходит, что эксперимент дал положительный результат, глубокомысленно заметил доктор Серапионыч. </p>
<p>- Смотря что считать задачей эксперимента, - возразил инспектор Столбовой. - Из него ясно одно - поэт Щербина... Да что там Щербина оказывается, любого, самого безобидного человека с легкости можно довести до такого состояния, что он готов преступить все божеские и человеческие заповеди! </p>
<p>- Любопытно бы посмотреть на физиономию Щербины, когда он увидит, что Грымзин жив и здоров, - усмехнулась Хелен фон Ачкасофф. - Как вы думаете, что он при этом испытает? </p>
<p>- Глубочайшее разочарование, - пробурчал инспектор. </p>
<p>- А я думаю, что глубочайшее облегчение, - возразил доктор. - По-моему, он уже приходит в себя и начинает сожалеть о содеянном. </p>
<p>- Не поздно отыграть назад, - сказала баронесса. - Ведь Грымзин еще не выпил свой сок. </p>
<p>- Боюсь, что Святославский не даст ему пойти на попятный, - покачал головой Серапионыч. </p>
<p>- Отчего же? - удивился Столбовой. - Ведь наш режиссер уже доказал себе и всему миру, что Сальери все-таки отравил Моцарта. Какого рожна ему еще надо? </p>
<p>Тем временем Дубов, увидев, что его задача выполнена, стал закруглять разговор: </p>
<p>- Ну что же, Евгений Максимович, думаю, что поиски завершатся успешно. Во всяком случае, мы с Егором Трофимычем будем держать вас в курсе дела. </p>
<p>- Да, конечно, - рассеянно кивнул банкир. - Ну что ж, Василий Николаич, всего доброго. Пойду. Дела, дела... </p>
<p>- Как это пойду? - искренне возмутился Василий Николаевич. - Вы же еще сок не допили. </p>
<p>- Да, совсем забыл, - согласился Грымзин. - Раз уплочено, то хочешь не хочешь, а допивать придется. </p>
<p>Банкир подошел к общему столику и, не садясь, потянулся за стаканом. Щербина рванулся было вперед и даже попытался что-то крикнуть, но Святославский, как и предполагал доктор, удержал его и даже на всякий случай прикрыл ему рот ладонью. </p>
<p>Грымзин неспешно опорожнил стакан. </p>
<p>- Ну все, представление окончено, - негромко произнес доктор Серапионыч. Инспектор Столбовой глянул на часы: </p>
<p>- Ну вот, опять на работу опоздал. А у меня столько дел... </p>
<p>Но тут пустой стакан выпал из рук банкира, а сам Грымзин со стоном повалился на пол. </p>
<p>- Что с вами, голубчик? - Серапионыч бросился на помощь потерпевшему. А Столбовой заученным движением выхватил из кармана служебный револьвер: </p>
<p>- Всем оставаться на местах! - И, переведя взор на Святославского и Щербину, добавил: - А вы арестованы. Доигрались, понимаешь ли... </p>
<p>- Шаг вправо, шаг влево - побег, - негромко произнесла баронесса. Впрочем, Щербина пребывал в таком жалком состоянии, что вряд ли мог бы куда бы то ни было убежать, если бы даже очень этого захотел. Святославский же никуда бежать и не собирался - он упивался собственным триумфом. </p>
<p>- Свершилось! - выкрикнул режиссер, перекрывая все прочие голоса. - Я же говорил, что искусство - ничто перед ликом подлинной жизни! </p>
<p>- Но как это могло случиться? - недоуменно пожала плечами баронесса. Мы же все видели, что там был чай... </p>
<p>- Значит, в какой-то момент был подбавлен яд, - уверенно заявил Дубов. И подчеркнул: - Настоящий яд. И сделать это мог любой из нас. Яд мог находиться в одной из трех емкостей - либо в стакане с соком Грымзина, либо в кружке с чаем Святославского, либо, извините, дорогая баронесса, в вашей рюмке из-под Довганя. Однако ясно и другое - предварительно он не мог находиться ни в одном из названных сосудов, так как все трое из них уже пили... </p>
<p>Похоже, что Василий решил всерьез пуститься в дедуктивные построения, достойные Великих Сыщиков прошлого и настоящего, хотя момент для этого был явно не самый лучший. </p>
<p>Тем временем Серапионыч продолжал возиться возле Грымзина. </p>
<p>- Ну, как? - подошел к нему Столбовой. </p>
<p>- Увы, пациента спасти не удалось, - вздохнул доктор. - Экзитус леталис. </p>
<p>- С этими словами он привычным движением закрыл банкиру глаза. </p>
<p>По зрительно-обеденному залу пронесся тяжкий вздох. Те, кто был в головных уборах, поспешили их снять. И лишь один Щербина, к общему удивлению и возмущению, неожиданно воспрял духом: </p>
<p>- Да, я отравил его, и вот он лежит передо мною во прахе, во всей своей мертвой самости. И я ничуть не сожалею о содеянном, ибо теперь я - первый музыкант всех времен и народов! </p>
<p>Почтеннейшая публика зароптала. </p>
<p>- Что он говорит! - послышались выкрики из зала. - Убил человека и еще бахвалится! </p>
<p>- Всем оставаться на местах! - почувствовав настроение зала, еще раз приказал Столбовой. - Никакого самосуда я не допущу, и не надейтесь. - А вас, господин Щербина, я попрошу отвечать только на мои вопросы. Стало быть, вы признаете, что намеренно отравили банкира Грымзина? </p>
<p>- Какой еще Щербина? - высокомерно глянул отравитель на инспектора. - Я - Сальери. И отравил я своего соперника Моцарта. Вы спрашиваете, намеренно ли? О да, еще как намеренно! - С этими словами Щербина взбежал на помост и торжественно зачитал: </p><p>- ...Ты заснешь </p>
<p>Надолго, Моцарт!.. Но ужель он прав, </p>
<p>И я не гений? Гений и злодейство </p>
<p>Две вещи несовместные. Неправда: </p>
<p>А Бонаротти? Или это сказка </p>
<p>Тупой, бессмысленной толпы - и не был </p>
<p>Убийцею создатель Ватикана? </p><p>Последние строки он прочел столь страстно, что публика не удержалась от аплодисментов. А Святославский не преминул заметить: </p>
<p>- Вот вы мне не верили, а я таки заставил его перевоплотиться. И пускай теперь кто-нибудь усомнится в чистоте эксперимента! </p>
<p>- Ну все, крыша поехала, - вполголоса проговорил Дубов. </p>
<p>- У кого? - переспросила баронесса. - У Святославского или Щербины? </p>
<p>- У Щербины, разумеется, - вздохнул Серапионыч. - А у Святославского, как мне кажется, она всегда была слегка не на месте. </p>
<p>Между тем Щербина вновь присел за рояль и стал наигрывать попурри из "Мурки" и "Реквиема" - должно быть, помутневшее сознание подсказало ему, что именно такую музыку должен исполнять композитор-отравитель над прахом убиенного им собрата по искусству. </p>
<p>- Стало быть, Щербина сознался и надобность в вашей дедукции отпадает? - не без доли ехидства спросила баронесса Хелен фон Ачкасофф. </p>
<p>- Сознался не Щербина, а Сальери, - усмехнулся Дубов. - К тому же от только влил яд в стакан, а настоящий виновник - тот, кто дал ему этот яд и внушил, что он должен отравить, а Грымзина ли, Моцарта ли, не суть важно. Нет-нет, я не имею в виду Святославского - похоже, что он и сам, подобно Щербине, оказался невольной марионеткой в руках искушенного манипулятора. Так что следствие еще впереди... </p>
<p>Полеты дедуктивной мысли прервал шум со стороны входной двери - это в залу протискивались прибывшие одновременно две бригады: подкрепление из милиции и морговские санитары. </p>
<p>Два милиционера по приказу Столбового тут же взяли под конвой Святославского, а два других, взобравшись на сцену, стали дежурить возле рояля, за которым Щербина продолжал с отрешенным видом что-то наигрывать. </p>
<p>А санитары тем временем принялись укладывать на носилки то, что еще несколько минут назад было банкиром Грымзиым. Хлопотавший возле них Серапионыч заметил, что у покойника раскрылся один глаз. </p>
<p>- Нехорошая примета, - озабоченно пробормотал доктор и попытался закрыть глаз банкира, но тот открылся вновь, а за ним и второй. </p>
<p>- Что за черт, - нахмурился Серапионыч, и в этот момент покойник приподнял голову. </p>
<p>- Живой, елки-моталки, - дыхнул перегаром один из санитаров. - Ну, доктор, вы, блин, даете! </p>
<p>- Да, факт летальности оказался несколько преувеличен, - вынужден был признать доктор. И распорядился: - Однако заберите пациента, окажем ему последнюю помощь... То есть скорую, - поспешно поправился Серапионыч. </p>
<p>Санитары подхватили носилки с Грымзиным и понесли их к дверям. Рядом семенил Серапионыч и на ходу пытался поставить диагноз. </p>
<p>- Все свободны, - распорядился инспектор Столбовой. Публика с явным облегчением потянулась к выходу. - А вас, господа, я попрошу остаться, строго добавил Егор Трофимович, обращаясь уже к Щербине и Святославскому. Первый по-прежнему "терзал расстроенный рояль", а второй подбоченясь стоял между двух милиционеров, и весь вид его словно говорил: "Вяжите меня, больше ничего не скажу!" </p>
<p>- Ну и что вы теперь скажете? - не без некоторой подколки спросила баронесса. </p>
<p>- Неужели яд оказался просроченным? - растерянно проговорил Дубов. Знаете, поначалу я больше всего грешил на доктора - он ведь в силу профессии и в ядах лучше других разбирается, да и разговор на Сальери навел. Но теперь главным подозреваемым становитесь вы, уважаемая госпожа Хелена! </p>
<p>- Почему именно я? - возмутилась госпожа историк. </p>
<p>- Вы очень уж ярко расписывали яды эпохи Борджиев и Медичей, усмехнулся детектив. - А теперь решили воспользоваться их рецептами. </p>
<p>- Если бы я ими воспользовалась, то яд бы не дал осечки, - с едкой учтивостью возразила баронесса. </p>
<p>- Не скажите, баронесса, не скажите, - покачал головой детектив. - Да, для своего времени эти яды действовали безотказно. Но тогда человечество еще не знало всяких там гербицидов, пестицидов и выхлопных газов. А в наше время люди настолько пропитаны этой гадостью, что ядом каких-то Медичей их уже не возьмешь. </p>
<p>- Ну и шуточки у вас, Василий Николаевич, - пробурчала баронесса. </p>
<p>- В каждой шутке есть доля шутки, - афористично заметил Дубов. </p>
<p>Вялую пикировку детектива и историка прервало появление Серапионыча. Вопрошающие взоры немногочисленных оставшихся в обеденном зале устремились к доктору. </p>
<p>- Все, кризис миновал, - сообщил Серапионыч. - Жить будет. </p>
<p>- Сорвались ваши гнусные замыслы, - ехидно бросил Егор Трофимович в сторону Щербины и Святославского. - Господин Грымзин остался в живых. </p>
<p>Щербина на миг прервал игру: </p>
<p>- Ну и пускай себе живет на здоровье. Главное - Моцарт мертв. Ха-ха-ха! - И Щербина взял бравурный аккорд. </p>
<p>- Ничего не сорвались! - возмутился Святославский. - Наконец-то дан ответ на вопрос, занимавший человечество два века, и теперь потомки Сальери могут не подавать в суд на Пушкина - ничего не выйдет! </p>
<p>- Слава богу, с Грымзиным все обошлось, - приземлился доктор за столик рядом с Дубовым и баронессой. - А вот со Щербиной, чувствую, придется повозиться... </p>
<p>- Владлен Серапионыч, так что это все-таки было - отравление или что-то другое? - окликнул доктора инспектор Столбовой. </p>
<p>- Самое что ни на есть отравление, - подтвердил доктор. - Комплексным обедом. Его же здесь готовят из таких отходов, которые и свиньи не едят! Ну ничего, промывание желудка дало положительный результат. </p>
<p>- Не гонялся б ты, банкир, за дешевизной, - негромко проговорил один из милиционеров. </p>
<p>- Ну, коли так, то арест отменяется, - распорядился инспектор. - А вот руководством ресторана займемся всерьез... </p>
<p>- А лично я всерьез займусь историко-драматургическим экспериментированием, - вдруг заявил Святославский. - Завтра же реконструирую ситуацию с Борисом Годуновым. Надо бы заранее наметить, кто будет Борисом, а кто - царевичем Димитрием... </p>
<p>- Да-да, это же очень интересно! - с жаром подхватила баронесса. - Тем более что эпоху Бориса я знаю гораздо лучше, чем времена Моцарта и Сальери. </p>
<p>- С точки зрения криминалистики это весьма занимательно, - поддержал Дубов. - Как зарезать царевича таким образом, чтобы все подумали, что он закололся сам, по неосторожности? И как потом выяснить, что же в действительности было - несчастный случай или замаскированное убийство? </p>
<p>- Вот вы и будете царевичем Димитрием, - неожиданно предложил Святославский. - Да не беспокойтесь, Василий Николаевич, здесь все ножи тупые, так что до смертоубийства дело не дойдет. - И, подумав, режиссер глубокомысленно добавил: - Я так надеюсь. </p>
<p>- А, делайте что хотите, - пробурчал инспектор Столбовой. - Только без меня. </p>
</section></body></FictionBook>