<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Елизавета</first-name>
    <last-name>Абаринова-Кожухова</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Поэтический побег</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:31:00 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абаринова-Кожухова Елизавета</p><p>Поэтический побег</p></title> 
<section>
<p>Елизавета Абаринова-Кожухова </p><p>ПОЭТИЧЕСКИЙ ПОБЕГ </p><p>Вполне возможная история в семи сценах. </p><p>*** </p><p>Известно, что А.С. Пушкин, находясь в Михайловской ссылке, вынашивал план бегства за границу через Дерпт и Ригу, и в эти дерзкие замыслы были посвящены брат поэта Лев Сергеевич и сосед по Тригорскому Алексей Вульф. Вот как, например, сообщает об этом со слов А.Н. Вульфа биограф Пушкина М.И. Семевский: </p><p>"...Пушкин, не надеясь получить в скором времени право свободного выезда с места своего заточения, измышлял различные проекты, как бы получить свободу. Между прочим, предложил я ему такой проект: я выхлопочу себе заграничный паспорт и Пушкина, в роли крепостного слуги, увезу с собой за границу. Дошло ли бы у нас дело до исполнения этого юношеского проекта, не знаю; я думаю, что все кончилось бы на словах; к счастию, судьбе угодно было устроить Пушкина так, что в сентябре 1826 года он получил, и притом совершенно оригинально, вожделенную свободу". </p><p>Но тогда, в середине XIX столетия, друзья и современники Пушкина вряд ли могли открыть все обстоятельства дела... </p><p>*** </p><p>ДЕЙСТВУЮЩИЕ ЛИЦА </p><p>АЛЕКСАНДР СЕРГЕЕВИЧ ПУШКИН, поэт. (1, 2, 3, 6, 7) </p><p>АРИНА РОДИОНОВНА, няня поэта. (1, 7) </p><p>ПРАСКОВЬЯ АЛЕКСАНДРОВНА ОСИПОВА, соседка Пушкина. (2) </p><p>Ее дети: </p><p>АННА НИКОЛАЕВНА ВУЛЬФ (АННЕТ) (2) </p><p>АЛЕКСЕЙ НИКОЛАЕВИЧ ВУЛЬФ (1, 2, 7) </p><p>ЕВПРАКСИЯ НИКОЛАЕВНА ВУЛЬФ (ЗИЗИ) (2) </p><p>ЕРМОЛАЙ ФЕДОРОВИЧ КЕРН, генерал, комендант Рижской крепости. (4) </p><p>АННА ПЕТРОВНА, его супруга, племянница Осиповой. (3, 4, 6) </p><p>МАША, горничная Анны Петровны. (4, 6) </p><p>АЛЕКСАНДР ПАВЛОВИЧ, Российский Император. (5) </p><p>АЛЕКСЕЙ АНДРЕЕВИЧ АРАКЧЕЕВ, граф, временщик. (5) </p><p>ИВАН ИВАНОВИЧ ПУЩИН, друг Пушкина, член тайного общества. (7) </p><p>Место действия: Михайловское, Тригорское, Рига, Санкт-Петербург. </p><p>Время действия: конец 1824 - начало 1825 года. </p><p>СЦЕНА ПЕРВАЯ </p><p>Кабинет Пушкина в Михайловском. ПУШКИН ходит по комнате, грызя перо, и что-то бормочет. Подходит к печке и прикладывает к ней ладони. Внезапно кидается к столу и пишет. Бросает перо и подходит к окну. За окном - снег. </p><p>Входит АРИНА РОДИОНОВНА. </p><p>ПУШКИН. Холодно мне. Зябко. </p><p>АРИНА РОДИОНОВНА. Ну так шубейку накинь. </p><p>ПУШКИН. Поленьев бы велела в печку подбросить, что ли. </p><p>АРИНА РОДИОНОВНА. Что ты, что ты, Александр Сергеич! Ваш батюшка настрого велел дрова беречь. </p><p>ПУШКИН. Что же мне, околевать по его милости? Тогда хоть винца для сугреву принеси. </p><p>АРИНА РОДИОНОВНА. И так уж пьешь выше всякой возможности. Али хотите сделаться как братец ваш, Лев-то Сергеевич? </p><p>ПУШКИН. А чем еще прикажешь заниматься здесь - в глуши, в изгнании?.. </p><p>АРИНА РОДИОНОВНА. Нет-нет, и не проси! </p><p>ПУШКИН (подходит к няне, обнимает ее) Выпьем, добрая подружка Бедной юности моей, Выпьем с горя, где же кружка? Сердцу будет веселей! </p><p>АРИНА РОДИОНОВНА. И не подмазывайся, не налью. </p><p>ПУШКИН. Ну и не надо. (Садится за стол, что-то пишет, зачеркивает, грызет перо, бросает. АРИНА РОДИОНОВНА, чуть помедлив, уходит). </p><p>ПУШКИН. На что уходит моя жизнь? Мне скоро двадцать пять лет, а что я сделал такого, за что не было бы стыдно перед Богом и людьми? Да, написал несколько стихотворений, весьма предосудительных, и что же? Лучше бы меня сослали в Сибирь, на Соловки... Новиков провел годы в заточении, но перед тем долгими и полезными трудами на ниве Просвещения приохотил русскую публику к чтению книг. Радищев угодил в Сибирь, но он успел прокричать свою боль и боль всей России. Недаром Екатерина за его "Путешествия..." называла его бунтовщиком хуже Пугачева. Да что Радищев! Даже тишайший и смиреннейший Василий Андреевич оказался причастен к величайшим проявлениям духа - сражался в Ополчении, написал "Певца во стане русских воинов"... А что досталось моему поколению? Когда меня вместо Соловков сослали на Юг, я ведь имел возможность принести посильную пользу Отечеству, пусть даже в должности мелкого чиновника. А что вместо этого? Пренебрегал службой, бессмысленно стрелялся на дуэлях, волочился за местными барышнями. Писал глупые эпиграммы на губернатора, имел пошлый роман с его женой... (Мечтательно улыбаясь) Ах, какая женщина! Какие у нее были ножки!.. (Что-то рисует на клочке бумаги) Я помню море пред грозою - Как я завидовал волнам, Бегущим бурной чередою С любовью лечь к ее ногам. Как я хотел тогда с волнами Коснуться милых ног устами... </p><p>Незаметно входит АЛЕКСЕЙ НИКОЛАЕВИЧ ВУЛЬФ. </p><p>ВУЛЬФ (заглядывая в бумагу) С наступающим, Александр Сергеевич! Чьи это такие милые ножки? </p><p>ПУШКИН (чуть вздрогнув, прячет рисунок) А, это ты, Алексей Николаевич. Хорошо, что приехал. А то такая тоска... </p><p>ВУЛЬФ (заговорщически подмигивая) А я, знаешь ли, не один. </p><p>ПУШКИН. Неужто своих дам привез? </p><p>Вместо ответа ВУЛЬФ достает из-за пазухи бутылку вина, ПУШКИН привычно прячет ее под стол. </p><p>ВУЛЬФ. Нет-нет, мои дамы прихорашиваются к встрече Нового Года. Кстати сказать, они мне настрого повелели привезти тебя. </p><p>ПУШКИН (чуть повеселев) Так и повелели? </p><p>ВУЛЬФ. Еще бы! Зизи так и заявила - без Пушкина не возвращайся! А уж как Аннета тебя ждет, я уж не говорю о матушке... </p><p>ПУШКИН. Я бы поехал, да неохота. </p><p>ВУЛЬФ. Чепуха, Александр Сергеевич, как приедешь, так и охота появится. Ты же знаешь, как все мои тебя любят. А уж как я тебя люблю! (Пытается обнять Пушкина, тот еле отбивается). </p><p>ПУШКИН (как бы нехотя) Ну ладно, поедем, разве от тебя отвяжешься? (Достает из стола две рюмки, из-под стола бутылку, быстро открывает, разливает) За Новый год. (Вздыхает) Пусть он будет веселее старого. (Выпивают) </p><p>ВУЛЬФ (как бы в шутку) Нет, Александр Сергеевич, не будет. </p><p>ПУШКИН (серьезно) Почему? </p><p>ВУЛЬФ. Да ты погляди, что кругом творится. Все катится к чертям, страна на грани гибели... </p><p>ПУШКИН (затыкая уши) Нет-нет, и слушать не желаю! И без того тошно, а тут еще ты приезжаешь и каркаешь, будто вран над мертвечиной. И какая это муха, любезнейший Алексей Николаич, тебя укусила? </p><p>ВУЛЬФ. А и вправду, чего это я? (Разливает) Пью за тебя, мой добрый Пушкин! За твой несравненный дар! </p><p>ПУШКИН (с горечью) За мой дар... Да кому он здесь нужен? </p><p>ВУЛЬФ. Как это кому? Да хоть бы мне, моей матушке, сестрам, всей читающей публике, всей России, наконец! </p><p>ПУШКИН. Всей России... А ведь наш Государь Александр Павлович хотел упрятать меня в Сибирь. Я еще легко отделался - сперва сослали на Юг, поначалу в Кишинев, потом в Одессу, а теперь сюда, в глушь лесов... </p><p>ВУЛЬФ. Сам понимаешь, Александр Сергеевич, в какой стране живем. Ты знаешь ли другую такую страну, где ее гордость, первого поэта, схватили бы и отправили в ссылку, под полицейский надзор?.. </p><p>ПУШКИН. Если бы полицейский! Они заставили это делать моего собственного отца. </p><p>ВУЛЬФ (почти радостно) Вот видишь! (доверительно) Знаешь, Александр, я вот хоть и не под надзором, а все ж с нетерпением жду, когда закончатся мои вакации и я наконец-то вернусь в Дерпт. Там дышится легче - хоть и Российская империя, но все-таки вместе и Европа! </p><p>ПУШКИН. Европа... Как я мечтал бы там побывать - но увы! </p><p>ВУЛЬФ. Ты это всурьез, или для поэтического словца? </p><p>ПУШКИН. Всерьез, разумеется. (Мечтательно) Хотя и поэзия не менее влечет меня туда. Париж, Рим, Венеция, адриатические волны... Напевы тассовых октав... Помнишь, как у бедного Батюшкова - "Ты пробуждаешься, о Байя, из гробницы..." Наливай, Алексей Николаич! </p><p>ВУЛЬФ (наливает) А ведь твою мечту, Александр Сергеевич, исполнить не так трудно, как ты думаешь. </p><p>ПУШКИН. О чем ты? </p><p>ВУЛЬФ. Ну, слушай. Двенадцатого генваря я думаю возвращаться в свою Альма Матер, и ты вполне можешь поехать со мной. </p><p>ПУШКИН. Постой, меня же на первой станции схватят! </p><p>ВУЛЬФ. Отнюдь. Ведь ты поедешь под видом моего слуги. </p><p>ПУШКИН. Что за вздор! </p><p>ВУЛЬФ (с легкою досадой) Да ты сперва выслушай, Александр Сергеич, а потом говори, что вздор. Ведь ты знаком с поэтом Языковым? </p><p>ПУШКИН. Нет, лично не знаком, но хотел бы познакомиться как-никак собрат по искусству. </p><p>ВУЛЬФ. Непременно познакомишься. Он ведь мой однокашник. А в том году мы с ним на вакациях здорово погуляли, и он по этому делу куда-то все свои документы запропастил. Ну, бумаги-то после нашлись, а как в Дерпт возвращаться? Вот я и выписал себе подорожную: мол, едет дворянин и Псковской помещик Алексей Вульф вместе со слугой Николаем. Ну и его приметы - рост, цвет глаз и все, что в таких случаях полагается. Так и доехали. </p><p>ПУШКИН. Ну хорошо, до Дерпта доехали. А дальше? </p><p>ВУЛЬФ. В славном граде Дерпте проживает некто профессор Мойер, кстати сказать, друг Василия Андреевича Жуковского и немалый почитатель твоих стишков. Он ссужает тебя своими документами, кои ты ему позже возвратишь с оказией. А сам преспокойно скачешь в Ригу, там садишься на корабль и - прощай, благословенное Отечество! (Как бы между прочим) Кстати, передашь поклон моей прелестной кузине... </p><p>ПУШКИН (мечтательно) Ах, Анна Павловна... </p><p>ВУЛЬФ. Петровна. Ее старый грозный муж Ермолай Федорович, надо сказать, изрядная скотина - держит ее чуть не взаперти, безумно ревнует, оскорбляет страшными подозрениями и все такое прочее. Анна Петровна там - словно прекрасный цветок, запертый в темнице. Так что заодно малость развеешь ее неизбывную тоску. </p><p>ПУШКИН (идея его заинтересовала, но старается не подавать виду) Погоди, как-то уж больно гладко у тебя получается - а в жизни так не бывает. Было бы столь просто, так уже половина России давно сбежала бы. </p><p>ВУЛЬФ. Нет, ну конечно, надо подготовиться, все обговорить, а кому надо, так и на лапу дать. Знаешь ведь, как в нашей стране не подмажешь, не поедешь. </p><p>ПУШКИН. Постой-постой, Алексей Николаич, ты уж так говоришь, будто все решено. А ведь мне потом возврата в Россию до самой смерти не будет! Разве что прямиком в крепость или в Сибирь... </p><p>ВУЛЬФ. Зато весь мир увидишь! Венецию, Альпийские ущелья, Египетские пирамиды. Со стариком Гете встретишься, покамест он жив. А добром тебя отсюда никто не выпустит, и не мечтай... </p><p>ПУШКИН. Погоди. (Быстро прячет бутылку и рюмки) </p><p>Входит АРИНА РОДИОНОВНА с самоваром. </p><p>АРИНА РОДИОНОВНА (с подозрением принюхиваясь) Схожу варенья принесу. </p><p>ВУЛЬФ. Постойте, Арина Родионовна. Вот вы мудрая женщина, выскажите свое мнение. </p><p>АРИНА РОДИОНОВНА (смущенно) Ну, где уж мне... </p><p>ПУШКИН. Да не слушай ты его, няня! </p><p>ВУЛЬФ (невозмутимо) Я предлагаю Александру Сергеевичу сделать выбор: оставаться здесь и тем самым окончательно загубить свой неповторимый талант, или уехать туда, где ничто не помешает его творчеству, где никакие душители свободы не свяжут крылья его необузданному Пегасу! </p><p>ПУШКИН. Ну, ты уж завернул. </p><p>АРИНА РОДИОНОВНА. Конечно поезжай, голубчик, хоть развеешься чуток! </p><p>ПУШКИН. А может, и вправду... </p><p>ВУЛЬФ (поспешно) Нет-нет, Александр Сергеевич, я на тебя давить не имею никакого права. Как решишь, так и поступай. А надумаешь, так дай мне знать. До двенадцатого времени еще достаточно. </p><p>ПУШКИН. Нет, я поступлю иначе. Я напишу письмо к Государю, все объясню, он поймет и разрешит мне уехать законным путем! </p><p>ВУЛЬФ. Как же, надежды юношей питают. </p><p>ПУШКИН. И за что он так невзлюбил меня? Не может быть, что за те несколько стишков, за "Деревню" и "Вольность". Это было бы слишком мелко для главы огромного государства, для победителя Наполеона. </p><p>ВУЛЬФ. Я тут слышал как-то, что будто бы Государь не может тебе простить нежных чувств к Ее Величеству Елизавете Алексеевне... </p><p>АРИНА РОДИОНОВНА (испуганно крестясь) Эк куда загнул, батюшка! </p><p>ПУШКИН. Да пустое это все. Если бы я и испытывал к Ее Величеству какие-то чувства, то уж, поверьте, держал бы их при себе. Тут что-то другое. Не иначе кто-то нашептывает Государю на меня всякие небылицы. </p><p>ВУЛЬФ. Ну конечно же! У настоящего гения всегда полно завистников. </p><p>ПУШКИН. Нет-нет, собратья по искусству не способны на такую низость! А ну как по политической части? </p><p>ВУЛЬФ (радостно) А я о чем тебе толкую? И первый среди них граф Аракчеев! </p><p>ПУШКИН (с сомнением) Ну, у него и без меня дел по горло. </p><p>ВУЛЬФ. Ему до всего дело! И до вашего брата литератора. Помнишь, у Рылеева, "К временщику"? "Надменный временщик...", как там дальше? </p><p>ПУШКИН. Надменный временщик, и подлый и коварный, Монарха хитрый льстец и друг неблагодарный, Неистовый тиран родной страны своей... </p><p>ВУЛЬФ (перебивает) Наивный Рылеев назвал сей милый пасквиль подражанием Персию, сатирой к Рубеллию, или как их там, дурак цензор пропустил, а Аракчеев-то все понял! </p><p>АРИНА РОДИОНОВНА (испуганно) Тише, тише, неровен час кто услышит! </p><p>ВУЛЬФ. Не волнуйся, им там все известно, и о твоем приятельстве с Рылеевым, разумеется, тоже. Для них любое вольное слово - будто ладан для черта. </p><p>ПУШКИН (с легким подозрением) Что-то тебя, друг мой, Алексей Николаич, на такие материи вдруг потянуло? Со своего ли голоса поешь? </p><p>ВУЛЬФ (уже никого не слушая и ничего не слыша) Загнал наш многострадальный народ в военные поселения, по существу - в казармы и подавляет любое, самое малое проявление вольной, свежей мысли! Вот возьмем хотя бы волнения в Семеновском полку... </p><p>АРИНА РОДИОНОВНА. Да тише ты, непутевый! Никак господин урядник узнает... </p><p>ВУЛЬФ. А я имею доподлинные сведения, как там все было на самом деле. Аракчеев подослал в полк своих подстрекателей, чтобы бунтовать солдат, а потом, едва началось, так сам туда прибыл да как гаркнет: "Всякого, кто пойдет противу заведенного порядка, своими руками в каземате сгною!" </p><p>ПУШКИН (недоверчиво) Что, прямо так и сказал? </p><p>ВУЛЬФ. Истинно так, вот тебе святой крест! (разливает остатки вина по трем рюмкам, одну протягивает Арине Родионовне) Ну, за свободу! (выпивают) </p><p>ПУШКИН. Послушай, но на что ему все это надобно? </p><p>ВУЛЬФ. Да как ты не понимаешь? Чтобы еще выше поднять себя в глазах Его Величества и окончательно отвратить его от либеральных идей. Вот Сперанский когда-то в большом фаворе был, а где он теперь? </p><p>ПУШКИН (задумчиво) Да нет, Алексей Николаич, мне кажется, ты все-таки сгущаешь краски. Не так все мрачно, как тебе видится. Погляди в окно - зима, снег. Красота какая... С улыбкою оледенелой Сошла с небес суровых дочь, И над землей сребристо-белой Белеет северная ночь. </p><p>ВУЛЬФ (с искренним восхищением) Это твои? </p><p>ПУШКИН. Да нет, князя Вяземского. </p><p>ВУЛЬФ (после недолгого молчания) Да, вот еще... </p><p>ПУШКИН. Что? </p><p>ВУЛЬФ. Ох, даже не знаю, говорить ли тебе. </p><p>ПУШКИН. Это как-то касается меня? </p><p>ВУЛЬФ (помедлив) Да. </p><p>ПУШКИН. Ну так говори же, раз начал. </p><p>ВУЛЬФ (как бы нехотя) Я тут на днях заезжал в Опочку и, как водится, нанес визит нашему предводителю дворянства... </p><p>ПУШКИН (с усмешкой) Господину Пещурову? </p><p>ВУЛЬФ. Ему самому, Алексею Никитичу. И он под большой тайной сказал мне, будто бы в наши медвежьи края прибыл инкогнито некий чиновник по особым поручениям из Санкт-Петербурга, снует повсюду и собирает сведения. </p><p>ПУШКИН. О чем? </p><p>ВУЛЬФ. А ты не догадываешься? </p><p>ПУШКИН. Неужто обо мне? </p><p>ВУЛЬФ. Учти, я тебе этого не говорил - ты сам догадался. </p><p>АРИНА РОДИОНОВНА. Вот господи, какие еще напасти! </p><p>ПУШКИН. А чего мне бояться? Я тут живу мирно, никого не трогаю, заговоров противу правительства не замышляю... </p><p>ВУЛЬФ. Так вот, сидим это мы с господином Пещуровым, беседуем о том о сем, а потом Алексей Никитич что-то увидал, подвел меня к окну и указал на некоего господина - мол, вот он, тот особый чиновник. (Понизив голос) Но я его узнал - это страшный человек! </p><p>АРИНА РОДИОНОВНА (испуганно крестится) Прости, господи!.. </p><p>ПУШКИН. И чем же он такой страшный? </p><p>ВУЛЬФ. А тем, что стоит ему где-то появиться, то тут же что-нибудь приключается. </p><p>ПУШКИН. Прошу тебя, Алексей Николаич, не надо меня стращать - ты же знаешь, что я не из пугливых. Говори напрямую. </p><p>ВУЛЬФ. Напрямую? Пожалуйста. Если ему не удастся найти на тебя чего-то порочащего, чтобы законным путем отправить в крепость или Сибирь, то... Ну, сам понимаешь. Так чисто сработает, что и не подкопаешься. </p><p>АРИНА РОДИОНОВНА. Александр Сергеич, голубчик ты мой, да беги ты отсюда, пока эти супостаты тебя не загубили! </p><p>ПУШКИН (озадаченно) Ну и дела. Что ж делать-то? </p><p>ВУЛЬФ. Как что? Бежать, пока не поздно! Мне не веришь, так вот хоть Арину Родионовну послушай, уж она-то тебе зла не пожелает! </p><p>ПУШКИН (немного помолчав) Как ты думаешь, сегодня этот разбойник с кинжалом за мною гоняться не станет? </p><p>ВУЛЬФ. И ты еще шутишь! </p><p>ПУШКИН. А отчего ж не пошутить перед смертью? Ты ведь, кажется, собирался везти меня в Тригорское. Ну так поехали, пока совсем не стемнело. (Решительно встает из-за стола, целует Арину Родионовну) Ну, с новым тебя счастьем, родимая. </p><p>АРИНА РОДИОНОВНА (кланяется) И вас, батюшка Александр Сергеич. Ой, погоди! (Уходит, но тут же возвращается с парой вязаных чулков) Это тебе, к праздничку. </p><p>ПУШКИН (растроганно) Спасибо, спасибо тебе. (Тут же надевает) Надо же, как раз впору. А я вот не подумал, что бы тебе, голубушка, подарить. </p><p>АРИНА РОДИОНОВНА. Да ну что ты... </p><p>ВУЛЬФ. Может, денег? Я готов ссудить... </p><p>ПУШКИН. А, знаю! Я посвящу тебе стихи. (С грустью) И, может быть, тем увековечу твое имя. </p><p>ВУЛЬФ (смущенно) Так едем? </p><p>ПУШКИН. Едем! (Стремительно выбегает из комнаты, Вульф едва за ним поспевает) </p><p>АРИНА РОДИОНОВНА (крестя в сторону двери) Сохрани тебя Господи! </p><p>*** </p><p>СЦЕНА ВТОРАЯ </p><p>Гостиная в Тригорском. Прасковья Александровна ОСИПОВА и ЗИЗИ накрывают праздничный стол. </p><p>ЗИЗИ. Ну где же они? Скоро полночь, а все их нет! </p><p>ОСИПОВА. Приедут, куда они денутся. Ты лучше проследи, чтобы пирог не подгорел. </p><p>Входит АННЕТ. </p><p>ЗИЗИ и ОСИПОВА (чуть не в голос) Едут? </p><p>Аннет отрицательно качает головой. </p><p>ОСИПОВА. По правде говоря, я уж волноваться начинаю. От нас до Михайловского и полутора верст не будет, отчего же они так задерживаются? </p><p>АННЕТ. Алексей уехал засветло, сказал - привезу вам Пушкина сей же час, а уже почти стемнело... </p><p>ЗИЗИ. А я знаю! Александр Сергеич уговорил нашего Алексея поехать в лес, там на него нашло вдохновение, и он сочиняет какой-нибудь новый шедевр. (Читает страшным голосом) "...С своей волчихою голодной Выходит на дорогу волк". А тут и впрямь из леса выходит волчище. Злой, голодный. Алексей перепугался, кричит: "Волк, волк!". А Пушкин ему отвечает... </p><p>ОСИПОВА. Типун тебе на язык! Чего ради Александру Сергеичу теперь в лес ехать, да еще Алексея за собой тащить? (улыбается) Ох, шебутная девчонка!.. </p><p>ЗИЗИ. А может, и не в лес. А прямиком в Опочку на бал к господину предводителю. (Озорно поглядывает на Аннет) Дамам головы кружить. </p><p>АННЕТ. Зизи, прошу тебя... </p><p>ЗИЗИ. Ах, прости, Аннет, я забыла: ты же влюблена в Александра Сергеича! </p><p>АННЕТ. Что ты говоришь!.. </p><p>ЗИЗИ. Влюблена, влюблена, по глазам вижу! </p><p>ОСИПОВА. А ведь и ты, Евпраксия, к нему неравнодушна. </p><p>ЗИЗИ. Ну, маменька, вы уж скажете! </p><p>ОСИПОВА (вздыхает) А и вправду - как не полюбить такого человека! Но будет ли счастлива та, кого он полюбит? </p><p>АННЕТ. Пойду еще погляжу, не едут ли. </p><p>ЗИЗИ. Ты неправильно глядишь, оттого и не едут. Давай лучше я. (Убегает) </p><p>ОСИПОВА. А и правда, доченька, у тебя же на лице все написано. Нельзя так. Конечно, Александр Сергеич замечательный человек, но малость легкомысленный. Ну да что с него возьмешь - поэт... Эх, замуж тебе пора. Вот поедем в Москву на ярмарку невест да найдем тебе хорошего жениха... </p><p>АННЕТ (сквозь слезы) Маменька, я никогда не выйду замуж. Никогда. </p><p>ОСИПОВА. Пустое говоришь, Анюта. Ты ж у нас и умница, и красавица... </p><p>ЗИЗИ (врывается в гостиную) Едут! Едут! </p><p>ОСИПОВА. А ты говорила - в лес, в Опочку... </p><p>Входят ПУШКИН и ВУЛЬФ. </p><p>ВУЛЬФ. Ну вот, как вы просили, милые дамы - доставил вам Пушкина в целости и сохранности. Принимайте. </p><p>ДАМЫ (радостно) Александр Сергеич! </p><p>ПУШКИН (целует дамам ручки, несколько рассеянно) Почтеннейшая хозяюшка, Прасковья Алексанна... Анна Николавна... Евпраксия Николавна... </p><p>ОСИПОВА. Что это с вами, батюшка Александр Сергеич? Словно и не рады, что к нам приехали. </p><p>ВУЛЬФ. И вправду, Александр, отчего ты всю дорогу молчал? </p><p>ПУШКИН (нехотя) Да так, вертелись кое-какие строчки. Пока совсем из головы не вылетело - не одолжите ли пером и клочком бумаги? </p><p>ОСИПОВА. Что за вопрос! (тихо Зизи) Принеси мой альбом. </p><p>Зизи убегает, тут же возвращается с альбомом, пером и чернилами. </p><p>ПУШКИН. Благодарю. (Примостившись за краешек стола, пишет). </p><p>ОСИПОВА. Алешенька, отчего так долго? </p><p>ВУЛЬФ. Да Александра Сергеича уговаривал. Сами знаете, маменька, что за морока с этими людьми искусства - то еду, то не еду... </p><p>Пушкин встает из-за стола и с полупоклоном протягивает альбом Осиповой. </p><p>ОСИПОВА (с трепетом принимая альбом) Можно вслух? Надеюсь, это не очень, м-м-м, личное?.. </p><p>ЗИЗИ. Читайте, маменька, читайте скорее! </p><p>ОСИПОВА. Ну ладно. </p><p>"Быть может, уж недолго мне </p><p>В изгнаньи мирном оставаться, </p><p>Вздыхать о милой старине </p><p>И сельской музе в тишине </p><p>Душой беспечной предаваться..." </p><p>ВУЛЬФ (тихо Пушкину) Насчет "недолго" - это ты всерьез? </p><p>Пушкин не сразу, но кивает. </p><p>ОСИПОВА. </p><p>"Но и в дали, в краю чужом </p><p>Я буду мыслию всегдашней </p><p>Бродить Тригорского кругом, </p><p>В лугах, у речки, над холмом, </p><p>В саду под сенью лип домашней. </p><p>Когда померкнет ясный день, </p><p>Одна из глубины могильной..." (Ее голос дрогнул) </p><p>ПУШКИН (поспешно) Ну, дальше я еще не сочинил. Но потом непременно закончу и впишу. Только не забудьте напомнить. </p><p>АННЕТ (негромко) А по-моему, и так - великолепно. </p><p>ЗИЗИ. Да-да, замечательно! </p><p>Пока дамы восторгаются стихами и накрывают на стол, Пушкин отводит Вульфа в сторону. </p><p>ПУШКИН. Знаешь, Алексей, ты меня убедил - я решился бежать. Бежать тотчас же. </p><p>ВУЛЬФ. То, что решился, это правильно. Но что значит - тотчас же? </p><p>ПУШКИН. Да хоть завтра с утра. Не дожидаясь двенадцатого. </p><p>ВУЛЬФ. Погоди, Александр Сергеевич, разве это возможно? И что я скажу матушке, сестрам? </p><p>ПУШКИН. Ничего не говори. Или скажи, как есть - они поймут. Вот гляди. Теперь Новый год, через неделю святки, все начальство гуляет, и у меня больше надежды проехать незамеченным. Хотя бы до Риги. (Мечтательно) До Анны Павловны... </p><p>ВУЛЬФ. Петровны. Но ты же не можешь ехать по собственным документам! </p><p>ПУШКИН (не без некоторого самодовольства) А ты думаешь, что я в дороге одни стишки сочинял? Нет, милый мой, я все продумал. Ты мне отдашь на время свои бумаги, потом я их тебе верну... </p><p>ВУЛЬФ. Погоди, Александр Сергеич, а с чем же я-то поеду? </p><p>ПУШКИН (беспечно) Скажешь, что потерял. Тебе новый пачпорт выправить - пара пустяков, ты ж не под надзором. Ну, опоздаешь на недельку в свой Дерпт. (Почти с мольбой) Сделай это ради меня. Сам же говорил, что мне тут оставаться - верная погибель. </p><p>ВУЛЬФ. Г-говорил, конечно. </p><p>ПУШКИН. Ну так помоги. Сделай доброе дело. </p><p>ВУЛЬФ (растерянно) Извини, Александр, я так сразу не готов. (Деланно бодро) Давай веселиться, кушать пирог, пить вино, а утро вечера мудренее. (Глядит на часы) О, уже почти десять! Извини, я схожу переоденусь - хочу войти в Новый год в новом фраке. (Поспешно уходит) </p><p>ПУШКИН (задумчиво) Бежать, бежать, скорее бежать отсюда... </p><p>ЗИЗИ. Куда это вы, Александр Сергеич, бежать собрались? Не пустим! </p><p>ОСИПОВА. Ах, пирог, совсем забыла! (Быстро уходит) </p><p>ПУШКИН. Кто сказал "бежать" - неужто я? </p><p>ЗИЗИ. Вы, вы, не отпирайтесь! </p><p>АННЕТ (тихо) А я его понимаю... </p><p>ЗИЗИ (глянув на часы) Ай, скоро полночь, а у меня ничего не готово! Аннет, куда ты девала мой ковшик? </p><p>АННЕТ (рассеянно) Какой ковшик? </p><p>ЗИЗИ. Серебряный, для жженки! </p><p>АННЕТ. Ты, Зизи, вечно его бросаешь где попало, а потом найти не можешь. </p><p>ЗИЗИ. Ну так я пошла искать. А ты, сестрица, держи Александра Сергеича, да крепче, чтоб не убежал! (Убегает; слышен ее голос) Алексей, где мой ковшик? </p><p>ПУШКИН. Анна Николаевна... </p><p>АННЕТ. Что, Александр Сергеич? </p><p>ПУШКИН (он явно хочет сказать что-то доброе, но почему-то не решается) Анна Николаевна, давайте выпьем по бокалу, пока никто не видит. </p><p>АННЕТ (отчаянно) Давайте! </p><p>Пушкин берет со стола бутылку и разливает по бокалам. </p><p>ПУШКИН. </p><p>Друзья! досужный час настал; </p><p>Все тихо, все в покое; </p><p>Скорее скатерть и бокал! </p><p>Сюда, вино златое! </p><p>Я хотел бы выпить за вас, Аннет, и за всю вашу семью не могу выразить словами, как вы скрашиваете мою жизнь изгнанника. </p><p>АННЕТ. Ну, где уж нам... А вот вы для нас - будто лучик солнца в непогоду. </p><p>Выпивают. Пушкин - чуть не залпом, Аннет слегка пригубливает, но потом все же пьет до дна. </p><p>ПУШКИН. Скажите, Аннет, неужели ваша очаровательная кузина и вправду так несчастлива в замужестве? </p><p>АННЕТ. Какая кузина? </p><p>ПУШКИН. Госпожа Керн. </p><p>АННЕТ. Да, это правда... Погодите, Александр Сергеевич, вы полагаете, что со мною не о чем больше говорить, как о моей бедной кузине? </p><p>ПУШКИН (чуть смущенно) Нет-нет, конечно же нет! Просто вы всегда были близки с Анной Петровной... Но бог с нею, давайте лучше говорить о вас. О нас с вами. Я давно хотел сказать, что высоко ценю ваше расположение. А то что я иногда над вами подшучиваю так не берите это слишком всерьез. Ведь и вы, дорогая Анна Николаевна, в долгу не остаетесь. </p><p>АННЕТ (растроганно) Спасибо, Александр Сергеевич. Но все равно, я знаю, что вы никогда не сможете полюбить меня по-настоящему, как я люблю вас. </p><p>ПУШКИН. Поймите, Анна Николаевна, я совсем не такой, каким вы меня придумали и полюбили. Уверен, вы еще встретите человека, достойного вашей чистой души! (Наливает) За вас, Аннет! (Выпивает) Ну что с вами, зачем вы плачете? </p><p>АННЕТ (сквозь слезы) Я не плачу. </p><p>ПУШКИН (ласково) Утрите ваши прелестные глазки. Ну вот так, молодец. Поверьте, Аннет, я люблю вас. Разве можно устоять перед таким чувством, как ваше? </p><p>АННЕТ. Неправда, вы насмехаетесь надо мной. Или хуже того жалеете. </p><p>ПУШКИН. А вот и правда! (Падает на колени, целует руки Аннет) Неужто и теперь не верите? </p><p>Аннет в смятении молчит. В глубине гостиной появляется Вульф, без фрака, но в бабочке. Неодобрительно качает головой. В течение дальнейших диалогов Пушкина с Зизи и Прасковьей Александровной он еще несколько раз проходит с разными предметами гардероба. </p><p>АННЕТ. И хотела бы верить, да не верю. </p><p>ПУШКИН (все больше увлекаясь) А если я попрошу вашей руки? </p><p>АННЕТ. Этого никогда не будет, никогда!.. </p><p>ПУШКИН. Анна Николаевна, умоляю вас - будьте моей женой! Прошу вас, скажите, что согласны! </p><p>АННЕТ (растерянно) Я? Да... Нет... Да, я согласна. </p><p>ПУШКИН. Вы согласны, согласны! (Вскакивает с пола, целует Аннет) Ах, Аннет, вы сделали меня счастливейшим человеком на свете! Мне хочется взлететь! Нет, мне хочется написать поэму во славу всепобеждающей любви! </p><p>АННЕТ. Пойду позову маменьку. </p><p>ПУШКИН. Погодите, для чего маменьку? </p><p>АННЕТ. Чтобы благословить нас. (Уходит) </p><p>ПУШКИН. Благословить... О господи, чего это я ей, дурак, наговорил! Вот так вот увлечешься, а потом... Анна Николаевна! Анна Николаевна! </p><p>Пушкин бежит за Аннет, но в дверях сталкивается с Зизи. У нее в руках серебряный ковшик. </p><p>ЗИЗИ (преграждая дорогу) Александр Сергеич, чего это вы опять наговорили Аннет? Она выбежала, точно ошпаренная. </p><p>ПУШКИН. Да так, ничего особенного. Предложил ей руку и сердце. </p><p>ЗИЗИ. Ха-ха-ха, да вы большой шутник, господин Пушкин. </p><p>ПУШКИН. Уверяю вас, Евпраксия Николаевна, это истинная правда. </p><p>ЗИЗИ (явно не верит, но охотно поддерживает шутку) Ну, тогда я пойду поздравлю счастливую невесту. (Делает вид, что хочет уйти) </p><p>ПУШКИН. Не спешите, Зизи. Разве вы не желаете поднять бокал за наше счастье? </p><p>ЗИЗИ. Да погодите вы. Я сварю жженку, вот и выпьем, когда пробьет полночь. </p><p>ПУШКИН. В полночь выпьем вашей знаменитой жженки, а теперь вина. (Наливает себе в граненый бокал, а Зизи - прямо в ковшик) </p><p>ЗИЗИ (деловито) За что пьем? </p><p>ПУШКИН (задумчиво разглядывая хрусталь на свет) За вас, Зизи, кристалл души моей. Предмет стихов моих невинных, Любви приманчивый фиал, Ты, от кого я пьян бывал! </p><p>ЗИЗИ. Ну, Александр Сергеич, вы прямо поэт! (Пьет из ковшика) </p><p>ПУШКИН. Ах, зачем я не этот ковшик!.. </p><p>ЗИЗИ (поперхнувшись, ставит ковшик на стол) В каком смысле? </p><p>ПУШКИН (все более увлекаясь) Зачем не меня касаетесь вы своими прелестными юными губками, зачем не мне... </p><p>ЗИЗИ. Вы забываетесь, Александр Сергеич! (полушутя-полувсерьез бьет его ковшиком по руке) </p><p>ПУШКИН (неожиданно даже для себя) Евпраксия Николаевна, выходите за меня замуж! </p><p>ЗИЗИ. Как? (хохочет) Замуж?! </p><p>ПУШКИН. Что тут смешного? Или я ничего, кроме смеха, у вас не вызываю? </p><p>ЗИЗИ. Нет-нет, ну что вы, Александр Сергеич, вы же знаете, как я вас люблю и уважаю, но... Но это так неожиданно. И я еще так молода... </p><p>ПУШКИН. Молодость - единственный недостаток, который с годами проходит. Ну так вы согласны, или как? </p><p>ЗИЗИ. Ну конечно согласна, глупенький! </p><p>ПУШКИН. О Зизи, любовь моя! (подхватывает ее и в порыве чувств кружит по гостиной) </p><p>Входит Осипова с пирогом на подносе. </p><p>ОСИПОВА. Доченька, оставь нас с Александром Сергеичем. </p><p>ЗИЗИ. Ну, маменька... </p><p>ОСИПОВА (строго) Ступай, ступай. (Ставит пирог на стол) </p><p>Зизи нехотя и неспеша уходит. </p><p>ПУШКИН (как бы про себя) Ах, какая девушка!.. </p><p>ОСИПОВА (усаживаясь в кресло) Да и вы садитесь, Александр Сергеич, в ногах правды нет. Анюта мне сказывала, будто вы хотите со мной поговорить. </p><p>ПУШКИН. Н-ну да, хотел. А... А она вам не сказала, о чем? </p><p>ОСИПОВА. Нет, но я надеюсь это услышать из ваших уст. </p><p>ПУШКИН (после недолгого молчания, как бы собравшись с духом) Прасковья Александровна, позвольте мне нижайше просить руки вашей несравненной дочери! </p><p>ОСИПОВА. Ах, даже не знаю... Это так неожиданно! </p><p>ПУШКИН. Да-да, я все понимаю. Я ей не пара, я ветрогон, вертопрах, более того - поэт, да еще высланный за неблагонадежность! Но поверьте, Прасковья Александровна, я люблю Анну Николаевну и сделаю все, чтобы она была счастлива. </p><p>ОСИПОВА. А она согласна? </p><p>ПУШКИН. Согласна, согласна! Я ей говорю: Евпраксия Николаевна, выходите за меня, а она... </p><p>ОСИПОВА. Погодите, Александр Сергеич, я не очень поняла, к кому вы сватаетесь - к Аннушке или к Евпраксеюшке? </p><p>ПУШКИН (с жаром) Дорогая Прасковья Александровна, обе ваши дочери столь прелестны, столь благодетельны и обольстительны, что я с великою охотой посватался бы за обеих - но увы, сие невозможно в нашем отсталом государстве. (Говорит все более быстро и напористо, не давая собеседнице и слова вставить) Но все самые превосходные качества Анны Николаевны и Евпраксии Николаевны ни в малейшее сравнение не идут с вами, почтеннейшая Прасковья Александровна! (Вскакивает с кресла, бегает по гостиной) Умоляю вас, будьте моей женой! (останавливается перед Осиповой как вкопанный) </p><p>ОСИПОВА (от удивления чуть не потеряв дар речи) Что с вами, Александр Сергеевич? В своем ли вы уме? </p><p>ПУШКИН. Да-да, вы правы, я не в своем уме, я безумец, я сумасшедший, и знаете, кто свел меня с ума? Вы, Прасковья Александровна! (Бросается перед ней на колени, целует руки) Вы скрасили дни моего изгнания, вы стали моим лучшим, верным другом, моею северной Музой! </p><p>ОСИПОВА. Дорогой Александр Сергеевич, разумеется, я весьма польщена вашим предложением, но... Простите, я ведь значительно старше вас. </p><p>ПУШКИН. Разве годы любви помеха? </p><p>ОСИПОВА. И еще не забывайте, что я уже дважды была замужем и дважды оставалась вдовой. И если с вами что-нибудь случится, то третьего вдовства я не переживу. </p><p>ПУШКИН (беззаботно) Не беспокойтесь, Прасковья Александровна, может быть, на сей раз все произойдет наоборот. </p><p>ОСИПОВА. Нет-нет, Александр Сергеич, я вам решительно отказываю! Все это несерьезно. </p><p>ПУШКИН (вскакивает, хватает со стола десертный ножик, приставляет себе к груди) Прасковья Александровна, если вы мне отказываете, то я на ваших глазах вонжу... Вонзю... В общем, считаю до трех. Раз... </p><p>В глубине гостиной вновь показывается Вульф. Он удивленно глядит на происходящее, осуждающе качает головой и исчезает. </p><p>ОСИПОВА. Александр Сергеич, прекратите дурачиться, иначе я рассержусь! </p><p>ПУШКИН. Два. (Чуть надавливает на ножик) Два с половиною... </p><p>ОСИПОВА. Нет-нет, уберите ножик! </p><p>ПУШКИН. Вы согласны? </p><p>ОСИПОВА. Ах, какой вы горячий, Александр Сергеевич. Разумеется, я ценю ваши чувства ко мне, но, право же, лучше бы вы сделали предложение Анюте. А то уж двадцать пять лет, а все в девках. </p><p>ПУШКИН (поначалу успокоившись, а затем вновь все более загораясь) Ничего, Прасковья Александровна, и Анне Николаевне хорошего жениха найдем. Знаете, я жду к себе в Михайловское своего друга барона Дельвига - вот уж первостатейный жених! И умен, и собой хорош, да и не беден. </p><p>В глубине гостиной незамеченная появляется Аннет. </p><p>ОСИПОВА. Ну, вы уж нахваливаете жениха, будто заправская сваха. </p><p>ПУШКИН. А что - ради счастья хороших людей я и свахой готов поработать! Нет, и барон, увы, не без изъяна - он ведь тоже стихотворец, как и ваш покойный слуга. Но человек замечательный, самая пара Анне Николаевне! </p><p>Аннет, вспыхнув, уходит. </p><p>ПУШКИН. А срок придет, так и Зизи достойного супруга найдем. Хотя сначала надо бы подумать о моей сестрице Ольге Сергеевне - она ведь даже старше Анны Николаевны, а все не пристроена... Однако вернемся к нам с вами. (Деловито) Думаю, свадьбу сыграем сразу после святок. Обвенчаемся в Святых Горах, об этом вам нечего беспокоиться, я ведь, знаете ли, с отцом игумном на дружеской ноге... </p><p>ОСИПОВА. Погодите, какой еще отец игумен? Я еще не сказала "да"! </p><p>ПУШКИН. Ну так скажите, скажите скорее! </p><p>ОСИПОВА. Я должна подумать. Довольно и того, что я не говорю "нет". (Решительно встает) Ну куда там все запропастились? Пойду позову. А то уж и полночь скоро. (Поспешно уходит) </p><p>ПУШКИН (радостно, чуть не прыгая по гостиной) Она не сказала "нет"! Она не сказала "нет"! Разве кто-то способен отказать Пушкину? (Словно бы опомнившись) Но ведь до того я сделал предложение Зизи! И еще Аннет! И обе не только не сказали "нет", но даже согласились! (Упавшим голосом) Разве кто-то способен отказать Пушкину? Что ж делать - прямо хоть в окно прыгай... Права няня - вино до добра не доведет! </p><p>Входит Вульф, во фраке. Через руку перекинута шуба. </p><p>ВУЛЬФ (как ни в чем не бывало) О, какой пирог! Что грустишь, Александр Сергеич? </p><p>ПУШКИН. Да, знаешь ли... </p><p>ВУЛЬФ. Знаю, знаю. Я тут поразмыслил и решил, что ты все-таки прав - отправляться тебе нужно немедленно. (Протягивает небольшой сверток) Тут все мои бумаги и немного денег. </p><p>ПУШКИН (в сторону) Как это кстати! (Вульфу) Но отчего ж такая спешка? </p><p>ВУЛЬФ (с невольно прорвавшейся неприязнью) А то сам не знаешь? (Нарочито по-деловому) Теперь поезжай в Михайловское, собери самое необходимое, запряги лошадей - а с утра и в путь! </p><p>ПУШКИН. Ну что ж, Алексей Николаевич, твоя правда - коли решился, так нечего медлить. (Надевает шубу) Ах да, передай поклон всем Тригорским дамам. И попроси у них за меня прощения. </p><p>ВУЛЬФ (заговорщически подмигивая) Что за вопрос! Не беспокойся, Александр Сергеевич, я скажу, что это была наша с тобой новогодняя шутка. (Прислушивается) Кажется, сюда идут! (Открывает окно) </p><p>ПУШКИН. Ну, прощай, Алексей, не поминай лихом! </p><p>Вульф и Пушкин обнимаются, Пушкин выскакивает в окно. </p><p>ВУЛЬФ (вдогонку) Счастливого пути! Бумаги прислать не забудь! (Закрывает окно) </p><p>В гостиную вбегает Зизи. </p><p>ЗИЗИ. Александр Сергеич, куда вы девали мой ковшик? (Увидев Вульфа) А где Пушкин? </p><p>Вульф печально пожимает плечами. </p><p>*** </p><p>СЦЕНА ТРЕТЬЯ </p><p>Рига. Номер в плохонькой гостинице. Пушкин сидит на колченогой табуретке за грязным столом и пишет. Где-то вдали звучит песня. </p><p>ПУШКИН (смотрит по сторонам и записывает) "Покой был известного рода, ибо гостиница тоже была известного рода, то есть именно такая, как бывают гостиницы в губернских городах, где за два рубля в сутки проезжающие получают покойную комнату с тараканами, выглядывающими, как чернослив, из всех углов..." Кыш, кыш! (Кидает в таракана пером) И для чего я все это пишу? Разве издам какие-нибудь "Путевые заметки". И глава про Ригу - "О том, как Пушкин воевал в гостинице с тараканами". А что делать? В город лучше не соваться - вдруг меня уже хватились и повсюду ищут... (Пишет) Или отдам эти заметки какому-нибудь газетчику - глядишь, в дело и сойдут. (Подходит к окну) Ну вот, снова слякоть. Однако ж и погодка здесь - то снег, то оттепель. Право слово, хуже, чем в Петербурге. Одна радость - гавань не замерзает. (Загибает пальцы) Сегодня, завтра, а уж послезавтра - в дальний путь! (Прохаживается по горнице) Отправил весточку госпоже Керн, а до сих пор никакого ответа - неужто не дошла? Или, не приведи Господь, муж перехватил?.. Когда же я в последний раз ее видел? Давно, еще до ссылки... (Стук в дверь) Входите, не заперто! </p><p>Входит АННА ПЕТРОВНА КЕРН. </p><p>АННА (подчеркнуто сухо и чуть отчужденно) Здравствуйте, Александр Сергеевич. </p><p>ПУШКИН (вскакивая из-за стола) Здравствуйте, здравствуйте, моя дорогая Анна Павловна! </p><p>АННА. Петровна. По правде говоря, не ожидала встретить вас - и здесь. Но очень рада вас видеть. </p><p>ПУШКИН. А уж я как рад! (Предлагает гостье присесть) Ах, Анна Павловна, не могу вам не сказать, что со времени наших последних встреч у Олениных вы удивительно похорошели! </p><p>АННА (с опаской присаживаясь на табуретку) Благодарю. Вы, Александр Сергеевич, уже тогда славились умением сказать даме приятное словцо. (Улыбается) И уже тогда путали мое отчество. </p><p>ПУШКИН. Ах, простите, Анна Петровна, но отчего-то мне всегда хочется назвать вас Анной Павловной. Как же мне запомнить, что вы - Петровна? (На миг задумывается) А, знаю... Люблю тебя, Петра творенье! А что, неплохо сказано. </p><p>АННА. Да, недурно. </p><p>ПУШКИН (записывает) Зато уж теперь вовек не забуду. </p><p>АННА. Расскажите лучше, как поживает моя милая тетушка. </p><p>ПУШКИН. О, Прасковья Александровна вся в трудах и заботах. Шутка ли - такое имение в образцовом порядке держать. Да, кстати, она вам кланяется и целует вас в лобик (целует Анну Петровну в лобик), Анна Николаевна лобзает в щечку (целует в щечку), Евпраксия Николаевна - в носик (целует в носик), а Алексей Николаевич настрого велел поцеловать вашу прелестную ручку (целует ручку). </p><p>АННА. А вы? </p><p>ПУШКИН (смущенно) Разве я смею? Я могу лишь издали смиренно любоваться вами и целовать след ваших чудных башмачков! </p><p>АННА (поспешно) Расскажите лучше, Александр Сергеич, какими судьбами вы очутились в наших краях. Неужели Государь отпустил вас из ссылки? </p><p>ПУШКИН. Ха, дождешься от него! Пришлось бежать. (Понизив голос) Кстати сказать, по документам вашего любезного братца. Так что вообще-то я теперь не Александр Сергеич Пушкин, а Алексей Николаич Вульф. </p><p>АННА (в смятении) Александр Сергеич, скажите, что вы пошутили! </p><p>ПУШКИН. Увы, Анна Петровна, это истинная правда. И уже послезавтра корабль умчит меня навстречу свободе - и неизвестности! </p><p>АННА. Конечно, я не вправе вас отговаривать, но достаточно ли вы обдумали этот шаг? Сможете ли вы творить на чужбине столь же плодотворно и вдохновенно, как на родине? И еще, подумайте, Александр Сергеевич - вам все пути назад будут закрыты! </p><p>ПУШКИН. Анна Петровна, неужто вы полагаете, что я тысячу раз не задавал сам себе этих вопросов? </p><p>АННА. И каковы же были ответы? </p><p>ПУШКИН (не сразу) Разные. Но жребий брошен, и мосты сожжены! </p><p>АННА. Еще не поздно вернуться. </p><p>ПУШКИН. Не люблю возвращаться - дурная примета. </p><p>АННА (с улыбкой) Да, Александр Сергеич, я знаю о ваших суевериях. Аннет в последнем письме мне написала, как вы решились было пойти в Тригорское в гости, но сперва встретили девицу с коромыслом, а потом попа - и с пол дороги повернули назад в Михайловское. Это правда или выдумки моей кузины? </p><p>ПУШКИН. Каюсь - правда. Но и в добрые приметы я тоже верю. Знаете, Анна Петровна, я и бежал-то в сущности наудачу - даже не задумываясь, как быть дальше. Ведь по бумагам Вульфа я мог передвигаться только по дорогам нашей Российской Империи, а дальше как быть? Меня даже на корабль с ними не пустят!.. </p><p>АННА. Вот и прекрасно - возвращайтесь поскорее в Михайловское, будто никуда и не уезжали. </p><p>ПУШКИН. А вы послушайте, Анна Петровна, что было дальше, уже в Риге. Оставив пожитки на постоялом дворе, я тут же отправился в гавань, чтобы разузнать, нельзя ли как-нибудь попасть на корабль в обход правил. И чуть ли не первый, к кому я обратился, посоветовал мне поговорить с капитаном, чей корабль на днях отплывает в Амстердам. (С восхищением) Ну и капитан, скажу я вам, любезнейшая Анна Петровна! С красным обветренным лицом, вот с такой бородою, а поглядели бы вы на его трубку! Настоящий морской волк, эдаких я даже и в Питере не видывал. </p><p>АННА. Судя по вашим ярким описаниям, я этого морехода знаю. Не помню, как его имя, но он хороший знакомый Ермолая Федоровича. </p><p>ПУШКИН. Вот оно как! Ну да, впрочем, это все равно. Стало быть, подошел я к капитану и давай ему плести - мол, мне срочно надобно в Амстердам, а пачпорт выправить некогда, я только что получил известие, что у меня тяжело захворала тетушка и хочет со мною проститься. А капитан меня даже и не дослушал. Дескать, что за вопрос - приходите на корабль накануне отплытия, переночуете у меня в каюте, а утром и поплывем, так что не беспокойтесь, увидитесь с вашей тетушкой. А кстати, спрашивает, как ее зовут я ведь с пол-Амстердамом знаком, может и ее знаю. Такого я уж вовсе не ожидал да не подумавши и ляпнул - Анна Львовна. </p><p>АННА. Прямо так и сказали? </p><p>ПУШКИН (погрустнев) Так ведь мою тетушку, недавно умершую, и вправду звали Анна Львовна. Только не амстердамскую, конечно, а московскую. Дядюшка Василий Львович был к ней очень привязан... </p><p>АННА (после недолгого молчания) Ну а что же капитан? </p><p>ПУШКИН. А что капитан? Он трубкой попыхтел и ответил - нет, не слыхивал о такой, но все едино - передавайте ей от меня поклон и пожелание скорее выздоравливать. Тут я заикнулся было о задатке, мол, хоть тотчас готов заплатить, но капитан про деньги даже и слушать не захотел. Вот и верь после этого, что нет на свете бескорыстных людей! </p><p>АННА (задумчиво) Странно это как-то... </p><p>ПУШКИН. Вот видите, Анна Петровна, до чего мы дожили - всякое проявление человеческого отношения воспринимаем как что-то странное и неестественное. А я в этом вижу счастливую примету, знак того, что выбрал верный путь! </p><p>АННА. Вы еще скажите, Александр Сергеич, будто капитана вам послало само Провидение. </p><p>ПУШКИН. Вы можете сколь угодно насмехаться, Анна Петровна, но я в этом ничуть не сомневаюсь. Однако довольно обо мне. Расскажите лучше о своем житье-бытье. </p><p>АННА. Что о нем говорить - поверьте, веселого мало. </p><p>ПУШКИН. Но я слышал, что вы, как бы это помягче сказать, не совсем сошлись характером с вашим почтенным супругом? </p><p>АННА (нехотя) Да, можно и так сказать - не сошлись. (Вдруг начинает говорить горячо и быстро, как будто желая один раз выговориться) Скажите, может ли быть счастливым брак без любви, брак по принуждению? Мой батюшка задался целью - выдать свою дочку за генерала. Хоть за какого - но непременно за генерала. И когда ко мне посватался генерал Керн, то моя судьба была решена. Что за беда, что жених втрое старше - зато генерал! Вы спросите - а сама-то я о чем думала? А что я тогда могла понимать, семнадцатилетняя девчонка! </p><p>ПУШКИН. А правда ли, что... что ваш супруг дурно с вами обращается? </p><p>АННА (немного задумавшись) Если я вам скажу, что Ермолай Федорович ревновал меня даже к отцу, то вы поймете, во что превратилась моя жизнь. Лучше бы он меня бил, истязал, морил голодом - тогда я могла бы его возненавидеть. А так... Знаете, у меня нет сил его даже презирать. </p><p>ПУШКИН. Анна Петровна... (целует ей руку) </p><p>АННА. Об одном прошу, Александр Сергеевич - не надо меня жалеть. (Помолчав) Я и сама не пойму, для чего так разоткровенничалась с вами - в сущности, чужим человеком... Наверное, оттого что скоро вас унесет корабль, и мы больше никогда не увидимся. </p><p>ПУШКИН. Но это невозможно! Вы, чистое, невинное создание - и этот изверг, это животное! Я вызову его на дуэль, и вы снова обретете свободу!.. Мы будем стреляться с десяти шагов. Или нет, с пяти, с трех!.. </p><p>АННА (испуганно) Нет-нет, Александр Сергеич, выбросьте эту безумную мысль из головы. О господи, какая дуэль, о чем вы? Да едва вы обнаружите себя, вас тут же закуют в железо и отправят в крепость! </p><p>ПУШКИН (немного остыв, но потом вновь увлекаясь) Но что же делать? Как вам помочь? А, знаю! Когда я приплыву в просвещенную Европу, то предам общественной гласности все, что творится за внешним лоском Российского самовластья!.. </p><p>АННА. Не надо, прошу вас! </p><p>ПУШКИН. Я привлеку всеобщее внимание к горестной судьбе российской женщины, стонущей под игом двойного гнета - не только прогнившего самодержавия, но и семейного тиранства! Европа содрогнется, когда узнает страшную правду! </p><p>АННА. Александр Сергеич, умоляю вас, не делайте этого. Неужто вы хотите опозорить меня в глазах всего света? </p><p>ПУШКИН. Света - или светской черни? </p><p>АННА. Нет, нет, лучше забудьте, что я вам говорила. А еще лучше - забудьте обо мне. </p><p>ПУШКИН. Забыть вас? Это невозможно! </p><p>АННА (поспешно встает) Извините, Александр Сергеевич, но мне пора. </p><p>ПУШКИН. Так скоро? </p><p>АННА (смотрит в окно) Я должна вернуться засветло. Иначе вы и не представляете, что мне придется выслушать от Ермолая Федоровича. </p><p>ПУШКИН. Но я могу надеяться, что еще увижусь с вами? </p><p>АННА. Зачем? И что это изменит? </p><p>ПУШКИН (печально и немного торжественно) Анна Петровна, я покидаю свое Отечество, которое безмерно люблю и которое больше никогда не увижу. И когда на чужбине я буду вспоминать о далекой Родине, то у нее будут ваши глаза, ваш голос... </p><p>АННА (дрогнувшим голосом) Прощайте. (Обнимает Пушкина и быстро выходит, почти выбегает из комнаты) </p><p>ПУШКИН (вслед Анне) Еще одно, последнее свиданье! Умоляю вас!.. (Бесцельно ходит по горнице, садится за стол, берет перо, отбрасывает в сторону, подбегает к окну, глядит вдаль) Неужели я ее больше никогда не увижу?.. </p><p>СЦЕНА ЧЕТВЕРТАЯ </p><p>Гостиная в доме коменданта Рижской крепости. МАША, напевая, поливает цветы. Появляется ЕРМОЛАЙ ФЕДОРОВИЧ КЕРН, он одет по-домашнему, но на боку сабля. Любострастно подкрадывается к Маше, однако задевает саблей о край стола. </p><p>МАША (оборачивается) Чего изволите, Федоровича кунгс? </p><p>КЕРН (с похабной ухмылочкой) А то сама не знаешь? Тебя! </p><p>МАША. Я вас не понимаю. </p><p>КЕРН. Хе-хе, хороша Маша, да не наша... (Пытается ущипнуть Машу за зад, но та привычно уворачивается) Ну что ты жмесся, будто кисейная барышня? Знаю я вас, баб - цену себе набиваете. Вот хоть ты: снаружи эдакая недотрога, прямо куда там, а внутри такая же маука. (Последнее слово заглушает звон часов). </p><p>МАША (гневно) Эс эсму честная и порядочная девушка, а как вы меня обозвали?! </p><p>КЕРН. Да что с тобой, словно с цепи сорвалась. Уж и пошутить нельзя. </p><p>МАША. Такими словами не шутят! Подумайте только - это я-то... (Последнее слово заглушают часы) Вы бы лучше... Вай, что я, глупая, говорю! (Зажимает себе рот) </p><p>КЕРН. Ну-ну, договаривай, раз начала. </p><p>МАША. Нет-нет, Федорович, я ничего не начала. </p><p>КЕРН. Ну так я докончу. Вы бы лучше за своей дражайшей супругой смотрели - это ты хотела сказать? </p><p>МАША. Нэ, нэ, это неправда! </p><p>КЕРН. Правда, правда. Вот скажи ты мне, где должна быть жена, когда муж приходит домой со службы? </p><p>МАША. Незину. </p><p>КЕРН. Зато я знаю! Она должна быть дома, а вместо этого шатается неизвестно где! (Все более распаляясь) Хотя почему неизвестно очень даже известно: предается блуду и распутству с первым встречным!.. (Немного подумав) А также со вторым и с третьим. </p><p>МАША. Простите, Федоровича кунгс, но вы не справедливы: Аннас кундзе добродетельная женщина и верная супруга. </p><p>КЕРН. Ха-ха-ха, верная и добродетельная! А почему ее тогда нету дома, твоей добродетельной и верной? Да вы с ней заодно, друг дружки стоите. Что ты, что твоя кундзе - обе... (Хочет произнести неприличное слово и ждет боя часов. Но так как часы молчат, то только безнадежно машет рукой) </p><p>МАША. Осмелюсь заметить, Федоровича кунгс, что и вы не совсем образец добродетели... </p><p>КЕРН. Молчи, дура! Ни хрена не понимает, а туда же - учить лезет. Я в доме хозяин, с кем хочу, с тем и... Меня сам царь-батюшка сюда поставил, перед ним одним я и ответ держать буду. А ваше бабье дело мне подчиняться, а не обсуждать мои добродетели. Ну, сколько там уже пробило? </p><p>МАША. Ровно столько, сколько раз вы меня обозвали... (Последнее слово заглушают часы) </p><p>КЕРН. Значит, много. Ну, уж на этот раз я ей спуску не дам! </p><p>МАША. Федорович, лудзу, будьте к ней милосердны! </p><p>КЕРН. А вот это уж не твоего пустого ума дело. </p><p>Входит АННА. Маша пытается делать ей какие-то знаки, но под взором Федоровича осекается. </p><p>КЕРН (с невыразимым ехидством) Аннушка, где ты была? </p><p>АННА. Ходила по своим делам. </p><p>КЕРН (елейным голосом) Аннушка, не груби старшим по возрасту и по званию. Когда перед тобой поставили вопрос, то изволь на него отвечать. (Анна молчит) До чего ж мы дожили - у жены появляются свои дела, которые она скрывает от законного мужа. </p><p>АННА. Ермолай Федорович, мне нечего от тебя скрывать... </p><p>КЕРН (не слушая) Я всегда полагал, что для нас, военных людей, стоящих на страже Российского государства, наша семья, наш дом должны быть надежным тылом, на который всегда можно положиться. А не ожидать, что тебя в любой миг пырнут ножом в спину. (С пафосом) Если сегодня жена способна изменить своему супругу, то где уверенность, что завтра она не изменит Отечеству? (Внезапно срывается на визг) Отвечай, стерва, где ты была! </p><p>АННА (невозмутимо) Не понимаю, Ермолай Федорович, откуда у тебя такое нездоровое любопытство. Я же не спрашиваю у тебя, где ты бываешь. </p><p>КЕРН. Еще бы! Ты настолько погрязла в похоти, что тебе и дела нет до законного супруга. А могла бы и спросить! И я бы тебе ответил, что не далее как вчера я был у нашего генерал-губернатора, Его Высокопревосходительства маркиза Филиппа Осиповича Паулуччи. И знаешь, что он мне сказал? Он мне сказал: "Синьор Федорович, я очень доволен тем безупречным порядком, который установился при вас в Рижской крепости". И вообще, говорит, будь я Государем, то не держал бы вас в комендантах, а назначил каким-нибудь министром. Да что маркиз Паулуччи! (Не без гордости) Намедни ко мне заявились здешние огородники: "Федорович, научи нас, когда нужно сажать свеклу, а когда морковку". Я им отвечаю, что ничего не смыслю ни в свекле, ни в морковке, а они свое: "Федорович, ты умный человек, ты все знаешь". Вот и пришлось засесть за книги по агрономии, дабы не ударить в грязь лицом... А ты, будто уличная девка, гуляешь с кем попало напропалую и тем самым позоришь не только меня, но и все наше государство - от Его Величества Александра Павловича до последнего огородника! </p><p>АННА. Маша, будь добра, забери из прихожей мою шляпку. </p><p>КЕРН (радостно) Ага, до чего докатилась: перед собственной горничной стыдно за свое поведение. Маша, останься! </p><p>АННА. Ступай, Маша. </p><p>КЕРН (топая ногой) А я говорю - останься. Мне нечего скрывать от простого народа! </p><p>АННА (сдержанно) Ермолай Федорович, позволь Маше уйти. Она чистая и невинная девушка... </p><p>КЕРН (перебивает) В отличие от своей хозяйки. </p><p>АННА. И ей совсем ни к чему выслушивать все те вздорные обвинения, которыми ты меня осыпаешь. </p><p>МАША (переводя взгляд с Анны на Федоровича) Ну тад ко ман дарит - уходить, или как? </p><p>КЕРН (как бы пересиливая себя) Разве не слышала - барыня велела забрать из прихожей шляпку. Вот сходи и забери. </p><p>МАША. Как прикажете. (Делает книксен и поспешно уходит) </p><p>КЕРН. А вас, Анна Петровна, я попрошу остаться. </p><p>АННА. Я не понимаю, чего ты от меня хочешь. </p><p>КЕРН (монотонным голосом) Я хочу одного - чтобы ты вела образ жизни, подобающий женщине твоего общественного положения. Чтобы не подавала поводов к грязным пересудам. Чтобы... (Внезапно выхватывает саблю и стучит ею по столу) Отвечай, сучка, у кого была! В глаза мне смотреть! Не врать!! Правду говорить!!! </p><p>В дверях показывается испуганная Маша. </p><p>АННА (из последних сил стараясь сохранять спокойствие) Ермолай Федорович, прошу тебя, успокойся. В твои годы вредно так волноваться. </p><p>КЕРН (убирая саблю в ножны, с горьким сарказмом) Мои годы!.. Я все знаю - ты вышла за меня, дабы овладеть моим состоянием, а потом, овдовев, предаться преступным страстям своей порочной натуры. Ну извини, Анна, вот таким вот живучим я оказался. Не оправдал твоих надежд. </p><p>АННА. Что ты такое говоришь!.. </p><p>КЕРН. Ага, правда глаза колет? А ты мне зубы не заговаривай. Отвечай, где была! </p><p>АННА (почти сквозь слезы) Что ты хочешь от меня услышать? </p><p>КЕРН. Правду, Аннушка, только правду, и ничего кроме правды. (Анна молчит) Ну что ж, ежели ты забыла, то я тебе помогу вспомнить. Ты была у господина... Ну? У господина Пу... Вспомнила? </p><p>Анна молчит. Маша дает ей знак - сначала машет руками, будто крылышками, потом выставляет вперед ножку. </p><p>АННА (радостно) А, вспомнила! Я была у господина Путниня, у нашего сапожника. На примерке. </p><p>КЕРН. У какого сапожника, что ты плетешь? (Срывается на крик) У Пушкина ты была, у Пушкина, у Пушкина! </p><p>АННА (побледнев) У какого Пушкина? </p><p>КЕРН (свирепо) Не прикидывайся дурой - и без того умом не блещешь. Тебе напомнить, кто такой Пушкин? Изволь. Виршеплет, за предосудительные писания сосланный в Псковскую губернию! И вместо того чтобы каждодневно благодарить нашего всемилостивейшего Государя, что не отправил его в Сибирь, на рудники, сей щелкопер сбежал с места ссылки и заявился в Ригу! </p><p>АННА (упавшим голосом) Откуда ты знаешь? </p><p>КЕРН (не без некоторой спеси) А мы не такие дураки, за которых нас тут кое-кто держит. Мы поставлены блюсти государственную выгоду, и мы ее блюдем. А ты даже себя соблюсти не можешь - едва тебя этот писака поманил, так ты и поскакала, будто похотливая кошка. (С ехидством) Или скажешь, что и это неправда? (Анна молчит) Ну что ж, теперь, по всем правилам, господина Пушкина следует схватить и препроводить куда следует. (Радостно) То есть в ближайший острог! </p><p>АННА (устало) Ну и что ж вы этого не делаете? </p><p>КЕРН. Ха, ну как же - великого стихотворца, да в острог. Чтобы потом всякие умники в столичных салонах шумели да заграничным послам жалились, что в нашей стране душат свободное слово. А придворные бабы обоего пола Его Величеству докучали - мол, прости ты, царь-батюшка, стихотворца неразумного, он же не со зла сбежал, просто невмоготу стало в деревне зимой скучать. А что наш Государь? Сам баба, тряпка! Либералишка... (Звонят часы, заглушая очевидное ругательство) Ежели бы мы, истинные патриоты, его не удерживали, так он давно бы уже все государство по ветру пустил! Разве такой Государь нужен России? Вот Иван Грозный - это я понимаю, вот он был царь так уж царь! Да если бы твой Пушкин позволил себе хоть сотую долю своих безобразий, так знаешь что Иван Васильевич бы с ним сделал? Не знаешь? Колесовал бы, на кол посадил! А знаешь, что он делал с неверными женами?.. (Немного успокоившись) А наш-то, Александр Павлович, не выдержит, да и простит. Вот и будет твой Пушкин в героях ходить да в великомучениках. (С затаенной завистью) Бабы на него налетят, будто мухи на кучу варенья!.. А вот вам! (подносит к носу Анны Петровны фигу) Пускай убирается в свою сраную Европу! </p><p>АННА. В какую Европу? </p><p>КЕРН. А ты думала, что он сюда приехал, чтоб на твои глаза бесстыжие поглядеть? Размечталась! Как говорит наша Маша, йоку вайрс небус. Иными словами - все, кончились твои шуточки, господин Пушкин! Добро пожаловать в просвещенную Европу! Кому ты там нужен? Да у них такого добра и без тебя хватает. (Со все нарастающей злобой) Чтоб ты сгнил в своей Европе! Чтоб ты околел, как паршивая собака, под поганым забором в каком-нибудь Амстердаме! Сволочь! Мошенник! Ублюдок!.. </p><p>АННА (не выдержав) Как ты можешь так оскорблять человека, не сделавшего тебе никакого зла? Ты пользуешься тем, что он в своем положении не может дать достойного ответа! Это низко, подло!.. </p><p>КЕРН (удовлетворенно потирая руки) Вот, Аннушка, ты себя и выдала. Добродетельная и верная! (Визжит) Блудница! Распутница! Потаскуха! Маука! Падауза! Иеласмейта! (Дальнейшее заглушает длительный перезвон часов) </p><p>АННА (затыкая уши) Нет, я больше не выдержу! Когда это кончится?.. (Быстро уходит) </p><p>КЕРН (передразнивая Анну) Ах, я не выдержу! Ох, когда это кончится? Не дождетесь, сударыня! Я теперь долго жить буду тебе назло! </p><p>СЦЕНА ПЯТАЯ </p><p>Императорские апартаменты. АЛЕКСАНДР ПАВЛОВИЧ, сидя за столом, изучает какие-то бумаги, перед ним, почтительно склонившись, стоит АРАКЧЕЕВ. </p><p>АЛЕКСАНДР (отрываясь от чтения) Да вы присаживайтесь, Алексей Андреич. </p><p>АРАКЧЕЕВ. Разве я смею сидеть в присутствии Вашего Величества? </p><p>АЛЕКСАНДР. Садитесь, граф, садитесь, в ногах правды нет. </p><p>АРАКЧЕЕВ. Ну, только если вы настаиваете... (Присаживается на краешек стула) </p><p>АЛЕКСАНДР (как бы равнодушно) Да, так что же наш стихотворец Пушкин? </p><p>АРАКЧЕЕВ. Не будет ли Вашему Величеству угодно уточнить, который - дядя или племянник? </p><p>АЛЕКСАНДР. Разумеется, племянник. (С притворным вздохом) Я тут подумал - не слишком ли сурово мы с ним обошлись? Все мы в молодости были подвержены заблуждениям... Как вы полагаете, Алексей Андреич, не настало ли время освободить его из ссылки? </p><p>АРАКЧЕЕВ. Как будет угодно Вашему Величеству, но ко мне поступили сведения, что он уже, гм, сам себя освободил. </p><p>АЛЕКСАНДР (изображая удивление) В каком смысле? </p><p>АРАКЧЕЕВ. Самовольно оставил родовое имение Михайловское и отбыл в направлении Риги. </p><p>АЛЕКСАНДР. Вот как! Надеюсь, он уже задержан? </p><p>АРАКЧЕЕВ (с едва заметной хитрецой) А куда торопиться, Ваше Величество? Задержать его мы всегда успеем. А так есть надежда, что он выведет на своих сообщников. </p><p>АЛЕКСАНДР. Ну и как, уже вывел? </p><p>АРАКЧЕЕВ. В настоящее время господин Пушкин проживает в одной из гостиниц Риги и ждет корабля, плывущего за границу. (Листает бумаги) Единственный, вернее единственная, с кем он, по последним сведениям, встречался - это супруга коменданта Рижской крепости госпожа Керн. </p><p>АЛЕКСАНДР (как бы удивленно) Неужели Анна Петровна - его сообщница? Вот уж приятная неожиданность для Ермолая Федоровича! </p><p>АРАКЧЕЕВ. До отплытия остались считанные дни, и мы еще успеем его задержать. Разумеется, если Ваше Величество не распорядитесь иначе. </p><p>АЛЕКСАНДР (с деланным равнодушием) Поступайте как знаете. (Помолчав) У вас все, Алексей Андреич? </p><p>АРАКЧЕЕВ (с заминкой) Государь, осмелюсь еще раз доложить вам, что в стране зреет противогосударственный заговор. И если мы вовремя не предпримем надлежащих мер... </p><p>АЛЕКСАНДР. Знаю, знаю. Вам не терпится расквитаться с господином... как его... Рылеевым за его глупую сатиру. </p><p>АРАКЧЕЕВ (чуть уязвленно) Ну причем тут сатира, Ваше Величество. На такие мелочи я не стал бы и внимания обращать. Но господин Рылеев в числе главных заговорщиков. И кабы он один! Вот когда в Кишиневе был схвачен господин Раевский... </p><p>АЛЕКСАНДР (изумленно) Генерал? Николай Николаевич? </p><p>АРАКЧЕЕВ. Нет-нет, майор Раевский. (Заглядывает в бумаги) Некто Владимир Федосеевич. Тоже, кстати сказать, стихотворец и большой приятель господина Пушкина. </p><p>АЛЕКСАНДР (с прорвавшейся неприязнью) Вот уж воистину: куда ни плюнешь - а попадешь в Пушкина. (Помолчав) Не удивлюсь, если окажется, что и он состоит в этом вашем заговоре. </p><p>АРАКЧЕЕВ (осторожно) По имеющимся сведениям, лично господин Пушкин ни к каким тайным обществам не принадлежит, хотя - что есть, то есть - близок со многими заговорщиками. </p><p>АЛЕКСАНДР. Ну и куда он бежать собрался - уж не в Грецию ли? </p><p>АРАКЧЕЕВ. Сначала в Голландию, а куда потом - неизвестно. Но не исключено, что и в Грецию. </p><p>АЛЕКСАНДР. Не иначе как туда. (С легким сарказмом) Сражаться за свободу под началом разбойника Байрона. </p><p>АРАКЧЕЕВ. Помилуйте, Ваше Величество, лорд Байрон в прошлом году скончался! </p><p>АЛЕКСАНДР. Вот как? А я и не знал. (Смиренно) Ну что же, буду молиться, чтобы его мятежная душа нашла утешение. </p><p>АРАКЧЕЕВ. Не вы одни, Государь. (Смотрит в бумаги) Едва до господина Пушкина дошла сия печальная весть, как он отправился в ближайшую к Михайловскому церковь, где и заказал панихиду за упокой души раба Божия Георгия. </p><p>АЛЕКСАНДР. Очень мило... (После паузы, неожиданно) А что Чаадаев? </p><p>АРАКЧЕЕВ. В каком смысле, Ваше Величество? </p><p>АЛЕКСАНДР. Он ведь тоже теперь за границей? </p><p>АРАКЧЕЕВ. Так точно. Путешествует по Европе. (Доверительно) И знаете, Государь, я даже отчасти рад, что господина Чаадаева нет в России - он-то как раз чуть ли не опаснее других. </p><p>АЛЕКСАНДР (рассеянно) Я помню... После прискорбных событий в Семеновском полку генерал Васильчиков направил этого Чаадаева ко мне курьером с известием о бунте. И вы даже не представляете, Алексей Андреич, что он мне тогда наговорил! </p><p>АРАКЧЕЕВ. Я же говорю - опасный вольнодумец. </p><p>АЛЕКСАНДР. Может быть, он и с Пушкиным близок? </p><p>АРАКЧЕЕВ. Еще бы нет, Ваше Величество! Он-то и внушил Пушкину свои вольтерьянские идеи. А вы знаете, какие стишки посвятил Чаадаеву господин Пушкин? </p><p>АЛЕКСАНДР. Не имею понятия. </p><p>АРАКЧЕЕВ. "И на обломках самовластья Напишут наши имена". Каково, Ваше Величество? </p><p>АЛЕКСАНДР. Вот уж два сапога пара - один распространяет возмутительные мысли, другой пишет возмутительные стишки... Я уж не говорю о дерзком и предосудительном поведении господина Пушкина - думаете, я не знаю про его амурные похождения в Одессе? </p><p>АРАКЧЕЕВ (невинным тоном) Я так полагаю, что в случае исчезновения Пушкина многие мужья в России вздохнут с облегчением. </p><p>АЛЕКСАНДР (осторожно подбирая слова) Алексей Андреич, если вы считаете нужным... или возможным допустить, как вы изволили выразиться, исчезновение из России известного вам лица, то прошу вас и в дальнейшем не упускать его из поля зрения. </p><p>АРАКЧЕЕВ. Разумеется, Ваше Величество. </p><p>АЛЕКСАНДР. И еще - до тех пор, пока не получите верных сведений о том, что его нет в России, ничего не говорите Ее Величеству. </p><p>АРАКЧЕЕВ (с чуть заметной улыбкой) Понимаю, Государь. </p><p>АЛЕКСАНДР. А вот я вас не понимаю, Алексей Андреич! Третьего дня я наградил вас орденом, а вы мне опять его вернули. Поймите, это ведь неуважение к Царю и Престолу. (Аракчеев непроницаемо молчит) Только, ради бога, не говорите мне, что граф Аракчеев служит не для наград, а единственно ради своего Государя и Отечества. </p><p>АРАКЧЕЕВ. А я этого и не говорю, Ваше Величество. </p><p>АЛЕКСАНДР (ворчливо) Ну, и на том спасибо. </p><p>АРАКЧЕЕВ. Простите за назойливость, Ваше Величество, но я опять о заговоре. Потомки проклянут наши имена, если мы не пресечем его, пока не поздно. Вот на что вы должны обратить свое высочайшее внимание, а не на этого ничтожного Пушкина! Одно ваше слово... </p><p>АЛЕКСАНДР. А вы не преувеличиваете? </p><p>АРАКЧЕЕВ. Скорее преуменьшаю, Ваше Величество! (Роется в портфеле, протягивает Александру увесистую стопку бумаг) Здесь подробные сообщения о том, какие речи их вожаки произносят в кругу своих единомышленников! </p><p>АЛЕКСАНДР (с нарочитой брезгливостью принимает стопку и сразу отодвигает в угол стола) И охота вам собирать всякие доносы. </p><p>АРАКЧЕЕВ (притворно вздыхает) Увы, Государь, без этого в нашем богоспасаемом отечестве никак невозможно. (Почтительно-напористо) Стало быть, я могу надеяться, что Ваше Величество прикажете принять надлежащие меры? </p><p>АЛЕКСАНДР (задумчиво) Не мне их судить... Не мне. </p><p>АРАКЧЕЕВ. А кому же, Ваше Величество? </p><p>АЛЕКСАНДР (не слушая, говорит как бы сам с собой) Господи, как все надоело! Уйти бы от государственных дел, жить где-нибудь вдали от людской суеты, возделывать огород, удить рыбу, молиться за спасение своей грешной души... </p><p>АРАКЧЕЕВ (с улыбкой) В деревню, к тетке, в глушь, в Саратов. </p><p>АЛЕКСАНДР (очнувшись) В Саратов? Причем тут Саратов? </p><p>АРАКЧЕЕВ. А это из новой комедии, ходящей в списках. Некоего... (Заглядывает в бумаги) Некоего Александра Сергеевича... </p><p>АЛЕКСАНДР. Как, он еще и комедии пишет? </p><p>АРАКЧЕЕВ (невозмутимо) Грибоедова. </p><p>АЛЕКСАНДР (задумчиво) Да нет, зачем в Саратов? Лучше бы куда-нибудь в Сибирь, поселиться, понимаешь, в избушке, на лесной заимке... А с бунтовщиками пусть Константин Павлович разбирается. Хотя нет, он и сам на престол не особо рвется. Ну, тогда, стало быть, Николай Павлович... </p><p>АРАКЧЕЕВ (деликатно кашлянув) Ваше Величество, будут ли еще указания? </p><p>АЛЕКСАНДР (скороговоркой) Нет-нет, Алексей Андреич, больше ничего, благодарю за дельный доклад. </p><p>Аракчеев неслышно удаляется. Александр отодвигает все бумаги в сторону. </p><p>АЛЕКСАНДР (глядя в никуда) Не мне их судить, не мне... </p><p>СЦЕНА ШЕСТАЯ </p><p>Снова комната в гостинице. Вещи почти сложены, посреди стоит открытый чемодан с рукописями. Вновь, как и в третьей сцене, через приоткрытое окно слышна грустная песня. Пушкин сидит за столом и пишет. </p><p>ПУШКИН. "...Нынче я имею удовольствие испытать приятные минуты, известные всякому путешественнику, когда в чемодане все уложено и в комнате валяются только веревочки, бумажки да разный сор, когда человек не принадлежит ни к дороге, ни к сидению на месте, видит из окна проходящих, плетущихся людей..." (Откидывается на спинку стула) Ну вот, нынче вечером взойду на корабль, а завтра - в путь... </p><p>Из коридора слышен женский голос: - Кур те атродас Вулфа кунгс? </p><p>ПУШКИН (с тревогой) Кому это здесь понадобился Вулфа кунгс? Голос как будто не Анны Петровны. (Стук в дверь) Заходите, на заперто! </p><p>Входит МАША. </p><p>МАША. Здравствуйте, Вулфа кунгс! </p><p>ПУШКИН (вскакивая из-за стола) Здравствуйте, сударыня! Не ведаю, кто вы, но благодарен, что посетили меня в моем уединении. </p><p>МАША (плотно прикрыв дверь) Здравствуйте, Пушкина кунгс! (Критически оглядывает Пушкина) А я вас представляла себе совсем другим... </p><p>ПУШКИН. Каким же? </p><p>МАША. Ну, таким большим, умным... </p><p>ПУШКИН (весело смеясь) А оказалось, что я и не большой, и не умный? Вот уж покорнейше благодарю, сударыня! </p><p>МАША. Ах, пиедодиет, я всегда говорю так нэапдомати... необдуманно. </p><p>ПУШКИН. Ну, теперь вы все про меня знаете - и что я Вулфа кунгс, и что я Пушкина кунгс, и что не совсем такой, каким вы меня представляли. А вот я про вас ничего не знаю. Откройтесь же мне, таинственная незнакомка! </p><p>МАША. Что-что? </p><p>ПУШКИН. Как вас, милая барышня, звать-величать? (Целует ей ручку) </p><p>МАША (в смущении отдергивая руку) Марите. Но Аннас кундзе зовет меня просто Маша. </p><p>ПУШКИН. А, так твоя хозяйка - Анна Петровна Керн? </p><p>МАША (радостно) Ну да! </p><p>ПУШКИН (чуть погрустнев) Понимаю - Анна Петровна прислала тебя, чтобы передать прощальный привет... </p><p>МАША. Нэ, нэ! (Заговорщически понизив голос) Она хочет придти сама и послала меня вперед - узнать, здесь ли вы, и проверить, не следят ли за гостиницей. </p><p>ПУШКИН. Следят? Но для чего?! </p><p>МАША. Федорович хитрый... (Смотрит в окно) Кажется, никого нет. Ну, я пойду. Скажу Аннас кундзей, что путь свободен. </p><p>ПУШКИН. Постой, Маша. (Прислушивается) Тут весь день кто-то песню поет. Одну и ту же, и все так печально. Скажи мне, о чем она? </p><p>МАША (удивленно) На что вам? </p><p>ПУШКИН. Мне надобно знать. </p><p>МАША. О, Пушкина кунгс, это очень грустная песенка. Про то, как виенс пуйсис... один парень встретил на берегу Даугавы прекрасную девушку и от одного взгляда полюбил ее... </p><p>ПУШКИН. Погоди, Маша, не так скоро. (Записывает) </p><p>МАША. Ну вот, а потом девушка исчезла, а он все ее никак не мог позабыть. Ходил, бедный, думал о ней, вспоминал... (Вздыхает) Но потом, конечно, понемногу забыл. И вот однажды снова ее встретил, и снова старое чувство, как это лучше сказать, в нем загорелось. (Пауза) </p><p>ПУШКИН. А дальше? </p><p>МАША. И все. </p><p>ПУШКИН (помолчав) Да, удивительная песня. </p><p>МАША. Так я пойду? А то Аннас кундзе уж, наверное, байги беспокоится. </p><p>ПУШКИН. Да-да, ступай, Маша. И передавай поклон Анне Петровне. Скажи, чтобы не приходила, раз уж твой Федорович такую слежку завел. </p><p>МАША. Да я уж ей говорила... </p><p>ПУШКИН. Маша, ты позволишь мне на прощание тебя поцеловать? </p><p>МАША (радостно-удивленно) Вам? Ну протамс! </p><p>ПУШКИН (трижды целуя Машу) Ну, прощай, Маша. Не поминай лихом! </p><p>МАША. Ардиеву, Пушкина кунгс! (Уходит) </p><p>ПУШКИН (мечтательно) Ах, какая девушка! (Заглядывает в записи) Вот уж воистину - народ, поющий такие песни, достоин лучшей участи. И самое обидное, что эти песни так и забудутся, утонут в сонной Лете. (Задумывается) Кажется, Дельвиг родом из этих краев. А коли не сам, так его пращуры - почтенные бароны. Вот и попрошу его, чтоб занялся записью и исследованием здешних песен. А не возьмется Дельвиг, так другой барон сыщется. То есть исследователь... (Подходит к окну, прислушивается) А собственно, чего медлить? Все равно я тут дурью маюсь, а до вечера далеко. (Смотрит в запись) "Один пуйсис,то есть парень встретил на берегу Даугавы прекрасную девушку..." Жаль, не спросил у Маши, поется ли песня от лица самого юноши, или нет. Ну ладно, по ходу дела сообразим. Значит, так: "Тебя однажды я увидел На бреге Даугавы крутом..." Тебя однажды я увидел... Нет, вяло, не убеждает. (Смотрит в окно) Да и берега у Даугавы совсем не крутые. "На бреге Даугавы пологом Тебя однажды встретил я". Ага, уже лучше. Но непременно ли нужно упоминать Даугаву - ведь эта история могла произойти на брегах и Рейна, и Гвадалквивира, и даже Волги. "На берегу реки бурливой..." (Просматривает запись) Хотя причем тут река? Речь ведь не о реке, а о чувстве!.. "Я видел дивное виденье..." Вот-вот, это уже почти как раз то, что нужно. Хотя пока не очень благозвучно. А если чуть иначе - "Я помню чудное мгновенье"? (Лихорадочно записывает) Так, так. "Я помню чудное мгновенье, Явилась ты передо мной". Или лучше так: "Передо мной явилась ты, Как мимолетное виденье, Как гений чистой красоты". Как там дальше? - "Ходил, бедный, думал о ней, вспоминал..." Так и запишем: "В томленьях грусти безнадежной, В тревогах шумной суеты Звучал мне долго..." </p><p>Стук в дверь. </p><p>ПУШКИН (недовольно) Ну вот всегда так - едва вдохновение нахлынет, как тут же кто-нибудь придет и все испортит... (Снова стук) Да входите же! </p><p>Входит АННА ПЕТРОВНА. Она в темном платье и в вуали. Пушкин прячет рукопись. </p><p>АННА (откинув вуаль) Кажется, вы меня не очень-то ждали, Александр Сергеич. </p><p>ПУШКИН (бросаясь к ней навстречу) Вы правы, Анна Петровна - не ждал, но втайне надеялся на встречу, хоть понимал всю несбыточность надежд! </p><p>АННА (присаживаясь) Я не могла не исполнить последней воли отъезжающего. (С улыбкой светской дамы) А вы, кажется, совсем вскружили голову моей Маше. </p><p>ПУШКИН. Анна Петровна, а разве Маша вам не передавала моих слов, чтобы вы сюда не приходили. Раз это так опасно... </p><p>АННА (сухо) Не беспокойтесь, Александр Сергеич - вашему отплытию ничто не угрожает. </p><p>ПУШКИН. Нет-нет, Анна Петровна, речь не обо мне. Я не хочу неприятностей для вас. </p><p>АННА (с горечью) Эти, как вы говорите, "неприятности" мне приходится выслушивать чуть ли не каждодневно. Так уж лучше за дело, чем просто так, оттого что у Ермолая Федоровича дурное настроение. (Вздыхает) А оно у него всегда такое... </p><p>ПУШКИН. Чем бы вас развлечь? А, знаю! (Подбегает к чемодану, роется в рукописях) </p><p>АННА. Что это у вас? </p><p>ПУШКИН (с гордостью) Моя новая пиеса - "Борис Годунов". Я начал ее сочинять еще в Михайловском. (Перебирает листы) Чего бы вам почитать? Ну вот хоть это. Ночь. Келья в Чудовом монастыре. Пимен пишет перед лампадой. </p><p>Еще одно последнее сказанье </p><p>И летопись окончена моя. </p><p>Исполнен долг, завещанный от Бога </p><p>Мне, грешному. Недаром многих лет </p><p>Свидетелем Господь меня поставил </p><p>И книжному искусству вразумил: </p><p>Когда-нибудь монах трудолюбивый </p><p>Найдет мой труд усердный, безыменный; </p><p>И, пыль веков от хартий отряхнув, </p><p>Правдивые сказанья перепишет, </p><p>Да ведают потомки православных </p><p>Земли родной минувшую судьбу, </p><p>Своих царей великих поминают </p><p>За их труды, за славу, за добро; </p><p>А за грехи, за темные деянья </p><p>Спасителя смиренно умоляют... </p><p>Ну, как? </p><p>АННА (искренне) Очень хорошо! Но как-то непохоже на то, что вы писали прежде. </p><p>ПУШКИН. А кто вам сказал, уважаемая Анна Петровна, что Пушкин должен всегда писать одинаково? Это Его Сиятельство граф Дмитрий Иванович Хвостов может себе позволить писать одинаково плохо. На собственные средства издавать свои опусы, потом скупать весь тираж, сжигать в печке и приступать к новым изданиям. Не хочу себя зря возвеличивать, но я все-таки настоящий поэт. И если Господь Бог наделил меня даром слова, то уж наверное не затем, чтобы всю жизнь сочинять легковесные стишки на забаву невзыскательной публике. Нет, я не отрекаюсь ни от одной строчки из написанного ранее, но считаю, что нельзя стоять на месте надобно идти вперед. </p><p>АННА. Александр Сергеич, а вы уверены, что публика станет это читать? </p><p>ПУШКИН. Поэт должен следовать своему призванию, а не потребам публики! </p><p>АННА. Но ведь этак можно всех читателей растерять. </p><p>ПУШКИН. Да-да, вы правы, Анна Петровна - это уж меня малость занесло. Конечно, поэт должен брать во внимание настроения публики, но лишь настолько, чтобы вовсе не утратить ее благосклонности. Приходится искать некий средний путь - но как это порой тяжко! Вдохновение тебя несет в горние выси, а ты должен себя шпорить: вот этого не поймет читатель. А вот это не пропустит цензор. (Вздыхает) Вот "Бориса" точно не пропустит. Будут искать то, чего там вовсе и нет и, разумеется, найдут. Придется издавать за границей - в надежде, что когда-нибудь наступит день, когда мое главное произведение прочтут и в России. </p><p>АННА. Главное? </p><p>ПУШКИН. На сегодня - да. Наверное, потом, при работе над каждым последующим, мне будет казаться, что оно главное, но теперь это - "Борис Годунов". (Немного помолчав) Николай Михайлович Карамзин - вот кому я первому отправлю свой труд. Его "История Государства Российского" побудила меня взяться за эту трагедию. Именно его суждение, как суждение поэта и ученого, станет для меня основным мерилом... (Бережно укладывает рукопись в чемодан) Хотя, если откровенно, то я не совсем уверен, смогу ли завершить работу там, на чужбине. </p><p>АННА. Отчего же? </p><p>ПУШКИН. Видите ли, Анна Петровна, сочинять свою пиесу я начал среди дремучих лесов Псковского края, где древние городища, старинные монастыри, да что там - сам воздух пропитан дыханием былых веков!.. </p><p>АННА (улыбаясь) Там русский дух, там Русью пахнет... </p><p>ПУШКИН (серьезно) И знаете, я не совсем уверен, что вдали от всего этого буду способен писать трагедию о Российской старине с прежним подъемом и вдохновением. Вот что, пожалуй, более всего гнетет меня. </p><p>АННА. Но другого выхода у вас нет, Александр Сергеевич. Я не могу вам всего открыть, но знаю, что в России вам житья не дадут. </p><p>ПУШКИН. А вы, уважаемая Анна Петровна, чуть не слово в слово повторяете то, что мне совсем еще недавно говорил ваш двоюродный братец. </p><p>АННА. Ну вот видите! </p><p>ПУШКИН (указывая на чемодан) Потому-то я и собираюсь в дальний путь. </p><p>АННА. Кажется, корабль отплывает уже завтра? </p><p>ПУШКИН. Да, на заре. (С теплотой) Но воспоминание о последней встрече с вами, дорогая Анна Петровна, я буду бережно хранить в сердце, куда бы ни забросила меня судьба! </p><p>АННА (поднимаясь со стула) Ну что же, счастливого пути, Александр Сергеевич. Попутных вам ветров. </p><p>ПУШКИН (неожиданно не только для Анны, но и для себя самого) Анна Петровна, а отчего бы вам не отправиться вместе со мной? </p><p>АННА (недоуменно) Куда? </p><p>ПУШКИН. Сначала в Амстердам, а потом - куда бог пошлет. </p><p>АННА. Но, однако же... </p><p>ПУШКИН. Не подумайте ничего дурного - я ни на что не притязаю. Если мое общество вам наскучит, то вы вольны ехать куда вам угодно. Главное, Анна Петровна, что вы вырветесь из темной клетки, обретете вожделенную свободу! </p><p>АННА (пристально глядя на Пушкина) Александр Сергеич, это вы всерьез? </p><p>ПУШКИН. Разве я мог бы шутить такими вещами? </p><p>АННА. А может, и вправду... </p><p>ПУШКИН. Решайтесь, Анна Петровна! </p><p>АННА. Но под каким видом? Ведь ваш капитан знает меня в лицо. </p><p>ПУШКИН. А вуаль на что? Я представлю вас девушкой, которая... </p><p>АННА. Которая тоже спешит на тетушкины похороны? </p><p>ПУШКИН. Положитесь на меня, Анна Петровна. Придумаем какую-нибудь романтическую историю о несчастной женщине, измученной мужем-тираном. </p><p>АННА. Но не могу же я бежать вот так вот, с ходу. Нужно вещи собрать... </p><p>ПУШКИН. Да, пожалуй. Тогда поступим так. Теперь вы возвращаетесь домой... Супруг ваш, должно быть, еще на службе? </p><p>АННА. Да. Но скоро вернется. </p><p>ПУШКИН. Тогда не будем мешкать. Вы идете домой и собираете самое необходимое... </p><p>АННА. Нет-нет, Александр Сергеич, на сборы нет времени. Лучше заберу деньги и драгоценности, они нам в дороге пригодятся куда больше. </p><p>ПУШКИН. Помилуйте, Анна Петровна, как можно? Ведь Ермолай Федорович обвинит вас в краже! </p><p>АННА (отчаянно машет рукой) Вы не знаете Ермолая Федоровича - он обвинит меня в любом случае. Так пусть уж лучше за дело. </p><p>ПУШКИН (подумав) Что ж, разумно. Тогда сделаем так. Теперь вы идете домой, забираете самое необходимое... </p><p>АННА. Погодите, но ведь корабль-то отплывает только утром. </p><p>ПУШКИН. Ну и что же с того? </p><p>АННА. Так ведь Ермолай Федорович меня хватится, начнет искать. Весь город перевернет, но непременно найдет. Даже на корабле. </p><p>ПУШКИН. А вот об этом я не подумал. Что же нам делать? (На мгновение задумывается) Анна Петровна, а Маше вы доверяете? </p><p>АННА. Да, безусловно. </p><p>ПУШКИН. Тогда так. Вы идете домой, берете что вам нужно и и возвращаетесь сюда, предварительно оставив Ермолаю Федоровичу записку, что вы отпустили Машу... </p><p>АННА. Куда? </p><p>ПУШКИН. Ну, например, в деревню к умирающей тетке. И что у вас разболелась голова, вы приняли снотворный порошок и просите вас не будить. Сами идете сюда... Или нет, лучше прямо в гавань, где я буду вас ожидать. А Маша запирается в ваших покоях до утра, когда корабль уже снимется с якоря. Ну как, удачно я придумал? </p><p>АННА (неуверенно) Вроде бы... Ай, что это? (Вскакивает, отряхивает платье) </p><p>ПУШКИН (испуганно) Что с вами, Анна Петровна? </p><p>АННА. Таракан... </p><p>ПУШКИН (подбегает к Анне Петровне, помогает ей согнать таракана) Кыш, кыш! Пошел вон! </p><p>АННА. Ах, я так перепугалась... </p><p>ПУШКИН. Так, стало быть, до встречи на пристани? </p><p>АННА. Александр Сергеич, я была как в бреду, но теперь наваждение прошло. (Со вздохом) Нет-нет, это невозможно. </p><p>ПУШКИН. Но почему? </p><p>АННА. Ну вы и сами понимаете, что все это несерьезно. (Помолчав) К тому же вы не знаете моего мужа. Если он не сможет вернуть меня, то выместит всю злобу на Маше. Обвинит в пособничестве и добьется, чтобы ее посадили в острог. А я этого не хочу. Видит бог, не хочу... </p><p>ПУШКИН (горячо) Ну давайте придумаем другой способ, чтобы не впутывать Машу. Сделаем так... </p><p>АННА (перебивает) Нет-нет, Александр Сергеич, это невозможно. Я должна остаться. </p><p>ПУШКИН. Анна Петровна!.. </p><p>АННА. Прощайте. Прощайте навсегда! (Выбегает из комнаты) </p><p>ПУШКИН (садится на чемодан, тихо) Прощайте, Анна Петровна. </p><p>Встает, подходит к окну, распахивает его настежь. Звучит печальная песня. </p><p>СЦЕНА СЕДЬМАЯ </p><p>Михайловское. Обстановка 1-ой сцены. ВУЛЬФ в халате сидит за столом и читает ученую книгу. </p><p>ВУЛЬФ (откладывая книгу в сторону) Нет, ну это уж чересчур. Вторую неделю, и ни весточки. Даже не знаю, что и думать - то ли он уже отплыл, то ли в острог угодил. А ты тут сиди, как дурак, и изображай захворавшего Пушкина. Даже на двор не выйдешь... </p><p>Входит АРИНА РОДИОНОВНА. </p><p>АРИНА РОДИОНОВНА. Алексей Николаевич... Тьфу ты, господи, Александр Сергеевич, к вам тут гость приехал. </p><p>ВУЛЬФ. Кто - снова отец Иона? Или Иван Матвеич Рокотов? Ну, скажи, что барин все еще хворать изволит и никого не принимает. </p><p>АРИНА РОДИОНОВНА. Этим-то я знаю, чего сказать. А он какой-то уж совсем прежде невиданный. </p><p>ВУЛЬФ (с опаской) Уж не жандарм ли пожаловал? </p><p>АРИНА РОДИОНОВНА. Да нет, видно, что господин приличный. И барина требует - вынь ему да положь Александра Сергеича! Насилу уговорила чуток погодить. </p><p>ВУЛЬФ. Что ж делать? Придется принять, раз требует. Ступай, Родионовна, скажи ему, чтобы еще минутку обождал. </p><p>Арина Родионовна выходит, Вульф достает из стола парик и накладные бакенбарды, надевает все это на себя, берет в руку гусиное перо и склоняется над листом бумаги, изображая творящего поэта. Входит ИВАН ИВАНОВИЧ ПУЩИН в шубе и меховой шапке. </p><p>ПУЩИН. Пушкин! </p><p>ВУЛЬФ (откладывает перо, встает) Алексей Вульф, к вашим услугам. (Снимает парик, отклеивает бакенбарды) А вы, стало быть, и есть Иван Иванович Пущин? </p><p>ПУЩИН. Здорово же вы меня разыграли - я вас поначалу и впрямь за Пушкина принял. Да где ж, однако, он сам? Александр, выходи, полно дурачиться! </p><p>ВУЛЬФ. Нету Пушкина. </p><p>ПУЩИН. Как так - нету? </p><p>ВУЛЬФ. Должно быть, уже за границей. </p><p>ПУЩИН (присаживаясь, с искренним огорчением) Да как же? Я ведь просил отправить его не раньше двенадцатого. У меня ж заранее все было расписано по дням - теперь я проездом гощу во Пскове у сестры, Катерины Ивановны, и нарочно предполагал сегодня, одиннадцатого января, приехать в Михайловское. Жаль, очень жаль - ну да что поделаешь... </p><p>ВУЛЬФ (как бы оправдываясь) Когда я склонял Александра Сергеича к бегству за границу, то как раз напирал на двенадцатое. А он ни в какую - мол, не хочу никуда уезжать, мое место здесь, в России. Тогда уж мне пришлось наплести кучу всего и еще чуть-чуть. (С некоторым самодовольством) Да, видать, малость переусердствовал - он уже и до двенадцатого ждать не хочет, а поедет прямо тотчас. Насилу уговорил до утра подождать. </p><p>ПУЩИН (с чуть заметной усмешкой) В этом весь Пушкин! (Встает) Ну ладно, стало быть - не судьба. </p><p>ВУЛЬФ. Постойте, Иван Иваныч, куда вы? Лошадки ваши пускай передохнут, а мы с вами позавтракаем, чем бог послал. Арина Родионовна! </p><p>Входит Арина Родионовна. </p><p>АРИНА РОДИОНОВНА. Чего угодно, Алексей... То есть Александр Серге... </p><p>ВУЛЬФ. Алексей, Алексей Николаевич. </p><p>АРИНА РОДИОНОВНА. А тебя теперь сам бес не разберет - когда ты Алексей Николаич, а когда Александр Сергеич... </p><p>ВУЛЬФ. Ну, будет ворчать. Вот этот вот господин - друг твоего барина, Иван Иванович Пущин. </p><p>АРИНА РОДИОНОВНА (кланяясь) Ну, здравствуй, батюшка Иван Иваныч. </p><p>ПУЩИН (также кланяясь) Здравствуй, Родионовна. </p><p>ВУЛЬФ. Господин Пущин только что с дороги, приготовь ему чего-нибудь перекусить. (Несмело) Ну и винца бутылочку принеси. </p><p>АРИНА РОДИОНОВНА. Мало у нас винца-то. </p><p>ВУЛЬФ. Ну, принеси, что есть, а я велю из Тригорского еще прислать. </p><p>ПУЩИН. Не надо, я нарочно для встречи прихватил пару бутылок шампанского - не везти ж назад. Схожу принесу. </p><p>Пущин и Арина Родионовна уходят. </p><p>ВУЛЬФ (теребя парик) А господин Пущин очень вовремя приехал - у меня и впрямь вакации заканчиваются. Попрошу-ка его побыть тут, покамест не прояснится с Александром Сергеичем. </p><p>Входит Пущин с двумя бутылками шампанского и стопкой рукописей. </p><p>ПУЩИН. Вот засунул, а куда - забыл. Все сани пришлось перелопатить - насилу отыскал. Зато с морозцу, и в лед ставить не надо. </p><p>ВУЛЬФ (разглядывая бутылку) О, мадам Клико! (Достает из пушкинского стола три бокала) </p><p>Входит Арина Родионовна, неся на подносе скромную закуску. </p><p>АРИНА РОДИОНОВНА. Извини, дорогой гость, не знала, что ты пожалуешь, а то бы чего получше сготовила. </p><p>ВУЛЬФ (разливает вино по бокалам) Ну, за Пушкина! </p><p>ПУЩИН. Доброго ему пути. (Выпивают) </p><p>АРИНА РОДИОНОВНА. Эх, знатное винцо - до костей пробирает! (Уходит, слегка покачиваясь) </p><p>ПУЩИН. Благодарю, Алексей Николаич, что выполнили нашу просьбу. Жаль, конечно, что не довелось мне с Пушкиным проститься, да что уж там. Главное, что все же спровадили его из России. </p><p>ВУЛЬФ. А ежели не секрет, Иван Иваныч, для чего это вам было нужно? (Заговорщически подмигивает) Признайтесь, какую-нибудь красавицу с ним не поделили, а? </p><p>ПУЩИН (глядя на Вульфа с немалым изумлением) Ну, пусть так, если вам угодно. </p><p>ВУЛЬФ. А все-таки? </p><p>ПУЩИН (не сразу) Надеюсь, Алексей Николаич, я могу рассчитывать на вашу скромность? </p><p>ВУЛЬФ. Ну разумеется, слово дворянина! </p><p>ПУЩИН. Это нужно было сделать ради его же безопасности. Мы не можем допустить, чтобы Россия потеряла своего величайшего поэта. </p><p>ВУЛЬФ. Мы?.. </p><p>ПУЩИН (без всякого пафоса, как нечто разумеющееся) Мы - члены тайного общества, призванного свергнуть ненавистное самодержавие и уничтожить позорное крепостное право. </p><p>ВУЛЬФ. Вот оно что... Ну и причем тут Пушкин? </p><p>ПУЩИН (не сразу) Знаете, я ведь дружен с ним еще с юности. Да что там, с самого детства, с Лицея. Нас даже поначалу путали Пущин, Пушкин. А потом еще долго принимали за родственников... Ну да не в этом дело. Ежели он узнает о заговоре, то наверняка не удержится и присоединится к нам, не задумываясь о последствиях. </p><p>ВУЛЬФ. Но отчего же непременно присоединится? Одно дело писать предосудительные стишки, а вступать в тайное общество - все ж-таки совсем другое. </p><p>ПУЩИН. Если бы все дело было в убеждениях, то я безо всяких сомнений открылся бы Александру и даже сам принял бы его в общество. Но он может ввязаться в заговор просто из благородного порыва, более того, из дружеского участия - ведь среди нас много его знакомцев. Разумеется, я не буду называть имен, скажу только, что в обществе состоят и некоторые из наших с ним лицейских товарищей. И даже его собратья по перу... </p><p>ВУЛЬФ. Уж не Рылеев ли? </p><p>ПУЩИН (с явным неудовольствием) Ну я же сказал - никаких имен. Теперь-то вы понимаете, Алексей Николаич, для чего нам нужно было отправить Пушкина за границу. И если наше дело увенчается успехом, то он вернется в новую, свободную Россию. Ну а ежели нет... (Вздыхает, словно предчувствуя худшее) </p><p>ВУЛЬФ (поспешно) Не будем о грустном. Вы же, Иван Иваныч, как я понял, прямиком из Петербурга... </p><p>ПУЩИН. Из Москвы. </p><p>ВУЛЬФ. Тем более! Расскажите, чем живет наша первопрестольная. </p><p>ПУЩИН. По правде сказать, жизнь в первопрестольной скушна и однообразна. Вот разве что "Горе от ума" ее слегка встряхнуло. (Указывая на привезенную рукопись) Хотел Пушкина попотчевать, но - увы... </p><p>ВУЛЬФ. "Горе от ума"? Как будто я что-то слышал... </p><p>ПУЩИН. Комедия в стихах. О том, чтобы ее печатать, пока что и речи быть не может, а уж тем более играть на театре, но пиеса бесподобная! </p><p>ВУЛЬФ. Вот бы почитать. </p><p>ПУЩИН. Отчего ж нет? Правда, оставить вам список я не могу должен обратно вернуть. Мне его для того только уступили, чтобы Пушкину показать. (Листает рукопись) Чего бы вам прочитать? Да тут что ни строчка - афоризм! </p><p>ВУЛЬФ. Ну так не ищите, раскройте наугад. </p><p>ПУЩИН (раскрывает наугад) О, как раз удачное место. (Читает сначала скоро и чуть монотонно, затем его голос приобретает сдержанную ярость) </p><p>Где, укажите нам, отечества отцы, </p><p>Которых мы должны принять за образцы? </p><p>Не эти ли, грабительством богаты? </p><p>Защиту от суда в друзьях нашли, в родстве, </p><p>Великолепные соорудя палаты, </p><p>Где разливаются в пирах и мотовстве, </p><p>И где не воскресят клиенты-иностранцы </p><p>Прошедшего житья подлейшие черты. </p><p>Да и кому в Москве не зажимали рты </p><p>Обеды, ужины и танцы? </p><p>Не тот ли, вы к кому меня еще с пелен, </p><p>Для замыслов каких-то непонятных </p><p>Дитей возили на поклон? </p><p>Тот Нестор негодяев знатных, </p><p>Толпою окруженный слуг; </p><p>Усердствуя, они в часы вина и драки </p><p>И честь и жизнь его не раз спасали: вдруг </p><p>На них он выменял борзые три собаки!!! </p><p>Или вон тот еще, который для затей </p><p>На крепостной балет согнал на многих фурах </p><p>От матерей, отцов отторженных детей?! </p><p>Сам погружен умом в Зефирах и Амурах, </p><p>Заставил всю Москву дивиться их красе! </p><p>Но должников не согласил к отсрочке: </p><p>Амуры и Зефиры все </p><p>Распроданы поодиночке!!! </p><p>Вот те, которые дожили до седин! </p><p>Вот уважать кого должны мы на безлюдьи! </p><p>Вот наши строгие ценители и судьи!.. </p><p>ВУЛЬФ (с искренним восхищением) Великолепно! Не в обиду будь сказано, но эдак и Пушкин не напишет. А судя по содержанию - уж не состоит ли господин автор в вашем... </p><p>ПУЩИН (поспешно прикладывая палец к губам) Никаких имен, Алексей Николаич, никаких имен! </p><p>ВУЛЬФ. Тогда, Иван Иваныч, прочтите что-нибудь еще - на ваш вкус. </p><p>ПУЩИН. Ну что ж, пожалуй. (Вновь раскрывает наугад и читает) </p><p>София. Гоненье на Москву. Что значит видеть свет! </p><p>Где ж лучше? </p><p>Чацкий. Где нас нет. </p><p>Ну что ваш батюшка? все Английского клоба </p><p>Старинный, верный член до гроба? </p><p>Ваш дядюшка отпрыгал ли свой век? </p><p>А этот, как его, он турок или грек? </p><p>Тот черномазенький, на ножках журавлиных, </p><p>Не знаю, как его зовут, </p><p>Куда ни сунься: тут как тут, </p><p>В столовых и в гостиных. </p><p>А трое из бульварных лиц, </p><p>Которые с полвека молодятся? </p><p>Родных мильон у них, и с помощью сестриц </p><p>Со всей Европой породнятся. </p><p>А наше солнышко? наш клад? </p><p>На лбу написано: Театр и Маскерад, </p><p>Дом зеленью раскрашен в виде рощи, </p><p>Сам толст, его артисты тощи. </p><p>(В окне появляется, незамеченный чтецом и слушателем, ПУШКИН) </p><p>На бале, помните, открыли мы вдвоем </p><p>За ширмами, в одной из комнат посекретней, </p><p>Был спрятан человек и щелкал соловьем, </p><p>Певец зимой погоды летней. </p><p>А тот чахоточный, родня вам, книгам враг, </p><p>В ученый комитет который поселился </p><p>И с криком требовал присяг, </p><p>Чтоб грамоте никто не знал и не учился? </p><p>Опять увидеть их мне суждено судьбой! </p><p>Жить с ними надоест, и в ком не сыщешь пятен? </p><p>Когда ж постранствуешь, воротишься домой, </p><p>И дым Отечества нам сладок и приятен! </p><p>ПУШКИН (аплодирует из окна) Браво! Браво! </p><p>Немая сцена. </p><p>ПУЩИН. Пушкин! </p><p>ПУШКИН (впрыгивает в комнату через окно) Пущин! </p><p>ПУЩИН. Александр!! </p><p>ПУШКИН. Большой Жанно!! </p><p>Кидаются друг другу в объятия. </p><p>ПУЩИН (чуть отстранившись) Александр, а разве ты не... </p><p>ПУШКИН. Как видишь. (Достает из-под шубы пакет и отдает Вульфу) Тут все твои бумаги, Алексей Николаевич. Извини, что принес тебе лишние хлопоты. Но я не смог... Бог свидетель - не смог. </p><p>Входит Арина Родионовна. </p><p>АРИНА РОДИОНОВНА. Батюшка, Александр Сергеич!.. </p>
</section></body></FictionBook>