<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Персиковый росток</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:42 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Персиковый росток</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>ПЕРСИКОВЫЙ РОСТОК </p><p>Рагим-киши  справлял   свадьбу   своего  единственного сына Шакира. </p><p>Шакир был последышем, он появился у них с Сальми после четырех дочерей, потому и дрожали над ним старики. </p><p>Все дочери уже стали женами и матерями, обзавелись собственным хозяйством, теперь пришла очередь сына. </p><p>Сегодня свадьба Шакира. Давно уже ждали этого счастливого дня Рагим с Сальми, ждали и основательно готовились к свадебному торжеству. Не один листок исписали они, составляя длинный перечень угощений свадебного стола, дотошно обсуждая, кого из родных и знакомых пригласить. Они составили список всех предстоящих дел, чтобы в суматохе ничего не забыть. </p><p>Свадьбу справить - огромная радость для родителей, но и расходы бывают немалые, особенно со стороны жениха. Нельзя же будущему отцу семейства лицом в грязь ударить. Поэтому Рагим-киши загодя готовился к сегодняшнему дню, чтобы он не застал его врасплох. Любую лишнюю копейку, какая перепадала ему в руки, он откладывал в заветный сундучок и, как ни прижимали обстоятельства, денег этих не касался. </p><p>Не нравилась ему новая мода, которая с недавних пор в районах пошла,денежные свадьбы сыновьям устраивать. Соберут в этот день у себя всю округу, человек триста - четыреста, а то и больше, поставят во дворе или на улице большую палатку, в углу огородят небольшое место для стола, за которым поочередно угощают гостей, на почетном месте сажают музыкантов, и начинаются пляски до утра. Большинство приглашенных не задерживается на таких свадьбах более получаса: отдадут сидящему у входа человеку деньги, аккуратно запишут свои имена в список, потом торопливо съедят плов, чтобы уступить места следующим гостям, и, еще раз поздравив родителей жениха, расходятся по домам. Многие даже на жениха с невестой взглянуть не успевали. Словно не на свадьбу пришли, а чтобы хозяевам дома старый долг отдать. </p><p>Рагим-киши хмурил брови, услышав, что какой-нибудь из его знакомых или родственников устраивает денежную свадьбу. "Нет, дорогие мои,- говорил он в таких случаях домашним,- наши отцы и деды так своих детей не женили. Это же не свадьба получается, а грабеж среди бела дня. Конечно, и надрываться не стоит. Некоторые, из-за того чтобы сына или дочь женить, на несколько лет в долги влезают. Нет, человек должен по одежке протягивать ножки. Не лучше ли собрать родных и самых близких людей, пригласить друзей-приятелей сына, чтобы они как следует повеселились, вдоволь поели и выпили, чтобы эта свадьба им в память запала?" </p><p>Так что Рагим-киши заранее строго-настрого предупредил гостей, чтобы на свадьбе сына о деньгах и речи не было. Он приглашает всех в дом с открытой душой. </p><p>Рагим-киши с ног сбился, пока не припас всего вволю. Ему даже достали кипрские апельсины и чешское пиво. На удивленные вопросы знакомых, зачем он так тратится, Рагим-киши отвечал: а когда же ему и тратиться, как не в этот день? Как-никак свадьба его любимца Шакира. </p><p>...Над разведенным во дворе огнем развесили огромные медные казаны для плова. На заборе сушились шкуры трех баранов, их только что освежевали. На веранде сидели девушки, они перебирали целые горы всевозможной зелени и раскладывали ее по тарелкам. </p><p>Тут же находился и сам Рагим-киши. Он сидел, ни во что не вмешиваясь, медленно перебирая янтарные четки, но зорко наблюдал за всем, что происходило во дворе. </p><p>Кто-то  забарабанил в  ворота. Рагим-киши встрепенулся и крикнул подростку, возившемуся у колодца: - Сынок, взгляни, кто там пришел? Мальчик отворил ворота, и во двор внесли три корзины испеченных в тендире чуреков. Аппетитный запах свежеиспеченного пшеничного хлеба защекотал ноздри, </p><p>Рагим-киши облегченно вздохнул. Ну вот, кажется, и все. Спасибо старому пекарю, он специально испек этот хлеб к свадьбе Шакира и даже денег не взял. "Пусть эго будет моим подарком твоему сыну,- сказал он Рагиму. - Пусть жизнь молодых будет такой же сладкой, как хлеб, испеченный к их свадьбе". </p><p>Все было готово к свадебному пиру. Мясо к плову, долму из виноградных листьев, отварных цыплят приготовили заранее, остается только шашлык. Мясо нанижут на шомпола позднее, чтобы подать к столу прямо с мангалов. </p><p>Рагим-киши пригласил на свадьбу сто десять человек. Мог бы позвать и больше, да места не было. Честно говоря, во дворе нашлось бы место еще для трех десятков гостей, но Рагим-киши запротестовал. "Все равно всю деревню не пригласишь. Чует мое сердце, многие на нас обидятся, что обошли их дом, но не будем тесниться, пусть те, кто придет, сядут свободно, чтобы съеденное и выпитое пошло им впрок". </p><p>От матери Рагим не раз слышал, что была у отца заветная мечта, он говорил: "Свою свадьбу мне не довелось справить, нужда помешала. Дай аллах, Рагиму такую свадьбу закачу, что все в округе ахнут". Не суждено ему было осуществить свою мечту: когда Рагим в третьем классе учился, отца на мельнице током убило. Мать осталась одна с двумя малолетками: Рагим и младшая сестренка - она умерла от воспаления легких, когда и года не прошло со смерти отца. </p><p>Рагим женился скромно, просто взял и привел Сальми к себе в дом вскоре после окончания войны. Да и о каком угощении могла идти тогда речь - только что отменили продовольственные карточки, нормальная жизнь еще не наладилась. Тогда ни этого просторного дома, ни знаменитого сада Рагима-киши, которым он славился на всю деревню, и в помине не было. Лишь маленький глинобитный домик в два окна с камышовой крышей, в котором Сальми сейчас устроила склад для всякого старья да хлев для коров. Позади домика Рагим соорудил крытый черепицей навес, где Шакир держал свои новенькие "Жигули". </p><p>Сад был большой гордостью Рагима-киши, каждое деревце, каждый кустик в нем они с Сальми посадили собственными руками. Рагим нарочно приурочил свадьбу Шакира к началу осени, когда поспевают гранаты, виноград, айва. Фрукты из сада будут украшением свадебного стола - это было давней задумкой Рагима-киши Сегодня в саду было собрано столько корзин гранат, айвы, винограда, а деревья казались нетронутыми, все клонились к земле от тяжести плодов. </p><p>Во дворе вдруг стало шумно от веселых ребячьих голосов. Рагим-киши поднял голову - то ребятишки таскали стулья из соседских домов </p><p>Устройством свадебного застолья руководил Джамал муаллим, брат Сальми, приехавший с семьей из Баку на свадьбу племянника. Он о чем-то громко спорил с помогавшими ему молодыми людьми, решая, как лучше расставить во дворе столы и стулья. Если гостей рассадить вдоль стены, посреди двора останется много места для танцующих. Но когда почти все столы были расставлены, перед ними выросло неожиданное препятствие: прямо у стены поднимались два небольших ростка персикового дерева, которые расстроили ровные ряды столов. Надо было что-то предпринять. Джамал-муаллим ломал голову, не зная, как быть. В это время по двору проходил сам виновник торжества. Шакир был таким же беспокойным, как отец, поэтому хотел лично проследить, все ли идет как надо. Он заметил, что дядя топчется в нерешительности у стены, и подошел к нему: </p><p>- Что случилось? </p><p>- Да все в порядке. Но вот, Шакир, не знаем, как быть: эти ростки мешают нам поставить столы. </p><p>- Сейчас что-нибудь придумаем. </p><p>Шакир с минуту постоял возле него и пошел за топором. Вскоре один из ростков упал на землю, срезанный под корень остро отточенным лезвием. </p><p>- Вот и все дела,- удовлетворенно произнес Шакир. </p><p>Рагим-киши, все еще сидевший на веранде, поднял голову на звуки шпора. Увидев, что сын срубил один росток и намеревается уничтожить второй, он кинулся во двор. Подбежав к Шакиру, он с такой силой ударил его по запястью, что топор выпал из рук парня и с глухим стуком упал на землю. </p><p>- Что ты натворил?! </p><p>Растерявшийся от неожиданного удара, Шакир недоуменно взглянул на отца. Отец побледнел как полотно, его губы дрожали от гнева. </p><p>- Зачтем ты погубил дерево, сын?! Разве нельзя было обойтись без этого?! </p><p>Джамал-муаллим, который отошел в сторону, чтобы понаблюдать за расстановкой стульев, приблизился к ним: </p><p>- Разве можно ссориться в такой день? </p><p>- Да ты посмотри, что он наделал! - крикнул Рагим-киши, показывая на безжизненный росток.- Если бы я не подоспел вовремя, он бы и с другим разделался. </p><p>Шакир стоял пристыженный, опустив голову. Потом тихо произнес: </p><p>- Отец, допустим, что я виноват, напрасно срубил побег. Но что такое один персиковый росток, что ты его пожалел для меня! </p><p>- Что? Пожалел для тебя? - Рагим-киши беспомощно посмотрел на Джамал-муаллима, словно призывая его в свидетели несправедливости.- О чем с тобой говорить после этого?! - Махнув рукой, он отошел от сына. </p><p>Джамал-муаллим последовал за зятем. </p><p>- Рагим, сегодня такой день, стоит ли портить себе настроение из-за пустяка? Если разобраться, это я виноват, что он срубил побег. Не остановил парня. </p><p>- Да пойми же ты, дело не только в срубленном ростке, хотя и в этом тоже. На первый взгляд кажется: подумаешь - действительно пустяк. Было бы из-за чего сыр-бор разводить. Срубили росток, завтра новый посадим. А надо ли рубить сплеча? Ты сначала семь раз примерь, подумай, а если в самом деле нельзя обойтись без этого, тогда режь. </p><p>Рагим-киши бережно взял в руки второй росток, пригнул его к земле и позвал шурина: </p><p>- Вот теперь ставьте на него ваш стол. </p><p>- Жалко дерево, тяжесть сломает его. </p><p>- Не сломает, я знаю, что говорю. Джамал-муаллим приволок стол и поставил его на побег. Стол повис в воздухе. </p><p>Джамал-муаллим поморщился: </p><p>- Я же тебе говорил, Рагим, ничего не выйдет. Только погубим и это деревце. </p><p>- Не погубим. Ты надави немного сверху, росток нежный и гибкий - не сломается. </p><p>Джамал-муаллим надавил на стол, ножки легонько коснулись земли. </p><p>- Видишь! </p><p>Рагим-киши принес бечевку и привязал ветки отростка к стволу, чтобы они не высовывались из-за стола и не мешали сидящим. Никто бы и не догадался, что под столом было дерево. </p><p>- Да, уничтожить, разрушить - очень легко,- сказал старик, выпрямляясь и отряхивая с одежды землю.- Можно было все же обойтись без топора. Эх... </p><p>И все же Джамал-муаллим не оправдывал своего зятя. Такой радостный день, скоро гости начнут собираться, а он из-за какого-то ростка сыну настроение испортил. Парень и без того волнуется. Джамал и себя корил: тоже хорош, где ты-то был! </p><p>Он сказал зятю: </p><p>- Ладно, Рагим, давай все забудем. Ты иди себе на веранду и ни о чем не беспокойся. Я за всем присмотрю. </p><p>Свадьба была в самом разгаре. Музыканты играли с большим подъемом, свадебный стол удался на славу, так гчто настроение у гостей было превосходное. Звуки музыки, усиленные микрофоном, разносились далеко в этот тихий осенний вечер; казалось, вся деревня присутствует на торжестве в доме Рагима-киши. Друзья Шакира уже все ноги поотбивали, а гости все хлопали и хлопали в ладоши, подогревая парней. </p><p>В этот вечер не смолкали тосты. Звучали здравицы в адрес жениха и невесты, которые сидели рядышком во главе свадебного пиршества, в адрес родителей, братьев, сестер. Один из самых проникновенных тостов сказал Кара-муаллим, корректор районной газеты, сосед и большой друг семьи Рагима-киши. Он был сегодня тамадой и мастерски вел вечер. То стихи прочтет, то забавную историю кстати вспомнит - не давал гостям скучать. Произнес он тост за здоровье Рагима, отца жениха. Знал он Рагима давно, росли вместе, и вся его жизнь была у Кара-киши как на ладони. </p><p>- Шакир,- обратился Кара-киши к жениху,- мы дружим с твоим отцом с той поры, как он привел в этот двор Сальми-ханум. Тогда здесь почти ничего не было, а теперь посмотри, какой дом отстроил для тебя Рагим, какой чудесный сад вырастил. Хочу видеть тебя достойным его труда, хочу, чтобы ты был похож на моего друга. </p><p>Тост тамады все встретили гулом одобрения. </p><p>Шакир стоял взволнованный и смотрел на отца. Он был сейчас очень хорош в черном жениховском костюме - стройный, широкоплечий. И горделивая радость за сына выжала слезы из глаз Рагима-киши. Невеста была под стать жениху. В белом свадебном платье, она походила на ангела, который опустился с небес, чтобы принести счастье этому дому. Глядя на молодых, отец прошептал: "Дай аллах вам, дети мои, состариться вместе". </p><p>Потом он вдруг вспомнил последние слова тамады, и что-то больно кольнуло в сердце. Он тряхнул головой, словно отгоняя неприятные мысли, и оглядел свадебный стол, который буквально ломился от угощения. Однако до еды никто больше не дотрагивался - все были сыты. </p><p>Рагим подал знак парням, давая знать, что наступило время убрать со стола и приготовить все для чаепития. Чайный стол был сервирован с особой роскошью. К этому Рагим-киши тоже подготовился заранее. У него было три лимонных дерева, они росли в больших деревянных кадках. Рагим-киши любовно ухаживал за ними и, когда наступали холода, переносил кадки домой, чтобы деревца не побило морозом. В этом году деревья принесли более тридцати плодов - все как на подбор крупные, ароматные. Рагим-киши сохранил их к свадьбе Шакира. А какого только варенья не было сейчас на столе - все из урожая, собранного в саду Рагима-киши. Из роз же, растущих вдоль ограды, Сальми приготовила гюлаб розовую воду. Ну и, конечно, фрукты, отборные дары позднего лета. Когда ребята расставили все по столам, гости ахнули от восторга - настолько это было красиво. И посуду выставили самую лучшую, какая была в доме. Рагим-киши не любил разнобоя в стаканах и блюдцах. Он говорил, что от чая, если он в плохой посуде подается, никакого удовольствия. Так что хрустальные розетки, сахарницы, стаканы армуды, купленные когда-то Сальми, пригодились сегодня. </p><p>Во время чаепития случилось досадное происшествие. Один из парней, скользя между столиками с полным подносом хрусталя, натолкнулся на женщину, которая неожиданно встала из-за стола. Поднос выпал из рук парня, и вся посуда, полетев на пол, разбилась вдребезги. Парень растерялся от неожиданности. Гости притихли: гора побитого хрусталя произвела впечатление. Рагим-киши усмехнулся - он вспомнил, какой бой выдержал с Сальми, категорически возражавшей против использования этой посуды на таком многолюдном празднике. "Сломают в такой суете,- говорила она,- жалко". Но Рагим все же настоял на своем. "Сальми,сказал он,- я тебя не узнаю. Что мы, на выставку эту посуду купили? Если ей суждено сломаться, так пусть ломается в этот день - в день свадьбы нашего Шакира". </p><p>Одна из женщин подняла с земли осколок хрустальной вазы, повертела его в руках. </p><p>- Да, жаль,- сказала она,- всё вдребезги. </p><p>Женщина,  сидящая рядом, поддержала ее: </p><p>- Такой дорогой  посудой  надо  пользоваться  редко. </p><p>Рагим-киши успокоил гостей: </p><p>- Пустяки все это, прошу вас, не обращайте внимания. На свадьбе посуда бьется, иначе какая же это свадьба. Недаром говорят, что это к счастью осколки уносят с собой горе и беду. </p><p>И свадьба продолжалась. Разомлевшие от обильной еды и питья, гости слушали певца, хлопали танцующим и сами пускались в пляс. </p><p>Было спето много прекрасных песен, произнесено много теплых, искренних слов в адрес хозяев и виновников торжества. Особенно отличился Кара-муаллим. В молодости он пописывал стихи и сейчас, искусно перемежая свои "творения" со стихами классиков, упивался признанием благодарных слушателей. А Рагим-киши внимательно слушал всех, добродушно улыбался гостям, хлопал азартным танцорам и, как ни старался, не мог забыть слов, которые сказал ему утром Шакир: "Что такое один персиковый росток, что ты его пожалел для меня!" </p><p>Сегодня была свадьба, свадьба единственного сына Рагима-киши Шакира. </p>
</section></body></FictionBook>