<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Трикотажный костюм</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:44 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Трикотажный костюм</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>ТРИКОТАЖНЫЙ КОСТЮМ </p><p>Когда я выписывалась из больницы, мне посоветовали через месяц показаться своему врачу в поликлинике, проделать все анализы, словом - пройти контрольную проверку после тяжелого воспаления легких. Я не пренебрегла советом. Врачиха в поликлинике осмотрела, выслушала меня и нашла, что все в порядке. Оставалось только выписать мне направления на анализы, но тут ее вызвали по телефону куда-то для консультации. </p><p>Как раз в этот момент в кабинет вошла красивая, хорошо сложенная женщина лет тридцати - тридцати пяти с модной уличной сумкой. </p><p>- Тоба,- сказала ей врач,- выпиши больной направления на анализы. </p><p>Она вышла. Тоба, оказавшаяся медсестрой, не спеша поставила сумку в угол, сняла с вешалки чистенький белый халат. На ней был бежевый трикотажный костюм с вышитыми бортами, очень миленький и оригинальный,- и я спросила: </p><p>- Очень хороший у вас костюм. Это готовый? Медсестра, натягивая халат, удивленно на меня посмотрела. </p><p>- А вы видели в городе второй такой? - ответила она вопросом на вопрос. </p><p>- Нет, не видела. </p><p>- Так зачем же спрашиваете? Я не ношу готовой одежды. Стоит в универмаге появиться приличным костюмам, как полгорода в них уже ходит.- Она указала глазами на мой полосатый кримпленовый костюм и добавила с легкой улыбкой:- Не обижайтесь, но, например, такой костюм, как ваш, можно встретить на каждом углу. Это не по мне. Лучше я надену простое ситцевое платье, но пусть оно будет единственным в городе. </p><p>Я слушала ее с некоторым удивлением. Мы впервые видели друг друга, а говорила она так, будто мы давние подруги, с налетом фамильярности. Впрочем, подумала я, такая открытая, доверительная манера подходит к ее бойкой внешности. </p><p>- Вижу, мой костюм вам понравился,- продолжала она, сев за стол.- Если хотите, могу достать вам такой трикотаж. </p><p>- Но вы тогда не наденете свой костюм... </p><p>- Я же не сказала, что вам сошьют точно такой костюм. Другой будет цвет, другой фасон и вышивка. </p><p>- Ну что ж, буду вам благодарна... </p><p>- Э, при чем тут благодарность? Вы же купите за свои деньги. </p><p>Дверь приоткрылась, в кабинет заглянула пожилая смуглая женщина: </p><p>- Тоба, ты когда-нибудь будешь делать уколы вовремя? Больные звонят и жалуются, что до сих пор не сделаны уколы, назначенные на восемь утра. </p><p>- Ну и пусть жалуются,- преспокойно ответила Тоба.- Я их предупредила, что сделаю уколы в десять. </p><p>- Вечерние сделаны в восемь, значит, надо, чтоб и утренние... </p><p>- А если утренние будут в десять? Какая разница? </p><p>- А та разница, что так дело не пойдет, Тоба,- сердито сказала женщина.Должны быть равные промежутки времени. Я доложу главврачу. Вечно ты выкидываешь всякие фокусы...- Она хлопнула дверью. </p><p>- Подумаешь, главврачу она доложит! - Тоба коротко всплеснула холеными руками.- Ах, испугала! Да кто ты такая, позволь тебя спросить? Хорошо, что всего лишь старшая медсестра, шишка на ровном месте, а не то, будь она на должности повыше, житья бы совсем не дала. </p><p>Она посмотрела на меня, как бы предлагая разделить ее негодование. Я молчала. Зачем мне вмешиваться в их дела? Я смотрела на ее красивое лицо и думала: почему у нее такое странное имя? Тоба... Наверное, ее зовут Тубу или Тукезбан, и это вовсе неплохие имена, а она взяла и переиначила на Тоба. </p><p>- Как ваше полное имя? - спросила я. </p><p>- Меня зовут Тэбрик. Тэбрик-ханум. Но я не очень люблю свое имя: надоели вечные приветствия. И поэтому все называют меня просто Тоба. А разве плохо? Да, так вот, если хотите, принесите завтра деньги, и я достану вам джерси какого хотите цвета.- Она придвинула к себе бланки и взяла авторучку.- Так вам выписать направления на все анализы, да? Я бы давно выписала, если б не прибегали всякие тут с угрозами. - Тоба тряхнула воинственно головой.- Прямо не дают работать!  Да это еще что! Недавно я была на вызове, дали адрес, фамилию больной. Имя у нее Нурджахан, а фамилия какая-то странная - Мамина. Ну, мне все равно. Прихожу к ней; правда, немного опоздала, ну, думаю, ничего, извинюсь, и все дела. Открывает мне дверь седая старуха и сразу начинает причитать:  "Где ты, девушка, была, почему на два часа опоздала?" Ну, у меня с такими скандалистками разговор короткий. "А что бы вы делали, бабушка, говорю, если бы я    вовсе   не   пришла?"   И   знаете, что мне сказала эта темная женщина?  "Тебе, говорит, государство  деньги  платит   за  то,  чтоб ты вовремя приходила к больным и делала им уколы". Представляете?- засмеялась Тоба.- Она меня еще поучает! Да разве на свою зарплату я могу купить с рук    что-нибудь оригинальное? И я говорю этой бабуле: "Вы меня лучше не сердите, а то я сейчас повернусь и уйду". Ну, тут она засуетилась.   "Пойдем, говорит, доченька    я    уже   все приготовила, из холодильника достала лекарство, сделай поскорее укол". Это, конечно, другой разговор. Ведет она меня на кухню, и я ее спрашиваю: "А почему у вас такая странная фамилия - Мамина? Вы разве не азербайджанка? Или ваш муж?" Она выкатывает на меня глаза: "Как ты сказала?" "Как у меня в направлении написано, так и сказала: Мамина. И в вашей карточке в поликлинике  так  значится".- "Никакая я  не  Мамина! - кричит  она.- Вечно  путают!   Наша  фамилия  Мо'мин! (Религиозный, набожный - ред.) Слышала ты такое слово? Забыли это слово, потому и путают мою фамилию!" Ну ладно. В кухне на столике, вижу, стоит флакончик с готовым раствором пенициллина. Я набрала в шприц, сделала старухе укол. Ка-ак заорет она! Такой подняла крик, что и я испугалась. Нервная очень старуха. "Что за укол ты мне сделала? Я же вся горю!" - "Что вы приготовили, говорю, то я вам и впрыснула. Может   быть, пенициллин кристаллизовался, говорю, так бывает иногда". Она причитает и кричит: "Если он криста... ну, если испортился, так почему же ты сделала укол?" "- "А что мне делать, говорю, бежать в аптеку и покупать вам новый пенициллин?" - "У нас дома полно пенициллина, говорит, неужели он весь испорчен?" Мне, по правде, и самой показалось странным, что укол обжег ее и причинил боль. Вернувшись в поликлинику, я увидела медсестру вечерней смены Алю, она сидела и вила чай. Я спросила ее: "Когда ты разводила пенициллин у этой старухи Мо'мин? Я сейчас вкатила укол, а она завизжала, будто ее режут".-"Какой пенициллин? - Аля говорит.- Ничего я не разводила. У старухи флакончики по триста тысяч единиц, я каждый раз на один укол развожу, и все". Вы поверите, я остолбенела, когда услышала это. "Тогда, говорю, какой же я сделала ей укол? Что было в том флаконе?" - "С ума ты сошла! -- кричит Аля и вскакивает, чуть не опрокинула чайник.- Я у нее флакончик со спиртом оставляю, чтоб каждый раз не таскать, ты ей спирт вкатила! Дура!" - кричит. А я ей: "Сама ты дура! Как это можно - спирт наливать во флакон от пенициллина?" Тут она начинает читать мне нравоучение: мол, старуха по невежеству могла вытащить из холодильника этот флакончик вместо целого, но ты, медсестра, куда смотришь? Видишь, мол, что флакон распаянный, с открытой крышечкой, значит, нельзя использовать,- ну и все такое. Я, конечно, в долгу не осталась, говорю: "Все умные стали, и если ты все знаешь, не хуже врача, так почему бегаешь делать уколы больным, шла бы сразу в мединститут лекции читать..." </p><p>Мне надоело слушать разговорчивую Тобу, да и времени уже не было сидеть тут. Я поднялась и сказала: </p><p>- Вы извините, но мне надо... </p><p>- Нет, вы послушайте, чем это кончилось,- заявила она тоном, не допускающим возражений, и я подумала, что ладно уж, дослушаю до конца, а не то, чего доброго, эта Тоба выпишет мне направления на такие анализы, что не обрадуешься.- Мне пришлось опять к старухе пойти - ну, сказать, что ошиблась, компресс сделать. Не хотелось идти, но надо. Мало ли что, ведь это могла, плохо кончиться... Да и не отсохнет у меня язык, если я извинюсь... В общем, пошла. Представьте себе, она открывает мне дверь как ни в чем не бывало. Я ей говорю; "Что, бабуля, живы-здоровы? Ну, слава богу, а не то попала бы я из-за вас в беду". И тут она как накинется на меня, сразу в крик: мол, не я, а она чуть в беду не попала из-за меня, бог ее пожалел, а я, мол, только о себе беспокоюсь, о других не думаю,- ну и всякие такие дурацкие слова. Я тоже рассердилась. Тоже мне, сама на ладан дышит, еле душа в теле, а туда же, с нотациями. А я нотаций не люблю. "Нечего кричать, говорю, бабуля. Вы уже седьмой десяток заканчиваете, и если с вами что случится, то мир не обрушится. А я, между прочим, еще молодая, как же мне не побеспокоиться о себе?" На редкость вредная старуха... </p><p>Мне было уже невмоготу слушать Тобу. </p><p>- Пойду,- сказала  я.- Дайте,  пожалуйста,  направления. </p><p>Она небрежно заполнила два бланка и протянула мне. </p><p>- До свидания,- сказала я и направилась к двери, </p><p>- Так не забудьте завтра принести деньги на джерси,- сказала она. </p>
</section></body></FictionBook>