<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Дверной молоток</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:42 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Дверной молоток</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>ДВЕРНОЙ МОЛОТОК </p><p>Посвящается Азизу Шарифу </p><p>Когда Ахмеду Шахбазлы дали квартиру в новом семиэтажном доме на набережной, напротив Приморского бульвара, он сам выбрал пятый этаж. Ему советовали в </p><p>институте взять квартиру на втором этаже - пожилому человеку лучше жить пониже,- но Шахбазлы настоял на своем. Со второго этажа не увидишь бухты, ее заслоняли густо разросшиеся на бульваре деревья. Разве что зимой, когда опадали листья, она представала взгляду, но обзор все равно был небольшой. Иное дело - пятый этаж. Отсюда синяя бакинская бухта была видна во всю свою ширь. Она лежала перед тобой как на ладони и вдали, где-то за островком Наргин, сливалась с голубым небом. </p><p>Квартира была хорошая, из пяти комнат, одну из которых занимал сам профессор Ахмед Шахбазлы, а остальные - его сын с женой и двумя детьми. Кроме того, был длинный-длинный балкон. Тут Шахбазлы со временем устроил настоящий сад. В ящиках с землей росли цветы. Виноградную лозу, высаженную внизу, в ямке у стены, Шахбазлы поднял до своего этажа и пустил вдоль балкона, и балкон будто окунулся в благословенную тень ее листьев. </p><p>Славно было по вечерам, когда спадала дневная летняя жара и южный ветер нес дыхание моря, сидеть тут, на балконе, попивать крепко заваренный чай и играть в нарды. </p><p>Все в доме знали Ахмеда Шахбазлы и относились к йену с огромным уважением, почтительно здоровались при встрече. Ведь он был известным ученым-геологом, знатоком Каспия. Составленными им картами пользовались нефтеразведчики, закладывая новые морские буровые. </p><p>Но не только ученостью был известен Ахмед Шахбазлы жильцам этого дома. О нем еще и вот как говорили: "Это старик, у которого молоток на двери". </p><p>И верно, с некоторых пор на входной двери в его квартиру появился висячий молоток. Не деревянная колотушка, а старинный, неведомо в каком веке выкованный железный молоток. У него была изогнутая углом рукоять и закругленный как бы набалдашник, который упирался в железный же диск, вделанный в дверь. Молотком следовало стучать по этому диску. На обтянутой кожей двери, рядом с электрическим звонком, это громоздкое и не очень-то изящное приспособление для подачи сигнала выглядело примерно так же, как грубая баранья папаха на человеке, облаченном в наимоднейший костюм. Но Ахмеду Шахбазлы дверной молоток был мил. С тех пор как он появился на двери, старик не прикасался к кнопке электрического звонка и не отпирал дверь своим ключом обязательно брался за молоток и стучал по железному диску тук-тук, тук-тук... Может, он оригинальничал? Теперь ведь многие люди напридумывали себе всякие хобби, чтобы выделиться, привлечь общее внимание. Да нет, не такой был человек Ахмед Шахбазлы, чтобы гоняться за модой. Он и смолоду не был склонен к таким штукам, а теперь и подавно - не пристало в преклонном возрасте совершать экстравагантные поступки. Просто чудачество, извинительное старику... Но некоторые из соседей, бывавшие в этой квартире, знали от невестки профессора, что тут не просто чудачество, не пустая забава. </p><p>Ахмед Шахбазлы родился в маленьком старинном городке на берегу Аракса. С детства перед его глазами была текучая, мутноватая, пересыхающая летом и прибывающая зимой вода Аракса. Неподалеку от речного берега стоял одноэтажный кирпичный домишко с крохотной кухонькой. Шахбазлы слышал в детстве, что этот дом построил тут когда-то его прадед. Тут родились и впервые увидели свет дед и отец Ахмеда, и он сам. </p><p>Восемнадцатилетним юнцом он уехал из родного городка в Баку, поступил на работу, потом пошел учиться, стал геологом,- в общем, поселился там на всю жизнь. Но каждым летом приезжал в городок на Араксе,. проводил отпуск в родительском доме. Нигде ему так хорошо не спалось, как в маленькой угловой комнатке на деревянной тахте. Нигде так хорошо не отдыхалось, как тут, в тенистом дворике, куда доносился вечный шум бегущей воды. </p><p>Но шли годы. Умер отец. Мать пережила его ненадолго. После смерти матери Ахмед Шахбазлы все реже стал наведываться в родной городок. Потом повыходили замуж и переехали к своим мужьям сестры. И дом на речном берегу опустел. Он стоял будто осиротевший, потемневший от времени и дождей, с облупившейся штукатуркой, и большой амбарный замок на его воротах покрылся толстым ржавым налетом. </p><p>Прошли еще годы. Сестры писали Ахмеду, что дом совсем обветшал, что хорошо бы ему, Ахмеду, приехать и продать его, покупатель есть. "Приезжай, пока не поздно!" - советовали сестры. </p><p>Что-то  встревожился  старый профессор.  Обычно накануне приезда он посылал старшей сестре телеграмму, и ее сын встречал его на вокзале. А тут заторопился, не успел телеграмму отправить, схватил такси и примчался на вокзал как раз перед отправлением вечернего поезда. Наутро он уже был в родном городе. Солнце ударило ему в глаза, когда он вышел на привокзальную площадь. Синели вдали знакомые с детства горы. Ахмед Шахбазлы реышл пройтись до своего дома пешком. Он неторопливо шел, помахивая маленьким дорожным чемоданчиком, и с любопытством смотрел по сторонам. За несколько лет, что он не был здесь, в городе появились целые кварталы новых домов, тут и там высились краны над новостройками. Шахбазлы миновал старинную башню одиннадцатого века - главную достопримечательность города - и тесными кривыми улочками вышел к своему дому. </p><p>Дом выглядел бесприютным и запущенным. У Ахмеда Шахбазлы защемило сердце. Бросился в глаза старый .дверной молоток. Его рукоятка прежде матово блестела ,от постоянных прикосновений ладоней, а теперь покрылась ржавчиной. Шахбазлы взял молоток, с трудом повернув его в заржавевшем ушке, и легонько ударил по .железному диску. Тук-тук... тук-тук... </p><p>Мальчуган лет десяти, игравший на углу улицы, подбежал к нему и сказал: </p><p>- Дяденька, тут никто не живет. Вы что, не видите, на воротах замок висит. </p><p>- А ты чей сын? - спросил Шахбазлы. </p><p>Мальчишка назвал себя, и Шахбазлы понял, что это подросший за эти годы внук товарища его детства, соседа, погибшего в сорок втором году под Керчью в Крыму. </p><p>- Так тебя зовут Джалил? Ну да, тебе же дали имя .деда... Послушай, Джалил, ты дотянешься до этого молотка? </p><p>Мальчуган был невысок ростом. </p><p>- Конечно, дотянусь,- сказал он самолюбиво. Но ему пришлось встать на цыпочки, чтобы достать .До молотка. </p><p>- Ну, молодец,- одобрительно сказал Шахбазлы.- А теперь постучи молотком. </p><p>Джалил нерешительно переступил с ноги на ногу. Ослушаться старшего, да еще такого важного, седого, было невозможно, но стучаться в дом, в котором никто не живет, казалось мальчику странным и бессмысленным. </p><p>- Что ж ты не стучишь? Я же сказал тебе. </p><p>- А зачем? - пролепетал мальчик,- В доме же пет НИКОГО... </p><p>- Знаю. Мне просто хочется послушать, как стучит этот молоток. </p><p>- Просто так? </p><p>- Да, просто так. Стучи же... </p><p>- Ну, раз вы хотите... </p><p>Тук-тук-тук-тук-тук... </p><p>Ахмед Шахбазлы отступил на несколько шагов. С улыб кой смотрел на мальчишку, орудовавшего молотком. Монотонный стук с легким звенящим призвуком был приятен старику, как самая прекрасная мелодия. В лохматом пареньке он вдруг как бы увидел самого себя в далеком детстве, когда подрос настолько, что смог дотягиваться до молотка. Бывало, он прибегал домой с улицы. где играл со своими сверстниками, и стучал молотком, хотя отлично знал, что дверь не заперта. И мама открывала незапертую дверь. Она не ругала его, Ахмеда, за ненужный стук. Другое дело - сестры. Когда одна из них,. услыхав стук, шла открывать и видела, что дверь не заперта, крючок не накинут, она принималась кричать на маленького Ахмеда, ругать за то, что "от него покоя пет никому". Потом, когда Ахмед начал ходить в школу. он, возвращаясь домой, уже не поднимал такой стукот ни - он дважды бил молотком: тук-тук... тук-тук... И мать отворяла дверь не спрашивая - она знала, что это он, Ахмед. </p><p>- Ай, Джалил, что за тарарам ты поднял на    весь квартал? - раздался  старушечий голос.  Из ворот  сосед него дома высунулась голова старухи в темном платке. - Ты что, забыл, что там никто не живет? </p><p>Мальчик, увлекшийся стуком молотка, не услышал ее воркотни и продолжал бить по железному диску что бы ло сил. </p><p>- А, так ты себе новую забаву нашел! Ну погоди же! - рассердилась старуха и направилась к внуку с явным намерением схватить его за ухо. </p><p>И тут она увидела Ахмеда Шахбазлы л остановилась, удивленная. </p><p>- Добрый день, Тукез-баджи,- сказал он, разлагая в улыбке седые усы.- Не ругай Джалила, это я попросил его постучать молотком. </p><p>- Добро  пожаловать,  Ахмед-муаллим,- заулыбалась тетушка Тукез.Давненько мы тебя не видели.    Каким ветром тебя занесло? </p><p>- Да вот, приехал проведать своих... на отчий дом посмотреть. </p><p>- Хорошо сделал,- закивала женщина.- Эх, я и понять не могу, как это можно жить в больших городах F Всюду толпы, давка, все бегут, торопятся куда-то. И дышать там нечем, свежего воздуха даже на один глоток не хватает... </p><p>- Может, ты и права, Тукез-баджи.- Ахмед Шахбазлы погладил Джалила, подошедшего послушать их разговор, по лохматой голове.- Меня с годами все' больше тянет в наш городок. Чем дальше углубляюсь в старость, тем больше душа тянется к родным местам, где детство прошло... к тишине вот этой... Где я только не побывал, Тукез-баджи, и у нас в стране, и за границей, какие красивые видел города! А все же красивее нашего городка нету нигде... </p><p>- Да будет пухом земля твоим родителям, Ахмед, зачем же ты живешь в Баку? Что тебя там держит? Ты старый человек, много поработал на своем веку хватит, выходи на пенсию и переезжай сюда. Здесь твой дом. Поживи в тишине и покое. </p><p>- Так-то так,- вздохнул Шахбазлы,- да, видишь ли, Тукез-баджи, не могу я без работы. Если я еще держусь как-то, в мои-то годы, то это только благодаря работе... </p><p>- Работу и здесь можно найти. Дадут тебе работу, если так уж она тебе нравится. </p><p>- Такого института, как в Баку, по моей специальности, здесь нет. </p><p>- Все мужчины упрямы,-.сказала тетушка Тукез, с сожалением поглядев на старого профессора.- Я вижу, ты только с дороги. Пойдем к нам, напою тебя чаем. Отдохнешь немного. Твой дом никуда не убежит. </p><p>- Спасибо, Тукез-баджи. Большое спасибо. Я в поезде попил чаю, позавтракал. Мне хочется поскорее войти в свой дом... </p><p>Он отпер замок и вошел в свой дом. Тут стоял затхлый, нежилой дух. В одной комнате отсырел потолок, в других зияли темными пятнами давно не беленные стены. Дворик густо зарос сорняками. Во всех углах висели пыльные лохмотья паутины. </p><p>Надо было что-то делать с домом, чтобы спасти его от разрушительной работы времени. Продать, пока находятся покупатели. Или... Тут Ахмеду Шахбазлы в голову пришла одна мысль. Он направился к старшей сестре, жившей в новом квартале. Сестра всплеснула руками, увидев его: как же так, приехал без предупреждения, почему не позвонил, не дал телеграмму?.. Когда переполох утих, Шахбазлы поделился своими соображениями с нею и ее сыном, человеком деловым и толковым, служившим в местном отделении Сельхозтехники. </p><p>- По правде, мне не хочется продавать дом,- сказал им Шахбазлы.- Нельзя ли найти тут семью, которой можно было бы его сдать на длительное время? Платить ничего не надо, никакой квартплаты. Но пусть бы они сделали ремонт, ну побелили бы стены и все такое. И содержали бы дом в порядке. Конечно, надо, чтобы это были не первые попавшиеся люди, а такие, которым можно доверять. А? </p><p>Племянник задумался. </p><p>- Знаете, Ахмед-даи,- сказал он, помолчав,- пожалуй, такую семью я найду. У нас сын главбуха женился, и ребенок у них появился, а с квартирой плохо, тесно очень. Отец, верно, записал его в кооператив, но дом этот еще не начали строить, года па три дело затянется... </p><p>Я поговорю с ним. </p><p>- Ну что ж,- сказал Шахбазлы,- пусть хотя бы на три года. </p><p>Дело быстро сладилось. За два дня, что Ахмед Шахбазлы пробыл в городке, была заключена сделка, или, лучше сказать, соглашение, сын главбуха получил ключ от дома п даже договорился в ремонтной конторе относительно ремонта. Шахбазлы оставил за собой угловую маленькую комнату, где обычно останавливался по приезде домой; тут стояла деревянная тахта его детства, тахта, на которой так сладко спалось ему. Сюда он попросил перенести кое-что из мебели из других комнат. Остальные три комнаты сдавались квартиранту. </p><p>С легкой душой, успокоенный, уехал Шахбазлы в Баку. Перед отъездом, как обычно, он посетил кладбище, где были похоронены его родители. </p><p>Впоследствии из телефонных разговоров, из писем племянника он узнавал, что там все в порядке, квартирант хорошо смотрит за домом, прямо душа радуется так хорошо. И профессор тоже чувствовал, что радуется душа оттого, что он все так хорошо устроил. </p><p>Однако не прошло и двух с половиной лет, как все переменилось. В жизни ведь это бывает довольно часто. </p><p>Однажды вечером ему позвонил из родного городка племянник и сказал, что дом подлежит сносу. Он, племянник, как мог задерживал это решение горсовета, но теперь он ничего больше сделать не может, пусть Ахмед-даи сам приедет, да поскорее: уже начали сносить соседние дома. </p><p>В ту ночь Ахмед Шахбазлы не мог уснуть. Черная весть лишила его покоя. И так и сяк ворочал он в голове эту весть, пытаясь придумать какой-то выход из положения. Не позвонить ли ему утром кому-нибудь из бывших учеников, которые сейчас занимают высокие посты в республике? Если один из них, особенно высоко поднявшийся, шепнет кому надо словечко-другое, то снос дома наверняка можно будет приостановить. Но... </p><p>Вдруг он понял,  что  все  это - пустые  хлопоты.  Он давно уже ,знал просто отгонял от себя эту мысль,- что дом рано или поздно снесут. Район новой застройки давно  уже  наступал на их старый квартал, жмущийся к реке. Более того, он, Ахмед Шахбазлы, видел однажды, в прошлом году, кажется, в    журнале   "Кобыстан" проект застройки этого речного берега. Там, на цветной фотографии  архитектурного  макета,  очень  красиво  выглядели старинная башня и   окружавший ее   парк с несколькими строениями, стилизованными под старину. Он еще обратил тогда внимание на то, что проект этот выполнил по собственной инициативе один выпускник архитектурного  факультета,  уроженец их  городка,  за  что-получил диплом с отличием. Цветную фотографию дополнил похвальный отзыв известного архитектора, и это был не только отзыв, но и своего рода рекомендация городским властям принять проект к исполнению. </p><p>Проект понравился Ахмеду Шахбазлы, но почему-то он не сразу сопоставил его с судьбой своего дома. А ведь для того чтобы башня воссияла в первозданной красоте-среди парка, спускающегося к реке, нужно было прежде всего снести их старый квартал, все это нагромождение одноэтажных домиков с плоскими крышами, в их числе и дом Шахбазлы. Это было яснее ясного. Дом обречен. И он, Ахмед Шахбазлы, никого не станет просить о пересмотре проекта. Невозможно ведь представить себе, что-на расчищаемой площадке сохранится старая развалюха, не имеющая никакой культурной или исторической ценности. замечательная лишь тем, что тут соизволил появиться на свет профессор Шахбазлы... </p><p>Так он пытался самоиронией успокоить встревоженное сердце... </p><p>Он говорил себе: из дома давно ушли его хозяева, так зачем сохранять погасший очаг? Совершенно ясно ведь, что он, очаг предков, никого уже не согреет: ни сын Ахмеда Шахбазлы, ни внуки никогда не променяют прекрасную удобную бакинскую квартиру на старый дом без удобств... </p><p>Надо сказать, однако, что сын и невестка отнеслись к нему с пониманием. Они знали, конечно, как много значит для старика родной дом на берегу Аракса. Принялись утешать его: дескать, надо отнестись философски... все в конце концов отживает свой век... Ахмед Шахбазлы старался, в свою очередь, держаться бодро, не выказывать мрачного настроения. Но сердце у него ныло, горечь не убывала,- ничего не поделаешь, не запретишь ведь сердцу болеть... </p><p>Если бы он мог, то полетел бы без промедления туда, на берег быстрого  Аракса... постучал бы    молотком по двери: тук-тук... тук-тук... заснул бы в угловой комнате па старенькой скрипучей    тахте - когда-то он    засыпал там под убаюкивающий голос бабушки...    Удивительно! Сколько воды убыло в Араксе за долгие годы, а всякий раз, когда он навещал отчий дом и укладывался на старой тахте, ему чудился тихий и ласковый голос бабушки. И почему-то из всех рассказанных ею сказок особенно помнилась    одна - о Маликмамеде,  она    начиналась  так: "В некотором царстве, в некотором государстве жил царь. А в саду у царя росла яблоня..." Слово "царь" у бабушки получалось "чарь"... </p><p>Но как раз в институте были горячие дни, требовавшие присутствия профессора Шахбазлы. И только спустя пять дней он сумел вырваться в родной городок. </p><p>Уже приближаясь к своему кварталу, он увидел из окошка такси, что там, как говорится, дым коромыслом. Ревущие бульдозеры рушили стены старых домишек, огромные самосвалы вывозили камни и щебень. Пыльное облако стояло над кварталом. И уже была расчищена большая площадка, примыкавшая с одной стороны к древней башне. </p><p>Дом пока был цел - к этому месту еще не подобрались бульдозеры. И как раз квартирант со своим семейством собирался переезжать: во дворе громоздились чемоданы и узлы, вот-вот должна было прийти за ними машина. Квартирант сердечно поздоровался с Ахмедом Шахбазлы и поблагодарил его за то, что он дал им приют в своем доме. Оказывается, кооператив был готов, и Ахмед Шахбазлы поздравил квартиранта с долгожданным новосельем. </p><p>Около полудня пришла машина. И двор опустел. Опустел старый дом - теперь уже окончательно. Все двери в нем стояли настежь. Старик походил по комнатам. В раскрытые окна осенний ветер задувал пыль, бросал облетевшие желтые листья. </p><p>Пройдет еще несколько дней - йот дома не останется ни следа. Он сровняется с землей, на которой простоял около ста лет. Ахмед Шахбазлы пожалел, что не взял с собой фотоаппарат - сделать снимки на память... ,Чтоб хоть какая-то память осталась. </p><p>Впрочем, это дело поправимое. Тут недалеко фотоателье. Шахбазлы пошел туда и привел фотографа, молодого парня. Тот со всех сторон общелкал дом и обещал к утру приготовить карточки. Тут и племянник пришел, запыхавшись, с работы. Они пошли в горсовет, проделали формальности, связанные со сносом дома, и Шахбазлы выдал племяннику доверенность на получение полагающейся по закону выплаты. Кроме того, он попросил племянника привести плотника и снять с двери молоток. Ничего из вещей он не возьмет с собой в Баку, пусть сестры делают с ними что захотят, а дверной молоток ему хотелось сохранить для себя. </p><p>Старшая сестра просила его остаться ночевать у нее: "Куда ты пойдешь, в пустой, разоренный дом?" Но Шахбазлы наотрез отказался. Последнюю ночь он проведет в своем старом доме. </p><p>Было холодно и неуютно в угловой комнате. Натянув на себя цветастое одеяло, старик подумал, что не сомкнет глаз до утра. Слишком он был взволнован событиями минувшего дня. Но усталость взяла свое. Не прошло и получаса, как он уже спал крепким сном - таким же крепким, как в далеком детстве, когда он, набегавшись и наигравшись на улице, засыпал под негромкий голос бабушки, рассказывающей сказку о Маликмамеде. </p><p>Ранним утром - еще только начинало светать - его разбудили петухи, начавшие утреннюю перекличку. </p><p>Вернувшись домой, Ахмед Шахбазлы    показал сыну привезенный молоток и сказал, что хочет повесить его на входной двери. </p><p>- Зачем это нужно, отец? - пожал тот плечами.- У нас на двери прекрасный звонок с мелодичным звоном. Нас засмеют соседи. </p><p>- Пускай   смеются.   Вызови,   пожалуйста,  плотника. </p><p>- Разреши мне, по крайней мере, отникелировать молоток. Он ведь ржавый. Неудобно вешать на дверь... </p><p>- Нет,- прервал его отец.- От ржавчины я его очищу, а никелировать не стану. Он мне дорог такой, как есть. Этого молотка касались руки наших дедов. Пока я жив, молоток будет висеть на двери. А потом - как знаете... Захотите оставите, не захотите - выбросите... Это уж ваше дело. </p><p>Молоток, очищенный от ржавчины, занял свое место на двери профессорской квартиры, вызвав удивление соседей и всяческие пересуды. С того дня Ахмед Шахбазлы перестал пользоваться звонком. Возвращаясь домой, он брал молоток и тихонько стучал по железному диску, вделанному в дверь: тук-тук, тук-тук... Глядя на деда, и старший внук Мехман таким же образом давал домашним знать о своем приходе. Старику это очень нравилось. </p><p>Тук-тук... тук-тук... Требовательно стучал молоток: откройте дверь, люди! И Ахмед Шахбазлы спешил в прихожую и отворял дверь внуку. И ему казалось, что рука внука в эту минуту касается не просто куска железа, выкованного когда-то безвестным кузнецом, а ощущает тепло родного очага. </p>
</section></body></FictionBook>