<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Гудок парохода</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:42 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Гудок парохода</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>ГУДОК ПАРОХОДА </p><p>Давно уже не было в Баку такой мягкой зимы. Декабрь на дворе, а холода еще не наступили, дни стоят солнечные, тротуары в городе сухи, и Каспий на редкость "покоен. Прекрасная погода для рыбалки! </p><p>Такую погоду Абузар Оруджев упустить не мог. Ранним утречком собрался, сел в автобус и поехал в Карадаг - приморский поселок близ Баку. Тут он сошел и прямиком спустился к берегу моря. Постоял немного, с наслаждением вдыхая свежий морской воздух, столь отличный от городского. Перед ним простиралась голубая ширь, вдали, на горизонте, сливающаяся с небом. Всегда при виде морского простора радовалось сердце старого капитана. </p><p>Если б не болезнь, он, Абузар Оруджев, не вышел бы на пенсию, плавал бы до сих пор. Шестьдесят шесть лет - не предел для настоящего моряка. Его деду, старому каспийскому боцману Оруджу, было целых восемьдесят три, когда он вышел в свое последнее плавание,- и он бы плавал еще и плавал, если б его шхуну, шедшую в Энзели, не вынесло внезапным сильным штормом на подводные камни. Никому не удалось тогда спастись. </p><p>Да, Каспий бывает страшен. Но бывает и ласков, как ребенок. Вон какой он сегодня тихий! Чуть слышно плещется у прибрежных камней. Тут и там, метрах в тридцати - пятидесяти от кромки берега, стоят на мелководье "кровати". Это такие сооружения самодельные, сваренные из старых труб малого диаметра: четыре длинных ноги и скрепляющая рама. На раме настил из досок. Собственно, это скорее похоже на табуретки, но бакинские рыболовы называют их "кроватями" наверное, потому, что на такой "кровати", зарывшей ноги в плотный песчаный грунт, человек может не только сидеть, но и вытянуться во весь рост. В Карадаге много их стояло близ берега, и одна принадлежала Абузару Оруджеву. </p><p>Летом он обычно добивался до своей "кровати" вплавь, одной рукой загребая, а в другой держа над головой спиннинг и узелок с одеждой и едой. Когда же становилось холодно, Абузар Оруджев прихватывал с собой резиновую надувную лодку. Вот и сейчас он с помощью велосипедного насоса наполнил ее воздухом и переправился на "кровать". </p><p>Неторопливо насадил на крючок наживку, закинул и закрепил спиннинг. Проверил, все ли в порядке в сундучке, не шарила ли в нем посторонняя рука. Братья рыболовы народ честный, но мало ли тут шатается по побережью постороннего люду! Обычно Абузар Оруджев привозил сюда кой-какую еду и термос с чаем, а в сундучке, который он сам сколотил на краю "кровати", держал что-то из посуды, пачку сахара, ведро - ну и все такое. Приезжал-то он сюда не на час-другой, а на целый день. Вот и сейчас расположился надолго. </p><p>Клев, по правде, был сегодня неважный. Уже шло за полдень, а выудил он всего три рыбешки - небольшую шемаю, которую в Баку называют "шамайкой", и двух бычков. Другой рыболов на месте Абузара Оруджева, пожалуй, психанул бы, разозлился на такую ничтожную ловлю, а он - ничего. Не рыбу ловить приезжал Абузар Оруджев в Карадаг, а побыть у моря, надышаться всласть морским воздухом. Для того и "кровать" себе поставил. А рыбная ловля - что ж, это скорее для отвода глаз... чтоб на соседних "кроватях" над ним не смеялись..". </p><p>Он лежал на дощатом настиле, закрыв глаза, голову положив на резиновую надувную подушечку. Можно сказать - с комфортом. Солнце не то чтобы грело, но все-таки пригревало. Под настилом, в полуметре, плескалась вода о ноги "кровати", и этот тихий плеск убаюкивал Абузара Оруджева. Ему казалось, что он снова в своей каюте на пароходе "Шубаны"... мерно покачивается палуба... в открытый иллюминатор струится свежий воздух, насыщенный йодом и солью... И он, Абузар Оруджев, снова молод и крепок, как в давние годы... </p><p>Первое время после выхода на пенсию он просто не находил себе места. Привыкший за полвека морской службы к распахнутым просторам Каспия, он задыхался на бакинских улицах. Он плохо спал в своей небольшой уютной квартире - полночи лежал без сна, ворочался, вставал, бродил по комнате. И только с прошлого лета, когда один из старых друзей надоумил его ездить на рыбалку в Карадаг, Абузар Оруджев почувствовал себя лучше. Перестала душить бронхиальная астма. Отпустил кашель. Он стал лучше спать - морской воздух оказался куда более лучшим лекарством, чем все снотворные, которые он уже успел перепробовать. </p><p>С моря донесся долгий басовитый гудок. Абузар Оруджев поднялся и увидел: в бакинскую бухту входил белый пароход. Он был далеко, на таком расстоянии не разглядишь, что за судно. Но Абузар Оруджев был дальнозорок, к тому же он хорошо знал все суда Каспийского пароходства. И, всмотревшись в далекий белый силуэт, он прошептал: "Кажется, это танкер "Матрос Вагаб Иманов"..." Тут заверещала катушка спиннинга. Абузар Оруджев выдернул из воды леску. На ее крючке извивался, бился маленький бычок. Поймав и зажав в ладони его скользкое прохладное тельце, Абузар Оруджев покачал головой: "Ты мне совсем не нужен, малыш. Погоди-ка, не трепыхайся... Сейчас я тебя отпущу..." Он осторожно снял рыбешку с крючка и бросил в воду. "Больше не попадайся",- напутствовал он бычка. Затем насадил на крючок наживку и снова забросил спиннинг. </p><p>Между тем пароход, входивший в бухту, развернулся, теперь Абузар Оруджев видел его левый борт. Да, это был танкер в балласте. И хотя на таком расстоянии было, конечно, невозможно прочесть его название, Абузар Оруджев теперь точно знал, что это "Матрос Вагаб Иманов" - один из новейших на Каспии танкеров, спущенный на воду примерно за год до выхода Абузара Оруджева на пенсию. Раза два он встречался с этим танкером в море, как встречался за долгие годы своего плавания со всеми каспийскими судами, и они, как полагается, приветствовали ДРУГ друга гудками. </p><p>Стоя на краю своей "кровати", Абузар Оруджев смотрел, прищурясь, на белого красавца, направляющегося к причалу, и с душевной болью думал о парне, чье имя носил этот танкер. </p><p>На пароходе "Шубаны" Вагаб Иманов появился весной 1942 года. Это был статный широкоплечий парень лет девятнадцати-двадцати, с черной жесткой шевелюрой. Немного замкнутый, немногословный, он не лез на глаза начальству, как иные матросы. Иманов старательно выполнял судовые работы, вахты нес хорошо, но, в общем, ничем особенно не выделялся в палубной команде, разве что недюжинной физической силой. Но однажды он будто вспыхнул, как яркий факел,вспыхнул и вмиг погас. Но отблеск этой мгновенной вспышки остался... </p><p>В том году, особенно к осени, в Каспийском морском пароходстве сложилось тяжелое положение. Шел огромный лоток военных грузов.  Из  Красноводска паромы и плавучие доки ежедневно доставляли в бакинский порт вагоны с оружием и боеприпасами - из ворот порта эшелоны отправлялись на север, на фронт. Не хватало пароходов. На восточном берегу моря не хватало железнодорожных цистерн, и в то же время их много скопилось на запасных путях Закавказской железной дороги. Тогда-то и родилась идея, простая, как все    великолепные    идеи: буксировать цистерны из Баку в Красноводск на плаву. Расчеты показали, что это вполне возможно. В порту проложили под уклон железнодорожную    ветку,    уходящую под воду,- ее подводную часть надежно укрепили водолазы. По этой ветке спускали в море цистерны с герметически задраенными горловинами. Стальными тросами их крепили одна к другой, затем портовый катер выводил "поезд"  цистерн, под колесами которых теперь были не рельсы, а вода, на рейд и там передавал трос пароходу-буксировщику. </p><p>"Шубаны", на котором в ту пору Абузар Оруджев служил старпомом, уже дважды буксировал в Красноводск караваны цистерн с нефтью. В конце сентября "Шубаны" вышел из Баку в третий такой рейс. </p><p>День был пасмурный, над морем нескончаемо плыли облака. Мерно стучала машина, несильная бортовая качка плавно кренила пароход влево-вправо, влево-вправо. С высоты мостика Абузар Оруджев хорошо видел караван - все девять цистерн. Их черные круглые спины, увенчанные горловинами, возвышались над серой водой не более чем на треть корпуса. Прочно схваченные тросами, они плыли примерно в десяти метрах одна за другой, покачиваясь и как бы гоня перед собой белопенные буруны. Иногда волны захлестывали цистерны, перекатывались через них, но всякий раз они выныривали, будто живые существа, нуждающиеся в глотке воздуха. </p><p>Такое сравнение пришло в голову Абузару Орудже-8У, обозревающему с высоты мостика караваи. Капитан на судне был пожилой, он уже привык ничему не удивляться. Чего только он не повидал за долгие годы на море! А старпому Абузару Оруджеву шел тогда всего двадцать шестой год - он еще не потерял способности удивляться. Зрелище необычного каравана казалось ему странным: надо же, как ловко придумали портовики - пуст! ли, можно сказать, железнодорожный состав через море: </p><p>Тут сигнальщик доложил, что с кольцевой цистерной что-то неладно. Абузар Оруджев вскинул к глазам бинокль. Да, девятая цистерна явно зарывается в воду, лишь изредка показывая черную лоснящуюся спину. Но потеряла ли плавучесть? Горловина, что ли, разгерметизировалась и внутрь поступает вода? Цистерны ведь доверху наполнены нефтью, а лишь до того предела, который обеспечивает плавучесть. </p><p>Абузар Оруджев доложил капитану. Да, дело плох Если девятую окончательно затопит и она пойдет ко дну то потащит за собой весь караван; придется отдать буксировочный трос и с повинной головой возвращаться Баку. Нет, такое допустить нельзя. Абузар Оруджев предложил сейчас же спустить шлюпку и пойти в конец каравана, чтобы попытаться  отсоединить девятую цистерну и спасти остальные. Старый капитан понимал, что такое решение опасно. Но другого выхода не было. </p><p>Спустя считанные минуты была спущена на вод, шлюпка с четырьмя матросами и Абузаром Оруджевы;,; опасные работы на море должен возглавлять старпом Оттолкнулись, дружно занесли весла. </p><p>- Навались! - скомандовал Абузар Оруджев, сидя на корме шлюпки и перекладывая руль так, чтобы избежать столкновения с цистернами. </p><p>Тем временем капитан двинул ручку машинного телеграфа на "стоп". Но пароход прошел еще какое-то расстояние по инерции, и поэтому шлюпка чуть ли не в следующую минуту оказалась в хвосте каравана. Сильными ударами весел гребцы погнали ее к восьмой цистерне: последняя, девятая, уже скрылась под водой, и надо было поскорее освободить захват, соединяющий ее трос с буксирным тросом. Для этого надо было нырнуть к раме цистерны, где находилось крепление,нырнуть неглубоко, но все же... Абузар Оруджев задумался было на несколько секунд, оценивая риск предстоящей работы, по тут Вагаб Иманов, сидевший перед ним на банке, сказал: </p><p>- Разрешите мне, товарищ старпом. Его темно-карие глаза смотрели серьезно,    лицо выражало спокойную решимость. Он был толковым матросом и к тому же превосходным пловцом. Старком знал это. </p><p>- Ладно, Иманов,- сказал он,- давай. Ты помнишь, что нужно делать? </p><p>Иманов кивнул. Все матросы на такой случай знали, как устроено крепление. Быстро сбросил Вагаб Иманов одежду и ботинки, остался в черных сатиновых трусах. Легко перекинул тренированное тело через планшир и, набрав полную грудь воздуха, скрылся под водой. </p><p>Спустя полминуты он вынырнул у кормы шлюпки и, ухватившись одной рукой за корму, сказал: </p><p>- Порядок. Я нащупал захват. Молоток дайте, старпом. </p><p>Из ящика с инструментами Абузар Оруджев достал молоток и подал матросу. Тот снова нырнул. </p><p>Волна была небольшая, шлюпка удерживалась на месте на расстоянии весла от тела восьмой цистерны, которую концевая, тонувшая, уже начинала тянуть вниз. </p><p>- Поторопись, Вагаб,- сказал старпом, когда Иманов в очередной раз вынырнул, чтобы набрать воздуху.- Что, плохо идет шплинт? </p><p>- Туго,- кивнул Иманов, бурно дыша.- Ничего-скоро выбью... </p><p>И опять ушел под воду. </p><p>Абузар Оруджев понимал, как трудно колотить, преодолевая сопротивление воды, по неподатливому, туго сидящему металлическому стержню. Тут сила была нужна. Ну, а у Вагаба силы доставало. Глухо доносились с глубины удары молотка. </p><p>И вдруг... </p><p>Все произошло в какой-то миг. Вымахнул из    воды освобожденный трос с коушем - металлическим кольцом. \ Еще не успел он с плеском упасть обратно в воду, как в нескольких метрах от шлюпки показалась черноволосая голова Иманова с раскрытым ртом и страшно выкатившимися глазами. Показалась и тут же скрылась под водой. </p><p>- Весла на воду! - крикнул старпом.- Вагаб! - позвал он, когда шлюпка подлетела к тому месту.- Вага-аб! </p><p>Один из матросов, Саша Крохин, быстрым взглядом спросив старпома, рванул с себя робу и прыгнул в воду, нырнул в надежде увидеть в воде Иманова, вынести его наверх. </p><p>- Вага-а-аб! </p><p>Кричал Абузар Оруджев, кричали матросы, глядя т> сторонам - не вынырнет ли снова черноволосая голова. Но они уже понимали, что все кончено. Не поостерегся Вагаб... Когда он освободил крепление, стальной трос с коушем на конце, находившийся под сильным натяжением, наверное, с силой хлестнул его по голове... оглушил... Вагаба отбросило в сторону, а потом... </p><p>Задыхаясь, вынырнул Крохин. Безнадежно покачал головой... </p><p>- Ва-га-аб!!! </p><p>Еще какое-то время они крутились тут на шлюпке. Потом, удрученные, молчаливые, стали грести вдоль длинного каравана из восьми спасенных цистерн, направляясь к лежащему в дрейфе "Шубаны". Спасенных - но какой ценой?.. </p><p>...Звук трещотки заставил Абузара Оруджева очнуться от нахлынувших воспоминаний. Он выдернул из воды леску, на крючке билась шамайка величиной с ладонь. Абузар Оруджев снял ее с крючка и бросил в ведро с водой, где ходили кругами рыбешки, пойманные раньше. </p><p>Задувала моряна - южный ветер, несущий в город тепло и влажность. Танкер "Матрос Вагаб Иманов" скрылся из виду, и Абузар Оруджев хорошо представил себе, как он медленно подходит к причалу, как летят с его носа и кормы бросательные концы... И вдруг он как бы услышал летящий с моря, приглушенный расстоянием голос: </p><p>- Абуза-ар! </p><p>Было тихо. Только плескалась под настилом "кровати" разбуженная ветром волна. Только звучал в ушах старого капитана едва различимый, как вздох, как сон, далекий зов: "Абуза-а-ар!.." </p>
</section></body></FictionBook>