<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Мой друг Абдул</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:42 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Мой друг Абдул</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>МОЙ ДРУГ АБДУЛ </p><p>Я шел узкими извилистыми улочками Ичеришехера. Не покривлю душой, если скажу, что этот древний уголок Баку мне дороже новых районов с их широкими проспектами. Тут каждая пядь земли - история. Каждый камень может поведать немало интересного о наших предках, живших на этой священной апшеронской земле много столетий назад. </p><p>Я шел навестить своего школьного друга Абдула. </p><p>Мы жили за чертой старого города. В последний раз я был у Абдула осенью тридцать девятого года, когда мы всем классом пришли на похороны Гадира-киши, отца Абдула. Он работал грузчиком в бакинском порту, любил своего единственного сына, видел в нем свою надежду. Внезапно заболев, он быстро угас. </p><p>Шесть лет не был я здесь и все эти долгие годы не видел Абдула, но из всех своих друзей чаще других вспоминал на фронте именно его. Вспоминал и каждый раз корил себя: ведь в том, что мы рассорились, был виноват я. Ну да ничего, сейчас приду к нему, обнимемся по-солдатски, расцелуемся, и все неприятное забудется. Раньше, хоть война и закончилась в мае, прийти к нему я не мог - до августа находился в госпитале, вернулся в Баку только вчера. И вот иду... </p><p>Абдул был самым умным, самым начитанным не только в нашем классе, но и среди всех знакомых мне сверстников. В то время нам казалось, что он знает обо всем, что творится и на земле, и под землей. Если ребята хотели что-нибудь выяснить или узнать, они обращались к Абдулу. И на каждый вопрос у Абдула был готов ответ. Неспроста в школе ему дали кличку "Грамотей". </p><p>Абдул нравился девочкам, они постоянно вились возле него, и мы очень завидовали ему из-за этого. </p><p>Был у нас свой поэт Кафар. Обычно он писал стихи в праздничные выпуски стенгазеты. Но однажды сочинил сатирическое четверостишие  про    Абдула.  Нам оно понравилось, мы подобрали мотив и иногда хором распевали его. </p><p>Абдул, когда слышал это, выходил из себя, лицо его краснело, становилось похожим на петушиный гребешок. Кафара он невзлюбил. </p><p>А на меня он обиделся вот из-за чего. У нас в школе был драмкружок. Под руководством Кафара мы ставили и показывали одноактные пьесы. Как-то Кафар сам написал небольшую сценку-сказку. В этой сценке Абдул играл роль отца. Кафар взял себе роль хана. Мне доверили играть роль Таги. Свой спектакль мы собирались показать на школьном новогоднем празднике. Был в пьесе такой эпизод: один крестьянский парень крадет ханского любимого коня и скрывается; арестовывают отца этого парня, приводят к хану; хан спрашивает у него, где сын; отец не говорит, его начинают пытать; не выдержав пыток, отец теряет сознание, хан приказывает придворному побрызгать старику в лицо водой, чтобы тот пришел в себя. Обычно, репетируя эту сценку, я брал пустой кувшин и только делал вид, что брызгаю, но перед спектаклем Кафар велел мне налить в кувшин холодной воды: мол, когда прикажу, выльешь ее на голову отцу - Абдулу. Поначалу я не соглашался делать это, но Кафар убедил меня, что так выйдет лучше, естественней. Конечно, Абдулу, да и другим ребятам кружка, мы ничего о своей затее не сказали, решили, что это тайна останется между нами. </p><p>Праздничные торжества проходили у нас в спортивном зале. Сначала выступали музыканты, чтецы. Мы показывали свою сценку в конце программы. Я заранее наполнил кувшин холодной водой и спрятал его подальше от посторонних глаз. Во время спектакля, когда хан - Кафар приказал мне привести старика в чувство, я принес кувшин, но в зале было холодновато, и у меня не поднялась рука вылить воду на распростертого передо мной на полу старика - Абдула. Я остановился в нерешительности. И тут хан - Кафар вскочил со своего места да как Ракричит: Что стоишь ты, эй, Таги?! Опрокидывай кувшин! И словно кто-то схватил меня за руку - полный кувшин опрокинулся на голову Абдула, на приклеенную торчащую бородку. Абдул, естественно, не ожидал такого. Он вскочил как ужаленный и с криком, со сжатыми кулаками бросился ко мне. </p><p>Наверно, он ударил бы меня, но я оказался проворнее, перехватил его руку. </p><p>Зрители, как видно, не поняли, что произошло на самом деле, все решили, что в сценке так и должно быть, засмеялись, дружно зааплодировали. А я растерялся, Я не знал, как успокоить Абдула, с которого стекала вода. Да и Кафар, видно, не ожидал такого оборота - на какой-то момент даже он оторопел. </p><p>На этом дело не кончилось. По пьесе старика нужно было еще раз допросить, но так как на сцене завязалась потасовка, о каких-то новых допросах не могло идти и речи. Мы не знали, как выйти из положения. Наконец хан - Кафар нашелся: </p><p>- Уведите! Сейчас же уведите его! И немедленно отрубите голову! </p><p>И мы, трое "придворных", тут же схватили Абдула за руки и поволокли со сцены. Абдул снова стал сопротивляться, кричать: "Отпустите! Да отпустите же меня! Что вы со мной вытворяете?!" И эти крики тоже были настолько естественны, что зрители опять рассмеялись и зааплодировали. </p><p>Абдул ушел домой, не дождавшись конца спектакля. Начинались зимние каникулы, и я несколько дней не видел его. Когда же занятия возобновились, Абдул в школу не пришел. Один из товарищей навестил его и, вернувшись, рассказал, что  Абдул тяжело  заболел, у него высокая температура, врач прописал постельный режим. Абдул был  слабым,  болезненным, стоило  подуть ветерку, как у него тут же  начинался насморк, а тут - холодная вода! Я понял, что заболел он по моей вине, и казнился: "Ну что из того, что мне велели? Мало ли чего  другие могут придумать!  Надо  свою голову на плечах иметь!" Но легче, конечно, от этих терзаний ни мне, ни Абдулу не становилось. </p><p>Вот с тех пор мы и были в ссоре. Не разговаривали вплоть до окончания школы. А там началась война. Сначала ушел на фронт я, потом, слышал, послали учиться в артиллерийское училище и Абдула... </p><p>...Я шел улицами Ичеришехера и размышлял. Конечно же Абдул уже вернулся домой. Сейчас встретимся, предадимся воспоминаниям... Столько времени прошло! Столько повидали, пережили! Обоим есть что вспомнить! Конечно, он успешно закончил училище - такой-то способный! - стал офицером. В каком звании может он сейчас быть? Лейтенант? Капитан? А может, даже майор? Демобилизовался ли он? Если не ранен, могли ведь и не демобилизовать, задержать в армии. Ну да ничего, если даже и не вернулся еще домой, расспрошу о нем у его матери тетушки Шахнисы, возьму у нее адрес и напишу Абдулу... </p><p>Я шел узкими улочками Ичеришехера, постукивая палочкой по серому потрескавшемуся асфальту. Палочка помогала идти. Раненая нога зажила еще не настолько, чтобы можно было обходиться без такой помощи. </p><p>Абдул жил на улице Сабира в одноэтажном домике на самом углу. Вот она, эта улица! Вот он, этот старый домик! За шесть лет он стал старее и ниже. По крайней мере мне так показалось. </p><p>Дверь во двор была открыта. Я вошел, думая о том, что скажу при встрече Абдулу, как буду поздравлять с его возвращением тетушку Шахнису. Конечно, они обрадуются моему приходу. Вот только с пустыми руками иду. Будь проклята война и нужда! На базаре ничего невозможно достать! Разве что сушеные фрукты. Но кто ходит в гости с сухофруктами? В гости принято ходить с подарками, со сладостями. "Ну да что поделаешь,- успокоил я себя,- сначала хоть так встретимся, а потом приглашу Абдула с тетушкой Шахнисой к нам, познакомлю их с мамой..." </p><p>Я поймал себя на том, что волнуюсь. Волнуюсь, как студент перед трудными экзаменами. </p><p>Во дворе все было таким же, как и шесть лет назад. Так же капала вода из крана, который стоял посреди двора, и стекала струйкой в канаву. Эх... сколько раз играли мы возле этого дома в прятки! Сколько раз, когда у нас пересыхало горло, прибегали сюда, во двор, к этому медному потускневшему крану, пили, захлебываясь, воду до тех пор, пока наши животы не раздувались и не становились похожими на бурдюки. </p><p>Двор был пуст. На дверях квартиры, где жили Абдул и тетушка Шахниса, висел маленький замок. "Да, все так, как я и предполагал: Абдул еще не вернулся в Баку, а тетушка Шахниса на работе..." </p><p>Я слышал, что после смерти мужа тетушка Шахниса устроилась работать в красильню в Чемберекенде'. Сходить туда? Это ведь совсем близко. </p><p>Я стоял во дворе и гадал, как поступить: подождать до  вечера - к  тому  времени  тетушка  Шахниса,  конечно, вернется домой - или прийти как-нибудь потом? В это время открылась дверь на балконе позади меня, </p><p>- Тебе кого, сынок? - спросила женщина. </p><p>- Хотел бы повидать Абдула,- ответил я. </p><p>Женщина оглядела меня с ног до головы, задержала взгляд на палочке в моей руке и, немного подумав, спустилась во двор. </p><p>- А ты кто будешь? </p><p>- Я товарищ Абдула. Мы вместе учились. Раньше я часто приходил в этот двор, тетя. </p><p>Женщина прищурила глаза и долго всматривалась в мое лицо. </p><p>- Говоришь, раньше приходил? Что-то не припоминаю...- И опустила голову.Нет Абдула, сынок... Не вернулся с войны... </p><p>- Значит, еще не вернулся? Я так и думал. Офицеров не всех отпускают. А вы не знаете, тетя Шахниса когда вернется? </p><p>Женщина замялась, снова внимательно оглядела меня, по лицу ее пробежала тень. </p><p>- Значит, говоришь,  ты товарищ Абдула? Мне непонятны были ее вопросы.    И чего она так? Неужели не внушаю доверия? </p><p>- Да, мы были друзьями, учились в одном классе, Я знал и покойного дядю Гадира. </p><p>- Понимаю, понимаю...- Женщина сделала щаг в сторону, пропуская меня вперед.- Ну, проходи в дом, чего же во дворе стоять... </p><p>- Спасибо, тетя, я пойду. Что поделать, зайду вечером... </p><p>Я повернулся и собрался уже уходить, по женщина окликнула меня: </p><p>- Не спеши, сынок, зайди все-таки к нам, я должна тебе кое-что сказать. </p><p>Неудобно было входить в чужой дом, но и уходить неловко. С надеждой узнать о товарище я последовал за хозяйкой. </p><p>В комнате на ветхом диване, стоявшем в углу, облокотившись на подушки, сидела худая старуха с высохшим, покрытым глубокими морщинами лицом и совершенно белыми волосами. Я поздоровался с ней и сел на стул возле накрытого клеенкой стола. Старуха принялась внимательно рассматривать меня. </p><p>- Кто этот военный, Хадиджа? </p><p>Женщина, пригласившая меня в комнату, склонилась к уху старухи: </p><p>- Это товарищ Абдула, мама! </p><p>- Да-а-а,- протянула старуха и еще пристальнее стала всматриваться в мое лицо.- А чего он хочет? - Старуха явно не страдала отсутствием любопытства. </p><p>- Я его попросила зайти! - снова склонилась к ней тетя Хадиджа: видно, мать слышала,, совсем уже плохо. </p><p>- А-а-а,- снова протянула старуха и что-то зашамкала себе под нос. </p><p>Тетя Хадиджа села напротив меня и вздохнула. </p><p>- Эх, сынок, язык не поворачивается рассказывать. Храни бог от такого. Разрушен дом Гадира-киши, весь разрушен...- И по щекам ее покатились слезы. </p><p>Этого мне было достаточно. Как заведено, уходит отец - в его доме остается сын, он зажигает свет. В доме Гадира-киши свет зажечь некому. Идя сюда, я так настроился на встречу с Абдулом, и вот тебе на... Значит, тетушка Шахниса теперь осталась совсем одна. Бедная женщина! И мужа, и сына потеряла. Как же ей трудно будет одной! Такое тяжелое время!.. </p><p>- На Абдула пришла похоронка? - спросил я с надеждой, что, может, произошла ошибка, может, он лежит где-нибудь в госпитале. Такое бывало: сообщат о том, что человек погиб, а он, оказывается, находится на излечении. </p><p>- Пришла,- всхлипнула тетя Хадиджа.- Ее сам главный командир Абдула прислал. </p><p>- Жаль  Абдула,-сказал я.- Каким способным был! </p><p>- Ах, сынок, сколько они вынесли! Не дай бог никому такого... </p><p>Я слушал тетю Хадиджу и думал о том, что теперь я обязан приходить сюда, навещать Шахнису, помогать ей. И еще одна мысль не давала мне покоя: знает ли тетушка Шахниса, что это я был виновником болезни Абдула?.. Посидев еще немного, я поднялся. </p><p>- До свидания, тетя Хадиджа. Я сейчас пойду, а вечером обязательно навещу тетушку Шахнису... </p><p>Тетя Хадиджа остановила меня, вытерла слезы. </p><p>- Подожди, сынок, я ведь еще не все рассказала... Дело... в том...- она осеклась,- что в прошлом году и Шахниса приказала долго жить... Долго болела, тяжело... </p><p>Меня словно магнитом снова приковало к стулу </p><p>- Так и не узнала, что Абдул погиб,- продолжала печально тетя Хадиджа.- И Абдул о ее смерти не узнал. Когда от него письма приходили, Шахниса каждый раз просила мою младшую дочь читать их и писать ответы. После ее смерти письма Абдула мы получали. И мы отвечали ему так, будто Шахниса-баджи еще жива, благословляет сына, ждет его... </p><p>Тетя Хадиджа встала, открыла верхний ящик выцветшего шифоньера и достала оттуда связку аккуратно сложенных солдатских треугольников. </p><p>- Вот они, письма Абдула.- Она выбрала из связки один конверт.- А вот и похоронка... Так с тех пор и осталась у нас. </p><p>Старуха, хотя и сидела в стороне и плохо слышала, все же поняла, о чем говорим, вставила: </p><p>- Гадир и Шахниса приехали к нам из Урмии, жили в этом дворе, снимали комнатушку. </p><p>- Да,- с горечью подтвердила тетя Хадиджа,- мы оказались тут по-соседски самыми близкими... Вот и храним все. Никого из родственников не нашлось, чтобы забрать их вещи. Правда, кое-что мы продали. Поминки, как положено, устроили, могилу убрали... Но вот это осталось... Да,- спохватилась она,- хорошо, что вспомнила! Друзья Абдула прислали Шахнисе две фотографии. Они тоже у нас. </p><p>Она порылась в ящиках шифоньера, потом стала снимать книги с этажерки и по одной перелистывать их. Из одной толстой книги выпали два снимка. </p><p>- Вот они! </p><p>На одной из фотографий Абдул был запечатлен с таким же молодым, как и он, лейтенантом. На второй он уже был в звании капитана. И с усами. Усы очень шли ему, придавали бравый вид. Справа на груди у него красовались ордена Александра Невского, Красной Звезды, слева - орден Красного Знамени. </p><p>После долгих лет разлуки я хотел встретиться, обняться с Абдулом, а получилось так, что рассматриваю его фотографии... Не довелось нам встретиться... </p><p>Вернув фотографии тете Хадидже, я взял из пачки одно из писем Абдула, затем другое, третье... Все они начинались словами "Дорогая мама" и кончались неизменными: "Целую, крепко обнимаю". </p><p>Я читал эти письма, и мне казалось, что слышу голос Абдула. Захотелось, чтобы хоть несколько его писем было всегда со мной. </p><p>- Если бы вы позволили взять два-три на память,- попросил я. </p><p>Тетя Хадиджа придвинула мне всю пачку: </p><p>- Бери сколько хочешь, сынок. А хочешь, возьми и фотографии. Я отдала бы тебе все письма, но их хранит как память и моя дочка. Та, что писала тогда Абдулу ответы. Сейчас она учится в десятом классе... </p><p>Из фотографий я попросил разрешения взять ту, на которой Абдул был снят в форме капитана. Тетя Хадиджа не стала возражать. </p><p>Спрятав письма и снимок в нагрудный карман, я попрощался и вышел во двор. Постоял, в последний раз посмотрел на запертую дверь. Тетя Хадиджа, которая вышла проводить меня, пояснила: </p><p>- Их комнату отдали одному холостяку. Он моряк. Бывает дома раз в неделю. Переночует - и снова в море. Шахниса-баджи была совсем не такой соседкой... Да возрадуется ее дух... </p><p>                                                          *  *  * </p><p>Я шел узкими улочками старого города с грузом печали на плечах и с тяжелой раной в душе. О чем думал я, когда направлялся сюда, и что получилось в действительности... </p><p>Сюда я спешил. Волновался. В груди моей жила жажда встречи.  Теперь мне спешить некуда. Я размышлял о судьбе Абдула, судьбе его семьи. И еще я думал о том, что все могло быть наоборот:  Абдул мог  вернуться с фронта и искать меня на улице Касума Измайлова... </p>
</section></body></FictionBook>