<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Комар</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:42 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Комар</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>КОМАР </p><p>Когда кто-либо из знакомых жаловался на бессонницу, Аловсат лишь недоуменно пожимал плечами. Сам он, стоило голове его коснуться подушки, моментально засыпал и спал так, что и пушкой не разбудишь. А сегодня ночью сон упорно избегал его. Битых три часа проворочался он в постели - перевалило далеко за полночь, все вокруг стихло, домашние уже досматривали седьмой сон. Аловсат с завистью поглядывал на жену, которая спала тихо, как младенец, и чему-то улыбалась во сне. </p><p>Ему было не до смеха, в постель будто насыпали мелких раскаленных углей, матрац казался слишком жестким, подушка - чересчур мягкой, а главное - его одолевали вопросы, десятки вопросов, на которые он не находил ответа. </p><p>Дело же было вот в чем. </p><p>Это лето Аловсат провел с женой и детьми в деревне Яшыл-этэк, в горах. Керем, свояк Аловсата, пригласил отдохнуть его с семьей в этом поистине райском уголке, среди лесов с горными реками и прозрачными родниками, непугаными джейранами и косулями. Аловсат тысячу раз на дню поминал добрым словом отца Керема, погибшего на фронте, благодарный свояку за то, что тот наконец вытащил его в эти благословенные края. Они уже собирались, как обычно, провести лето в Кисловодске. А оказывается, под боком есть места, где воздух ничуть не хуже. </p><p>В деревне Аловсат рассказал Керему то, что он недавно вычитал в каком-то журнале. Миллионеры за баснословные деньги выписывают с горных курортов Швейцарии баллоны со сжатым воздухом и этим самым "купленным" воздухом ароматизируют свои жилища. Керем долго раскатисто смеялся, а потом, вытирая выступившие от смеха слезы, сказал Аловсату: "Наш воздух не купишь ни  за  какие  деньги;  дышите  бесплатно сколько вашей душе будет угодно". </p><p>Ни один отпуск Аловсат не проводил с таким удовольствием, как в Яшыл-этэке. Он даже пожалел, когда пришла пора возвращаться в город. </p><p>Но, к великому сожалению, "разгрузка" началась буквально на следующий же день. Они вернулись из деревни вчера вечером. В блоке стояла кромешная тьма, руки не различишь. С этого самого момента и начались его мытарства. Ни спичек, ни зажигалки у Аловсата не было, так как он не курил, поэтому пришлось добираться до четвертого этажа на ощупь. Шаря в темноте рукой, Аловсат нащупал наконец замок, но пока открыл дверь, весь взмок от напряжения. Жена и сын пошли переодеваться с дороги, а Аловсат вытащил из шкафа новую лампочку, намереваясь переменить лампу в блоке. Такой уж у него был характер - не любил откладывать на завтра то, что можно сделать сегодня. Лампа в блоке была подвешена очень высоко. Аловсат уже и стул вынес, и на цыпочки вставал, а до патрона дотянуться не смог. На шум вышел сосед, живущий этажом ниже. Узнав, в чем дело, сосед безнадежно махнул рукой и сказал: "Не стоит себя утруждать, где-то электрическая линия испорчена. Я уже два раза звонил начальнику домоуправления, тот в курсе. Обещал монтеров прислать, да что-то пока не слышно. Недавно ко мне дядя Талыб постучался. Я открыл дверь и испугался старик держится за локоть и охает. Оказывается, он локоть о стену зашиб, когда наверх шел. Я его взял под руку и отвел домой". </p><p>Талыб жил над Аловсатом, на пятом этаже. Он был инвалидом Отечественной войны, одну ногу ему отрезали выше колена, и он носил протез. Аловсат представил, как старик ковыляет в темноте наверх, протягивая руки вперед как слепой и ощупывая стены, чтобы не споткнуться. В общем, повздыхали они с соседом, поворчали и разошлись по квартирам. </p><p>Наутро Аловсат решил начать с домоуправления. </p><p>Ровно в девять он набрал номер начальника ЖЭКа, Телефон молчал. Он набрал во второй раз, а на третий трубку поднял сам начальник. Аловсат обрадовался удаче, так как осенью прошлого года, когда ему понадобилась справка с места жительства, он, бросив все дела, ходил в ЖЭК четыре раза, пока начальник не поставил на злополучную справку печать. </p><p>Аловсат говорил с начальником просительным тоном, словно ему было неизвестно, что соседи уже два дня назад известили домоуправление о неисправности освещения. Начальник также делал вид, что слышит новость в первый раз. Он заверил Аловсата, что сегодня же пришлет монтера. "В блоке живут ветераны войны, старики, дети,- добавил Аловсат.- Не дай бог, несчастье какое случится. Очень вас прошу, не забудьте". </p><p>Сразу после разговора с начальником ЖЭКа он заказал разговор с Кельбаджарами. В районе жила сестра Аловсата, которая, закончив медицинский институт, работала там врачом; там же она вышла замуж. У нее уже были взрослые дети. Каждый год, когда Аловсат с семьей отправлялся в Кисловодск, мать уезжала к дочери. Так было и этим летом. Аловсат хотел сообщить матери о своем приезде и спросить, когда она возвращается в Баку. </p><p>Дежурная телефонистка, принимавшая заказы, ответила Аловсату, что соединит его с районом через час. "Ну и отлично,- подумал Аловсат,- я тем временем побреюсь и позавтракаю". </p><p>После завтрака жена пошла в магазин за покупками, а сын отправился в институт. Аловсат остался дожидаться переговоров. Прошло уже более часа, и он нервничал, так как в городе сегодня у него была масса срочных дел. Раздался звонок в дверь, это пришел почтальон с утренней почтой. Аловсат стал просматривать газеты и так увлекся чтением, что забыл о времени. Ненароком взглянув на будильник, он обнаружил, что прошло более двух часов.  "Так, пожалуй, целый день просидишь без толку",- подумал Аловсат и принялся   названивать телефонистке. Через двадцать минут он выяснил, что эта телефонистка только принимает заказы, а за справками следует обращаться по другому телефону. Аловсат стал послушно набирать номер, продиктованный ему телефонисткой. На том конце провода упорно молчали. Но Аловсат не сдавался, он решил не вешать трубку и звонил беспрерывно. Еще через полчаса его усилия увенчались успехом. В трубке раздался металлический голос дежурной. "Девушка, милая, помоги мне, ради бога,- взмолился Аловсат.- С утра сижу дома как привязанный. Мне обещали дать Кельбаджары через час, а я уже более трех часов ожидаю. Очень вас прошу, узнайте, почему задерживают   мой  заказ","Ожидайте",- сказала   телефонастка, и в трубке что-то щелкнуло. Через десять минут, когда Аловсат хотел было уже положить трубку, телефонистка ответила: "Очень много заказов, ждите, скоро дадим". </p><p>Выведенный из себя бесплодным ожиданием, Аловсат, бранясь, прошел на кухню и залпом опустошил стакан ледяной воды из холодильника. Это его несколько успокоило, и он стал размышлять трезвее. "От сидения дома все равно толку не будет, только зря время потеряю". Он оделся, чтобы выйти на улицу. Закрыв ключом дверь и спускаясь по лестнице, он услышал, как в прихожей зазвонил телефон. Аловсат бросился обратно, но, пока возился с замком, звонки прекратились. Подождав еще немного, он вышел из дому. </p><p>Настроение было испорчено, идти ему уже никуда не хотелось, но завтра отпуск кончался, он должен был выходить на работу; следовательно, надо постараться закончить все дела сегодня. </p><p>Сначала в "Оптику". Керем сломал очки и очень просил, чтобы Аловсат вставил в Баку новые стекла,- в районной "Оптике" нет стекол плюс два с половиной. Свояк очень любил читать и без очков был как без рук. </p><p>Аловсат заглянул в несколько "Оптик". Но все словно сговорились и в один голос отвечали:  "Нет".- "А когда получите?" - не  теряя    надежды,  спрашивал    Аловсат. "Неизвестно",- равнодушно бросали продавцы, даже не глядя на него. В поисках нужных стекол Аловсат забрел в одну из "Оптик" на окраине города. Здесь он услышал ту же дежурную фразу: "У нас нет". Расстроенный, он направился к выходу, но в дверях его вдруг остановил какой-то пожилой  мужчина.  Доброжелательно  и  сочувственно  взглянув на  Аловсата,  который чуть с ног не падал от усталости, он доверительно прошептал:   "Друг, вы не обращайте внимания на ответ той девушки. Есть у них стекла, которые вам нужны, вот мои же они сделали. Тоже плюс два с половиной. Вы попросите эту ханум, как следует попросите, она и для вас найдет". </p><p>Поблагодарив незнакомца за добрый совет, Аловсат направился к прилавку. Убедительные просьбы и обещание не остаться в долгу сломали непреклонность продавщицы. Девушка взяла очки, повертела их и сказала: "Ладно. Через два дня будут готовы". </p><p>На улице стоял зной, подошвы липли к раскаленному асфальту. Аловсат весь взмок от беготни по магазинам и очень хотел пить. Недавно он выпил две бутылки "Бадамлы", но теплая, как парное молоко, вода не утолила жажды. Шагая к автобусной остановке, он увидел пивной ларек, возле которого толпились мужчины, с наслаждением потягивая пиво прямо из бутылок. Аловсат встал в очередь. Дойдя до прилавка, он протянул продавцу мелочь и попросил его достать бутылочку попрохладнее. Тот мельком взглянул на деньги, протянутые ему Аловсатом, и ответил, что холодное пиво кончилось, остальные бутылки - теплые. Аловсат дотронулся до одной - пиво пить было нельзя, его будто недавно с огня сняли. Еле ворочая пересохшим от жары языком, Аловсат взмолился: "Я тебя очень прошу, может, отыщешь похолоднее?" Продавец сказал, что оставил одну бутылку для самого себя, но раз уж ты так, мол, просишь, я не могу отказать - на, пей. Парень извлек из бочки со льдом бутылку "Жигулевского" и ловко открыл ее. Аловсат горячо поблагодарил отзывчивого продавца, бросил на прилавок еще несколько монет сверх положенного и отошел в сторонку. Вот только одно удивило его - мужчина, стоявший за Аловсатом, тоже попросил холодное пиво. Парень и ему вытащил "последнюю" бутылку из бочки со льдом, которую хранил для себя. Та же сцена повторилась с третьим покупателем. Все они, естественно, щедро расплачивались с парнем. </p><p>Холодное пиво немного взбодрило Аловсата, можно было продолжать свой марафон. Он вытащил из нагрудного кармана длинный список, который жена приготовила ему с вечера, и стал его просматривать. Так, начнем с универмага... </p><p>Тяжелая сетка оттягивала руку. Аловсат вконец выбился из сил и решил остановить такси. Автобус, ходивший в нагорную часть города, останавливался довольно далеко от их дома. Да и не влезешь сейчас в него - все с работы возвращаются. Аловсату хотелось одного - добраться до ванной и залезть под холодный душ. </p><p>Он остановился на оживленном перекрестке и попытался "голосовать". Водители такси равнодушно пролетали мимо, а один чуть не наехал на Аловсата и обругал его. Пришлось плестись на ближайшую остановку такси. Но и здесь его ждало разочарование. Такси приходили редко, а очередь стояла - человек десять, не меньше. Если так и дальше пойдет, он вернется домой затемно. </p><p>Аловсат пошел по проспекту вверх. Через несколько минут ему удалось поймать свободное такси, но водитель, узнав его адрес, запротестовал: "Смена кончается. Мне совершенно в другую сторону". Аловсат произнес слова, которые сегодня не раз его выручали: "Я вас очень прошу, отвезите меня".- "Нет, туда не поеду",- отрезал водитель, хлопнув дверцей. Здесь даже униженная просьба не помогла. Махнув рукой, Аловсат направился к остановке автобуса. Еле втиснувшись в набитый битком автобус, он поехал домой. </p><p>До рассвета оставалось совсем немного, а он все ворочался в своей постели. Его  "я"  будто раздвоилось, и два совершенно разных существа вели сейчас резкий разговор. Один - брюзга и скептик - был гневным обвинителем, другой все пытался найти некий  компромисс и склонить Аловсата к благоразумной сдержанности.  "Ну почему, почему я должен из-за самого простого, ординарного дела, к тому же вполне законного, просить и унижаться перед человеком, которого я раньше в глаза не видел, которого не знаю и не желаю знать? Ведь каждая просьба - это    унижение     человеческого    достоинства". Примиритель успокаивал его: "Что с тобой сегодня, друг? С луны, что ли, свалился? Ты ведешь себя как ребенок, будто прежде ты никого и ни о чем не просил. Образумься!"  Аловсат-обвинитель задумался. Действительно, чего это он разошелся? Разве раньше он не поступал точно так же? Да еще искренне благодарил того, перед кем унижался. Так какая муха его сегодня укусила? Беда, наверное, в том, что на лоне природы он несколько отвык от законов цивилизованного общества, тем более что в один день на него навалилось  столько всего!  В  течение нескольких часов  он  обращался  с  просьбами  ко  многим, причем не просто просил, а "очень просил". Начальника ЖЭКа, телефонисток, девушку в "Оптике", продавца пива, шофера такси. Этот список можно было бы еще продолжить. Аловсат со стыдом обнаружил, что прежде не придавал особого значения тому, что приходилось порой кого-то о чем-то "очень просить", и сейчас он находился в полном смятении... </p><p>Ночью вдобавок к назойливым мыслям к Аловсату прицепился комар. С противным жужжанием он делал круги над его кроватью, все искал подходящего момента, чтобы пристроиться поудобнее и вдоволь напиться крови. Каждый раз, когда жужжание становилось нестерпимым, Аловсат наугад размахивал в воздухе рукой, отгоняя зловредное насекомое. </p><p>Его уже клонило ко сну, и он бы, наверное, давно задремал, если б не проклятый комар, который, словно почуяв бессилие своего врага, удвоил агрессивность. Аловсат в отчаянии зашептал: "Ради аллаха, хоть ты войди в мое положение. Я всю ночь не спал, а мне рано утром на работу. Ну что тебе от меня нужно, глупое насекомое? Имей же совесть, очень прошу тебя... Тьфу, опять эти слова на языке... До чего дошел, уже насекомому кланяюсь". Но странно назойливое жужжание прекратилось. Комар исчез. "Да он понятливее многих людей. Ишь ты, уважил просьбу",- обрадовался Аловсат. Завернувшись с головой в простыню, он наконец заснул. </p><p>Когда  жена  растолкала  его,  было   совсем  светло. </p><p>- На работу опоздаешь, вставай! </p><p>Аловсат повернулся на другой бок и пробурчал: </p><p>- Прошу тебя, очень тебя прошу, дай немного поспать. Про... </p><p>Жена дернула за простыню, в которую закутался Аловсат: </p><p>- Это еще что за разговор? Что значит - "прошу тебя", вот новость, на работу не пойдешь, что ли? </p><p>Аловсат открыл глаза: </p><p>- На работу? Пойду, как же... </p><p>- Чего же тогда до сих пор в постели? </p><p>До начала рабочего дня оставалось совсем немного. Когда Аловсат, торопливо вскочив с кровати, нащупывал спросонья шлепанцы, жена, вглядевшись мужу в лицо, удивленно спросила: </p><p>- Это что у тебя на лбу?! </p><p>- На лбу? А что такое? </p><p>Встревоженный, Аловсат подошел к зеркалу, увидел свою заспанную физиономию с темными кругами под глазами и красными шишками на лбу. Ему вспомнилась ночная баталия с комаром. </p><p>- Да это проклятые комары искусали. </p><p>Аловсат оглядел комнату, отыскивая насекомое. В дальнем углу на потолке что-то чернело. Он подумал было, что это муха, но, приглядевшись, узнал своего мучителя. Комар высосал из Аловсата столько крови, что разбух до невероятных размеров. Аловсат разозлился и решил прихлопнуть комара. Он подставил стул, но дотянуться до комара не смог. Надо было идти за лестницей к соседу, но времени было в обрез. Аловсат не успел и стакана чая выпить. Положив в карман сверток с завтраком, приготовленный женой, он торопливо вышел из дому. </p>
</section></body></FictionBook>