<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Тетушка Лейла ждала</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:43 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Тетушка Лейла ждала</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>ТЕТУШКА ЛЕЙЛА ЖДАЛА </p><p>Фариз с сыном сошли с автобуса на виду у села Гайнаглы и свернули на проселочную дорогу. </p><p>Село было как на ладони. Справа от него на невысоком зеленом холме стоял обелиск, высеченный из красно-бурого мрамора. Строгий и величественный, он привлекал внимание каждого, кто шел или ехал через эти места. </p><p>Фариз, осевший после института в Баку и работавший там на заводе, изредка наезжал в Гайнаглы навестить сестер, и всякий раз, прежде чем направить свои стопы к родному дому, поднимался на холм, к обелиску, и долго стоял перед ним, склонив обнаженную голову </p><p>Лет пять тому назад он был в Гайнаглы с женой и сыном, на свадьбе племянника. Бабеку тогда шел шестой год, и он мало что помнил о той поездке, и теперь ему все было внове. </p><p>По дорожке, усыпанной речной галькой и выложенной по краям красным кирпичом, отец и сын поднимались на вершину холма. Дорога подвела их к мраморной лестнице. Бабек, шагая впереди отца, считал ступеньки: </p><p>- ...Девять, десять, одиннадцать... </p><p>- Не считай, Бабек,- сказал    отец,- их    тут двадцать три. </p>
<p>Бабек остановился посреди лестницы. </p><p>- Двадцать три? - спросил он.- Почему именно двадцать три, а не двадцать две или двадцать четыре? </p><p>- Двадцать три человека из Гайнаглы не вернулись домой после войны. И двадцать три ступени ведут к памятнику, который воздвигнут в их честь. </p><p>В полном молчании отец с сыном поднялись к обелиску. </p><p>Из низкого гранитного постамента, прямо из земли, вздымалась вверх могучая рука, сжимавшая наклоненный мраморный меч, казалось готовый обрушиться на врага. </p><p>Легкий ветерок чуть заметно шевелил жесткую траву. </p><p>В тишине, от которой звенело в ушах, Бабек, осторожно ступая, обошел вокруг обелиска, встал рядом с отцом и склонил голову, как отец. </p><p>На мраморном клинке сверху вниз были высечены двадцать три фамилии. </p><p>- Пала,- шепотом спросил Бабек,- почему имя дяди стоит последним? Все фамилии расположены по алфавиту, а Баширов стоит после Ягубова? </p><p>Фариз легонько обнял сына за плечи. </p><p>- Тут я виноват, сынок,- сказал он.- Пойдем. Расскажу по дороге. </p><p>Много лет ждала тетушка Лейла возвращения старшего сына. Летом сорок третьего года Рамиз, сдав последний экзамен, ушел на фронт. Первое время писал, а потом как в воду канул. Приходили весточки от его одногодков, ушедших на фронт вместе с ним. Кое-кто возвращался домой живым-здоровым, иные без руки или без ноги, на многих приходили похоронки. Пусть бы, думала Лейла-хала, ее сын вернулся даже калекой - она согласна, она была бы счастлива. Но он не вернулся. </p><p>В тот год Фариз учился в шестом классе. Однажды он раньше обычного пришел из школы. Мать и сестры еще работали в колхозном саду. На улице показался сельский почтальон Абиш-баба, всю войну разносивший горестные и радостные вести. Постучался, поздоровался, спросил, есть ли кто дома, и, глядя куда-то в сторону, подал Фаризу маленький бумажный сверток и ушел, не сказав больше ни слова. Посылка с фронта, решил Фа-риз. Посылка пришла от Рамиза! Обрадованный, он распечатал сверток. В нем оказались завернутая в матерчатый лоскут медаль "За отвагу" и письмо. Все еще не догадываясь, что это значит, Фариз вскрыл конверт, адресованный матери. И только тогда почувствовал, что пол уплывает у него из-под ног. Едва хватило сил прочесть короткое письмо, в котором командир танкового полка извещал мать, что ее сын, сержант Рамиз Баширов, стрелок-радист, пал смертью храбрых на поле боя. Была еще приписка, что погиб он за две недели до победы, похоронен в братской могиле возле города Штеттина. </p><p>Какое-то время остолбеневший Фариз не знал, что делать. Что будет с матерью, когда она прочтет это письмо? Вот их соседка, Насиба-хала, получила похоронку на своего единственного сына Акпера и ослепла от слез. Мать любит Рамиза больше жизни. Не вынесет она этой страшной вести. Скоро она и сестры придут с работы. Медлить нельзя. Фариз сунул сверток в карман брюк и со всех ног бросился на почту. </p><p>Абиш-баба был на месте. Фариз позвал его на улицу. Давясь слезами, сказал о гибели брата. "Дедушка, никому не говорите, что Рамиз убит... Пусть только вы да я будем знать об этом".- "Эх, сынок, сынок,- сказал Абиш-баба и погладил Фариза по голове заскорузлой рукой,- я ведь обо всем догадался. Что поделать, это война, она без жертв не обходится. Кто только не получал извещений о гибели близких! Ты, наверное, слышал, что и мой мальчик Сафар погиб под Керчью. Такое, видишь ли, дело - я сам себе доставил похоронку... Договорились, сынок, пусть Лейла ничего не узнает. Хотя и смолчать - грех... Но пусть..." </p><p>Опасаясь, как бы сестры не нашли письмо, Фариз сжег его, а медаль спрятал. Абиш-баба умер весной сорок седьмого, унес их тайну в могилу. </p><p>А Лейла-хала все еще глядела на дорогу, ждала сына. Она сказала, что не надо разыскивать. Не просила пенсии. Разыскивать и просить - значит смириться с мыслью, что сына нет. Она ждала. Работала как проклятая. Будучи больной, шла на поле. "Подумаешь, температура! У кого ее не бывает? Ничего со мной не сделается. Вот чайку попью, и простуда пройдет. Поправлюсь! Нельзя же при каждом недомогании ложиться в постель",- говорила она, успокаивая детей, а на самом деле боялась слечь. И шутила: "Вот вернется Рамиз, и как он расстроится, если увидит, что я лежу!" </p><p>Шли годы, зарубцовывались телесные и душевные раны. </p><p>Но по-прежнему была свежа память. </p><p>Лет десять спустя после войны решено было воздвигнуть обелиск в честь погибших односельчан. </p><p>В ближнем карьере, где добывался мрамор, выбрали большую глыбу, доставили на холм. И там сельские умельцы своими руками вырубили этот обелиск и нанесли на нем имена погибших за Родину. </p><p>Имени Рамиза на обелиске не было. </p><p>Вот когда Фариз, уже взрослый, каялся и казнился, проклинал себя за давнюю ложь, полагая, что она во спасение! Как ему теперь, по прошествии стольких лет, открыть свою тайну? Узнай мать вовремя о гибели сына, она, как другие матери, убивалась бы, горевала и плакала, но постепенно примирилась бы со своей потерей. Ходила бы к этому обелиску, вспоминала о сыне. Порой Фариз ловил на себе тоскливый взгляд матери. "Может, ты что-то знаешь?" - спрашивал этот взгляд. Но не хватало решимости сказать то, что он знал. Мать тяжело больна, этот запоздавший удар сразил бы ее окончательно. </p><p>Прошлой осенью она то ли снова простудилась, то ли надорвалась и слегла. Каких только врачей Фариз и сестры не приглашали к ней! Привезли из Баку знаменитого профессора. Осмотрев больную, он дал понять, что врачи бессильны помочь: болезнь запущенная, неизлечимая. </p><p>Мать раньше детей по нарочито бодрому голосу профессора поняла, что дни ее сочтены. Позвала их, чтобы попрощаться, дать советы и наставления - как жить, что помнить, как ее хоронить... К каждому обращалась по имени. "Рамиз, Рамиз..." - прошептала она, глядя на дверь; это были ее последние слова. Обессиленная, она упала на подушку. </p><p>Сестры поплакали и притихли: мать давно болела, к мысли, что вот-вот умрет, они привыкли, к неизбежному подготовились. Но Фариз дольше всех надеялся на благополучный исход и потому был потрясен случившимся. Он не мог простить себе, что вынудил мать ждать и надеяться, в напрасном ожидании она и сгорела. </p><p>Всю ночь он просидел возле нее, вспоминая прошлое день за днем. Мать всегда учила правде и искренности, и он лишь один-единственный раз скрыл правду. "Прости меня, мама! Прости, мамочка, безмерно я виноват... Прости, а сам себе я никогда не прощу!" </p><p>Окно выходило в сад. Прямо под ним росли гранатовые деревья. В лунном свете поблескивали тугие, налитые соком плоды. Узорная неподвижная тень от ветвей и перистых листьев лежала на полу. </p><p>Рамиз очень любил гранаты, особенно кисло-сладкий сорт "гюлейша", с крупными рубиново-красными зернами. И мать ежегодно отбирала для него самые лучшие плоды; бережно разложенные на чердаке, они сохранялись до мая - для Рамиза... </p><p>В том году плоды завязались рано, быстро наливались соком, и было их так много, что под ветви, чтобы не обломились, пришлось ставить подпорки. Мать, как всегда, готовилась дней через десять - пятнадцать собирать урожай... </p><p>Подали голос первые  петухи.  Приближался рассвет. Всего несколько часов осталось    Лейле-хале гостить в собственном доме. Днем ее похоронят на сельском кладбище. Положат рядом с мужем, кузнецом Ахадом, скончавшимся еще до войны. </p><p>Фариз ждал рассвета. Давным-давно он спрятал медаль "За отвагу" в щель между камнями в стене; с тыльной стороны дома. Замазал щель глиной. </p><p>Мать так и не увидела боевой награды сына. Теперь, готовясь проводить ее в последний путь, Фариз принял еще одно решение, которым тоже не поделился ни с кем, как и тогда, когда сжег похоронку на брата. </p><p>Едва забрезжил рассвет, Фариз достал старый, оставшийся от деда кинжал и пошел во двор. Сковырнул кинжалом окаменевшую глину, открыл щель и вынул сверток с медалью. Долго держал медаль на ладони. Она была тяжелой, словно впитала в себя все тяготы ратной жизни, и сверкала, будто только что отлитая; краски на муаровой ленте колодки была свежими и яркими. </p><p>В тот момент, когда мать опускали в могилу, Фариз незаметно положил медаль ей на грудь. </p><p>А вечером, после поминок, он рассказал сестрам все - от начала до конца. </p><p>И уже два траура смешались в одном доме: сестры оплакивали мать и погибшего в сорок пятом брата... </p><p>Бабек шел рядом, слушал рассказ отца. Он многое уже понимал, и сердце у него сжималось от жалости к бабушке и от гордости за дядю, которого он никогда не видал и не увидит, но всю жизнь будет помнить о том, что он был. </p><p>Они дошли до дороги, и тут отец обернулся и поднял глаза на обелиск, словно уплывавший в синеву неба. </p><p>- ...Вот почему имя нашего Рамиза оказалось в конце списка,- заключил Фариз.- Я в этом виноват. </p><p>- А нельзя сказать, чтобы переделали надпись и имя дяди Рамиза поставили вторым? </p><p>- Нельзя, сынок... И не нужно. Не имеет значения, высечено имя первым или последним. Важно, что оно стоит в общем ряду героев. </p><p>- Если бы хоть медаль осталась...- упавшим голосом сказал Бабек.- Была бы у нас память о дяде. </p><p>- Поздно жалеть об этом. </p><p>...Они шли по старой улице селения Гайнаглы. За родником, одетым в серый гранит, улица сделала поворот, и перед ними открылся отчий дом Фариза под красной черепичной крышей - в этом доме жила теперь его старшая сестра. </p>
</section></body></FictionBook>