<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Цветы полевые</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:45 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Цветы полевые</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>ЦВЕТЫ ПОЛЕВЫЕ </p><p>Пучок полевых цветов продержался у меня несколько дней. Не раз медсестра меняла по моей просьбе воду в баночке, чтоб не увяли,- я бы сохранил их дольше, но что поделать, цветы не вечны. Очень дороги были они для меня. И хотя немало утекло воды с того далекого дня, они все еще стоят перед глазами, и я поныне вижу их краски и слышу их аромат. И душа хранит память о них. </p><p>...Было раннее утро. </p><p>Нас всполошил и разбудил грохот пальбы. В купе нас было четверо раненых офицеров - двое расположились на верхних полках, двое - на нижних. Все четверо вскинули головы и ошарашено переглянулись. </p><p>- Что за пальба? </p><p>- Что-то стряслось... </p><p>- Да, попусту палить не станут. </p><p>- Добром бы обернулось... </p><p>Наш санитарный поезд стоял на станции Кавказская. Вагоны были битком набиты ранеными. Поезд шел из Германии. Нас везли в госпиталь-стационар; по слухам, в какой-то курортный город. </p><p>Вдруг  за окнами прокатилось неистовое, ликующее: </p><p>- Победа!.. Поб-е-еда! </p><p>- Братцы, война кончилась! </p><p>- Поздравляем! </p><p>- Ура-а-а! </p><p>Лежавший на верхней полке капитан Сарвар Аскеров, перегнувшись, подобрал шторку на окне, окинул взглядом вокзал: </p><p>- Все обнимаются... целуются... Похоже, и впрямь победа... </p><p>Забежала медсестра: </p><p>- Ребята, не волнуйтесь. Это наши палят, свои! С победой вас! </p><p>У всех на глаза навернулись слезы. Четыре года мы ждали этого дня, и нам все еще не верилось, что он наступил, что пушки умолкнут, не будут рваться снаряды, не будут рушиться города, не будет раненых и убитых. </p><p>Вскоре привокзальная площадь кипела от народа. Запела гармонь, послышались песни. Люди заполонили перрон, окрестные улицы. Веселились, плясали, смеялись и плакали. </p><p>Как было усидеть в вагоне? </p><p>Легкораненые, накинув халаты, вышли на перрон и присоединились к пляшущим и поющим. Вышел и Сарвар - он горел в танке, рука была опалена, но ноги целы. Вышли и двое других офицеров - у одного было пулевое ранение в плечо, у другого - в бедро. Я остался в купе один, загипсованный но пояс. </p><p>Как я завидовал своим товарищам! Ну, хоть бы приподняться, хоть бы выглянуть в окно, полюбоваться на толпу ликующих, на торжествующий народ! </p><p>Но ведь и я живой, черт возьми! </p><p>Что греха таить, бывали за эти четыре года минуты, когда казалось - конец, не выжить, не дожить... Победа казалась несбыточным сном... Но, слава богу, эти минуты затмения надежды позади, надежда сбылась. </p><p>Настал долгожданный праздник. Я дожил до него, раненый-перераненый, какой-никакой, а живой. Я увижу родной Баку, наш дом, маму, сестру... Мама проводила троих сыновей на фронт... Вернусь только я один. Хорошо, хоть один сын вернется, хоть один... Бедная мама... </p><p>Все дрогнуло во мне, все перемешалось, радость и горечь. Комок подкатил к горлу. И я заплакал. Как мальчишка, навзрыд. Никогда я так не плакал - ни до, ни после этого. </p><p>В коридоре вагона поднялся шум, топот. Станционный народ вломился в вагоны - поздравить тяжелораненых. В наше купе вошла седая старушка с курносым мальчуганом лет шести-семи с пшеничными волосами. У малыша в ручонке - свежие полевые цветы. Он, видно, плакал и прятал лицо, уткнувшись в протянутый букет. Душистые лепестки осушили мои ресницы. </p><p>- Поздравляю, сынок, с победой,- проговорила старушка, поцеловала меня, как родного, извлекла из корзины вареного цыпленка, пасхальные крашеные яйца и кулич.- Бери, ешь... Ты ведь, наверно, крови-то потерял сколько. Подкрепиться надо... Слава богу, пришел конец мукам и слезам нашим... Не сиротить уже войне людей...- Она показала глазами на малыша, который встал на цыпочки и через окно наблюдал перронное ликование, понизила голос до шепота: - Вот он... Никого не осталось на белом свете, фашист проклятый осиротил. Я его и призрела. Думает, бабка я ему... Ох, горе-горюшко... Я погладил пшеничные вихры малыша. </p><p>- Любишь бабушку? Малыш приник к женщине. </p><p>- Да. </p><p>- И я люблю моего Алешку,- сказала старушка.- У меня тоже никого нет, кроме него. Вырастила сыночка одного - в сорок втором в Крыму погиб. Малыш вскинул синие глаза: </p><p>- Бабушка, ты про папу говоришь? Старуха вздрогнула и не сразу нашлась: </p><p>- Да, детка, про папу... </p><p>На вокзале ударили в колокол. Товарищи мои вернулись в купе. </p><p>Медсестра мимоходом бросила: </p><p>- Бабушка, сходите, эшелон отправляется! Они вышли, мальчуган напоследок обернулся: </p><p>- Дяденьки, вы в окно поглядите, я вам рукой помашу. </p><p>- Ладно, Алеша,- пообещал я. </p><p>Сарвар стал у окна, подождал, пока малыш с бабушкой поравняются с нашим окном, и помахал им рукой на прощанье. Я их не видел, но в гомоне взрослых голосов услышал тонкий и звонкий крик: </p><p>- Счастливого пути, дяденьки! </p><p>Поезд медленно тронулся с места. Легкий аромат свежих цветов заструился в купе, перекрывая запах йода и табачного дыма. Я подумал, что в этой затхлости цветы  протянут  недолго,  и  попросил  "ходячего"  капитана взять у медсестры кружку воды. Колеса застучали чаще и громче. </p>
</section></body></FictionBook>