<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Белка</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:41 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Белка</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>БЕЛКА </p><p>Было раннее утро, когда Бахыш-киши, опираясь на палку, похожую на пастушеский посох, неторопливо шагал по тропинке между зелеными эльдарскими соснами. Веял легкий рассветный ветер, но гудение стрекоз предвещало, что скоро он стихнет и день будет знойный. </p>
<p>Статный, кряжистый, с густой шапкой седых волос, Бахыш-киши чем-то напоминал могучий дуб, поднявшийся среди молодых сосенок. И то сказать - по всему было заметно, что он этой молодой роще сродни. Не он ли вот уже который год ухаживал за деревьями, щедро поил их водой, окапывал... Он чувствовал себя не хозяином, а скорее частью этой рощи. Он заботился о ней, как в семье заботятся о ребенке. И вот он шел, отбрасывая посохом с тропинки сухие ветки, внимательно оглядывая деревья - все ли в порядке, не произошло ли чего за время его отсутствия. </p>
<p>Собственно, отлучка-то была недолгой - всего недели две, но Бахыш-киши был домоседом, никуда из родных мест выезжать не любил, даже отпуска свои вот уже который год подряд проводил здесь, в зеленой сосновой роще. А когда кто-нибудь из родных принимался укорять его: "Давно тебе, Бахыш, пора уехать отсюда и отдохнуть хорошенько!"-старый садовник не на шутку сердился: "Ты понимаешь или нет, что для меня здесь - лучший отдых!" </p>
<p>И это была сущая правда. Цель в жизни, смысл ее, призвание Бахыш-киши обрел по-настоящему здесь, в этом знойном уголке Апшерона, в сосновой роще, которую своими руками сажал, холил, пестовал. Без этих сосенок он, кажется, не мог и не хотел дня прожить. Наверняка оп сейчас бы отказался от поездки, но письмо, позвавшее в дорогу, растревожило душу. Писали его боевые друзья из Белоруссии, те, с кем он делился в годы войны хлебом, те, с кем вместе он воевал в болотистых чащобах Полесья. Сейчас они звали его на встречу ветеранов - мог ли он не откликнуться? В тот же день Бахыш-киши отбил в почтовом отделении телеграмму: "Ждите, еду", и в назначенный срок вылетел утренним рейсом в Минск. </p>
<p>И теперь, шагая по участку, где сосны уже подросли, сомкнули ветви, /Бахыш-киши вспоминал густую тень белорусского леса, поляну, на которой зажгли старые бойцы костер, как в те давние военные годы, как звучали фронтовые песни... Радостной была встреча старых партизан, радостной и грустной. Большое счастье - увидеть товарищей по оружию, с которыми судьба надолго разлучила. И очень трудно вспоминать о тех, кого унесла война, кто на фронте погиб, кто после - от ран. И то сказать - сорок лет прошло. Было в войну Бахышу двадцать три года, в отряде он был одним из самых молодых. А теперь он уже дедушка Бахыш, двое внуков, растут, не успеешь оглянуться - и правнуков дождешься... Но это теперь время так быстро летит, а тогда, бывало, каждый день казался годом, и не чаял Бахыш вернуться живым из этого огненного пекла. </p>
<p>Из кустов дикого укропа с шумом вспорхнули две горлицы, потревоженные шумом шагов. Покружились в воздухе и сели в ветвях неподалеку. Бахыш-киши улыбнулся: живет роща, живет своей жизнью. Он остановился, прислушался: может, запоют горлицы? Кому как, а для Бахыша-киши не было ничего желаннее песни горлинки. Бывало, часами слушал и наслушаться не мог. Вот и теперь он помедлил, выждал, но тихо было вокруг, и Бахыш неохотно двинулся дальше. </p>
<p>День набирал силу, становилось все жарче, но Бахыш-киши продолжал свой обход, пока не осмотрел все уголки рощи, лично не убедился, что все в порядке, никакого урона роща за время его отлучки не понесла. Правда, улетая в Белоруссию, он очень просил присматривать за своими питомцами старого огородника Аламдара-киши и был спокоен, но все же... Аламдара он вчера не видел, да и сегодня старик еще не приехал из соседнего села Бузовны на работу,- впрочем, никого, кроме Бахыша, в роще пока не было, одному ему не сиделось дома в такую рань. Что же касается Аламдара - следы его заботливых рук не раз замечал вокруг себя Бахыш: там заботливо политы молодые саженцы, там подпорка поставлена рядом с молодой сосенкой, погнувшейся от злого апшеронского ветра... Чистыми были тропинки, но чернела свежая зола на полянке посреди рощи,- значит, старый Аламдар собрал сушняк, первые желтые листья, и сжег. "Дай тебе бог здоровья, Аламдар-киши!" - мысленно поблагодарил садовника Бахыш. </p>
<p>Он оказался перед воротами пансионата и неторопливо зашагал по асфальтовой аллее. Его роща продолжалась и здесь, только здесь посадки были старше, и кроме эльдарских сосен росли еще и тополя, чинары, ивы, кипарисы... Тянулись к солнцу виноградные лозы, матово светились абрикосы на кустах, наливались алым огнем гранаты, пестрели цветы на клумбах. А тополя здесь были так высоки, что их верхушки поднимались над крышами трехэтажных зданий. </p>
<p>Бахыш-киши тяжело присел на скамейку перед одним из корпусов. Ну и жара! Если сейчас, утром, дышать нечем, что же днем будет? Ветерок и тот утих, воздух застыл неподвижно и, кажется, звенит от зноя. Бахыш-киши снял соломенную шляпу и принялся обмахиваться ею. Перевел дыхание, огляделся. </p>
<p>Скамейки перед корпусами были пусты, только на одной, ближе к каменному барьеру, в тени плакучей ивы сидела молодая женщина. В одной руке у нее была книга, другой она осторожно покачивала детскую коляску. Перед отъездом Бахыша-киши все эти скамейки в тени были заняты, а теперь - конец августа, конец сезона. Кончились сроки путевок, и отдыхающие вернулись в город. Бахыш-киши вспомнил, что сегодня утром, пока он бродил по сосновой роще, одна за другой шли по шоссе машины тех, кто решил еще на одну ночь убежать от жары... Большинство же уехало, видимо, вчера вечером. </p>
<p>Бахыш-киши все сидел на скамейке, неторопливо обмахиваясь шляпой, а мысли текли медленные, тягучие: "Вот и лето подошло к концу, осень настанет и тоже пройдет, а там, глядишь, и до зимы недалеко... Так и жизнь моя уходит..." </p>
<p>Кап... </p>
<p>Сверху на правое колено Бахыша-киши упала темная красная капля. Упала и тут же растеклась, впиталась в тонкую серую ткань. Это что еще за напасть? Кажется, кровь. Бахыш-киши вскочил на ноги, поглядел вверх. Шелестели зеленые листья тополя, и ничего нельзя было разглядеть сквозь их легкую завесу. Старик отошел на несколько шагов назад и принялся медленно обходить дерево. Вот оно! В зеленой листве мелькнуло что-то рыжее. Бахыш-киши даже подумал сначала, что это раненая птица села на ветку, это ее кровь капала вниз. "Бедная птица,пробормотал старик,- есть же еще на свете такие негодяи, которым ничего живого не жалко". </p>
<p>Однако что за птица с такой окраской вдруг появилась на Апшероне? Бахыш-киши таких не знал. И вдруг пронзительная догадка заставила старика вздрогнуть. Сердце зашлось, тело покрылось холодной испариной. До боли в глазах вглядывался он в рыжую искорку, еле тлевшую в зеленой листве. И чем дальше он глядел, тем больше становилась эта искорка, словно клочок пламени горел на. ветке дерева. "Упаси боже, неужели это белка..." </p>
<p>Бахыш-киши быстро подошел к дереву, неуклюже поднялся на камень бордюра, отделявшего аллею от цветника, пристально поглядел вверх. Да, сомнения быть не могло - это рыжее пятнышко, этот клочок пламени на тополе - не птица, а белка, одна из трех белок, поселившихся в роще, которую охранял Бахыш-киши. </p>
<p>Что же случилось? Кто ранил белку, опасно ли? </p>
<p>Внезапно Бахыш-киши понял, что времени терять нельзя. Сколько бы крови ни потеряла белка, когда бы ее ни ранили, ее нужно сейчас же, немедленно снять с дерева, перевязать, показать врачу. Но как доберешься до зверька на высокой ветке тополя? Бахыш-киши прикидывал в уме и так и этак и, покряхтев, решил наконец, что самому ему это дело не по силам. Кто поможет? Старик огляделся: безлюдная аллея, молодая мать с коляской... Нет никого из ватаги шумных ловких ребят, отдыхавших здесь все лето. Они-то" сразу помогли бы. И вновь прибывших тоже нет. </p>
<p>Бахыш-киши взглянул на часы. Было без двадцати двенадцать,- значит, рабочие, которые трудились неподалеку в подсобном хозяйстве, еще не ушли на обед, и старик напрямик направился туда. На ходу он глядел по сторонам, надеясь увидеть кого-нибудь из садовников помоложе,- тогда он попросит его снять с дерева белку. Но вокруг, как назло, никого не было, и Бахышу пришлось идти через всю территорию пансионата, лентой вытянувшегося по-над берегом. </p>
<p>Бахыш-киши задыхался, пот заливал ему глаза, но он не убавлял шагу. Мысль о раненой белке не давала ему покоя. Как же это могло произойти? Ведь он сам привез пару белочек из лесов Исмаиллинского района в позапрошлом году. Сколько сил он потратил, чтобы они прижились здесь, приспособились к знойному климату, окрепли! За год до этой пары он пытался поселить у себя в роще еще двух белок, но те погибли, не пережили лета, а нынешние самка и самец прижились, чувствовали себя хорошо, да вдобавок еще весной появился у них детеныш. Пополнение в беличьей семье обрадовало Бахыша. Он поверил тогда, что белки прижились окончательно, что будут они и дальше плодиться. Пройдут годы - в его роще станет много белок, и ни одна из них не будет бояться людей. </p>
<p>Кому помешала пушистая белка, кто ранил ее? Куда девалась спокойная уверенность, которой был наполнен Бахыш-киши какие-то полчаса назад? </p>
<p>"Зачем я задержался с утра в роще? - корил себя старик.- Раньше надо было сюда прийти, раньше!" Бахыш-киши почему-то был твердо уверен, что белку ранили недавно, сегодня утром, может быть, час назад, может быть, два... Кто знает, подойди он в пансионат пораньше, белка могла бы остаться целой и невредимой. Но только кто мог ее обидеть? То ли коршун пытался унести зверька с дерева, да не смог, то ли какой-то озорник из отдыхавших ребят швырял в белку камнями... Голову бы ему оторвать! Но, так или иначе, сейчас надо думать не об этом, а о том, как спасти белку. </p>
<p>Дорога тянулась далеко вперед, а вокруг по-прежнему никого не было. "Вот невезение так невезение, - задыхаясь, бормотал старик,- когда не нужно, так народу повсюду полно, а сейчас днем с огнем никого не найдешь". </p>
<p>Наконец Бахыш пересек дальнюю аллею и вошел на территорию подсобного хозяйства. Уф, слава богу, успел! На огороде копались несколько рабочих, и Бахыш-киши поспешил к ним. </p>
<p>Ночь стояла душная. Зной, казалось, еще сгустился. И ни звука, ни дуновения ветерка... </p>
<p>Бахыш-киши сидел на балконе на низенькой табуретке, неторопливо отхлебывал из стаканчика крепкий чай, а глаза были устремлены на маленькую клетку в углу балкона. Там, откинув голову, распласталась на полу белочка. Вся ее правая лапка была забинтована. Бахыш-киши вспоминал, как помогли ему снять белку с тополя, как нашли машину, чтобы срочно везти ее в город, в ветеринарную клинику. Там молодой врач внимательно осмотрел рану белки, смазал ее, выписал еще лекарства и успокоил Бахыша: "Скорей всего все обойдется, выживет ваша белочка, дядя. Вот если бы вы опоздали, дело могло бы обернуться куда хуже". </p>
<p>Однако все это было днем, а в состоянии раненого зверька перемены не было. Белка лежала неподвижно, даже, пить не хотела, и Бахыш-киши с горечью думал, что, может быть, врач солгал ему, чтобы успокоить. </p>
<p>Бахыш-киши сегодня, против обыкновения, не вернулся на работу. Из поликлиники он пошел с белкой к сыну, а вечером приехал сюда, к себе, в восьмой микрорайон. Про себя он считал так: если к утру белке станет лучше, он прямо отсюда поедет в пансионат, если же состояние останется прежнее придется снова ехать к врачу. </p>
<p>Зазвонил телефон. Бахыш-киши кряхтя поднялся, прошел в комнату. Звонил Фарман, его сын, интересовался, как белка. Когда отец сегодня гостил у Фармана, тот пытался как мог успокоить его: "Чего волноваться, отец? Из-за чего в самом деле - из-за белки... Мало ли у нас всех забот и хлопот, так ты себе еще новую придумываешь. Пойми, не имеешь ты права так себя изводить - у тебя ведь инфаркт был, тебе сердце беречь надо..." </p>
<p>Бахыш-киши успокоил и сына, и невестку: "От заботы о живом, дети, никому еще вреда не было. Вот если погибнет зверюшка - будет у меня сердце болеть. Уж кто-кто, а вы-то знаете, сколько сил я потратил на эту белку, сколько души вложил". </p>
<p>Вернувшись на балкон, Бахыш-киши остановился на пороге. Хоть небольшой сквознячок, а все-таки тянет, обсыхает пот. Но воздух был неподвижен и здесь, и Бахыш-киши, досадливо крякнув, стал обмахивать лицо рукой. "Ну и жара! Осень на пороге, а печет немилосердно, сил нет..." </p>
<p>Длинная, плавно изгибающаяся улица перед домом была тиха и пуста. Впрочем, здесь и днем было немного машин - здания стояли просторно, широко. Бахыш-киши очень любил этот район именно за то, что здесь всегда было так спокойно и тихо. </p>
<p>Случай с белкой так выбил старика из колеи, что он даже не приласкал внучат, когда был сегодня в гостях у сына, не подержал на коленях, не рассказал, какие подарки привез им из Минска. Бахыш-киши покачал головой, укоряя себя. Разве можно быть невнимательным с малышами? Белка, все белка... Из-за нее он и подарки внуку и внучке не сумел сегодня привезти. </p>
<p>Старый дом в центре города, где жил теперь Фарман с семьей, был навсегда дорог Бахышу. Больше двадцати лет прожили они там с Ширинбаджи, считай, целую жизнь. Всякое случалось - и хорошее, и плохое, и радости были, и тяжелые дни... А только всегда жили Бахыш и Ширинбаджи в дружбе и согласии. </p>
<p>Когда Фарман женился, дали ему от нефтеперерабатывающего завода, где он работал, новую квартиру - вот эту самую однокомнатную квартиру в восьмом микрорайоне, на балконе которой сидел сейчас Бахыш-киши, 1 Тогда старик, посоветовавшись с Ширинбаджи, решил отдать молодым городскую трехкомнатную квартиру на улице Мухтадыра, а самим перебраться сюда. Правильно решил, никогда Бахыш не жалел об этом. Молодым расти надо, детей воспитывать, семью укреплять. Пусть уж с самого начала устраиваются как надо. </p>
<p>Ради этого не погнушался Бахыш-киши бумажными хлопотами, которых в другое время терпеть не мог. Пооббивал пороги, походил в райисполком, добился того, что оформил квартиру Фармана на себя, а старую квартиру Бахыша закрепили за сыном. Долго готовились к переезду, и надо же было такому случиться, что в самый день переезда начались у Ширинбаджи невыносимые боли в животе. Срочно вызвали "скорую помощь", отвезли ее в больницу, оперировали, но опоздали. Прорвался гнойный аппендицит, и как ни старались врачи спасти Ширинбаджи - не сумели. </p>
<p>Крепко горевал Бахыш-киши, хотя виду старался не подавать. Справил он в старом своем доме семь дней, потом сорок дней по любимой жене и переехал сюда, будто отрезал себя от прошлого. Долго не мог он привыкнуть к новой квартире, к новому району - часто ездил к сыну в гости, на кладбище бывал почти каждый день... Время взяло свое, притупилась боль утраты, но прежним, таким, каким он был до смерти Ширинбаджи, Бахыш-киши так и не стал. </p>
<p>Потому и сам не удивился, когда неожиданно, без всяких видимых причин, вдруг случился с ним инфаркт. Обширный, говорили врачи, тяжелый. Честно говоря, и не надеялся Бахыш-киши, что поднимется с больничной кровати, и по глазам врачей видел, что и у них надежды мало. Однако, видно, не пришел ему срок умирать. Все обошлось, отступила болезнь. Когда вернулся Бахыш домой, встретила его вся семья - родные, близкие. Поздравляли его все, руки жали: "Ай Бахыш-киши, да ты в сорочке родился! Можно сказать, с того света к нам вернулся! Только помни, с сердцем шутить нельзя. Много ты сделал для людей, теперь пришла пора и о себе подумать". Бахыш и сам это понимал и, когда Фарман достал ему путевку в один из апшеронских кардиологических санаториев, поехал туда. </p>
<p>Нежданно-негаданно лечение в санатории изменило жизнь Бахыша-киши. Он прекрасно помнит тот вечер, когда на скамейке в одной из тенистых аллей перед ужином познакомился с отдыхающим, жившим неподалеку. Разговорились. От него и узнал Бахыш-киши, что строится рядом большой пансионат для семейных. Штаты там еще не укомплектованы, а требуются туда кроме прочих специалистов еще и лесник-садовод. Бахыш-киши удивился: для чего лесник, откуда леса на Апшероне? Но собеседник клялся, божился, что своими глазами читал объявление, и еще рассказал, что собираются здесь, в Бильгя, в самом пансионате и вокруг него, насадить большую сосновую рощу. Может быть, для нее и нужен лесник... </p>
<p>Бахыш-киши так заинтересовался, что на следующее утро после завтрака отправился в пансионат. И в самом деле, он увидел, как вдоль берега над крутым обрывом выросли многоэтажные дома, а перед ними в аллеях и дальше, за оградой, ровными рядами высажены молодые эльдарские сосенки. Бахыш-киши полюбовался на деревья, подошел поближе к корпусам - искал, с кем бы поговорить насчет устройства на работу. Но из администрации пансионата никого не нашел и вернулся к себе в санаторий. Однако мысль пойти работать лесником уже запала ему в душу. </p>
<p>Всю жизнь Бахыш-киши страстно любил растения. </p>
<p>Это он посадил во дворе старого дома виноград, защитил лозу решеткой, дотянул ее до своего балкона на третьем этаже. Сделал на балконе навес из деревянных реек и пустил по нему виноград. Красиво, зелено было на балконе у Бахыша. Какие только цветы не росли здесь в длинных деревянных ящиках, намертво прикрепленных железными хомутами к балконной решетке! С мая до ноября не было такого дня, чтобы не цвели какие-нибудь из них. А для Бахыша-киши не было лучших минут, чем те, когда он поливал лозу, или цветы удобрял, или аккуратно обрезал осенью лишние побеги. </p>
<p>Вот почему возможность пойти работать лесником очень заинтересовала Бахыша-киши. Кто знает, думал он, может, здесь, среди деревьев, и найдет он новое призвание - людям на пользу, себе на радость и в утешение. До этого чуть не тридцать лет работал Бахыш-киши линотипистом в газетно-журнальном объединении. Работа была нелегкая: сидишь целый день на месте, набираешь буквы, льешь строчки, отвлечься нельзя ни на миг - иначе ошибка проскочит. И воздух в цеху был плотный, тяжелый, с едким запахом свинца. После инфаркта врачи не рекомендовали Бахышу-киши возвращаться на прежнюю работу. Либо на пенсию советовали уйти, либо, в крайнем случае, на другую работу. Однако не такой был человек Бахыш, чтобы уйти на пенсию. А новая работа - это только сказать легко, где же ее найдешь, если тридцать лет бессменно одним делом занимался... Вот разве что в самом деле пойти лесником - это было бы здорово! Одно только смущало Бахыша: уж очень далеко ездить сюда из города. Сорок километров туда и сорок обратно каждый день. К тому же раз уж едешь в такую даль, так был бы лес как лес, а то молодая рощица. Трудов на нее надо много положить, а будет ли толк, приживутся ли деревья под знойным апшеронским солнцем - кто знает... </p>
<p>Лес - это совсем другое. Когда Бахыш-киши слышал это слово, перед глазами его возникал бескрайний зеленый океан - волнующийся, дышащий, шепчущий, Живой. Живой - потому что слышны были в этом лесу, в котором воевал Бахыш в далекой Белоруссии, голоса зверей и птиц, шелестение веток, журчание ручья. Таким увидел лес Бахыш-киши, увидел и полюбил навсегда. </p>
<p>И теперь, когда он думал о чахлых кустиках и молодых сосенках, посаженных около пансионата, губы его скривила ироническая усмешка. Лесника им нужно, скажите! Да тут целую жизнь надо положить, чтобы если не лес, то роща зазеленела среди песков. </p>
<p>Легкий шорох в углу балкона привлек внимание Бахыша-киши. Он посмотрел в клетку: так и есть, чашка с водой опрокинута. Видно, белка хотела напиться, но не смогла - сил маловато... И все же уже то, что зверек захотел пить, обрадовало Бахыша. Кажется, потихоньку приходит в себя рыжая. Даст бог, поправится. </p>
<p>Он принес с кухни свежей воды, аккуратно поставил чашку в клетку. Белка вздрогнула, отпрянула... "Да не бойся ты, глупая! Я же тебе только добра желаю. Попей, попей воды, у тебя же с утра во рту ни крошки, ни капельки не было - проголодалась небось, жажда мучит... Гляди, ка^я жара на улице!" Бахыш придвинул чашку совсем вплотную к губам белки, но зверек откинул голову назад. Отодвигаться было некуда - мешали стальные прутья клетки. "Чего ты боишься, бедняга? Ну ладно, ладно, я на тебя не в обиде. Плохо тебе, вот ты и боишься". </p>
<p>Бахыш-киши вспомнил первые дни этих белок на Апшероне. Пугливые были, дикие. Он их подкармливал как мог - то хлеб приносил, то фрукты,- но зверьки долгое время ничего не брали из рук, боялись. Потом, конечно, перестали дичиться, издалека узнавали своего хозяина. Бахыш-киши никогда не путал белок друг с другом, знал их повадки, характеры. Самец был подвижнее, агрессивнее, самочка - застенчивая, робкая. На ее рыжей шубке красовалось белое пятнышко с грецкий орех величиной. Самочку Бахыш назвал Гашгой, а самца - Джигалом. </p>
<p>"Пей, Джигал, пей, маленький!" </p>
<p>Но Джигал словно не узнавал Бахыша-киши, все старался отвернуть голову от чашки. Тогда старый лесник отошел в сторону, облокотился на перила и принялся глядеть на улицу. Краем глаза он наблюдал за белкой, но осторожно, чтобы не спугнуть. </p>
<p>Духота по-прежнему стояла невыносимая. Казалось, подует ветер, нагонит облака - и придет в город желанная прохлада. Но воздух был совершенно неподвижен, и Бахыш-киши от досады принялся бранить обленившийся </p>
<p>ветер: "Капризник хазри! Или он не видит, что город весь раскален как печь? Ей-богу, этот хазри прямо на некоторых людей похож, когда он не нужен тут как тут, бушует, гремит, стекла бьет. А когда необходим позарез- исчез, нет его. Ну что за характер!" </p>
<p>Из клетки донеслось тихое причмокивание, и Бахыш-киши, скосив глаза, увидел, что белка жадно лакает воду из чашки. У Бахыша от сердца отлегло, так захотелось ему приласкать зверька! Но он остался недвижим, даже головы не повернул, чтобы не тревожить белку. Хорошо, если бы Джигал, напившись, поел хоть немного... Но белка не обратила внимания на хлеб. Бахыш-киши выждал минут пятнадцать, а потом наполнил чашку свежей водой и поставил в клетку. </p>
<p>"Даже если хлеб не будет есть, то, что воду пьет,- уже добрый знак. Может, выздоровеет... Эх, не было меня рядом утром, когда этот негодяй швырнул в тебя камень! Какой-нибудь мальчишка, не иначе. Уж я б ему задал, будьте спокойны. Я и сейчас этого дела так не оставлю. Надо будет - из-под земли раздобуду этого негодяя, разыщу, где бы ни прятался!" </p>
<p>Когда молодой рабочий снимал для Бахыша-киши белку с тополя, вокруг старика собралась группа людей. Подошли сотрудники пансионата, кто-то из подсобного хозяйства, собрались мальчишки, дети отдыхающих,- видно, не все еще уехали. Взрослые судачили о том о сем, дружно осуждали того, кто швырнул в белку камень. Малыши стояли молча. Только один из них - пухлый, белолицый вдруг взял за руку одного из своих товарищей и, отведя его в сторону, принялся что-то заговорщицки шептать на ухо. Бахыш-киши заметил это. Он поманил ребят пальцем к себе, сказал строго: </p>
<p>- Я вижу, вы оба хорошие ребята, белку жалеете - и правильно. Я вот на вас сейчас смотрел, и показалось мне, что вы точно знаете, кто ранил зверька. Я даже уверен, что вы это знаете. Очень прошу: скажите, кто это сделал? Обещаю, что никому вас не выдам. Никому, понимаете? </p>
<p>Полный мальчуган явно испугался, рот у него скривился будто перед плачем, но он молчал. Бахыш-киши решил припугнуть его посильнее: </p>
<p>- Может быть, ты сам и подбил белку? </p>
<p>- Честное слово, это не я, клянусь папой! - захныкал мальчишка.- Если не верите, спросите у него,- и он указал пальцем на своего товарища, с которым шептался недавно. Тот кивнул головой. </p>
<p>- Правда, дядя, Нахид не виноват. Он этого не делал. </p>
<p>Бахыш-киши погладил хнычущего мальчугана по голове: </p>
<p>- Не плачь, чего ты? Тебе же ничего плохого не делают. Ты же точно знаешь, кто кидал в белку камни, вот и скажи мне, как его зовут. </p>
<p>- Не знаю, не знаю я ничего! - И мальчишка, всхлипывая, побежал к своему корпусу. </p>
<p>Бахыш-киши понял, что настаивать бесполезно. </p>
<p>- Не хотите сказать - и не надо, все равно я его, негодяя, найду,- сказал он, ни к кому не обращаясь.- Найду - и уж тогда ему не поздоровится! </p>
<p>Белку тем временем сняли с дерева, положили на скамейку, подстелив ей большие листья инжирового дерева, росшего неподалеку. Белка тяжело дышала - то ли от жары, то ли от боли. Бахышу показалось, что она глядит на окруживших ее людей с недоумением и страхом. Время от времени зверек поворачивал голову к верхушке дерева, с которого его сняли,- там ему, наверное, было лучше. </p>
<p>Бахыш-киши потихоньку взял белку на руки, осторожно погладил ее, приговаривая: </p>
<p>- Бедная, бедная... </p>
<p>Подошел крепкий старик, поглядел на белку, сокрушенно покачал головой: </p>
<p>- Еле-еле душа в теле. И как она с дерева не свалилась? </p>
<p>- Когтями держалась, дядя Аламдар, вцепилась когтями в ветку и висела. </p>
<p>Аламдар-киши чуть прикоснулся пальцами к белке. Рука у него была крепкая, тяжелая - рука садовода и охотника. </p>
<p>- Слов нет, чтоб того назвать, кто эту безвинную божью тварь обидел! </p>
<p>- Вот попадет он мне в руки,- уже в который раз пригрозил неизвестному обидчику Бахыш-киши и обернулся к роще.- Я теперь и за других белок тревожиться начал. Кто знает, все ли с ними в порядке... </p>
<p>Аламдар раздумчиво посмотрел на Бахыша. </p>
<p>- Удивляюсь, как эта белка сюда попала? Вчера днем, чтоб не соврать, я своими глазами видел всех трех вон на том краю рощи. И все были живы-здоровы, веселые были. Веришь ли, Бахыш, пока тебя не было, я каждый день твою рощу осматривал. И обход всегда начинал с белок. Пока их всех не увижу, не удостоверюсь, что целые и невредимые, под ноги не смотрю. Кому, как не мне, знать, сколько ты сил вложил, чтобы прижились здесь белочки... А теперь и за остальных боязно. </p>
<p>- Мне самому боязно. Дядя Аламдар, ты побудь рядом с белкой минуту,Бахыш-киши осторожно положил зверька на листья инжира,- а я пойду раздобуду клетку. На руках ее везти в город - измучится бедная, боюсь, не довезу, а в клетке все же просторно. </p>
<p>- Бога ради, иди. Будь спокоен, я здесь. </p>
<p>Бахыш-киши пошел за клеткой. </p>
<p>Люди, обступившие белку, понемногу расходились, только дети ватагой стояли неподалеку. Они-то не успокоились... Одни утверждали, что зверек наверняка не выживет, другие порывались нести белку к доктору Айболиту, третьи говорили, что, если доктор Айболит и поможет, белочке придется ходить с костылем. </p>
<p>Маленькая пухлая девочка, сев на корточки перед белкой, подносила к ее рту надкусанный сочный персик: "Кушай, кушай, маленькая. Он вкусный, тебе понравится". </p>
<p>Белка даже не глядела на персик. И была еще одна маленькая девочка, которую, видимо, очень пугал вид больного зверька. Она спряталась за спину старшего брата и время от времени осторожно выглядывала оттуда. </p><p>* * * </p>
<p>Бахыш-киши вернулся быстро, уложил белку в клетку, устланную листьями, и торопливо зашагал к магистрали, проходившей перед воротами пансионата. Он поднял руку, но ни одна из проезжавших машин не тормозила, и старик начал было уже опасаться, что потеряет время, как не раз бывало. Но сегодня ему повезло. Плавно вырулившая из ворот пансионата оранжевая "Волга" остановилась рядом с ним, и сидевший на переднем сиденье симпатичный мужчина средних лет любезно пригласил старика садиться. Бахыш-киши осторожно устроился на заднем сиденье, клетку с белкой поставил себе на колени. Зверек лежал в клетке, не поднимая головы. </p>
<p>- Далеко белочку везете? - поинтересовался хозяин машины. </p>
<p>Бахыш-киши коротко рассказал о случившемся. Негодования он все-таки, как ни старался, сдержать не мог, гнев слышался в его голосе. </p>
<p>- И что это за родители, у которых такие дети растут? - сказал он в сердцах и умолк. </p>
<p>Сидевший вполоборота к нему человек сочувственно покачал головой и согласился со старым лесником. Конечно, так этого оставлять нельзя, надо найти виновного, найти и наказать. </p>
<p>Бахыш-киши, сидя в машине, укорял себя за то, что не знает по имени этого приятного общительного человека. Они встречались с ним в сосновой роще раза два или три. Леснику нравился этот человек, подолгу в одиночестве гулявший среди зеленых деревьев. Отдыхают в пансионате многие, а вот толк в одиночестве мало кто понимает. Бахыш-киши тогда и думать не мог, что этот симпатичный человек занимает такую не маленькую должность, раз есть у него персональная машина... Впрочем, какое это имеет значение? </p>
<p>Странными были их случайные встречи в роще. Примерно за неделю до отъезда Бахыш издалека заприметил, что этот симпатичный незнакомец не просто гуляет по его роще, но время от времени останавливается, будто ищет что-то. Любопытство разобрало Бахыша, он потихоньку приблизился к незнакомцу, пригляделся и понял, что мужчина, присев на корточки перед кустом марены, острием карманного ножа осторожно взрыхляет землю. "Корень марены ищет",- догадался старик. </p>
<p>С детства Бахыш помнил, что жители Апшерона используют корни марены двояко: чаще всего для лечения - нету лучше лекарства от камней в почках или, скажем, от воспаления мочевого пузыря. А еще красят мареной нитки. Прекрасная получается краска и очень стойкая. </p>
<p>Поздоровавшись, Бахыш поинтересовался: </p>
<p>- Лечиться собираетесь? Тот кивнул. </p>
<p>- Врачи говорят - камни в почках. Ничего не поделаешь - возраст. А этот отвар здорово помогает. </p>
<p>В тот день они впервые долго беседовали, неторопливо гуляя по роще. Бахышу-киши нравилось, что этот человек - образованный, начитанный разговаривает с ним как с равным, даже более того - почтительно, как младший со старшим. На следующее утро Бахыш отыскал несколько больших кустов марены, аккуратно выкопал их корни и завернул в газету, чтобы при встрече передать новому знакомому. Но тут как раз пришел вызов из Белоруссии, Бахыш улетел, и до сегодняшнего дня они уже не виделись. </p>
<p>Когда приехали в город, спутник Бахыша написал на листке бумаги номер телефона и, передавая его леснику, пояснил: </p>
<p>- Если вдруг возникнет необходимость возвращаться в пансионат поздно вечером, позвоните, пожалуйста, с удовольствием вас подвезу. </p>
<p>Бахыш-киши поблагодарил, аккуратно сложил листок и сунул его в карман. </p>
<p>...Наконец-то стало прохладнее, подул легкий ветерок. Бахыш-киши зевнул, глаза у него слипались,- в самом деле, сколько можно без отдыха быть на ногах! Нагнувшись, он заглянул в клетку: белка, казалось, дремала, стоявшая перед ней длинная чашка была до краев полна водой,- значит, она больше не пила. </p>
<p>Бахыш-киши обрадовался, что зверек спит спокойно, что ветер наконец подул. Он искупался под душем, вынес на балкон раскладушку, постелил на нее тюфяк, принес свежую простыню. Лег - и блаженная истома охватила его, он словно бы парил в невесомости. Ему казалось, что еще мгновение - и он уснет, но на самом деле он не спал долго, очень долго... </p>
<p>И всегда было так - стоило ему лечь на раскладушку на балконе этого нового дома, память уносила его в прошлое. </p>
<p>Он вспоминал, как с фронта его, раненого, привезли в Баку и поместили в госпиталь. Госпиталь располагался в трехэтажном школьном здании на углу Красноармейской и 6-й параллельной. Бахыш от души радовался, что ему посчастливилось попасть на лечение в родной город, но удобств, конечно, в ту пору не было никаких. Госпиталь был переполнен, многие больные лежали на раскладушках прямо в коридорах, в вестибюлях - везде, где было место. Стояла зима, из окна, у которого была раскладушка Бахыша, сильно дуло. Холод мешал уснуть. </p>
<p>Всякий раз, когда внизу открывалась дверь, волна холодного воздуха окатывала раненых. К тому же здание почти не отапливалось, батареи были чуть теплые, и Бахыш, потерявший при ранении много крови, ночами подолгу не мог уснуть, и это усугубляло его страдания. Но позвать врача или медсестру Бахыш стеснялся - люди и так целыми сутками на ногах, не знают ни покоя, ни отдыха... ничего с ним не случится, перетерпит. </p>
<p>Но однажды ночью в отделении дежурила медсестра Ширинбаджи, которая давно нравилась Бахышу. Обходя больных, она заметила, что Бахыш не спит, но в первый раз ничего не сказала. Через полчаса она снова появилась у постели раненого, поправила ему подушку, спросила шепотом: </p>
<p>- У вас болит что-нибудь? Бахыш помотал головой. </p>
<p>- Тоща почему вы не спите? </p>
<p>Бахыш постеснялся сказать правду этой молодой красивой девушке. Он лежал, молча глядя на нее. </p>
<p>- Я принесу вам снотворное,- сказала Ширинбаджи,- выпьете и сразу уснете. </p>
<p>- Не знаю... </p>
<p>Но Ширинбаджи уже направлялась в ординаторскую. Вскоре она вернулась с таблеткой и стаканом воды. Бахыш молча выпил пилюлю, отодвинул стакан в сторону. Но, видно, Ширинбаджи почувствовала, что раненому мешает холод. Минут через десять она снова пришла, неся байковое одеяло, укрыла им Бахыша, заботливо подоткнула с боков. </p>
<p>- Вот теперь вам будет хорошо... </p>
<p>- Как вы догадались? - улыбнулся Бахыш. </p>
<p>- А вот догадалась! - улыбнулась Ширинбаджи. </p>
<p>Этой симпатичной девушке было от силы лет восемнадцать. Этим летом она окончила школу и пошла работать в госпиталь. Раненые очень любили ее - для каждого у нее находилось ласковое слово, улыбка, а то и просто добрый взгляд. Все раненые утверждали в шутку, что чувствуют себя лучше, когда дежурит Ширинбаджи. Собственно, настоящее имя девушки было Антига. Ширинбаджи (Ширинбаджи - дословно: сладкая сестра.) ее нарек молодой азербайджанец, лечившийся здесь, мичман Черноморского флота. Давно уже этот мичман поправился и уехал на фронт, а имя не забылось - уж очень оно подходило девушке. Кажется, оно ей самой нравилось. </p>
<p>После этого отношения между Ширинбаджи и Бахышем стали какими-то особенно теплыми. Ширинбаджи подходила к нему чаще, чем к другим раненым, а он глаз с нее не сводил. Как-то раз девушка сунула под подушку Бахыша бумажный сверток. </p>
<p>- Что это? </p>
<p>- Это сушеный инжир. Ешь, тебе полезно, от него сил прибавляется, а ты много крови потерял. </p>
<p>Бахыш узнал, что жила Ширинбаджи в старом городе, Ичеришехере (Ичеришехер - дословно: Внутренний город; старая часть Баку.) на улице Мамедъярова, неподалеку от караван-сарая Молтаны. А Бахыш тогда жил возле бани Гашашер, что на улице Мирза Фатали. Прежде они никогда не встречались, но ощущение у обоих было такое, как будто они знают друг друга много лет. </p>
<p>Очень нравилась Бахышу Ширинбаджи, он все время собирался заговорить с ней о женитьбе, но никак не мог решиться. К тому же он не знал,- может быть, у девушки уже есть суженый... </p>
<p>Но когда слова трудно произнести вслух, люди обычно доверяют их бумаге, и Бахыш решил написать Ширинбаджи письмо. Так он и сделал. Мучился, исчеркал несколько листков и наконец однажды утром, когда Ширинбаджи разносила больным термометры, потихоньку положил ей письмо в карман халата. </p>
<p>- Прочитаешь дома,- шепнул он девушке. Ширинбаджи кивнула, но до дома, конечно, ждать не стала. Выбрав тихую минуту, она закрылась в кабинете врача и там прочитала письмо. </p>
<p>Бахыш и теперь помнил это письмо наизусть. "Здравствуй, дорогая Ширинбаджи,- писал он.- Не знаю, имею ли я право тебя так называть, но поверь мне, что я никогда в жизни не встречал такую умную и красивую девушку, как ты. Много писать я не умею. Напишу главное. Если у тебя нет жениха, я буду счастлив, если ты согласишься выйти за меня замуж. Жду ответа с надеждой и нетерпением. Бахыш". </p>
<p>Глаза Ширинбаджи от счастья наполнились слезами. Она снова и снова читала письмо, прижимала его к груди, и не было в эти минуты в мире для нее ничего более драгоценного, чем этот листок разлинованной бумаги. </p>
<p>Девушка с трудом взяла себя в руки, умылась холодной водой, чтобы никто не заметил ее волнения, и вышла в коридор. До полудня она старалась обходить место, где лежал Бахыш. Будь на ее месте другая, та, возможно, и день и два, до следующего дежурства, не подала бы влюбленному в нее парию виду, что прочла письмо: пусть, мол, помучается. Но Ширинбаджи утерпела только до вечера. А вечером, присев на табуретку у раскладушки Бахыша, улыбнулась и просто сказала ему: - Я согласна. </p>
<p>И такой бесхитростной была Ширинбаджи, такой чистосердечной в каждом жесте и поступке, что Бахыша ничуть не насторожил ее быстрый ответ. Он радовался, он ликовал - уж слишком тяжело было бы для него получить отказ перед отъездом на фронт. </p>
<p>В тот же вечер Бахыш прямо в больничном халате убежал из госпиталя домой, рассказал обо всем матери, и на следующий день поутру, когда Ширинбаджи отдыхала дома после дежурства, к ней явились сваты - мать Бахыша и его дядя. Договорились обо всем, официально условились. Ширинбаджи пообещала, что будет ждать Бахыша столько, сколько понадобится. А как только кончится война, даст бог, и свадьбу сыграют. </p>
<p>В середине января сорок второго года Бахыш снова отправился в действующую армию. В то время части Кавказского и Западного фронтов развили наступление и стремительно продвигались вперед. Но до конца было еще очень и очень далеко. Сколько эта война продолжится - год или пять,- никто, конечно, не мог сказать. Одно было ясно: враг силен, жесток и захваченного так просто не уступит. Еще будут тяжелые кровопролитные бои, сотни тысяч похорон, десятки тысяч пропавших без вести... А потом придет Победа. Кто мог тогда знать, суждено ли Бахышу Марданову вернуться с фронта живым? Смерть была обычным, привычным делом. В одном находил утешение Бахыш: если и придется ему погибнуть - останется на земле человек, который любил его, ждал и тосковал. Отныне и навсегда поселилась Ширинбаджи в сердце Бахыша. Мог ли он раньше предполагать, что появится человек, о котором он будет думать так нежно? Никого на свете не любил Бахыш так преданно и сильно, как свою мать. И вот теперь образ Ширинбаджи занял в его сердце место рядом с милым материнским образом. Даже о ранении своем теперь не жалел Бахыш. В самом деле, если бы его не ранили, если бы он не попал в бакинский госпиталь, то не было бы у него и встречи с Ширинбаджи, не было бы в его жизни любви. А потому Бахыш не уставал благодарить судьбу. </p>
<p>...Дул легкий ветерок, шелестели листья тополей под балконом, а Бахыш-киши никак не мог уснуть. Лежа на раскладушке, он смотрел в черное звездное небо и мысленно разговаривал с Ширинбаджи. Бахыш очень радовался, когда видел жену во сне, но в последнее время Ширинбаджи снилась ему все реже и реже. Старик горько жалел об этом. Он заметил для себя, что когда Ширинбаджи являлась ему во сне, это предвещало удачу. </p>
<p>Проснулся Бахыш от телефонного звонка и с удивлением заметил, что солнце уже высоко. Заспался, ничего не поделаешь. Он быстро подошел к телефону. Звонил Фарман, интересовался, как провел отец ночь, как чувствует себя белка. </p>
<p>- Спал хорошо,- ответил Бахыш-киши,- и белка, кажется, поправляется. </p>
<p>- Ну и отлично,- заключил Фарман.- На работу едешь? </p>
<p>- А как же... Ты детишек за меня поцелуй, а то мне вчера не до них было. </p>
<p>Повесив трубку, Бахыш-киши вышел на балкон. Белка неподвижно лежала на боку в углу клетки. Грудка ее не вздымалась. Бахыш-киши глазам своим не верил. Он отворил дверцу клетки, тронул белку рукой, хотя видел, понимал, что надеяться уже не на что. </p>
<p>Вконец огорченный, Бахыш-киши сел на низкую табуретку на балконе и несколько минут неподвижно смотрел на белку. Словно не маленький зверек лежал перед ним, а руины здания, которое он, Бахыш, долго строил собственными руками и которое кто-то чужой, жестокий, наглый безжалостно разрушил. "Как же так, ведь ей ночью было лучше?" - повторял про себя Бахыш-киши. </p>
<p>Ноги еле шли. Бахыш-киши заставил себя завернуть мертвую белку в газету, аккуратно положил ее в целлофановый пакет и, не выпив даже стакана чая, отправился в пансионат. Он прошел через боковой вход, чтобы не </p>
<p>встретиться ни с Аламдаром-киши, ни с кем-либо из знакомых. Взяв лопату, он выбрал в роще укромное место, где никогда никого не бывало, выкопал яму и похоронил белку. Он отложил лопату, сел в тени под сосной и только сейчас почувствовал, как на него навалилась усталость. Он ни рукой, ни ногой шевельнуть не мог. Тогда он прилег и стал глядеть в бездонное синее небо. Двигаться ему не хотелось. Кажется, если бы не дела, он бы так и пролежал целую вечность. Ах, если бы он мог уснуть! Но сон не приходил к старому леснику. Мысли опять унесли его в прошлое. </p>
<p>Тогда, в суровую зиму сорок второго, младший сержант Бахыш Марданов, попрощавшись с Ширинбаджи, покинул родной город и прибыл на армейский перевалочный пункт. Там с ним беседовали. Сказали, что им известно о том, что Бахыш до ранения кончил полковую школу связи и был опытным радистом. Предложили ему воевать в тылу врага, в партизанском отряде. </p>
<p>"Поеду туда, куда меня пошлют",-коротко ответил Бахыш. </p>
<p>Он помнил голос пилота: "Пошел!" - и черный провал люка, и то, как он, досчитав до шести, дернул кольцо, и рывок раскрывшегося парашюта, и свет партизанских костров внизу, на поляне. </p>
<p>Так Бахыш заменил в отряде радиста, погибшего в бою. Позже он узнал, что его попутчик - замечательный хирург, вызванный сюда из-за линии фронта, чтобы оперировать партизан, получивших тяжелое ранение. </p>
<p>Бахыш быстро привык к партизанским будням, привязался к новым знакомым, полюбил их. </p>
<p>Над походной кухней всегда кружились вороны, весной чирикали воробьи партизаны кормили их. Среди таких "состоящих на довольствии" при походной кухне была и белка с пушистым хвостом. Цвет у нее был необычным темно-кофейным, и партизаны очень любили ее. Людей эта белка совершенно не боялась, охотно подходила на зов, брала прямо из рук кусочки хлебе, с хрустом раскусывала рафинад. </p>
<p>До этой поры Бахыш-киши белок вообще не видел; может, поэтому он и привязался так к этой пушистой баловнице. Часто после обеда Бахыш, отойдя в сторону, садился под ель, клал на колено кусочек хлеба и подзывал белку. Ему нравилось наблюдать, как зверек, подойдя, встает на задние лапки, обнюхивает хлеб, осторожно берет его и, утащив в сторону, ест, отщипывая маленькие кусочки. </p>
<p>Хорошо жилось в отряде пушистой белочке! Партизаны так ее любили, так о ней заботились, что выглядела она чудесно - мех был густой и блестел на солнце. </p>
<p>Но однажды белка не появилась. Все ждали ее, искали, звали, но она не пришла и на следующий день, В отряде решили, что белка нашла себе корм в другом месте. Ничего, покормится там и вернется... Но белка не возвращалась. </p>
<p>Примерно через месяц, Бахыш уж и не помнил, кто и при каких обстоятельствах, нашли шкурку белки. Говорили, что ее кто-то убил. А через несколько дней нашелся и виновник. Молодой партизан из окрестного села рассказал, что это он убил белку. Простодушно поведал,, что у его любимой девушки приближался день рождения, а в войну откуда взять подарок. Вот он и убил белку, чтоб подарить любимой пушистую шкурку. Надо было видеть, как напустились на этого недотепу товарищи! А на следующий день было собрание. Бахыш отчетлива помнил выступление командира отряда - старого чеки-era, человека сурового и немногословного. Никто не ожидал, что гибель белки так больно заденет его. Но командир не говорил о белке. "Подлый враг не щадит наших домов,- сказал он,- наших жен и детей, он и земли нашей не щадит. Горят леса, гибнет все живое. Враг пришел и будет изгнан с позором, а мы с вами останемся жить на этой земле, здесь будут жить дети, внуки и правнуки наши. И мы с вами в ответе не только за то, чтобы как можно быстрее изгнать проклятых фашистов с родной земли, но и за то, чтобы сохранить ее и все живое на земле". </p>
<p>Бахыш помнил, что после этого собрания незадачливый влюбленный ходил с опущенной головой,- видно, понял парень свою вину... </p>
<p>Сегодня впервые, пожалуй, Бахыш так отчетлива вспомнил эту историю сорокалетней давности. Будто вновь очутился в белорусском лесу, в своей землянке, а потом, окончив очередной сеанс связи с Большой землей, вышел наружу и увидел висевшую на ветке высокой сосны беличью шкурку. Это была та самая шкурка - в подарок она не пригодилась и вот уже сколько дней висела на дереве. Один сибиряк, воевавший в отряде, бывалый охотник, сказал, что шкурку неумело снимали и безнадежно испортили. Теперь ее только и остается выбросить. </p>
<p>Солнце стояло в зените. Тень от дерева, под которым прилег Бахыш-киши, стала совсем короткой, пекло немилосердно, но старик продолжал лежать не двигаясь, не давали ему покоя эти две белки - та, из прошлого, шкурка которой висела на ветке сосны в дремучей чащобе Полесья, и другая, которую он час назад закопал в песчаной почве Апшерона. Непохожи были эти белки, ничего в них не было сходного, а сейчас почему-то они обе были перед глазами Бахыша, порой ему даже начинало казаться, что это одна белка... </p>
<p>Бахыш-киши будто очнулся. Рубашка на нем была мокрой от пота, пот ручьями стекал по лицу, брюки прилипли к ногам. Тяжело поднявшись, Бахыш привалился спиной к стволу сосны, достал из кармана платок, отер с лица пот. Платок мгновенно намок, и Бахыш-киши, аккуратно отжав его, промокнул шею, а потом снова отжал платок. </p>
<p>Ну и жара! Во рту все пересохло, губы трудно было разлепить. Бахыш-киши постоял еще минуту, пытаясь разобраться, какое еще чувство кроме горечи о погубленной белке волнует его сейчас, и вдруг понял - он волнуется о судьбе двух других белок. Где они сейчас? Может быть, на тополях перед корпусами пансионата? Или здесь, в роще? И -"то знает, может быть, тот бессовестный человек, который бросил камень в белку, разыскал их? </p>
<p>Бахыш-киши решил немедленно отправиться на поиски. Была главная надежда застать белок у водопроводного крана: был такой в роще на светлой поляне, его очень любили зверушки, поселившиеся тут. Из стояка всегда тонкой струйкой текла вода, подле него была невысыхавшая лужица. Сюда и ходили на водопой белки. Хоронясь в тени деревьев, Бахыш-киши двинулся в сторону поляны. Идти было недалеко, от силы метров двести, но каждый шаг давался с трудом, ноги не слушались. Страшное это дело - человеческая тревога, она может парализовать даже самых сильных. "Не дай бог, что-нибудь случилось с белками,- шептал Бахыш-киши, тяжело ступая,- не дай бог!" </p>
<p>Вот и поляна! Бахыш-киши внимательно поглядел по сторонам - нет, белок не видно. Старик в растерянности топтался на месте. Наконец, решившись, двинулся от поляны вправо. Он не видел, куда ступал, и чуть не раздавил маленького ежонка - только в последний момент заметил и остановился. Только этого не хватало! Еще бы и еж погиб по его, Бахыша, вине... </p>
<p>Нет, белок лесник найти не смог. В конце концов он снова пришел на поляну. Пить хотелось отчаянно. Он поймал губами струйку текшей из крана воды, но тут же сплюнул: вода была теплая,- видно, трубы в земле сильно прогрелись. Бахыш-киши с трудом повернул тяжелое колесо маховика. Теперь вода хлынула струей, и Бахыш-киши, выждав несколько минут, с наслаждением подставил лицо под эту струю, а потом уж напился, держа ладони лодочкой. Пил он долго, жадно, никак не мог оторваться, но и прохладная вода не принесла облегчения. Появилась только неприятная тяжесть в желудке, и по телу снова обильно заструился пот - будто вода, которую пил Бахыш, проходила сквозь его сосуды и мышцы, как сквозь губку. </p>
<p>Надо передохнуть несколько минут, собраться с мыслями. Где белки, куда они запропастились? </p>
<p>Неподалеку от корпусов пансионата недавно открыли новую красивую чайхану. Она никогда не пустовала. А поскольку в чайхане, против обыкновения, продавали не только чай, но и фрукты, хлеб, сыр и творог, а отдыхающие, конечно, особой аккуратностью не отличались, то вокруг этого легкого стеклянного здания с большой верандой всегда валялись крошки съестного. Бахыш-киши вспомнил, что как-то раз он увидел своих белок там. </p>
<p>В любом случае больше идти было некуда, и Бахыш-киши побрел к чайхане. Давно уже, очень давно не было старому леснику так тяжело, как в эти два дня после приезда из Белоруссии. </p>
<p>Недаром говорят: горе и радость в жизни рядом. С таким хорошим настроением возвращался Бахыш из Минска, столько интересного собирался рассказать родным и знакомым - и надо же, как все нелепо получилось... </p>
<p>Впереди за деревьями Бахыш увидел двух женщин в легких летних платьях и мальчугана. </p>
<p>Одна из женщин отдыхала в тени, а другая, встав на цыпочки, тянулась руками к ветке эльдарской сосны. Лесник решил, что они пришли сюда, чтоб укрыться от зноя, а одна решила сорвать для малыша сосновые шишки. Он знал, что дети очень любили с ними играть. </p>
<p>- Мама, мама! - услышал он голос мальчугана.- Смотри, вон дедушка лесник идет, он не разрешает трогать белок. </p>
<p>Бахыш-киши повернулся и быстро направился к отдыхающим. Подойдя ближе, он увидел, что женщина кормит хлебом белочку, сидящую на ветке сосны. У Бахыша отлегло от сердца. </p>
<p>Услышав шаги лесника, женщина оглянулась. </p>
<p>- Чего же ты испугался, малыш? Мы же кормим белочку, мы не делаем ничего плохого. Дедушка лесник не будет нас ругать. </p>
<p>Тем временем Бахыш-киши увидел на сосне и вторую белку, и внезапно его охватила такая слабость, что дальше он и шагу сделать не мог. Сел под деревом, снял шляпу и стал обмахиваться ею, тяжело дыша. Видно, лицо у него изменилось, потому что женщины почуяли неладное. </p>
<p>- Вам нехорошо? - услышал над собой лесник, и тонкая рука обхватила его запястье. Подошла и вторая женщина. </p>
<p>- Дядюшка, мы врачи. Скажите, что с вами, мы поможем. </p>
<p>Бахыш-киши отложил шляпу и в изнеможении откинулся на траву. </p>
<p>- Все хорошо, не волнуйтесь, дочки. Говорят в народе: молла увидел плов и забыл о молитве. Вот и я так же - увидел своих белок и забыл с вами поздороваться. Хоть и с опозданием, а здравствуйте! Ничего со мной, доченьки, не случилось. Два дня хожу сам не свой. Но теперь, слава богу, вижу, что живы мои белочки и здоровы, так что все в порядке. </p>
<p>- Пульс у вас нормальный,- сказала та женщина, что держала Бахыша-киши за руку.- Только немножко учащенный: видно, вы поволновались. </p>
<p>- Ничего себе - немножко! Спасибо вашему мальчугану, сказал про белку, а то я бы не заметил, прошел стороной. А уж как я за них тревожился... </p>
<p>- Вам ведь говорили, наверное, врачи, что в вашем возрасте надо избегать волнений,- сказала женщина.- А уж гулять под солнцем в такой зной вам совершенно противопоказано. Пошли бы домой, отдохнули в тени. </p>
<p>- Эх, дочка, разве дома сердце успокоится? Душу отдаешь работе, силы, а тут... </p>
<p>Слова душили Бахыша-киши, ему необходимо было выговориться. И он, волнуясь и сбиваясь, рассказал женщинам историю рыжей белки. </p>
<p>Женщины молча качали головами, сочувственно глядя на него, а стоявший рядом с матерью мальчуган, глядя на Бахыша-киши широко раскрытыми глазами, вдруг сказал: </p>
<p>- Дедушка, а дедушка, а я ведь видел, как Наиб бросал в белку камнями. </p>
<p>- Как, ты сказал, его зовут? Наиб? </p>
<p>- Да, дедушка. </p>
<p>- А как его фамилия, не знаешь? Мальчуган покачал головой. </p>
<p>- Знаю, что отец вчера за ними машину прислал и они все уехали в город. </p>
<p>- А в каком корпусе они жили? Комнату их ты сумеешь показать? </p>
<p>- Конечно! В третьем корпусе, второй блок, второй этаж, квартира трехкомнатная, только вот номер комнаты я не помню. Сбегать посмотреть? </p>
<p>- Спасибо тебе, детка,- от души сказал Бахыш.- Большое спасибо. Остальное я сам выясню. Ты даже не знаешь, как ты мне помог, малыш! </p>
<p>Мальчик широко улыбнулся, видно было, что ему приятна похвала старика. </p>
<p>В разговор вступила мать мальчика: </p>
<p>- Знаете, дядюшка, Кямран вчера целый вечер в себя не мог прийти. Все рассказывал, как этот паршивец Наиб ранил белку. </p>
<p>- А почему же вы позволили ему это сделать, малыш? - с горечью спросил Бахыш-киши. </p>
<p>- Да он нас не слушал, дедушка. Здесь есть одна девочка, ее Гюлей зовут, она плела зеленую корзинку из травы, а мы все смотрели. В это время Наиб пришел и говорит: "Смотрите, белка на дереве устроила гнездо. Белка красивая, я ее сейчас поймаю". И полез на дерево. Белочка, конечно, от него убежала на самую верхушку. Наиб только хотел ее схватить, а она прыг - и уже на другом дереве. Когда Наиб увидел, что не сможет ее поймать, он здорово разозлился. Набрал камней и принялся швырять. Мы ему все говорили: перестань, жалко белочку, а он не слушал. Он старше нас, сильнее. Мимо проходил один дядя, он так па Наиба рассердился, так закричал! Наиб струсил и ушел. А потом вернулся, набрал мелких камней и принялся кидать вверх. И вдруг как закричит: "Ура, попал, попал! Теперь она от меня никуда не денется. Поймаю ее и отвезу в город!" - Кямран всхлипнул.- Наиб правда ранил белку. Я видел, ее кровь капала на скамейку,- продолжал он.- Тогда Гюля ему говорит: "Если ты еще раз бросишь в белку камнем, я пойду к главврачу и пожалуюсь". А Наиб испугался и отвечает: "Пусть из вас кто-нибудь слово попробует сказать главврачу или леснику изобью как собаку". </p>
<p>Бахыш-киши вспомнил, как совещались вчера двое мальчишек. Наверняка знали этого самого Наиба, да вот не решились рассказать. Да, неважный у кого-то растет сынок. Мало того, что сделал подлость, так еще и напугал малышей, чтобы не выдавали его. А только правда всегда наружу выходит. И что можно ожидать от этого самого Наиба, когда он вырастет, если и сейчас в его детском сердце нет ни жалости, ни сострадания. </p>
<p>Мать Кямрана спросила у Бахыша: </p>
<p>- Дядюшка, вчера на обеде соседка по столу рассказала, что вы повезли белку в город к врачу. Удалось ей помочь? </p>
<p>- Нет, дочка,- тяжело вздохнул Бахыш-киши.- Похоронил я белку в этом лесу. И врач не помог; видно, поздно было. </p>
<p>- Белочка умерла,- глотая слезы, проговорил Кямран и отвернулся. </p>
<p>Женщины молчали. </p>
<p>Бахыш-киши погладил Кямрана по стриженому затылку. </p>
<p>- Не горюй, сынок, все будет хорошо. Бог даст, приедете отдыхать сюда в будущем году, больше будет белок, чем сейчас, у дедушки Бахыша. </p>
<p>Был уже седьмой час вечера, а так светло, будто полдень. Начиная с апреля нынешнего года, по всей стране было установлено летнее и зимнее время. Часовая разница особенно явственно была заметна в южных городах. Говорили, что она не дает существенную экономию электроэнергии. Наверное, так оно и было, но Бахыш-киши, который целыми днями бывал на воздухе и поэтому электроэнергией не пользовался, с трудом привыкал к новому времени. День летом и без того длинный, а теперь удлинился еще на час. </p>
<p>Сегодня Бахыш-киши одновременно и обедал, и завтракал. Еда была обычной: яичница с помидорами; долгой стряпней Бахыш себя никогда не утруждал. Правда, иногда он готовил обед на два дня, но сегодняшние заботы выбили лесника из колеи, и он забыл зайти в поселковый магазин. Пришлось обходиться тем, что было в холодильнике. После обеда Бахыш-киши налил себе дымящегося, рубинового цвета чая и, ожидая, пока он остынет, неспешно размышлял, как ему быть завтра - поехать домой к Наибу или отправиться на работу к его отцу. </p>
<p>Бахыш-киши уже успел побывать в регистратуре, и теперь он знал домашний адрес семьи Наиба, место работы и должность его отца. </p>
<p>Дверь в комнату и окно были распахнуты настежь. Сквознячок теребил легкие марлевые занавески. Упаси бог, если в комнату залетит хоть один комар,Бахыш-киши спать не сможет до тех пор, пока не отыщет и не убьет его. </p>
<p>За дверью кто-то кашлянул, постучал кулаком о косяк. </p>
<p>- Войдите! </p>
<p>Аламдар-киши, откинув занавеску, шагнул в комнату. Под мышкой у него был большой арбуз. </p>
<p>- Добрый вечер, ай Бахыш, как дела? </p>
<p>- Добрый вечер! В комнате жарко, давай пойдем на балкон. </p>
<p>Просторный балкон выходил в сад. Аламдар-киши аккуратно положил арбуз, так, чтобы он не скатился со стола, крякнул и сел на стул. </p>
<p>- Целый день тебя вчера не видел, уже беспокоиться стал. Спрашивал у ребят - никто толком не знал, где ты. </p>
<p>- Я сегодня утром вернулся... </p>
<p>- Ну что, помог врач? </p>
<p>- Нет, не помог. Умерла белка. Аламдар-киши всплеснул руками: </p>
<p>- Быть не может! </p>
<p>- Еще в городе умерла ночью. Я ее сегодня сюда привез, здесь в роще закопал. </p>
<p>- Обидно, обидно... </p>
<p>- Не говори... </p>
<p>- Правду тебе скажу, когда ты собрался везти белку в город, я хотел тебе отсоветовать. Видно было, что ей уже на свете не жить. А потом промолчал. Думаю, разубежу тебя, умрет белка, а ты после ни себе, ни мне простить этого не сможешь. </p>
<p>- Выходит, напрасно ездил... </p>
<p>- Да хватит тебе убиваться! Сто таких белок мизинца твоего не стоят. </p>
<p>Бахыш-киши принес стакан, хотел налить Аламдару чай, но старик жестом остановил его. </p>
<p>- Вот посмотри на этого красавца,- он хлопнул арбуз по боку,- с нашей бахчи. Я тут попросил, его положили в холодильник, сейчас он остыл - в самый раз. Я же знал, что ты в такую жару все равно из города сюда вернешься. А что может быть лучше холодного арбуза? - Он вытащил из кармана складной нож и вопросительно взглянул на Бахыша.- Если будешь есть, я разрежу. Или, может, на завтра оставим? </p>
<p>- Режь, дядя Аламдар, режь! </p>
<p>Аламдар вонзил нож в верхушку арбуза, и тот треснул, разломился на две части. Мякоть была ярко-алой, вся в кристаллах сахара, сквозь нее просвечивали черные точки семечек. </p>
<p>Аламдар-киши выколупнул одну семечку, показал ее Бахышу: </p>
<p>- Гляди, какие у него семечки мелкие! Этот сорт вообще замечательный, исконно апшеронский. А сладкий какой - во рту тает... </p>
<p>Отрезав большой кусок, он протянул его Бахышу. Тот с наслаждением откусил сочную мякоть, покачал головой: </p>
<p>- И вправду как мед. </p>
<p>- Это еще что! - скромно улыбнулся Аламдар-киши.- Бывают арбузы и повкуснее. Те, что уже, может, пятьсот лет, а может, и тысячу на Апшероне растут, привыкли к нашим ветрам, к горячим пескам, к зною, к соли морской... Но, знаешь,- он с сожалением покачал головой,- многие фрукты теперь уже не те, что прежде. Возьми виноград: черный шаны, белый шаны уже почти исчезают, о более редких я и не говорю... Сейчас многие молодые и не знают, какой вкус у шувелянской алычи, дыни джоратской или лука, что в Говсанах прежде рос. Это мы знаем, старики... Знаем, хотим сохранить, да только много ли нам осталось жить на свете? А что будет после нас? Эх! Не ценим мы нашу землю и щедрость ее, не ценим и молодых не учим ценить. </p>
<p>- Верно, дядя Аламдар, а только ведь и на нас, стариках, тут вина немалая. </p>
<p>Бахыш взял второй кусок арбуза, откусил, зажмурился от удовольствия. </p>
<p>- Так вот мы и не ценим хорошего - ни старого, ни нового,- продолжал он, внимательно глядя на Аламдара.- Сохранять - это же всегда трудно, зато разрушать мы умеем быстро... Тут нам равных нет, тут мы первые. </p>
<p>Наступила долгая пауза. Аламдар-киши, причмокивая, ел арбуз; время от времени поворачивая голову, глядел на море. Что же касается Бахыша, то разговор, видно, задел его не на шутку. </p>
<p>- Я тебе вот что скажу, дядя Аламдар: на молодых сваливать не надо. Если подумать и поглядеть как следует, выйдет, что виноваты мы. Если отец или мать не сумели воспитать в ребенке любовь к хорошему, семя добра в его душу заронить, что же с ребенка спрашивать? Недаром говорят: что посеешь, то и пожнешь... Выяснял я сегодня адрес того мальчишки, который белку убил. Заодно поинтересовался и местом работы его отца. И что ж ты думаешь? Отец большую должность занимает, уважаемый человек. </p>
<p>- Да что ты? </p>
<p>- Клянусь своим здоровьем. </p>
<p>- И ты, зная это, собираешься ехать к нему и разговаривать о проделках его сына? </p>
<p>- И поеду, а как же иначе? </p>
<p>- Не советую, Бахыш, не советую. Не нашего поля он ягодка. Сам посуди: белка умерла, ее не воскресишь. Но представь - выйдешь ты завтра на дорогу, сядешь в автобус, поедешь в город в духоте, в давке, в толкучке... Что, твоя белка от этого оживет? А во-вторых, милый ты мой, не забывай, что у палки два конца. Заваришь кашу, а потом сам не расхлебаешь. Ты простой человек, рабочий. Делай себе потихоньку свое дело, следи за рощей... Пусть люди здесь гуляют, воздухом чистым дышат и тебя благодарят. </p>
<p>Бахыш-киши крякнул. </p>
<p>- Дядя Аламдар, ты слышал о Сабире? Который стихи писал? </p>
<p>- Стыдно тебе, кто же Сабира не знает... </p>
<p>- Так вот у него есть такие стихи, "Вопрос - ответ" называются. Там двое беседуют. Один говорит другому: "Молчи", а другой отвечает: "А что же, и промолчу".- "Не гляди",- говорит первый, а второй ему отвечает: "А как же, и глядеть не буду".- "Не слушай ничего". В ответ тот отвечает: "Обязательно". И в конце концов этот самый, который все запрещает, говорит собеседнику: "И ничего не понимай". А тот говорит: "Нет, брат, уволь. Вот этого я не могу..." </p>
<p>Бахыш-киши тяжело вздохнул. </p>
<p>- Видишь ли, дядя Аламдар, не могу я прикинуться непонятливым. Я не для себя эту рощу растил, для людей. А тут появляется какой-то барчук и труды мои уничтожает. А я, значит, должен сидеть и помалкивать в тряпочку, потому что, видишь ли, он сын такого-то. Хотел бы я посмотреть: если этот "такой-то" сделает подлость и об этом станет известно его начальству, станут его держать или нет?! </p>
<p>Аламдар-киши разгладил седые усы, взглянул скептически: </p>
<p>- Этот "такой-то" знает, кому и что говорить, для кого и как делать... Как говорили отцы наши, он видит, кто половник в руках держит за обедом. </p>
<p>- Не те теперь времена, дядя Аламдар. Тем, кто хочет себе лишнее урвать, глядишь, и вообще ничего не достанется... </p>
<p>- Эх, Бахыш, Бахыш. да перейдут на меня твои горести! Сколько я слышал таких слов! Да что слова! За глаза-то мы все говорить научились, а вот в глаза - не тут-то было... Смотришь, человек за спиной начальника поносит его как может. И бывает, правду говорит. Но вот наступает время, когда надо об этом сказать на людях открыто. Выложить горькую правду! И куда же этот правдолюбец девается? А он никуда не девается, он вон сидит, только молчит, будто бы воды в рот набрал. Ждет, пока выскажется кто-нибудь другой. А этот другой ждет третьего. В результате, глядишь, осталось все по-прежнему. </p>
<p>- От того и все беды идут, что мы всю жизнь вот так друг на друга надеемся, а сами ничего делать не хотим,- запальчиво возразил Бахыш. </p>
<p>- Э, милый, я человек простой, темный,- горько сказал Аламдар-киши.- Я это так понимаю: никто не хочет себе кровь портить. А тебе зачем это надо? Свяжешься с начальником, потом хлопот не оберешься. Свои нервы будешь тратить, свои силы. А сердце-то у тебя одно, и один инфаркт у тебя уже был, между прочим. Вот, честное слово, продавали бы белок в магазине, я бы купил одну и выпустил бы в лес, и дело с концом... </p>
<p>- Неужели ты не понимаешь, дядя Аламдар, что дело не в белке! Ты бы еще деньги мне за нее предложил... Но сколько она стоит? Рублей сорок - пятьдесят? А ты в потере, я не разбогатею и не обеднею. А вот поглядеть в глаза отцу этого негодника и сказать ему несколько слов я хочу обязательно. </p>
<p>- Полно тебе, ай Бахыш! Чем дальше от начальства, тем лучше. </p>
<p>Бахыш покачал головой: </p>
<p>- Нет, дядя Аламдар, иначе я не могу. </p>
<p>- Ага, ну и что ты ему скажешь? </p>
<p>- Что скажу?.. Скажу: "Товарищ Нагиев, вам государство доверило крупное учреждение. Сколько тысяч человек под вашим руководством работает. Вы, стало быть, их руководитель и воспитатель. А вот сын у вас растет невоспитанный..." </p>
<p>Аламдар-киши недоверчиво посмотрел на Бахыша: </p>
<p>- Прямо так и скажешь? </p>
<p>- Так и скажу! </p>
<p>Аламдар сокрушенно покачал головой: </p>
<p>- Не советую, ох не советую! И сам ты разгорячишься, и твой товарищ Нагиев тоже. Выйдут неприятности.- Он стукнул себя кулаком в открытую грудь, поросшую густыми белыми волосами.- Видишь дядю Аламдара? Сколько мне, по-твоему, лет? Больше шестидесяти никто не дает. А на самом деле девятый десяток пошел. А в чем секрет? Переживать из-за каждой мелочи, здоровье свое гробить я не собираюсь. Здоровье - мое богатство, чего его транжирить попусту? Учти, Бахыш, один раз живем, не создаст тебя отец второй раз, и мать снова не родит... А потому не занимайся ерундой, гуляй себе в своей роще, дыши свежим воздухом... Свежий воздух теперь тоже редкость. Будет настроение - купи на базаре свежего мяса, разведи на какой-нибудь тихой поляне костер, шашлык пожарь, поешь в свое удовольствие. А будешь есть, вспомни добрым словом мудрого дядю Аламдара, вот так-то!.. </p>
<p>Аламдар поднялся и стал прощаться. </p>
<p>- Найди мне газету какую-нибудь,- попросил он Бахыша-киши,- я корки арбузные с собой заберу. Тебе с мусором возни не будет, а у меня два барашка дома, они эти корки очень любят. </p>
<p>И, заворачивая корки в газету, поинтересовался: </p>
<p>- Те белки, что остались, одного пола? </p>
<p>- Нет, самец и самка. </p>
<p>- Тогда вообще беда невелика, расплодятся. </p>
<p>В приемной начальника машиностроительного управления сидели двое. Молодая красивая секретарша, сидя в углу за столом, печатала на машинке, успевая при этом отвечать на телефонные звонки и улыбаться посетителям. Напротив нее на одном из стульев, длинным рядом стоявших у стены, сидел Бахыш-киши. Пальцами правой руки лесник медленно водил по полям соломенной шляпы, лежавшей у него на коленях. </p>
<p>Войдя сюда, Бахыш-киши объяснил секретарше, откуда он приехал, сказал, что ему необходимо поговорить с начальником управления по очень важному делу. </p>
<p>- Вы бы лучше пришли послезавтра к двум часам,- равнодушно сказала девушка, выслушав Бахыша-киши.- Сегодня у него иностранцы. Кто их знает, сколько они там пробудут, да и потом, не знаю, сможет ли он вас принять или нет. </p>
<p>Но Бахыш-киши ответил, что будет ждать. Трудно ему, старику, еще раз ехать в такую жару. Неужели начальник не войдет в его положение, не уделит каких-нибудь пять минут для беседы? </p>
<p>- Если хочешь, доченька, я в коридоре подожду, чтобы тебе не мешать,сказал Бахыш, чтобы умилостивить секретаршу. </p>
<p>- Ничего, сидите здесь,- разрешила девушка. </p>
<p>И вот Бахыш сидел. </p>
<p>Секретарша закончила печатать на машинке какой-то документ, пересела за стол, выдвинула ящик и углубилась в чтение толстого романа. Чтение, как видно, увлекло ее - она не поворачивала головы, даже если кто-то открывал двери в приемной, на телефонные звонки отвечала нехотя, односложно. </p>
<p>Двери и окна были закрыты, но в комнате было прохладно - с тихим шелестом работал кондиционер, встроенный в окно. Бахыш-киши много слышал об этих приборах, но впервые сидел в помещении с кондиционированным воздухом. И хоть пот на нем обсох, даже рубашка стала суше, старик решил, что эта прохлада ему не по душе - какая-то она неживая, искусственная. </p>
<p>Время от времени открывалась дверь, входили работники управления, интересовались у секретарши какими-то непонятными Бахышу делами, сообщали какие-то цифры, оставляли бумаги начальнику на подпись. </p>
<p>Бахыш с интересом наблюдал за ними, сидя в своем углу. На него никто не обращал внимания. А старый лесник думал, что сейчас, наверное, Аламдар-киши ищет его в роще и, не найдя, ругает на чем свет стоит за то, что он не послушался его советов. </p>
<p>Откровенно говоря, беседа с Аламдаром-киши поколебала Бахыша. Он долго думал вечером над словами садовника. Может, и в самом деле Аламдар прав? Может, не стоит погубленная белка разговора, крови, нервов?.. </p>
<p>Так ничего и не решив, Бахыш уснул. И ему приснился сон - сон, к счастью, легкий, успокаивающий. Снилось Бахышу, что после нынешней истории с белкой прошло много лет - десять или двадцать. И вот он беседует с Аламдаром-киши, а тому уже почему-то чуть не двести лет... И лес, который растил Бахыш, теперь уже настоящий густой лес, раскинувшийся от Бильгя до Бузовны, и до Маштагов доходил этот лес. И снилось Бахышу, что теперь раннее утро и решили они с Аламдаром накосить траву. Поработали всласть, устали и сидят в тени раскидистой чинары, неторопливо отхлебывая крепкий чай из стаканчиков и вспоминая былые дни. </p>
<p>Мыслимое ли дело - когда-то на этом месте была степь, и ничего здесь не росло, кроме колючек да кустов полыни. А теперь в лесу прыгают с ветки на ветку белки, много белок, носятся между кустами зайцы, пасутся в стадах джейраны, и никто их не трогает. </p>
<p>- А помнишь, как ты много лет назад убивался из-за того, что одна белка у тебя погибла, Бахыш? - говорит Аламдар-киши.- А помнишь, как тебе в те годы казалось странным, когда люди тебя лесником называли: леса-то не было, только рощица небольшая... </p>
<p>И тут что-то грохнуло в стороне дороги, старики вскочили на ноги. Аламдар-киши сдвинул брови: </p>
<p>- Кто посмел здесь стрелять? </p>
<p>А Бахыш, взяв свой пастушеский посох, быстро пошел туда, где послышался выстрел. Аламдар - следом... И увидели они, что на просеке, посреди густого леса, там, где прежде шло шоссе Бильгя - Бузовны, стоит машина. Молодой парень, подняв капот, возится с мотором. </p>
<p>- Сынок, ты не видел, кто стрелял? - спросил Бахыш-киши. </p>
<p>- Никто здесь не стрелял, дедушка! - удивленно откликнулся водитель.Когда вы слышали выстрел? </p>
<p>- Только что... </p>
<p>И вдруг водитель рассмеялся: </p>
<p>- Это не выстрел был! У меня мотор что-то барахлит, иногда выхлоп получается громкий... Вот я и остановился, смотрю, в чем дело. </p>
<p>Тут и старики рассмеялись, отлегло от сердца. </p>
<p>Так Бахыш-киши и проснулся - веселый, чувствуя в себе бодрость, почти забытую. Утро было свежее, прохладное. Тихо плескались волны, доносилось издалека гудение моторной лодки,- значит, вышли в море рыбаки. </p>
<p>Бахыш-киши встал, оделся. Сон был еще таким близким и реальным, что Бахышу на минуту показалось: вот сейчас выйдет он из дому и очутится в лесу. В настоящем лесу - прохладном, тенистом, таком, каким виделся он во сне... "Может, и суждено мне дожить до этой минуты?..- подумал Бахыш-киши и с сожалением покачал головой.- Вряд ли... Сколько лет нужно..." </p>
<p>Разные в мире есть красоты. Красота женщины, красота творений рук человеческих, красота природы, красота музыки, и сколько еще прекрасного - не перечесть... И все же для себя главной считал Бахыш красоту природы, ее ценил превыше иных. </p>
<p>Почему? А потому, что любая красота призвана служить человеку, продлевать ему жизнь, дух его возвышать. А в этом смысле что с природой сравнится? После нас должна ее красота оставаться нетронутой детям, внукам... Должна, а всегда ли остается? </p>
<p>Какие сады цвели в свое время на Апшероне! Где они теперь? Деревья высохли, строения полуразрушены... Так и будет, если человек не станет заботиться о природе. За заботу природа всегда воздаст сторицей, но берегись лени и безделья. Если ты не станешь поливать дерево - оно засохнет, и если ты не удобришь землю - 'она не будет плодоносить. </p>
<p>С такими мыслями Бахыш-киши спустился по крутой тропинке к утреннему морю. Пляж был совершенно безлюден, вода теплая, ласковая, словно хранила в себе лучи вчерашнего солнца. Бахыш отлично плавал, он заплыл в этот раз особенно далеко от берега, туда, где темнела в море гряда неприветливых скал, поросших зелеными водорослями. Старик долго лежал на спине, и морская волна мерно покачивала его, словно баюкала. </p>
<p>Из моря Бахыш вышел посвежевшим, окрепшим, чувствуя, как играет кровь. Быстро позавтракав, лесник отправился в рощу. На этот раз искать белочек не пришлось, они сами показались на ближнем дереве, будто только и ждали прихода Бахыша. Лесник накрошил белкам хлеба, ласково погладил их и со спокойной душой свернул на шоссе, к автобусной остановке... </p>
<p>Пожалуй, уже больше часа сидел Бахыш-киши в приемной. Монотонно гудел кондиционер, время от времени раздавались телефонные звонки, заходили сотрудники, которым нужно было по делу зайти к начальнику. </p>
<p>- Занят! - коротко и категорично отвечала девушка-секретарь. </p>
<p>Ожидание порядком утомило Бахыша. Но что поделать: сам сказал, что будет ждать столько, сколько понадобится. В конце концов, его сюда никто не звал... </p>
<p>Коротко, требовательно прозвучал звонок, и секретарша, мгновенно поднявшись с места, вошла в кабинет. </p>
<p>"Ох, быстрее бы ушли эти гости..." - прошептал Бахыш. </p>
<p>Девушка вышла, набрала номер. </p>
<p>- Вас вызывает Джаби Мурсалович,- сказала она в трубку. </p>
<p>Вскоре в приемную вошел статный седовласый человек. Он вполголоса переговорил о чем-то с девушкой-секретарем и вошел в кабинет. </p>
<p>У Бахыша будто селезенка заныла. Так же может до бесконечности продолжаться! Он сейчас еще кого-нибудь вызовет... Знал бы Бахыш, сколько времени придется ему ждать, он бы лучше попил горячего чая в чайхане на морском берегу. </p>
<p>А этого начальника, отца Наиба, выходит, зовут Джаби. А отца Джаби звали Мурсал... Про себя Бахыш-киши решил, что во время беседы и он будет называть начальника по-современному - Джаби Мурсалович... </p>
<p>Но не успел Бахыш-киши настроиться на долгое ожидание, как дверь кабинета широко распахнулась и вышли иностранцы - все в хорошем настроении, улыбчивые, громкоголосые. С ними были трое азербайджанцев - все в строгих костюмах, при галстуках. "Кто же из них начальник?" - забеспокоился Бахыш-киши. </p>
<p>Едва за гостями закрылась дверь, старый лесник подошел к секретарше: </p>
<p>- Доченька, а который из них Нагиев? Я ведь в лицо его не знаю... Он уехал? </p>
<p>- Нет, Джаби Мурсалович у себя в кабинете. Девушка аккуратно прикрыла наружную дверь, остававшуюся приотворенной, и села за стол. </p>
<p>- Дочка, я тебя очень прошу: зайди к нему, пока никого нет, доложи обо мне. А то не дождаться... </p>
<p>- Не тревожьтесь, я о вас не забыла.- Девушка поправила волосы.- Там есть еще сотрудник. </p>
<p>И снова потянулись минуты ожидания, и снова звонок вызова показался Бахышу резким и неожиданным. Не успела секретарша войти в кабинет, двери распахнулись и на пороге показался тот седовласый мужчина, что вошел недавно. Он сделал шаг назад и любезно уступил девушке дорогу. </p>
<p>"Слава богу! - вздохнул Бахыш-киши.- Дождался,, кажется". </p>
<p>Девушка вышла, неся несколько бутылок из-под минеральной воды; она аккуратно поставила их в шкаф. Бахыш смотрел на нее во все глаза, но девушка будто и не замечала его. Она снова исчезла за массивной дверью и снова появилась, неся в руках хрустальные фужеры. И, только поставив в шкаф фужеры и закрыв дверцу, она повернулась к Бахышу-киши: </p>
<p>- Я сообщила о вас Джаби Мурсаловичу... Бахыш поднялся с места, сделал шаг к кабинету. </p>
<p>- Спасибо, дочка, я на пять минут... </p>
<p>- Он вас не может принять,- сухо сказала девушка.- Он сейчас должен уехать. </p>
<p>- Как это - не может? </p>
<p>- Не может, и все... </p>
<p>Девушка начинала, кажется, терять терпение. </p>
<p>- Да ты ему сказала, из какой дали я приехал и сколько времени жду? </p>
<p>- Все сказала, дядюшка. А Джаби Мурсалович ответил, что он вам приема не назначал и чтобы вы явились в приемные часы - послезавтра. </p>
<p>Девушка говорила скорее сочувственно,- видно, ей стало жаль старика. </p>
<p>- Если хотите, я вас отведу к заместителю Джаби Мурсаловича, Вахиде-ханум. Она очень хорошая женщина; может быть, она сможет вам помочь? </p>
<p>Бахыша-киши тронуло сочувствие девушки. </p>
<p>- Спасибо, дочка! - только и сказал он.- Не такое у меня дело, чтобы его мог решить самый хороший заместитель. </p>
<p>Бахыш-киши попрощался и вышел из комнаты. После прохладной приемной воздух в коридоре казался особенно влажным и тяжелым. Сердце в груди тяжело заворочалось, и Бахыш-киши испугался, что сейчас с ним может случиться сердечный приступ - прямо здесь, среди чужих людей, у дверей начальника, который отказался его принять. Бахыш-киши еле дошел до окна, облокотился на подоконник, перевел дыхание. В самом деле, что ему было делать? Этот самый Нагиев занимает большую должность, не врываться же к нему в кабинет, не заставлять же силой выслушивать себя? Но, с другой стороны, не на коленях же его просить о приеме? </p>
<p>Сердце забилось ровнее и тише, и былая решимость вернулась к Бахышу-киши. Нет, надо поговорить. Не здесь, так дома застанет он Нагиева! Не прогонит же тот его с порога, в конце концов... </p>
<p>Скрипнула дверь. Из приемной начальника управления вышел мужчина в хорошо сшитом светлом костюме, улыбчивый, моложавый. В тонких пальцах он держал сигарету. </p>
<p>"Наверное, он! - сообразил Бахыш-киши.- Больше ведь в приемной никого не было..." </p>
<p>Мужчина в светлом быстро зашагал к лестнице. Бахыш чуть не бегом пустился за ним. </p>
<p>- Простите! - крикнул он вдогонку.- Минуточку! Тот остановился, в недоумении глядя на Бахыша. </p>
<p>- Вы товарищ Нагиев? Бахыш дышал тяжело, хрипло. </p>
<p>- Да, я. </p>
<p>- Как раз вы мне и нужны! </p>
<p>- Я - вам?? </p>
<p>Недоумение во взгляде мужчины сменилось откровенной неприязнью. Видимо, он понял, что докучливый посетитель, о котором ему докладывали, дождался все-таки его в коридоре. </p>
<p>- Но послушайте,- Нагиев был раздражен,- есть же правила, приличия, есть порядок, наконец! Кто же разговаривает в коридоре? Я велел секретарю передать вам, что могу принять вас в пятницу, вот тогда и приходите. </p>
<p>И Нагиев отвернулся и хотел идти, но Бахыш-киши догнал его и встал на дороге: </p>
<p>- Можно иногда и в коридоре поговорить... Начальник управления отшвырнул в сторону недокуренную сигарету. </p>
<p>- Что за спешка? Ну ладно, приходите завтра. </p>
<p>- Я до завтра не могу ждать,- волнуясь, сказал Бахыш-киши,- я приехал к вам, товарищ Нагиев, чтобы сказать, что ваш сын совершил преступление! </p>
<p>Бахыш, выпалил эту подготовленную заранее фразу одним духом и теперь следил, какое впечатление она произвела. К его удивлению, Нагиев и бровью не повел. . </p>
<p>- Вы ошибаетесь, уважаемый. Поищите-ка преступника где-нибудь в другом месте. </p>
<p>- А я говорю: ваш сын Наиб совершил преступление,- упрямо повторил Бахыш-киши. Нагиев побледнел от злости. </p>
<p>- Слушать не желаю! Мой сын, знаете ли, не так воспитан. Кроме того, по какому праву вы предъявляете мне такие обвинения? Кто вы такой? </p>
<p>- Я Бахыш Идаят оглы Марданов. Работаю лесником в том пансионате, где отдыхала ваша семья. Ваш сын Наиб...- И Бахыш-киши, волнуясь, коротко рассказал о случившемся. </p>
<p>Нагиев слушал поначалу внимательно и заинтересованно, даже напряженно, но, узнав, что речь идет о гибели белки, улыбнулся с облегчением. </p>
<p>- Господи, да разве это преступление? Стоило ли из-за этого приезжать ко мне да еще силой задерживать меня в коридоре? - Голос его снова стал жестким, раздраженным. </p>
<p>- Неужели надо человека убить или дом ограбить, чтобы стать преступником? </p>
<p>- Короче...- Нагиев полез в карман пиджака и вытащил кожаный бумажник.Говорите, сколько стоит эта белка! - Он взглянул на остолбеневшего Бахыша и, приняв его молчание как согласие, отделил от солидной пачки купюр две новенькие двадцатипятирублевки.- Достаточно, я думаю? </p>
<p>Бахыш-киши глядел неприязненно и молчал, но Нагиев расценил его молчание по-своему: </p>
<p>- Что, мало? Я добавлю еще...- Он добавил к двум еще одну хрустящую бумажку.- И нечего было говорить высокие слова, время тратить попусту. Время дорого! Берите и идите с богом. </p>
<p>- Как вам не стыдно! - Гнев душил Бахыша.- Как бы я ни был беден, денег я у вас не просил. Знайте: белок я купил на свои, кровные, привез их в рощу и ни у кого оплаты не требовал. Для людей я это делал, для души! А не для того, чтобы дети таких родителей, как вы, истребляли животных... Теперь вот я вижу, чей сын это сделал! Оставьте ваши деньги при себе вместе с вашим воспитанием... </p>
<p>Бахыш-киши круто повернулся и стал спускаться по лестнице. Нагиев стоял, точно окаменев, держа в руке деньги. К нему подошел один из сотрудников, случайно заставший конец разговора. </p>
<p>- Джаби Мурсалович, этот человек, кажется, угрожал вам? Позвольте, я позвоню дежурному милиционеру, его задержат! Подумайте, какая наглость!.. </p>
<p>- Займитесь лучше своим делом,- сквозь зубы процедил Нагиев, опуская двадцатипятирублевки в карман, и, сам не зная почему, вернулся в свой кабинет. </p><p>* * * </p><p>- Салам, Бахыш-киши! - окликнули лесника у подъезда огромного здания, где находились десятки министерств и ведомств. </p>
<p>Подняв голову, Бахыш увидел мужчину, подвозившего его два дня назад из пансионата в город. </p>
<p>- Здравствуйте! </p>
<p>- Как белка? Помог врач?.. </p>
<p>- Да нет,- вздохнул Бахыш-киши,- ничего не вышло. </p>
<p>- Ну, а кто ее убил - вы узнали? Наказан он? </p>
<p>- Эх, кто я такой, чтобы наказывать? - покачал головой Бахыш-киши.Говорил сейчас с отцом этого мальчика. Если он поймет мои слова - хорошо, а нет - так и говорить нечего. </p>
<p>- Садитесь в машину, шофер вас отвезет куда надо,- предложил собеседник. </p>
<p>- Спасибо, я уж лучше пешком. Пойду к внукам давно их не видел, соскучился. Такие они сладкие, эти малыши, дай вам бог тоже дожить до тех дней, когда у вас внуки появятся. </p>
<p>- Благодарю! - улыбнулся мужчина.- Время еще есть. А в пансионат вы сегодня не вернетесь? </p>
<p>- К вечеру, когда прохладнее будет... </p>
<p>- Тогда позвоните, мы за вами заедем! Договорились? </p>
<p>- Договорились,- сказал Бахыш-киши. </p>
</section></body></FictionBook>