<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Гусейн</first-name>
    <last-name>Аббасзаде</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Тропа ведет в горы</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:57:44 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Аббасзаде Гусейн</p><p>Тропа ведет в горы</p></title> 
<section>
<p>Гусейн Аббасзаде </p><p>ТРОПА ВЕДЕТ В ГОРЫ </p><p>Пятый час Фарид трясся в автобусе. Дорога забирала все больше в гору, за окном разворачивались, сменяя друг друга, зеленые долины, скалистые холмы; вдали темнели леса. Фарид, с чемоданчиком-"дипломатом" на коленях, с интересом разглядывал прекрасные эти места - он много слышал о них, но попал впервые. </p><p>Целью его поездки было горное селение Бозъял. Добраться до него было непросто. Один из сотрудников редакции объяснил Фариду, что автобус через Бозъял не проходит - надо, не доезжая до райцентра, выйти и идти вправо по проселку. Садясь на бакинском автовокзале в автобус, Фарид спросил водителя, и тот подтвердил: "Да, не доезжая до райцентра". </p><p>- Да ты сиди себе спокойно,- сказал водитель.- Я предупрежу тебя, когда сходить. </p><p>Но Фариду было беспокойно. По времени пора было уже выходить. Да и чувствовалось по оживлению пассажиров, что автобус приближается к райцентру. А шофер молчал. Не забыл ли? Только собрался Фарид пробраться к водительской кабине, чтобы напомнить о себе, как в динамике раздался громкий, прямо-таки оглушительный голос: </p><p>- Кто едет в Бозъял? Приготовиться к выходу, парень. </p><p>Фарид живо подхватился, проследовал к передней двери. Автобус несся по дороге, огибавшей пологий горный склон. За поворотом шофер затормозил и, высунувшись из кабины, сказал Фариду: </p><p>- Видишь тропинку?  Двигай по  ней,  она  прямо  в Бозъял ведет. </p><p>Фарид поблагодарил его и выпрыгнул из автобуса, который тут же рванулся с места. От долгого сидения у Фарида затекли ноги. Было приятно размять их, было приятно идти по тропинке, вьющейся по зеленому склону и при взгляде снизу похожую на небрежно брошенный желтый поясок. А воздух какой! После бакинского смога дышалось тут, в горах, необыкновенно легко: грудная клетка будто сама старалась вобрать побольше чистого воздуха. </p><p>Но подниматься вверх было нелегко, тропинка становилась все круче, и Фарид запыхался. </p><p>Он был выпускником факультета журналистики и проходил сейчас преддипломную практику в молодежной газете. В редакции всегда найдется работа, но серьезных заданий Фарид до сих пор не получал. Это было первое. Собственно, он сам напросился: вычитал в плане работы отдела информации, что газета намеревалась дать репортаж об одном долгожителе из села - Бозъял - стадвадцатрехлетнем Искендере-баба - и упросил завотделом поручить это дело ему. Завотделом не стал возражать: берись, коли есть охота. Только, предупредил он, "никаких соплей восторга", а чтоб серьезный был разговор о причинах долголетия. Серьезный и полезный для молодого читателя. Ну что ж, Фарид и сам хотел, чтобы первый его материал получился как следует. Он успел перед отъездом почитать кое-какие статьи о "долголетии. И даже начало репортажа придумал - ну, несколько абзацев в качестве вступления. </p><p>Наконец тропинка вывела его на вершину горы, и сразу ему открылся восхитительный вид на долину, где белели среди садов домики селения - это и был Бозъял - и бежала быстрая горная речушка.    Дальше синели горы, увенчанные снежными венцами. Фарид пожалел, что пленка в редакционном фотоаппарате, взятом с собой, не цветная. Черно-белая не передаст всей этой многоцветной красоты. Ах, красота какая! В таких местах только и жить до ста лет, и до ста пятидесяти можно...        Собственно говоря, Фарид, горожанин, в первый раз оказался, как говорится, на лоне природы. Не на даче, не на ашперонском пляже, а в горной местности, вдали от городского шума. Помахивая  "дипломатом",  он  бодро зашагал к селению. Уже подходя к Бозъялу, он увидел справа от тропинки на склоне холма кладбище, огороженное невысоким каменным забором. Фарид поднялся по склону и вошел в старые железные ворота. Он ожидал увидеть здесь на могильных плитах даты, свидетельствующие о долголетии бозъяльских жителей. Но кладбище в этом смысле ничем не отличалось от всех других: один  из   покоящихся  тут,  на  тихом  холме,  прожил  на свете 33 года, другой - 87, третий ушел из жизни совсем молодым. И только три могилы долгожителей обнаружил Фарид - двух мужчин и одной женщины, которым было немного за сто. Он призадумался. Что-то тут не сходилось с тем планом репортажа, который сложился у него в голове.  Он  собирался  задать  Искендеру-баба  вопрос: "В вашем  селе  долгожителей вы  самый    старый - чем объясняете вы такое долголетие? Наверное, чистым горным воздухом и родниковой водой?" </p><p>В задумчивости Фарид спустился на тропинку и продолжил свой путь. Вот как, думал он, Бозъял вовсе не седо долгожителей, люди здесь живут примерно столько же, сколько и' в других местах. Он припомнил вычитанные из статей сведения. Рекорд долголетия поставил англичанин Фома Корне, проживший 207 лет. Были и еще рекордсмены, существовали сомнения относительно их подлинного возраста,- в общем, дело это запутанное и имеющее много разных толкований. Ясно одно: надо как-то исподволь, осторожненько навести Искендера-баба на вопрос, чем лично он объясняет долголетие... </p><p>Между тем тропа превратилась в сельскую улицу. Сквозь зелень садов белели стены. У входа в село двое загорелых парней покрывали черепицей длинное одноэтажное строение амбарного типа. Фарид окликнул их, спросил, как пройти к дому Искендера-баба. "Иди прямо,- сказали ему,- увидишь кузницу, а сразу за ней его дом". </p><p>Подойдя к указанному дому, Фарид увидел два каменных столбика у его ворот, и тут ворота открылись, со двора вышел невысокий старик с седоватой курчавой бородой, в сапогах, в черной папахе. Через плечо у него был перекинут хурджин из узорчатой ковровой ткани. Ему было на вид лет семьдесят, а может, восемьдесят. </p><p>- Ами,- сказал    Фарид,- это  дом  Искендера-баба? Старик, прищурясь, окинул его взглядом. </p><p>- Да, это его дом.- Он двинулся по улице.- А зачем он тебе? </p><p>Фарид, идя вслед за ним, коротко объяснил: дескать, приехал по заданию редакции. И, остановившись возле кузницы, повернул было обратно. </p><p>- Ты куда,  сынок? - спросил  старик,  оглянувшись. </p><p>- Я же сказал - к Искендеру-баба. </p><p>- Искендера-баба нет дома. Он на. пасеке работаем, Я как раз туда иду, могу проводить. </p><p>- Спасибо, ами. </p><p>И он пошел за стариком по улице, потом они свернули вдоль огородов, вышли в поле на каменистую дорогу, проложенную в сторону горного хребта. "Очень хорошо,- думал Фарид, поспевая  за стариком,- увижу Искендера за работой". Тут ему пришло в голову: не приходится ли его спутник сыном Искендеру-баба? Однажды Фарид видел Искендера-баба по  телевизору, правду мельком. Знал, что у того девять сыновей, три дочери г. около сорока внуков и правнуков, а старшему сыну восемьдесят с чем-то лет, и живет он, как и отец, в Бозъяле, </p><p>- А вы не сын Искендера-баба? - спросил он. </p><p>Старик, немного сутулясь, шел ровным скорым шагом по довольно крутому подъему. Сумки хурджина колыхались у него на плече. </p><p>- Разве я похож на него? - бросил он на ходу. </p><p>- Пожалуй...- Фарид запыхался.- Похожи, пожалуй. </p><p>- Ну, если похож, значит, я его сын. </p><p>Что-то лукавое было в тоне старика, и Фариду это не понравилось. Будто с какой-то подковыркой говорил с ним сын Искендера-баба. И куда это он торопится? Как припустил у дома, так и не снижает скорости. А дорога какая! То подъем, то спуск, и конца этому не видно. </p><p>- Ами,- сказал он, с трудом переводя дыхание,- далеко еще до пасеки? </p><p>- А вон,- махнул тот рукой в сторону гор.- Как перейдем речку, там и будет пасека. Недалеко. </p><p>"Ничего себе - недалеко,- подумал Фарид с раздражением.- Устроил кросс по пересеченной местности..." Он старался не отстать от старика, но это давалось ему все труднее. Он спотыкался о камни, сбил носки своих туфель, и еще километра два пришлось отмахать, а этой чертовой речки все еще не было видно. </p><p>Наконец он услышал журчание близкого потока и вскоре, одолев очередной подъем, увидел речку. Это была обычная горная речка - неширокая, желтоватая, быстро бегущая по белому каменистому ложу. Старик, первым спустившийся к берегу, скинул с плеча тяжелый хурджин и принялся стаскивать сапоги. Затем, сняв носки и закатав брюки, подхватил хурджин и сапоги и, махнув Фариду рукой - давай, мол, за мной,- устремился в быструю воду. В самом глубоком месте речка была ему по колено. Перейдя на ту сторону, он оглянулся и увидел, что Фарид стоит в нерешительности у воды. </p><p>- Ты еще не разулся? - сказал старик.- Чего же ты ждешь? </p><p>Фарид нагнулся, тронул воду рукой. Вода обожгла холодом. </p><p>- Ами! - крикнул он.- А моста тут нету? </p><p>- Моста? - удивился старик.- Зачем тут быть мосту, если есть брод? </p><p>Фарид снял туфли и носки, ступил в воду, но тут же отскочил назад. </p><p>- Очень    холодная,- пробормотал    он.- Прямо как лед-Старик покачал головой. Ох уж эти городские... Шагу не  могут ступить,  если нет  асфальта.  Мост им, видите ли, подавай... </p><p>- Сейчас я тебе устрою мост, сынок. </p><p>Оглядевшись, он поднял большой камень и, семеня коричневыми сухими ногами, потащил его в воду. Фарид опешил: старик собирается накидать камней, чтобы он перешел по ним речку? Ну уж нет! </p><p>- Ами, бросьте камень! - заорал он.- Не надо! Не надо! </p><p>Быстро скинув брюки, он полез в воду и побежал, оскользаясь на камнях, устилавших дно речки, и размахивая "дипломатом". Будь что будет! Не мог он позволить старому человеку мостить речку. Уж лучше схватить воспаление легких... сквозь землю провалиться... только не позориться! </p><p>Он выскочил на берег, стуча зубами от пронизывающего холода воды. Сел, стал растирать окоченевшие ступни, натягивать носки. </p><p>- Видишь,- сказал старик, тоже обуваясь,- без моста управился. Зачем тут мост? </p><p>И опять почудилась Фариду какая-то подковырка в его тоне. Он взглянул на бородатое сухое лицо старика и сердито отодвинулся. Скорей бы добраться до пасеки, до Искендера-баба,- может, он окажется нелюбезнее, чем его старший сын. </p><p>Они зашагали по каменистой тропе, бегущей от брода к лесной опушке. Фарид теперь чувствовал себя бодрее. Ноги согрелись от быстрой ходьбы. А старик, почувствовав перемену настроения у парня, заговорил более дружелюбным тоном: </p><p>- К нашим местам, сынок, надо привыкать с детства. Привычка, говорю, нужна. Тогда тебе все нипочем. </p><p>- У меня нет привычки к холодной воде,- буркнул Фарид.- В море летом вода теплая. </p><p>- Само собой. Море - не горная речка.- Старик поправил хурджин на плече.Так ты, значит, собираешься написать в газете про Искендера-баба? </p><p>- Да, собираюсь. </p><p>- Ну что ж. Про него уже много писали. Только вот не знаю - зачем? </p><p>- Как  это - зачем?   Долгожители  всех  интересуют. </p><p>- Не знаю, сынок, не знаю, что люди находят интересного в долгой жизни. Жизнь-то самая обыкновенная, ничего в ней нет такого. </p><p>- Понимаете, ами,- сказал Фарид, немного оттаявший после холодной "ванны",- многие ученые убеждены, что человек должен жить полтораста лет и даже больше. Биологически это вполне возможно. Средний возраст шестьдесят лет - слишком мал. </p><p>- Человеку надо жить у себя дома,- сказал старик. </p><p>Остаток пути они проделали молча и вскоре вышли на усеянную цветами поляну, на которой, как шашки на шахматной доске, стояли ульи. </p><p>- Вот и пришли,- сказал старик и указал на дощатый домик, вернее - будку, возле которой под навесом шваркал рубанком человек средних лет, обстругивая на верстаке доску. </p><p>Это, конечно, был не Искендер-баба. Наверно, кто-нибудь из его внуков. А сам Искендер, может, в домике? Отдыхает, может? </p><p>- Гостя привел,- сказал старик. </p><p>Плотник поздоровался с Фаридом и вернулся к своему занятию. А старик снял с плеча хурджин и стал вынимать из него на дощатый стол лаваш, вареную курицу, сыр мотал, кислое молоко в глиняном горшке и другую снедь. </p><p>- Садись,  сынок, перекусим,- сказал он  Фариду. </p><p>Фарид сел на тахту у стола, оторвал кусок лаваша. "Может, Искендер-баба проснется, услышав голоса, и выйдет из этой будки",- подумал он. По правде, он очень проголодался. </p><p>- И ты садись за стол, Нияз.,- бросил старик плотнику. </p><p>- Спасибо, Искендер-баба,- ответил тот.- Сейчас, достругаю только. </p><p>- Искендер-баба? - Фарид ошеломленно уставился на старика.- Вы Искендер-баба? </p><p>- Выходит, так,- усмехнулся старик и, отломив куриное крылышко, начал его обгладывать. Его черные прищуренные глаза хитровато смотрели из-под папахи на Фарида.- Мы тут с Ниязом, внуком моим, новые ульи делаем. Да вот, еда у нас кончилась, я и сходил домой, в деревню. Мне помыться надо было. Да ты кушай, парень, кушай. Чего ты уставился на меня? </p>
</section></body></FictionBook>