<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>adv_geo</genre>
   <author>    
    <first-name>Михаил</first-name>
    <last-name>Абдрахманов</last-name>
   </author>
   <book-title>На велосипедах по Египту</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-12">2007-06-12</date>
   <id>Tue Jun 12 02:07:51 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абдрахманов Михаил</p><p>На велосипедах по Египту</p></title> 
<section>
<p>Михаил Абдрахманов </p><p>На велосипедах по Египту </p><p>ИСХОД </p><p>      Бог сказал: Я Бог, Бог отца твоего; не бойся идти в Египет...  </p>
<p>    Я пойду с тобой в Египет; Я и выведу тебя обратно  </p>
<p>       (Бытие, гл. 46 стихи 3, 4.). </p><p>(НАЧАЛО) </p><p>1988, закат коммунизма, глухая Сахалинская тайга. Пять любителей острых велоощущений из Уфы, обнимающие свои замызганные густой дальневосточной грязью двухколесные машины, производства Харьковского велозавода с доделкой в гараже, ужинают красной икрой и тихо мечтают о светлом. Слава, раскиснув от нехарактерного для простого врача блюда и разомлев от тепла костра, пробредил: "А что, мужики, неплохо бы нам было прокатиться в теплые страны, поесть апельсинов с ветки и искупнуться в Средиземном море. Мотнем мы в другой раз с паломничеством в святой град Иерусалим..." Дружный хохот давно небритых российских велотуристов быстро вернул нашего "Моисея" из земли обетованной на нашу грешную. Истинно нет пророка в своем отечестве, но в начале как известно было слово. </p><p>И много лет прошло с тех пор, и много еще российских мокрых и грязных верст легло "под копыта наших коней", и мало из тех мужиков осталось рядом, но зато мы увидели как выглядит загранпаспорт, настоящий горный велосипед, и настоящий американский доллар. Грех в наши сложные дни не воспользоваться пожалуй единственным реальным их завоеванием - свободой выезда "за бугор". Клич "На Иерусалим!" по-видимому и явился основным лейтмотивом наших хождений по христианским святыням, да и гуманные идеи этого учения, немалое его значение в европейской культуре симпатичны нам. Пусть он не довел таки нас до конечной цели, но позволил все же отведать апельсинов с ветки и искупнуться в Средиземном море. Две неудачные, но полностью удовлетворившие нас попытки паломничества ко гробу Господню: через Болгарию и Грецию в 1994 году и через Египет в этом году- просто незабываемы. </p><p>Познания наших сограждан о Египте ограничиваются довольно скудными и расплывчатыми знаниями полученными в пятом классе, при изучении курса истории древних веков: конечно это пирамиды и фараоны, которые покоятся в толщах этих монументальных сооружений многие века, пирамиды построены рабами и пожалуй все. Отдельные россияне могут еще вспомнить об Асуанской плотине когда-то построенной в верховьях Нила. Между тем эта интереснейшая страна поистине является мировой туристической Меккой. Туризм является одной из основных статей дохода египтян. Для любителей древностей есть где пополнить свои знания: кроме пирамид это Александрия - город построенный знаменитым Александром Македонским, древние Фивы - ныне Луксор с гигантскими храмовыми комплексами луксорского и карнакского храмов, долиной мертвых, где и были когда-то погребены известные всем фараоны - Тутанхамон, Нефертити; это и Абу-Симбел (не путать с крепким алкогольным напитком) знаменитый храмами Рамзеса II, и богини Хотор; это и самый древний в мире христианский монастырь святой Катерины на Синае и многое, многое другое. Любителей просто отдохнуть, при этом не напрягая мозги под палящими лучами африканского солнца привлекает в Египте прежде всего теплое, ласковое и самое коралловое Красное море. При этом каждый желающий за небольшую плату имеет возможность самому, не с экрана телевизора, увидеть мир кораллов, погрузившись в морские пучины с аквалангом или в прозрачной подводной лодке. Кому-то интересно сафари на джипе с традиционным посещением бедуинской деревни и катанием на верблюдах. </p>
<p>  </p><p>ЭТАП ПЕРВЫЙ - ПОДГОТОВКА ИЛИ СОВЕТЫ ОТЪЕЗЖАЮЩИМ </p><p>Первый вопрос для любого путешествия, куда и зачем, в нашем случае решился просто. В очередной раз не сумев оформить визу в Израиль по ряду причин, мы решили не портить отпуск и проделать хотя бы половину давно задуманного путешествия и посетить Синай, святое место для любого христианина. </p><p>Второй вопрос - с кем, для нас всегда решался достаточно просто. Во-первых, конечно с тем, с кем ранее уже путешествовали и, во-вторых, практически с любым кто выразит свое желание и производит достаточно благоприятное впечатление при первой встрече. Подобная система подбора попутчиков не скроем имеет свои недостатки, в чем мы неоднократно убедились, но зато позволила создать небольшой, но крепкий костяк единомышленников, который является прочным стержнем любой группы. В этот раз в группу вошли два уфимца Слава (он же "Моисей") и автор этих строк Михаил; два москвича: Олег, ранее уже принимавший участие в наших странствиях и Петруха человек новый, но необычайно коммуникабельный. Основной же находкой явился пятый член группы Женя из города Пущино, надо обладать на мой взгляд безумной смелостью, чтобы вот так не имея опыта путешествий вообще и вело в частности, поехать с группой практически незнакомых людей за три девять земель, польстившись только на их интересные рассказы. Зато впервые разногласий в группе не было вообще! </p><p>Любителям самостоятельных путешествий необходимо напомнить, что нынешние легкие на передвижения по миру времена не всегда и не во всем легки для нашего брата, поэтому к первому этапу путешествия - подготовке необходимо подойти достаточно серьезно. Как оформить паспорт достаточно точно и правильно изложено в любой периодической прессе вплоть до местных газет, поэтому на ней не останавливаемся. </p><p>Проблема визового обеспечения достаточно специфична для каждой страны и подойти к ней надо серьезно. В различных изданиях по туризму простота въезда в Египет варьировала от простого оформления визы в посольстве до простой уплаты визового сбора в аэропорту прилета (Турецкий вариант). Консультация в Египетском посольстве ясности в этот вопрос так и не внесла: "Визы частным лицам оформляются только при наличии путевки остальным в рабочем порядке..?". Вариант второй - оплата визового сбора в аэропорту прилета мы проверять на себе не рискнули и, как выяснилось, правильно. Поэтому, мы по обычному сценарию решили воспользоваться услугами туристического агентства. Прибегая к помощи туристического агентства, лучше воспользоваться услугами проверенной фирмы, в этом мы тоже убедились на собственном опыте. Приехав в Москву за двое суток до обещанного нам агентством вылета в Каир, мы были просто выбиты из колеи звонком оператора фирмы о том, что билеты взять не удалось. Собственный звонок в представительство компании Египетские авиалинии убедил нас в некомпетентности этого агентства, так как билеты были и в неограниченном количестве. Но еще одно из преимуществ туристического агентства в том, что билет в авиакомпании в один конец обойдется вам почти в четыре раза дороже чем билет в оба конца, купленный через турагентство. Поэтому мы воспользовались, и вам советуем, услугами достаточно известного и уже проверенного московского агентства "Сувенир": д.7,корп. "Д", ул. 1905г., Москва, Россия. </p><p>Эта фирма за сутки смогла решить все наши проблемы с отправкой. За это мы ей бесконечно благодарны и даже прощаем маленькие шероховатости в сервисе, которые не удалось избежать. Например, мы отказались от встречи в аэропорту Каира, которая стоит 60$ и по уверениям представителя агентства ничем не чревата кроме самостоятельного перемещения из аэропорта до отеля. Так вот для сведения путешественников и турагентства "Сувенир", граждане нашей державы даже имея на руках турваучер с указанием курирующего вас в Египте агентства и брони на отель, даже оплатив таможенный сбор (15$), в страну просто не впускаются. В подобной ситуации просто не стоит паниковать, запомните волшебные слова: "Tourist Police" по русски они звучат примерно так: "полисия туристико" или "турист полис", или что-то другое созвучное. Этот крик о спасении способен выручить вас в самых критических ситуациях от варианта отсутствия встречи в аэропорту до просто надоедливого попрошайки, которых немало в местах скопления туристов. По нашему опыту представители этой организации всегда на стороне туриста: помогут связаться по телефону с представителем вашего агентства, метким пинком отправят надоедливого земляка подальше от иностранца. Отличить их от просто полицейского, которых переизбыток в стране, поможет нарукавная повязка с соответствующей надписью на английском языке. К нашему сожалению в столь поздний час представителей партнеров фирмы "Сувенир" в офисе не оказалось, и нам угрожала ночевка в аэропорту, но как всегда помог счастливый случай в лице двух очаровательных землячек, представителей туристической фирмы из Пятигорска, к своему стыду не могу назвать ни их имен ни фирмы, так как листок с записью просто затерялся в путешествии. Они оказались прекрасно осведомлены о фирме курирующей нас и даже подсказали номер домашнего телефона директора. Так же они дали очень своевременный и актуальный совет: "заплатив деньги никогда не следует стесняться эксплуатировать фирму, ставя превыше всего свои проблемы на отдыхе". Спасибо! В результате мы уже через час грузились в автомашину представителя туристической фирмы. Кстати такая услуга, как доставка в отель автомашиной представителя фирмы, обошлась нам в 22$ на группу. </p><p>Вообще-то Египет в целом, как любая страна в мире, огромен и интересен по-своему, с нашей стороны было бы просто глупо пытаться превзойти специальные путеводители изданные с целью ознакомления со страной. Поэтому в дальнейшем будем излагать конкретно наш маршрут с отдельными отступлениями по вопросам недостаточно освещенным, на наш взгляд, в путеводителях. Кстати о путеводителях, в настоящее время в России имеются опять же, на наш взгляд, два приличных издания- это прежде всего карманные путеводители серии "Полиглот", именно такая книжечка и служила нам в основном путеводной звездой. Ее преимущества в достаточной прочности "корпуса", факт немаловажный на веломаршруте, наличии понятных и достаточно точных карт и схем, что близко нам как путешественникам с еще коммунистической закалкой, наличие разговорника на языке страны, а также достаточной полнотой и объективностью информации. Вторая книга-путеводитель, которую хотелось бы порекомендовать- это путеводители серии "Ле петит футе", которую мы взяли "до кучи" на испытание. Необходимо отметить, что данная книга очень пригодилась нам в путешествии. В плане информации об отелях она значительно превосходила по информации и ее объективности "Полиглот", кроме того она удачно дополняла последний в информации по историческим местам. Но оба этих издания не лишены недостатков. Причина последних в том, что авторы их, рафинированные европейцы, а как известно "что русскому хорошо, то немцу смерть". Чрезмерное запугивание "агрессивной нищетой", негативными последствиями ночных прогулок по узким улочкам восточных городов, ущербом здоровью от мытья лица водой каирского водопровода и поглощения местной пищи- стоили нам морального и материального ущерба в виде первоначально чрезмерно настороженного отношения к местному населению, переплат за питьевую воду и обслуживание в приличных (дорогих) кафе. В принципе путешественнику прошедшему в свое время горнило Советской Средней Азии и Закавказья, Египет представляется туннелем ужасов в лунапарке. Агрессия местного населения, как правило, не распространяется далее занудного, как заигранная пластинка, навязывания вездесущего папируса, но это легко нейтрализуется встречным предложением совершить "ченч" на деревянную расписную ложку или фразой, сказанной на русском языке: "Ты что дурак? Где же я его (папирус) повезу?" - при этом правая ваша рука указывает на багажник велосипеда уже занятый пыльным рюкзаком. Просьба дать бакшиш (благодарность) за услугу (показ туалета, разрешение сняться на фоне верблюда или его хозяина, насильное надевание бедуинского покрывала на вашу голову для фотографирования и т.д.) нейтрализуются простым выворачиванием пустых карманов, или серьезным обещанием подойти на это место ровно в 6 часов, но уже с деньгами. Почистив же зубы в каирском водопроводе, вовсе не обязательно ополаскивать их питьевой водой, как на полном серьезе рекомендует один из путеводителей. Мы проверяли на себе, привкус хлорки во рту исчезает через минуту, не причиняя вреда здоровью, а питьевая вода "Барака" полуторалитровая бутылка обойдется вам от 1,5 до 3 египетских фунтов (FE) (3 египетских фунта равны примерно 1 $ USA). Ящик такой жидкости из 12 бутылок пятеро здоровых мужчин кончают за сутки, что и происходило в начале пути. Позднее мы поняли, что вода из артезианских скважин, а это основной источник влаги в пустыне, ничем не угрожает здоровью, наливается бедуинами абсолютно бесплатно. Необходимо только следить из какой емкости это делается, последняя "фенька" у пастухов верблюдов хранить влагу в огромных канистрах из под какой-то химической дряни. Но, как правило, емкости отлично промыты и в крайних условиях мы пробовали потреблять и такую, предварительно прокипятив и убедившись в отсутствии резких запахов. Еще неплохо провести биологическую пробу на владельце воды, то есть дать под благовидным предлогом сначала испить ему. Вообще-то на маршруте действовала следующая схема водопотребления: закупался ящик питьевой воды "Барака" - 12 полуторалитровых бутылок и целиком грузился на багажник одного из велосипедов (всегда почему-то мой), остальные участники распихивали по рюкзакам по паре пластиковых бутылок из под колы, с так называемой технической водой, набранной из какой-нибудь водопроводной трубы или канистры бедуина. Питьевая вода использовалась для приготовления пищи и напитков, техническая для целей гигиены и при отсутствии питьевой вполне шла в пищу. При таком потреблении 18 литров "Бараки" хватало дня на три, техническая пополнялась при всяком удобном случае. Как выяснилось и питаться в местных точках общепита тоже вполне возможно. При въезде в любой населенный пункт вас встречает рестхаус, по-видимому это аналог европейского кемпинга, там есть бензозаправка, автосервис, на котором, кстати, вы не найдете почему-то гаечных ключей и цивилизованное кафе, услугами которого не торопитесь пользоваться, можете ради интереса посмотреть меню и цены, имейте ввиду что к указанным ценам следует добавить 22% это какой-то налог, в суть которого мы не вникали. Проедьте еще метров 300-500 и обязательно найдите базарчик, на котором можно закупить фрукты и перекусить примерно в 10 раз дешевле чем в рестхаузе. Риск отравиться не более чем на Алайском рынке родимого Ташкента. Но естественно не следует выбирать блюдо обильно обсиженное мухами и проследите, чтобы оно было достаточно прожарено при вас. </p><p>Перед отъездом в Египет мы имели массу информации о возможном терроризме, информацию эту можно почерпнуть из все тех же путеводителей, да и туристской периодики. Распространены мнения, например, что между Хургадой и Луксором можно передвигаться только в караване туристических автобусов и в сопровождении полицейского конвоя. Создалось впечатление о том, что страсти намеренно нагнетаются для демонстрации о радении властей страны, о дорогих для них (туризм немаловажная статья дохода в бюджете страны и местных попрошаек) туристах. Мы, не сумев протиснуться с велосипедами в переполненный европеидный двухэтажный автобус, вынуждены были пять часов ночью трястись в автобусе ничем не отличавшемся от своего собрата в рекламе жевательной резинки "Дирол", не было только петуха в клетке, мальчик араб был, сопли у него из носа были, но при моем появлении он не начал радостно улыбаться и показывать как он чистит каждый день зубы, а просто положил голову на свободное соседнее сиденье, тем самым демонстрируя как он устал, я же демонстрируя собственную усталость, сел на эту голову - на этом инцидент был исчерпан. Зато обратный путь мы проделали на двухэтажном "Рено" с кондиционерами, отдали в три раза больше за билет плюс пол билета - бакшиш за погрузку велосипедов во вполне пустой багажник, что очевидно незаконно, но при цейтноте времени "качать права" было некогда и кроме того всю ночь досаждали кондиционер своим сквозняком и шумом, видик на непонятном языке, стюарт предлагавший всякие соблазны при ограниченном количестве у нас денег и европейцы весело жующие эти соблазны. </p>
<p>  </p>
<p>  </p><p>КАИР </p><p>  "Здесь не даром страна сотворила   </p>
<p>поговорку прошедшую мир.   </p>
<p>Кто испробовал воду из Нила,   </p>
<p>будет вечно стремиться в Каир..."   </p>
<p>Н. Гумилев.  </p>
<p>Этот 16-ти миллионный город, после апрельской Москвы с ее 15 градусами, потрясает прежде всего теплом и обилием пальм. Наш въезд состоялся, как уже говорилось, глубокой ночью, тем потрясающей получилось первое знакомство с городом. Прежде всего- это цепочки неимоверно часто стоящих уличных фонарей, которые мы заметили еще из самолета и никак не могли объяснить. Залитые желтоватым неоновым светом улицы, образующие 2-х и трехэтажные развязкиэстакады, полные шума и жизни, на спящий город никак не тянули. Но наибольшее впечатление на нас произвело мчащееся со скоростью 80-90 км., с плотностью автомобильной стоянки бесконечное ревущее стадо автомобилей. Что самое интересное, внешние световые приборы используются по желанию водителя, это могут быть фары дальнего света, либо, в целях экономии, освещение панели автомобиля, и все! Сигнал поворота и остальные приборы для указания маневра успешно как днем, так и ночью заменяются клаксоном, гортанным криком, взмахами рук из открытой форточки. Олег, незадолго до того побывавший в Японии, справедливо заметил, что подобного "дурдома" он не встречал даже там. Истинный ценитель автомобиля может бродить по Каиру, как по действующему автомузею, там можно встретить все от форда производства 1927г. до шикарного "Хамера" или "Порша" самой последней модели, правда преобладают почему-то представители давно вымерших в Европе моделей. Кстати встречаются весьма нередко представители и наших российских автогигантов, особенно среди военной техники. Коснувшись автомобилей нельзя не сказать о каирском такси. На наш взгляд, это самый удобный и достаточно дешевый транспорт. Такси- то чаще всего и представлены музейными экспонатами. Изрядно деформированные развалюхи, окрашенные в бело-черную гамму, наподобие американского полицейского автомобиля, для удобства перевозки багажа снабжены огромными из водопроводных труб багажниками на всю крышу. В "Жигули" шестой модели свободно рассаживаются все пять участников путешествия с велосипедами: двое вперед, трое сзади, пять велосипедов на крышу. Стоит вам только появиться из отеля или просто пешком на улице, тотчас возле вас остановятся не менее пяти такси, не дожидаясь даже вашего сигнала об остановке. Таксомер размером с квартирный электросчетчик простая декорация, он просто не нужен. Усаживаясь в такси, не оговаривайте цену, просто выйдя из машины последний подает водителю пять фунтов, и все деловито и гордо движутся в нужном направлении. Водитель такси начинает что-то громко и возмущенно орать на арабском языке, но не обращайте внимания, во-первых, это обязательная часть ритуала, а, во-вторых, вы все равно не понимаете по-арабски, в-третьих, до рукоприкладства дело не дойдет это точно. Ну уж если вас гложет совесть, можете гордо вернуться и добавить еще максимум 50 пиастров, при этом громкость несколько снизится. Максимальная цена за такси, уплаченная нами с пятерых пассажиров с велосипедами, 30 фунтов, но это при поездке в аэропорт и на пирамиды. Кстати цена практически не меняется в зависимости от количества пассажиров. Второй аспект передвижения на такси это объяснить куда вам нужно попасть. Водитель начинает выяснять это только набрав скорость до 80 км., при этом он чаще всего не знает города, не знает английского языка и карту пытается читать по-арабски, то есть справа налево, параллельно консультируясь через открытое окно у водителя соседней машины, который тоже ничего не знает. Поэтому наша тактика была следующей: сидящий на переднем сиденье четко должен представлять, какие крупные объекты  расположены рядом с требуемым местом, лучше чтобы это была мечеть или крупный отель. Далее предварительно отработанный по карте маршрут указывается водителю рукой. По сравнению с ездой в каирском такси прохождение горного порога четвертой категории сложности детская шалость, попробуйте и вы не пожалеете. Мы не пробовали автобусы, но нам показалось, что это еще круче и мы просто не готовы физически погрузиться и выгрузиться в автобус движущийся на полной скорости все в том же потоке автомобилей, причем со свисающими из открытых для прохлады дверей гроздьями пассажиров. </p><p>Теперь хотелось бы изложить свой взгляд на поиски ночлега в Каире. Воспользовавшись услугами туристического агентства, вы практически вынуждены поселиться в предложенном ими отеле. У этого варианта есть свои плюсы и минусы: положительно то, что цена номера заказанного через представителя агентства примерно в два раза ниже, если бы вы заказывали номер сами, мы с этим столкнулись при попытке продлить свое пребывание в отеле. Продлевать лучше опять через представителя, связавшись с ним по телефону. Во-вторых, заключая контракт с фирмой на путешествие, вы сразу оговариваете класс отеля и длительность своего пребывания в нем, наличие и количество питания. Все это экономит ваше время, которого так не хватает, слишком много надо успеть за два-три дня. Наверное, по истечении срока проживания в отеле возможно было найти и более дешевые варианты проживания, например, отель пансионатного типа и общим на этаж душем, но все упиралось во время. При выборе отеля меньше всего обращайте на количество звезд, оно относительно. То есть в пяти, четырехзвездных отелях известных компаний Хилтон, Шератон, Новотель и др. набор услуг и условия соответствуют европейским, как впрочем и цены, классность отелей ниже четырех звезд условна и взята на наш взгляд с потолка. Причем это несоответствие может быть как в сторону плюса так и в минус, последнее чаще. Для нашего проживания, "Сувенир" забронировал один двух и один трех местный номера в трехзвездочном отеле "Индиана". Номера различались только количеством кроватей, включали в себя помимо кроватей ванную, совмещенную с туалетом, радиоприемник, небольшой телевизор (по которому можно узнать погоду и новости в программах CNN), шкаф, пара кресел, балкончик, кондиционер. Кроме того мы имели европейский завтрак и довольно приличный ужин. Все это удовольствие стоило порядка 19$ c человека в сутки. При попытке продлить номер на сутки самостоятельно, нам предложили заплатить около 30$, цена вновь снизилась до прежней только при появлении представителя туристической фирмы, вызванного по телефону. В принципе отель по цене, набору услуг, расположению (центр, но несколько в стороне от магистрали) вполне нас удовлетворял. Вообще, что касается отелей, на нашем маршруте мы предпочитали ночлег на открытом воздухе, то есть в палатке, но в населенных пунктах ночевать приходилось в отелях. Выбор отеля лучше производить предварительно по одному из справочников, удобнее, на наш взгляд, по "Ля петит" - его данные более соответствуют действительности. Дальнейшие условия проживания сервиса и цену вы оговариваете с персоналом. Случались варианты, когда нам задавали встречный вопрос, особенно на "русском курорте" Хургада:" За какую сумму вам нужен номер и что вы хотите?" И исходя из этого предлагали варианты. Стоимость койкоместа варьировала от 30 до 5$. Кстати еще раз о представителях фирмы, не стесняйтесь обращаться к ним в любое время суток и по любому вопросу. Они как к сожалению выяснилось позднее, могут помочь вам и с бронированием отеля в других населенных пунктах и с автобусом. </p><p>Вообще Каир как исходный пункт нашего путешествия был выбран не случайно, все дело уперлось в велосипед. В свое время мы поимели опыт путешествия по Болгарии- Греции на родных Пермских велосипедах со всеми проистекающими отсюда последствиями: в виде частых поломок, скудностью количества передач и ненадежностью их функционирования. Перемены в обществе позволили воочию лицезреть недоступные для нас горные велосипеды, а все та же Греция с обилием веломагазинов доказала, что лучше везти с собой лишние две сотни долларов, чем дискутировать с украинской таможней и доплачивать за багаж. В этот раз мы решили убить сразу двух зайцев поиметь приличный велосипед и не портить начало путешествия переносом чрезмерных тяжестей тем более, что личный груз на самолетах египетской авиакомпании ограничен 20 кг, каждые последующие 5 кг стоят в среднем 100$. Причем эти правила строги особенно при въезде в страну, при выезде на багаж смотрят сквозь пальцы, если конечно вы не обладая минимальной фантазией сами не взгромоздите его абсолютно весь на весы, не оставив килограмм 10-15 для ручной клади. Забегая вперед вывезли мы велосипеды в Россию без проблем и доплат. С собой мы везли личные вещи и минимум продуктов в виде тушенки и водки. Водкой мы заменили джин, рекомендуемый всеми исследователями Африки для профилактики кишечных инфекций. Водку в Египте возможно купить только в магазинах беспошлинной торговли "duty free", которые имеются во всех крупных отелях, но не более 3 бутылок и только один раз. При этом вам в паспорт поставят специальный штамп. </p><p>Пообщавшись с египтянами у стендов международной выставки "Туризм и отдых", проходившей на наше счастье буквально накануне нашего вылета на Красной Пресне, мы честно засомневались в правильности своего решения. Почему-то данные о покупке велосипедов в Египте у граждан этой страны были весьма разнообразные от полного минуса "горные велосипеды не продаются" до самого крутого плюса "купите без проблем примерно за 1000 $", который нас тоже не удовлетворял. Поэтому мы и решили, что если в стране и есть где-то велосипеды, то это место - столица. Как в последствии выяснилось эти соображения оказались точными. Как "большой" специалист по египетским велосипедам, официально заявляю: горный велосипед в Египте можно купить только в Каире. Поэтому людям решившим купить его в Египте, следует вылетать именно туда несмотря на более высокую цену перелета по сравнению с перелетом в Хургаду. </p><p>Первое наше утро в Каире началось с того, что позавтракав, мы сразу ринулись искать велосипеды. Ищущим что-то в Каире сообщаем, что торговля осуществляется по принципу улиц. То есть: улица холодильников, улица телевизоров, улица газовых плит и т.д.. И наконец, есть в Каире улица велосипедов! Правда, то ли случайно, то ли специально по злой иронии она же и улица костылей, инвалидных колясок и прочих ортопедических принадлежностей. Улица называется Рушди (Roshdi St.). Хотелось бы отметить, что несмотря на обилие двухколесных машин буквально свисающих с потолков внутри магазинчиков и со стен у входа, несмотря на их внешнюю яркость горные велосипеды есть во-первых не везде, и во-вторых не всегда они удовлетворительного качества. В основном это машины китайской или тайваньской комплектации, в добавок ко всему много машин местной сборки, качество которой оставляет желать лучшего. Рекомендуемая во всех путеводителях манера торговаться с продавцом в данном конкретном случае эффекта не имела, или мы это плохо делали или каирский продавец сильно изменился со времени написания путеводителей. В лучшем случае удавалось скинуть около 50 ЕF с велосипеда при покупке пяти велосипедов. На наш взгляд мы нашли самый приличный магазин по адресу 99, Gomchoria St.(ул. Гомхория) хозяина зовут Самир Абу Эль-Бух(Самир). Со стороны улочки в подворотне заметно несколько велосипедов, но стоит пройти через подворотню в которой человек шесть собирают велоколеса и сами велосипеды вы попадете в магазин, где уже можно найти и приличные велосипеды вплоть до европейской модели для тяжелых горных условий ценой в 7 000 EF. Преимущество этого магазина в том, что помимо имеющихся приличных машин имеется приличный набор разнообразных комплектующих начиная с подседельных трубок и веломаек и кончая веломагнитолами и электронными клаксонами. Здесь можно полностью заказать себе собрать велосипед по вашему вкусу начиная с карбоновой рамы, задних амортизаторов, гелиевого седла и т.д.. Но мы бы не советовали увлекаться египетской сборкой т.к. качество ее оставляет желать лучшего, последствия даже легкой местной сборки в виде замены осей на эксцентрики, установки педалей и готовых колес из коробки, а также установка готовых багажников икалось нам как минимум сутки, тем более охмуренные иностранной техникой мы легкомысленно не взяли с собой приличного ремнабора, а торцевой ключ на 14 мы не могли найти ни в одном из автосервисов Синайского полуострова. Имейте ввиду, что египетские автоводители практически не возят с собой гаечных ключей, лучшим подтверждением может служить то, как в сердце Синайских гор три бедуинаавтолюбителя обрадовались, как явлению Господа и бросились наперебой спрашивать у нас насос, у бедолаг оказывается спустило колесо и они уже много часов ждали кого-нибудь с насосом, мы были первыми у кого он был, но сами понимаете... Поэтому мы рекомендуем выбрать модель тайваньского или индонезийского производства, которая обязательно упакована в фирменный картонный ящик, мастерам магазина останется только установить готовые колеса, шатуны, седло, но даже эту работу потом следует проконтролировать. Можете частично перекомплектовать или доукомплектовать ее по вашему вкусу, но предупреждаем не увлекайтесь - напортят. Мы например взяли четыре велосипеда тайваньского производства с 21 передачей и подресоренной передней вилкой по 250$, и один индонезийский 18 передач с жесткой вилкой за 190 $, это с заменой гаечных осей на эксцентрики, переключателей тайваньского производства на Шимано, доукомпелектацией каждого велосипеда запасной камерой и комплектом ремонта камер. После выбора модели и ее оговоренной перекомплектации собственно и начинается торговля, которая длится с выбором модели несколько часов. Нас на выбор угощают чаем и колой доверительно рассказывают, что о наших поисках известно с самого утра. Продавцы основных веломагазинов на этих улицах родственники продавца данного магазина. При переходе непосредственно к цене и возможной скидке, выясняется самое главное- глава этого велосиндиката вообще-то папа и серьезные вопросы решает он. Тут же по телефону вызывается папа, весьма приятный человек, и с ним оговариваются окончательные условия сделки. Окончательно ударяем по рукам и рассыпавшись во взаимных любезностях расстаемся до завтрашнего утра. Процедура заняла практически целый день. Поэтому мы рекомендуем сразу обратиться к папе. Его лучше разыскать по адресу: 16, Roshdi St. Abdin-Cairo, Sayed Aboul Gaukh; Каир, ул. Рушди, 16, Саид Абу-Бух. Обе эти улицы расположены в районе площади Рамсеса. Не следует забирать велосипеды до отъезда из города, как это сделали мы, во избежание затрат на парковку велосипедов в гараже отеля. Получив велосипеды следует их тщательно проверить лучше где- нибудь в маленькой мастерской, чтобы не заниматься устранением недостатков первый день движения. Минимальный запас инструмента возможно купить здесь же на улице Гомхурия, причем в соседних лавочках он дешевле чем в веломагазине. Еще одна рекомендация: оснастите велосипед клаксоном и по возможности мощным, отношение водителей и без того доброжелательное к велосипедисту- европейцу станет крайне доброжелательным. </p><p>Итак самое главное, что планировалось в Каире, было сделано, но жаль было даже потраченный день, тем более что попутно мы познакомились со знаменитым рынком Хан-аль-Халиль. Это место, на наш взгляд, заслуживает не меньшего внимания, чем знаменитые пирамиды. Несколько кварталов восточного города, протянувшиеся на десятки километров, узкие и грязные улочки плотно забитые торговцами что-то гортанно орущими, хватающими вас за рукав, сующими в лицо свой товар и исчезающими в несколько секунд вместе с товаром при появлении фигур полицейских на горизонте. Стоит исчезнуть полицейскому, как улочка вновь кишит торговцами, кроме того здесь масса магазинчиков, каких-то сложно налепленных зданий и различных мастерских, харчевен и кофеен. Остаток первого дня, а вернее вечера, после ужина мы неплохо потратили просто на прогулку по ночному Каиру, в спокойном питье кофе с курением кальяна в маленьком кафе. </p><p>Второй день начался с выяснения отношений все в том же веломагазине. Не буду утомлять вас техническими подробностями, но так бездарно и из рук вон плохо собранный велосипед мы видели впервые. Так у нас впервые зародилась мысль о полной неприспособленности египтян к технике. Потратив еще около полтора часов совместными с местными умельцами усилиями, мы, наконец- то, поставили велосипеды на ход, расплатились и покинули империю всесильного велошейха Саид Абу-Буха. </p><p>В глобальные планы знакомства с Египтом и Каиром в частности конечно же входит знакомство с пирамидами. Оказалось, что объяснить таксисту, куда вам надо довольно сложно, поэтому не тратьте время на объяснения типа "Гиза", "Пирамиды" скажите просто, что вам нужно в отель "Мина-Хауз" и вас подвезут почти к подножию трех наиболее знаменитых пирамид. Нет смысла описывать их подробно, просто хотелось бы дать несколько советов, которые мы не нашли в путеводителях. Во- первых, посещение всех памятников в Египте платное и прилично платное вход к пирамидам стоит 10 EF, вход в пирамиду (Хефрена) стоит 5 EF за последнее еще стоит заплатить хотя бы для факта посещения, но за фотографирование на наш взгляд денег просто платить не стоит, лучше оставить камеру снаружи а снимок сделать в боксе подземного гаража, отличий не будет никаких. Также, на наш взгляд, следует отказаться и от услуг многочисленных местных гидов иногда довольно в жесткой форме, ведь вы наверняка не понимаете по арабски. Уж если очень хочется и вы знаете какой то европейский язык пристройтесь к какой нибудь группе, они люди приличные и вряд ли вам что-то скажут. Если вам хочется что-то купить на память, не показывайте вида, все равно не просто предложат, а будут совать в руки на протяжении всего вашего осмотра пирамид, выждите момент, когда цена упадет до реальной. Любой снимок на фоне верблюда или его владельца стоит денег, как будто они Клаудия Шифер. Далее, если вам не надоели первые три пирамиды, вы можете нанять верблюда (стоит гораздо дороже такси в Каире, но близко к московскому) и проехаться в долину Сакара лицезреть оставшиеся более древние пирамиды, самая из них знаменитая ступенчатая пирамида Джосера, она самая древняя из известных. Мы пирамидам Сакара предпочли посмотреть сфинкса и развалины храма его имени расположившегося у ног исполина. Дожидаться вечернего светопреставления мы не стали, вернулись в отель и просто отдохнули перед стартом. Вообще-то Каир сам по себе Вселенная, на массу его достопримечательностей, наверно, можно потратить несколько месяцев не то что дней, нас же уже звала дорога и мы решили обойтись еще днем на обратной дороге плюс информация в путеводителях. </p><p>В ПУТЬ </p><p>   "И повел Бог народ дорогою пустынною к Черному морю.   </p>
<p>  И вышли сыны Израилевы вооруженные из земли Египетской".   </p>
<p>   (Исход, гл. 13, стих 18.)  </p><p>День первый. </p><p>Итак в путь. А путь наш на восток из Африки в Азию. Основная сложность в каирской толчее соблюдая правильность направления движения, не запутаться в массе многоэтажных развязок и не попасть под колеса. С нашим "Моисеем " это оказалось почти возможно. Небольшие блуждания на выезде помог ликвидировать какой-то парень на новенькой бирюзовой "Тойоте". Увидав наши шатания он призывно махнул рукой, включил аварийный сигнал, проконсультировался у полисмена о кратчайшем пути, предварительно наехав ему на башмак и спокойно со скоростью 15 км/час двинулся, как ледокол рассекая поток бешеных автомобилей. Мы же гуськом двинулись за ним. Кстати полицейский с отдавленной ногой не обиделся, нашего бы гаишника туда! Основной ориентир дорога на Аэропорт. Мы проехали довольно приличные современные районы города, массу военных училищ с красивыми блестящими пушками на входе, стадион, музей панораму "Победы 6 октября" с обилием военной техники выставленной под открытым небом и наконец по пути прихватив в магазине ящик питьевой воды, расставшись с нашим добровольным гидом въехали в пустыню. </p><p>Пейзаж, довольно безрадостный, скрашивали многочисленные военные базы с их выставками образцов военной техники. Здесь можно было увидать все: автоматы Калашникова, дальнобойные гаубицы, могучие танки, ракеты и самолеты, конечно все это быстро надоедает особенно при 35-и градусной жаре. Скучать не давали маленькие шоу проводимые ребятами в униформе. Они лихо выскакивали на шоссе, устанавливали минометы и что-то в них деловито крутили, по-видимому овладевали азами настройки этих чудных приборов. Подобная скука в первый день хороша. Она позволяет неплохо втянуться не отвлекаясь на пейзажи, закаляет нервы. Время от времени знакомимся в свою очередь с устройством велосипедов, устраняем мелкие неполадки, отрабатываем падения на асфальт и обочину, оказываем само и взаимопомощь с помощью зеленки. Отобедали своими силами, приготовив быстрорастворимый суп и чай на портативной газовой горелке, кстати это был основной вариант обеда в ненаселенке. Но самое веселое началось к вечеру. Необходимо отметить, что из-за близости к экватору интервал между сумерками и кромешной тьмой равен 30 минутам. В нашем случае сумерки наступали в 18 часов, тьма в 18.30. И так, облюбовав одинокую пальму в полукилометре от дороги, мы решили заночевать честно отмотав 80 километров. Никто и не предполагал, какая это проблема ночевка под открытым небом на отрезке Каир-Суэц. Не успели мы слезть с велосипедов откуда ни возьмись появились на родимых КАМАЗе и ЗИЛе бравые ребята в униформе. Поинтересовавшись кто мы такие, с большим трудом, лишь один из примерно 10-15 говорил на английском на уровне семиклассника, они объяснили, что на этом месте да и вообще везде кроме дороги военная зона, ночевать здесь нельзя. На наш вопрос:" где же это возможно?" - они порекомендовали рестхауз в трех километрах по дорого вперед. Да и вообще в пустыне, по их словам, спать ночью не рекомендуется, не исключаются ночные стрельбы и за последствия они не отвечают. В том, что они не шутят мы убедились этой же ночью, никогда не видел более красивого явления, чем линия трассирующих пуль на ночном горизонте, да и мины неслабо бухают. Напоследок извинившись за законы своей гостеприимной страны и между делом поинтересовавшись не собираемся ли мы кому-нибудь рассказывать о жизни в своей стране (в мыслях ничего подобного не было) нас отпустили с миром. Итак в кромешной темноте, миновав какие-то военные части, мы подъехали к вожделенному рестхаусу. Но здесь возникли так же проблемы. Номеров для ночлега и мест для установки палаток не предусмотрено. Да и вообще манера европейцев спать под открытым небом показалась всем присутствовавшим потомкам кочевников по меньшей мере странной. Единственный ответ на все наши просьбы был категорическим нет. По-видимому не соображая на чем мы приехали, нам наперебой предлагали переночевать в каком-либо отеле городов Каира или Суэца, мы же находясь ровно посередине между ними просто не соображали в какой из них податься. На наш взгляд, эти проблемы связаны с боязнью конфликта и вытекающими последствиями со стороны властей. Наконец, хозяин поверив нам на слово, что добраться на велосипеде до ближайшего отеля не реально, отвел нам круг около 10 метров в диаметре под стеной небольшой мечети. У мусульман преступление рядом с мечетью тяжкий грех. Ночью в палатке мы наслаждались гортанными криками и пением огромной толпы бедуинов, пожаловавшей часов в 12 на какой- то слет, возможно передовиков верблюдоводства, со всеми своими семьями и вкусно пахнувшими котлами. Плюс еще трассирующие пули на фоне звездного неба. Официально заявляем: близко к дороге не стреляли, так что спать можно. </p><p>День второй. </p><p>Утро порадовало тем, что километра через три пути мы поняли: пошел пологий спуск, значит вчера- то ехали в гору! В остальном все по прежнему не считая плоских невысоких гор на горизонте, это граница долгожданного Суэцкого канала. Приятно порадовал молодой полицейский на одном из блокпостов. Ни слова не понимая по-английски, а тем более на языке Ленина, он страшно обрадовался моему имени Михаил. Радостно улыбаясь он дружески похлопывал меня по плечу и дружелюбно приговаривал: "Горбачев, Горбачев,..." так и не поверив в мою настоящую фамилию. Остальные имена не произвели на него впечатления. Ну что же приятно, что Россию здесь знают с этой стороны. Километрах в двух не доезжая города Суэц, стоящего в устье одноименного канала и стоит огромный блок пост полиции, явление распространенное далее по маршруту, как правило предвещающее проверку документов на наличие визовых марок в паспорте. Здесь же развилка дороги и указатель: прямо Суэц, влево туннель. Так и не выяснив ни до этого поста ни на нем возможность переправиться через канал верхом, что дало бы экономию по карте порядка 20 км. отправляемся в сторону тоннеля. Суэц в смысле города знаменит еще и тем, что от него на юг идет дорога на Хургаду, Сафагу и т.д.. Ближе к каналу появилась зелень в виде пальмовых рощ и каких-то сельхоз. угодий. Имеется рестхауз, мелкие кафе со страшно дорогой питьевой водой. Поэтому, пополнив пустую тару водой из водопровода в туалете, отправляемся к устью тоннеля. Сам канал не виден, он как бы у вас над головой за высоким земляным валом. </p>
<p>  </p>
<p>    "А сыны Израилевы прошли по суше среди моря;   </p>
<p>воды были им стеною по правую и по левую сторону"   </p>
<p>(Исход, гл.14, стих 29.)  </p>
<p>В наши дни по суше среди моря ходят не только "сыны Израилевы", но все: в том числе и мы- сыны земли Русской. Тоннель под Суэцким каналом длинной 3 км., причем в нужном нам направлении примерно 2/3 спуск остальное соответственно подъем. Затяжной приличный спуск с отличным покрытием, о чем можно еще мечтать! Здесь и начались испытания велосипедов на максимальный разгон. Рекорд тоннеля что-то около 51 км. Кстати в тоннеле не помечтаешь, по одной полосе в каждую сторону, разделенную бетонным гребнем. Так что, если догонит грузовик или огромный автобус, прятаться придется распластавшись вместе с велосипедом по стенке. Нам повезло догоняли и обгоняли одни легковушки, но, когда сзади слышался нарастающий шум мотора, педали инстинктивно начинали вращаться быстрее, а голова уходила в плечи. Выскочив из тоннеля, мы облегченно вздохнули. Практически сразу от выхода туннеля вправо от основной трассы уходит круто вверх на насыпь грунтовая дорога. Поднявшись по ней, можно подъехать к Суэцкому каналу. Вопреки ожиданиям сооружение не столь грандиозно, как предполагалось, ширина, на наш взгляд, около 200 метров. Но впечатляет плотность судов, интервал между ними порядка 100 метров, да и неудивительно ведь 14% мировых судов проходит этим сооружением. Вернувшись на основную трассу, примерно через километр, подъезжаем к развилке: прямо на Табу, вправо на Тур Синай. Поворачиваем направо. Сразу бросается в глаза изменения в пейзаже: значительно сократилось количество и размеры функционирующих войсковых частей и техники, зато в огромном количестве присутствует техника отслужившая свое и отслужившее в основном в тридцать лет назад в период знаменитой "Шестидневной войны". Именно здесь в июне 1967 года маленькое, казалось ни на что неспособное государство Израиль за шесть дней войны или как у нас тогда говорилось агрессии потеряв 11 человек убитыми, захватило территорию в три раза превосходящую собственную. По обочинам дороги исковерканные, опаленные огнем остовы автомобилей, танков, танковые гусеницы, снаряды, мотки проржавевшей проволоки, пробитые каски и почему-то груды полуистлевшей обуви. Рестхаузы здесь особенно уже не впечатляют современными материалами и порой сложены из самана, да и английский порой на одном уровне с русским, вас могут в лучшем случае просто не понять. Поэтому необходимый набор слов: салям - здравствуйте, шукран - спасибо, майя - вода, айиш - хлеб. В пейзаж вкраплены огромные башни с тарелкообразным расширением наверху, не стоит боятся это водонапорные башни, они не обитаемы. Проехав одну из них останавливаемся на ночлег под скудными каплями дождя -явления редчайшего для этих мест. В окружающем пейзаже преобладают песчаные барханы, усыпанные орудийными гильзами, ржавыми касками, исковерканными канистрами. Примерно в километре на западе цепочка непрерывно движущихся в песке огней - это Суэцкий канал. Чуть вперед и вправо по направлению завтрашнего движения огни и маяки города Суэц, стоящего в устье канала на африканском берегу. </p><p>День третий. </p><p> Утро "порадовало" песчаной бурей, по-видимому это небезызвестный хамсинветер дующий в пустыне весной на протяжении пятидесяти дней. Для нас представление сократили до полудня, но нам хватило, учитывая встречное направление. Дорога, периодически приближаясь к каналу, позволяет лицезреть презабавнейшее зрелище, соответствующее дате, ведь сегодня первое апреля и для нас на заказ справа по курсу в песках движутся бесконечные корабли. Если не знать, что там скрытый за барханами Суэцкий канал, можно сойти с ума. С утра изменилось направление движения с юга на север. До моря достаточно далеко чтобы разбрасываясь временем позволить отклониться для купания. 32 км от Суэца въезжаем в оазис из редких финиковых пальм с небольшой деревушкой Аин Муса. "И пришли в Елим; там было двенадцать источников воды и семьдесят финиковых деревьев; и расположились там станом при водах" (Исход, гл.15, ст.27). И сейчас там также, единственно вода в огромной дыре, диаметром метра в три аппетита не возбуждала а может просто не было у нас той жажды. Постепенно справа к дороге начинает приближаться море, а слева из пыльной дымки вырисовываться горы. Начинают появляться очаги строительства, чем дальше на юг тем больше. Египтяне все больше начинают понимать значение морских курортов и в этом районе идет активное строительство пляжей и отелей. Отели, довольно безлюдные, представляют собой маленькое автономное поселение, обнесенное декоративным забором за которым множество одноэтажных построек порой причудливой формы, ресторанчик, пляж; в названии почти всегда присутствует слово "Village". В одной из таких, по-моему, что-то типа "Дельфинья деревня" и заобедали, соскучившись по цивилизованной пище и водопроводу. Скромный ланч из хорошего какого-то бургера и чашечки чая обошелся примерно в 5 фунтов с носа. Ночлег в двухместном номере порядка 14 фунтов. Но о ночлеге пока рано. Среди все увеличивающейся массы строящихся поселочков проезжаем населенный пункт Рас-Седр. Горы почти в плотную подошли справа к дороге. Позволяем себе купание отклонившись от трассы всего метров на триста. Впечатление незабываемое, на дворе первое апреля, а вода - полный комфорт. Вечеряет. Окрыленные приемлемыми ценами вилиджа посещенного в обед, уверенно крутим педали к заведению с романтичным названием " Мун бич вилидж". Нестыковочка, цены в этом заведении несмотря на наличие экскаватора и обилие звучащих отбойных молотков порядка 60$ с человека, по-видимому с перспективой на лучшие времена и с учетом наличия теннисного корта, на котором резвятся юный буржуин с прекрасной буржуинкой. Мы теннис не любим, мы любим велосипед, чистый воздух и низкие цены. Едим дальше. Во избежание неприятностей миновав ближайший от "Лунного берега" мысок с небольшим военным объектом, располагаемся в палатке на берегу моря, укрывшись за барханами. Ночью на две минуты зарядил дождь. Как выяснилось в последствии эти дни в Турции и Италии сыпал снег. </p><p>День четвертый. </p><p>Горы вплотную подступили слева к дороге. Скоро и сама дорога срезая мыс выдающийся в море, уходит в горы. Крутой подъем заставляет все чаще прибегать к пониженным передачам. Эти неприятности вполне компенсирует длинный прямой, как стрела спуск, скорость на котором возрастает до 50 км/Час. Как мы заметили, для синайских гор не характерны серпантинные дороги, спуски и подъемы имеют линейную направленность с редкими поворотами. В этот раз спуск закончился небольшим и симпатичным оазисом традиционно оформленным финиковыми пальмами. Вновь выскочили на побережье и движемся между горами и морем в направлении "нефтяного города." Впереди видны огромные нефтяные резервуары и вдающийся в море нефтеналивной терминал. Вскоре проскочив " нефтяной город" и Абу-Родес, дорога начинает загибаться налево в широкую горную долину. Вскоре около автозаправки и рестхауса развилка дороги: вправо на Тур-Синай, нам же прямо в сердце синайских гор на Сант-Катарину. На автозаправке цены на воду и продукты ниже чем в кафе рестхауса, кроме того в туалете есть душ. Теперь маршрут становится окончательно горным. Цивилизация исчезла, горы прекрасны. Присутствие горячо любимой в Египте армии ощущается по в виде участков обнесенных колючей проволокой, низеньких норообразных дзотов, лихо рассекающих по песку армейских автомобилей. Но горы действительно красивые: широкие долины чередуются с загадочными узкими каньонами, спуски шоссе и крутыми подъемами. Впервые сегодня пробег перевалил за сотню. Дорога привела в знаменитый оазис Фейран. Это самый крупный оазис Синая, знаменит тем, что через него прошел Моисей с еврейским народом по пути в землю обетованную. Здесь на вершине одной из гор, нависающих над дорогой он молился, свидетельство этому развалины древнего монастыря на склоне горы, справа на выходе из деревни. Чуть ниже действующий небольшой греческий православный женский монастырь. Очень уютный с красивейшим садом монастырь содержится всего лишь двумя сестрами и матерью игуменьей. За небольшую плату 14 фунтов с человека нам предоставляют уютную комнату на всех, разрешают пользоваться газовой плитой на кухне, душ и туалет в другом помещении. Такого покоя и блаженства мы не испытывали давно. </p><p>День пятый. </p><p>За ночь хорошо отдохнули, позавтракали, прогулялись по саду, осмотрели монастырь и, поблагодарив гостеприимных хозяев, отправляемся в путь на Сант-Катарину. Горы становятся все круче, пейзажи- все красивей. До Сант-Катарины порядка 60 километров. Особенно понравилось место, где дорога зажата в теснине гор взлетает на перевал. Справа на бугре строится небольшая часовня, слева огромная скальная стена красного камня нависают над дорогой. Пройдя эти ворота, въезжаем в широкую пустынную горную долину, в конце которой виднеются какие-то сооружения. Приблизившись к ним, находим традиционный контрольно пропускной пункт полиции, стоящий на развилке: влево аэропорт, Нувейба; справа деревня Сант-Катарин и монастырь. У развилки кафе, лавочки сувениров, постоялый двор. Не рекомендуем останавливаться здесь: во-первых, до монастыря еще 10 км., а, во-вторых, цены оставляют желать меньшего. Так каморка с койками на всех и легким ароматом плесени до 20 фунтов. Ночлег в палатке, установленной здесь же во дворике, порядка 11 фунтов, самое странное, что за туже цену разрешают поставить свою палатку. Но абсолютно бесплатно мы можем сделать отойдя в сторону от постоялого двора. Монастырь святой Екатерины место святое для христиан, множество паломников со всех уголков мира посещают его, отсюда, по-видимому, это странное ценообразование. Места эти известны по книге" Исход". Где-то здесь Моисей пас овец, когда в горящем пламенем и несгорающем кусте терновника(неопалимая купина) к нему явился ангел Господень и от имени Господа повелел пойти к фараону с просьбой отпустить народ Израилев. На месте неопалимой купины и стоит алтарь самого древнего ныне действующего христианского храма Святой Екатерины. Именно здесь 40 дней и 40 ночей на вершине горы Синайской (Джебель Муса) молился Моисей за евреев и здесь он получил из рук господа скрижали каменные с десятью законами. Здесь во время молений Моисея, Аарон, брат его, по просьбе евреев отлил золотого тельца и построил часовню, где они язычествовали в молениях своих поклоняясь тельцу. Здесь скрывался от слуг Цезаря святой Илия а дикий леопард стерег его огород, здесь найдены на вершине Джебель Катерина мощи святой Екатерины. Все это можно успешно лицезреть и в наше время. Поэтому в наши дни массы туристов на комфортабельных автобусах, такси мотоциклах и велосипедах стремятся в эти места. Кстати, говоря о велосипедах я имел ввиду не только нас, именно здесь мы встретили своих братьев по увлечению из Австрии и Германии. </p><p>Лучший вариант доехать прямо до монастыря, где имеется свое гостиничное хозяйство. Что мы и сделали. Не прошло и двух часов, как мы "проскочили" последние 10 километров, этот рекорд связан с сильнейшим встречным ветром, да и дорога от развилки представляет один затяжной тягун. У часовни Аарона развилка: вправо деревня Сант-Катарина, где имеются кемпинги, гостиницы, рестораны; налево через пару километров монастырь. Здесь за 30 фунтов с человека мы снимаем комнатку на всех, с душем и обязательным двухразовым питанием. Народу масса. В 24 и 02 часа проходят групповые восхождения на Джабель Мусса, принято переночевав на горе встретить на ней восход солнца. Многочисленные потомки сарацинов, расположившие свои импровизированные кафе по ходу подъема, за приличную цену предложат вам и еду, и воду, и спальный мешок. Цена камня на вершине 5$, для граждан России скидка до 3 $, трогательно, что и здесь нашего брата знают. Те же сарацины полностью взяли на себя сервисные услуги вокруг монастыря: от продажи икон до верблюд-такси на гору. Монастырь открыт для посещения туристов кроме четверга и субботы с 9.30 до 11.30. На службу можно попасть только по особому разрешению настоятеля. Мы благодарны особенно послушнику Иосифу - греку, два года прожившему на Украине и хорошо владеющему русским языком. Рекомендуем обращаться за его помощью всем российским путешественникам, посетившим это святое место. Иосиф был нашим гидом и самое важное, добился для наш разрешения присутствовать на литургии. Из за вечной нехватки времени мы решили несколько поломать традицию и взойти на вершину рано утром, предварительно хорошо отоспавшись с дороги. </p>
<p>  </p><p>День шестой. </p><p>  "И сошел Господь на гору Синай, на вершину горы,   </p>
<p>  и призвал Господь Моисея на вершину горы, и взошел Моисей."   </p>
<p>(Исход, гл.19, ст. 20.)  </p>
<p>В 6.00 по дороге, идущей прямо от монастыря мы начали свое восхождение на гору Моисея. Есть и второй вариант восхождения по ступеням вырубленным в скалах монахами, но из за плохого состояния камней плановые группы поэтому пути не водят. Дорога, довольно набитая и широкая, петляя по склонам широким серпантином постепенно набирает высоту. Мы со своей прекрасной спортивной формой, срезая серпантин раскланиваясь с разноязыкой публикой, встретившей на вершине восход, совершили восхождение минут за 40 вместо традиционных полутора часов. Высота горы Моисея 2285 м. На вершине ее, помимо многочисленных харчевен, расположена часовня службы в которой проходят эпизодически. С вершины прекрасный вид на Синай. Рядом видна вершина Джебель Катерин вершина высотой 2800 м. Именно здесь монахами были обнаружены мощи святой Екатерины и именно о ней до сих пор ведутся дискуссии: не является ли она "Горой Синайской". Восхождение на Джабель Катерин возможно только по разрешению туристической полиции и занимает около 5 часов. К сожалению у нас не было времени даже провести траверс Джабель Катерин с горы Моисея, хотя, на наш взгляд, технически это несложно. Обратный путь мы проделали все же по каменным ступеням через огород Илии. В эстетическом плане эта дорога красивее, здесь больше фотогеничных мест, да и технически никаких сложностей. </p><p>Наскоро позавтракав, мы по ранней договоренности, с послушником Иосифом во главе, осмотрели легендарный монастырь. Нет смысла подробно описывать его достопримечательности, это достаточно подробно сделано в путеводителях. Хотелось бы добавить, что американские ботаники исследовавшие образцы неопалимой купины, обнаружили, что кустарник данного вида более практически нигде на Синае не встречается, кроме алтаря часовни неопалимой купины и двух экземпляров, обнаруженных где-то на севере полуострова. Возраст этого кустарника определенный изотопным методом действительно около 6 тысяч лет и он вполне мог произрастать в эпоху Моисея. Народ в 6-ом веке нашей эры был культурней современных туристов, так крестоносцы проходившие через монастырь во времена крестовых походов вместо надписей типа "Киса и Ося были здесь" предпочитали вырезать на дверях храма свои фамильные гербы, вам их тоже непременно покажут. Еще раз хотелось бы выразить свою благодарность послушнику Иосифу за разрешение присутствовать на Литургии. В наш сумасшедший век к своему стыду не всегда удается выкроить время на обычную службу, а молиться в столь святом месте, это что-то необычное. В конце литургии мы были допущены приложиться к святым мощам, освятили те небольшие святые сувениры купленные в лавочках вокруг монастыря и получили по серебряному колечку с изображением сердечка и надписью на греческом "Агиус Айкатерина". </p><p>Распрощавшись с монастырем, мы в тот же день двинулись дальше. Словно, услышав наши молитвы, природа благоприятствовала нашему путешествию, три дня от монастыря в спину дул ровный сильный ветер. Проехав развилку в 10 километрах от монастыря, свернули на Нувейбу. Вскоре справа остался аэропорт и в общей сложности накрутив 45 километров от монастыря, стали на ночлег среди песков. На наш взгляд, это была красивейшая стоянка на всем маршруте. </p><p>День седьмой. </p><p>Наш путь на запад к побережью залива Акаба. Пейзажи Синая в этих местах изумительнейшие. Именно здесь было убито максимальное количество фотопленки. Полное отсутствие растительности компенсируется необычностью форм рельефа: от острой зубчатки до надкусанных слоеных пирогов, а также цветом гор от нежнейшего кремового, до почти черного. Это был день рекордов: рекорд максимальной скорости 70 км./час, рекорд дневного перехода 140 километров. Этому способствовал профиль пути - практически сплошной затяжной спуск и попутный ветер. Горы выполаживаются. Под вечер проехали какой-то карьер, здесь влево уходит дорога на Нувейбу, а впереди справа примерно через пару километров расположен какой-то объект, напоминающий автобазу. Немного не доехав до побережья, о чем говорили множественные плакаты рекламирующие пляжи Дахаба, вновь остановились на ночевку под открытым небом. Кстати ночевки эти сложности не представляют, главное в начинающихся сумерках уйти удачно в сторону от дороги, чтобы вас не лицезрели военные и иметь достаточный запас воды и продуктов. </p><p>День восьмой. </p><p>Этот день последний день самой прекрасной - велосипедной части нашего путешествия. Вскоре выскакиваем к побережью вернее на дорогу идущую вдоль него. Необходимо отметить, что в отличие от западного побережья, где море довольно близко и всегда есть возможность искупаться и пополнить запасы воды и продуктов в очередном вилидже, на восточном о море и магазинах узнаешь только из дорожных указателей например: "Дахаб - 15", согласитесь, что крюк в 30 км приличная дополнительная нагрузка и поэтому водой и продуктами лучше запастись заранее в Катерине. До Шармальшейха осталось около 50 км. на протяжении этого пути у каждого встречного и поперечного пытаемся выяснить: когда же идет паром на Хургаду. В который раз убеждаемся в необремененности местного населения информацией. Наконец- то выскакиваем к морю по-настоящему и уже виден город-сказка Шармаль-Шейх, местные для простоты называют его просто Шармаль. </p><p>Шармальшейх роскошный курорт, снискавший себе славу мирового центра подводных погружений. Сюда едут не покупаться, но понырять. Сразу необходимо заметить что это курорт нероссийского класса. Цены здесь значительно превосходят Хургадские, публика европейского образца раскатывает на роскошных белых джипах, в голубых бассейнах отелей резвятся длинноногие девицы, а стаканчик колы стоит порядка бутылки этого напитка в нормальных условиях. Но мы и не обольщались надеждой отдохнуть в этом райском уголке, построенном в свое время "израильскими оккупантами". Наш путь в Хургаду на побережье Африки, в курортное местечко, хорошо обжитое земляками россиянами. Поэтому, проехав весь город насквозь, подъезжаем в порт. В порту с сожалением узнаем, что рейсовый пароход на Хургаду ушел в 10.00 и следующий завтра. На наше счастье одна из туристических фирм, пытающаяся освоить этот район, всего лишь второй день как пустила свой пароходик с названием то ли "Аквавижин", то ли "Акварама" по маршруту Шармаль-Хургада. Эта посудина до этого плавала где-то в районе Александрии выполняя все те же туристические рейсы. Представитель фирмы всего лишь за 7 часов и 50$ берется доставить нас в Хургаду. Поторговавшись и скинув из сервисных услуг, личную каюту мы наконец договорились. Цена первоначально смутившая нас, как выяснилось впоследствии всего на 5-7 $ выше стоимости плавания на рейсовом пароходике. Причем на рейсовом пароходике при его двухпалубности нет кают-компании с кондиционером, солярия с лежаками, да и просто негде сесть, т.к. немногочисленные скамейки как правило заняты аборигенами. Наш же пароходик на поверку оказался среднего калибра трехпалубным туристическим судном. На верхней палубе великолепный солярий с лежаками и матрацами, пользование которыми включено в билет, средняя палуба, где расположена небольшая уютная кают-компания с баром, и нижняя палуба с закрытым рестораном. Мы начали свое плавание с нижней палубы. Не имея из скаредности собственной каюты с душем мы отыскали на корме душ халявный, по-видимому, для экипажа, смыли пыль дорог расставили велосипеды и укрепили их на случай качки. Переодевшись в приличную одежду (на наш взгляд) отправились знакомиться с пароходом и местной публикой. Публики кроме экипажа оказалось немного: человек 15 граждан немецкой национальности и одна россиянка Юля с которой мы познакомились с большим удовольствием и от которой получили подробнейшую информацию о морских сообщениях между Шармалем и Хургадой. Оказывается она, имея какое-то отношение к туризму второй раз плывет на этом пароходе, вся вышеизложенная информация как раз и получена от нее. Днем попивая пивко и колу, перекусывая тушенкой и бобами из походных запасов мы с удовольствием нежились на верхней палубе. С вечерней прохладой спустились в бар тем самым ни мало не жалея об отсутствии собственных кают. Конечно через обещанные семь часов в Хургаде нас не было мы болтались по нашим расчетам где-то посредине Суэцкого залива. Капитан обещал часам к 24 доставить все-таки нас к причалу отеля Синбад в Хургаде. Экипаж, в подарок от турфирмы, исполнил зажигательный африканский танец с тамтамами бубнами и огромным тортом. После поглощения сувенирного торта все тихо блаженствовали в кают-компании предвкушая отдых в Хургаде огни которой сверкали прямо по курсу. Наши ожидания не совсем состоялись. Минут через пятнадцать после прохождения створных огней бухты Хургада что-то громко захрустело под днищем, пароход резко встал среди моря с выраженным дифферентом на левый борт. Тем самым было подтверждено обилие кораллов в красном море и полнейшая неприспособленность египтян к технике. Поизучав самостоятельно устройство спасательных плотиков на верхней палубе мы, плюнув на все, улеглись спать на верхней палубе воспользовавшись своими спальниками. Часа в три ночи мы были разбужены, и в довольно жесткой форме нам было предложено сойти на берег. Примерно полчаса дискуссии с экипажем о нарушении условий плавания и требования компенсации в виде бесплатного ночлега на судне результатов не принесли. Поэтому ругнувшись в последний раз и пригрозив капитану сообщит о происшествии в туристическую полицию мы вступили в город Хургада. </p><p>Этот туристический центр совсем недавно возник на месте небольшого поселка нефтедобытчиков. Хургада излюбленное место отдыха россиян в Египте. В этом мы убедились сразу оказавшись на берегу. Первый же прохожий на скверном английском объяснил как добраться до ближайшего отеля и закончил объяснение словом "спасибо". Хургада состоит из трех районов. Средний порт где мы и высадились как бы связывает расположенную на севере старую часть города Даун Таун с новой Хургадой - районом дорогих и роскошных отелей. Мы со своими принципами двинулись в Даун Таун. Через полчаса был найден небольшой скромный отельчик с романтически названием Дельфиний дом. Аромат кругом напоминал о близости свалки за то за свои 10$ мы получили два номера оборудованными столовой спальней ванной и туалетом. Как выяснилось днем в Хургаде за эти деньги вполне реально найти что-то посовременнее и поближе к морю. Несмотря на поздний час вежливый и очень гостеприимный ночной дежурный не лишенный чувства юмора успокоил нас сказав что все "очень хорошо", разместил в номера и организовал питание в номер из ближайшего магазина. Вообще двухразовое питание в отеле далее входило в условия проживания. Вообще обслуга в хургадских отелях достаточно вышколенная и предупредительная. Проспав около шести часов и позавтракав мы решили посвятить день в Хургаде общению с морем. Стоило сообщить портье о своем желании погрузится в морские пучины, как по телефону был вызван его лучший друг инструктор подводного плавания. Инструктор отвел всех в дайвинг клуб тут же на двух самых отчаянных подобраны акваланги, вызвано такси и мы всей компанией отправились на пляж. Вход на пляж платный 15 фунтов в стоимость входит один объем любого напитка в пляжном баре- чашка кофе или чая, бутылочка пива или колы в зависимости от пожелания. Наши смельчаки изучив устройство акваланга вначале по одиночке с инструктором погружались на 20 минут, затем после легкого обеда уже все вместе ушли на 40 минут на глубину 20 метров. Все это и заняло практически весь день. Мы же, рожденные ползать, все это время нежились на солнышке остужая себя пивом либо робко плавали с маской вдоль берега. Последний вид плавания значительно превышает эффект глубинных ныряний где-нибудь на родимом Черном море. Буквально в полутора метрах от берега мы могли наблюдать морских ежей с 20 сантиметровыми черными иголками, стайки мелких разноцветных рыбок резвились на солнце, остальное можно домыслить любуясь морской флорой и фауной в бассейне на пляже. Наши товарищи вернувшиеся с морских глубин рассказывали вообще необычайные чудеса. Все это удовольствие для каждого из ныряльщиков обошлось в 35$. Здесь мы впервые пожалели о малом количестве дней отведенном на путешествие. Как хорошо бы было понежиться на пляже, покупаться в море еще денька три, но нас поджимали обратные билеты и не столько из Каира их можно было переделать, как из Москвы. Поэтому наскоро поужинав с часу ночи мы стали предпринимать попытки отправиться в Луксор. Первоначальный замысел путешествия подразумевал перемещение до Луксора на велосипедах, но с временем мы просчитались. Не достигнув успеха в посадке в комфортабельный автобус, через полчаса мы погрузились вместе с велосипедами в автобус дирольного типа. О преимуществах каждого достаточно подробно написано в начале статьи. </p>
<p>  </p><p>ЛУКСОР </p><p>  "Есаул, есаул что ж ты бросил коня,   </p>
<p>пристрелить не поднялась рука?"   </p>
<p>(Из популярной песни). </p>
<p>Этот город на наш взгляд безусловно лидирует по плотности исторических мест на душу населения и квадратный метр. Некогда здесь располагалась столица среднего царства древние Фивы отсюда и все проистекающие последствия. Попали мы в этот город ранним туманным утром. Времени спать у нас совсем не было, но какая то база была необходима. Мы воспользовались рекомендациями нашего веселого портье из Хургадского отеля и отыскали небольшой отельчик с названием "Ибис", в котором работал его брат. Здесь всего лишь за 5$ мы сняли один скромный номер на три койки, покидали багаж, позавтракали и ринулись в бой. В этом городе перед нами стояло две задачи: первое выгодно продать велосипед командира, второе ознакомиться с достопримечательностями. Постигнув за время пути нехитрые восточные хитрости мы сразу же исподволь приступили к решению первой. Как бы случайно в разговоре с иным портье обронили фразу о том что не прочь продать один из велосипедов. Необходимо отметить что по ходу всего маршрута мы старательно везде интересовались реальностью купить горный велосипед. Такой возможности не было нигде. В лучшем случае возможно купить китайского родственника нашего дедушки взрослика. Тем не менее и в Хургаде и в Луксоре этот вид транспорта популярен как среди местного населения так и среди туристов. Он чрезвычайно удобен для езды по тесным восточным улочкам на пляж или для осмотра обильных памятников старины, раскиданных друг от друга порой на многие километры. Забросив крючок с наживкой под нос юных египтян, мы спокойно отправились к наиболее удаленному памятнику старины. Город мертвых расположенный на другом берегу Нила, попасть в него можно только водой и с двух причалов либо туристической либо местной пристани. Мы рекомендуем последнее т.к. вообще являемся сторонниками всяческих экзотизмов. Согласитесь что может быть экзотичней восточной пристани плотно забитой азиатами в длинных до пят рубахах и белых чалмах, тащущих на головах многочисленные корзины, связки бананов, на коромыслах все те же корзины с петухами и плодами земледелия. И мы, мчимся разрезая эту толпу, на велосипедах с криком: "Дорогу слонам султана". Переправившись через Нил, а он здесь гораздо шире и красивее чем в Каире, вы еще не попали в музей под открытым небом. Сначала необходимо подъехать к администрации это километрах в 5 от пристани и купить билеты на все что вы решили посетить. Не рекомендуем увлекаться это очень утомительно по двум причинам: во первых памятники расположены порой друг от друга на расстоянии 7-10 км., во-вторых климат среднего Египта значительно отличается от всех ранее проеханных нами мест здесь стоит густая влажная духота и нещадно палящее солнце. Кроме того посещение наиболее известных как то захоронение Нефиртити или Тутанхамона вылетает в весьма кругленькую сумму порядка 100 фунтов. Мы решили отделаться минимумом, посетив дворец царицы Хашепсуд и долину царей. Покинув администрацию мы едем еще километров восемь до Мемнонских колоссов. Эти две фигуры сидящих сфинксов высотой 15 метров и являются как бы отметкой начала музея. Снявшись на их фоне, движемся к следующему пункту нашей программы дворцу царицы Хашепсуд. Что и говорить сооружение монументальное, но белый дворец на белом песке на фоне огромной белой скалы и палящего солнца это что-то с родни детскому ужастику про черную комнату. Из объектов дающих тень только пенек дерева привезенного экспедицией одного из Рамзесов в каком-то веке. Но сей предмет может пригодится только какому-нибудь псу. Закончив фотографирование движемся к долине царей: это километрах в 10 пересеченного рельефа. Голова тихонько пульсирует. Долина царей это некрополь фараонов представляющий великолепный природный рефлектор для солнечных лучей. Здесь захоронено неимоверное количество фараонов и находится та самая знаменитая, неразграбленная никем кроме английского археолога Г. Картера гробница Тутанхамона. Вход в нее как уже говорилось оплачивается отдельно и весьма недешево. Мы же решаем посетить лишь три гробницы, входящие в стоимость билета. Причем посетив первую, трое из пятерых позорно урываются под деревянным навесом плотно набитым одуревшей и разомлевшей международной публикой. Двое других товарищей с упорством и тупостью жука скаробея продолжают спускаться в древние могилы. Наконец то и они наспускались. Обратный путь под горку и легче. Пролетаем бесконечную вереницу алебастровых фабрик, изрядно поднадоевших сувенирных лавочек, торгующих однообразными пирамидками из черного камня, бирюзовыми скарабеями из крашенного гипса, нефертитями в профиль и тутанхамонами в фас. На пристани не даем себя долго уговаривать и в обратном направлении Нил пересекаем на мотофелюге. Самым ярким в посещении долины мертвых была группа европейских туристов, преимущественно женского пола и весьма почтенного возраста, совершавших экскурсию верхом на осликах. Ничего более забавного в жизни не наблюдал. Отобедали на скорую руку в кафе. Едем в отель узнать в каком состоянии наживка. Клюв идет, к нашему появлению собралась приличная толпа, щупают Славин велосипед, обсуждают его достоинства цокая языками. Потенциальный покупатель прокатывается пробный круг, так и несоображая зачем такая огромная масса рычажков на руле и потихоньку начинает канючить пытаясь сбить цену. Дежурный портье сообщает что на оставленные нами деньги уже приобрел билеты на автобус до Каира, на поезд билетов не было, на автостанции предупредили , что стоимость перевозки велосипеда равна человеческому билету. В общем и в целом удовлетворенные ходом событий отправляемся дальше покорять культуру древнего Египта. На наше счастье Луксорский храм закрыт на реставрацию, удовлетворяемся внешним осмотром и фотографированием на фоне. Следуем дальше по набережной, где в трех километрах ниже по течению находится Карнакский храм. Это знаменитое сооружение действительно впечатляет. Бессмысленно мне дилетанту пытаться описать всю красоту и грандиозность этого сооружения. Это сооружение трудно назвать храмом это целый город над сооружением которого потрудились не одно поколение фараонов. Прежде всего здесь впечатляют размеры 1,5км. на 700 метров, в одном из путеводителей, не помню в каком, указано точное количество Соборов парижской Богоматери и Соборов святого Петра способных уместиться на этой территории. А если серьезно это стоит посмотреть. Едем, если это можно так назвать, в отель. Петруха утомленный и сломанный гонкой последних дней находится уже в полуобморочном состоянии из-за теплового удара. По возвращении в отель наступает последний акт комедии "Продажа верного друга". Друг продан за 100$. Вполне сносная цена, если учесть что новый он стоил 190$. Вариант проката мы находили лишь в Хургаде и Луксоре но, во-первых, это вариант местного проката без выезда из населенного пункта, во-вторых, качество прокатываемых машин при суточной стоимости от 10 до 5 фунтов за день оставляет желать лучшего. Группа, исключая продажного командира и убитого тепловым ударом Петра, пакует железных коней под багаж. Вечером на автостанции наш трюк с багажом почти удался, но вынырнувший невесть откуда кассир затеял скандал, обвинив нас в перевозке велосипедов. Мы не стали долго спорить удовлетворившись сбросом цены за багаж от 55 до 25 фунтов. Хотя по-видимому действия представителей автобусной компании были незаконны, но опять таки искать правду не было сил. Наш путь на Каир, и снова в ночь. Дорога заняла около 12 часов. </p><p>ВНОВЬ КАИР </p><p>Ранним утром мы вновь въезжаем в этот необыкновенный город чтобы отдав долги по минимальному посещению его достопримечательностей вернуться на родину. Не тратя время на поиски ночлега сразу же подаемся в полюбившийся отель "Индиана" где вновь снимаем номера с помощью представителя фирмы, вызвав его по телефону. Первый свой визит к велосипедному папе Саиду. После первых любезностей обмениваемся впечатлениями о Египте, велосипедах, неприменув попенять на качество механиков, обещаем со временем обновить фотостенд в магазине своими скромными фотоработами. В ответ получаем "бакшиш" в виде набора дорожной посуды, и изрядные скидки на велооборудование, которое сейчас приобретем. На многое нас уже не хватает, поэтому набираем всякой мелочи в виде бортовых компьютеров, щитков для езды по грязным Российским дорогам, удобные подседельные, нарулевые сумочки, а главное упаковочные коробки от велосипедов. Расстаемся друзьями. Побросав все в отеле, разбиваемся на небольшие группы по интересам и оставшимся деньгам. Кто-то отправляется посетить Каирский национальный музей и Цитадель, кто-то закупать костюм тончайшего египетского хлопка. Вечером встречаемся в отеле, пакуем багаж, празднуем последнюю египетскую ночь. </p><p>ДОМОЙ! </p><p>  " Еду я на Родину. Пусть...."   </p>
<p>(Из песни).  </p>
<p>Утром наскоро позавтракав, на такси отправляемся в аэропорт. Для отъезжающих из Египта с велосипедами сообщаем главное - выехать проще чем заехать. Берете хорошую крепкую спортивную сумочку, укладываете туда все те 20, 30,... кг. оставляя упаковку велосипеда скромно недотягивающую до законных 20 кг. грамм эдак 500. И спокойно идете на погрузку, отдаете тщательно упакованный велосипед в багаж ручную же кладь несете сами зато ничего не платите. Закончив все формальности с таможней паспортным, контролем, сдачей багажа и тратой оставшихся фунтов на сувенирную мелочь, мы наконец взлетаем. Прощай удивительная страна Египет. </p><p>Москва как-то сразу порадовала хрустально чистым воздухом, тишиной, и удивительно слабоинтенсивным движением на дорогах. </p>
</section></body></FictionBook>