<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Сахиба</first-name>
    <last-name>Абдулаева</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Как мы изобрели фотосинтезатор</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:31:19 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абдулаева Сахиба</p><p>Как мы изобрели фотосинтезатор</p></title> 
<section>
<p>Сахиба Абдуллаева </p><p>КАК МЫ ИЗОБРЕЛИ ФОТОСИНТЕЗАТОР </p><p>Авторизованный перевод с узбекского Николая КРАСИЛЬНИКОВА </p><p>СЫН ХОДЖИ-АКА </p><p>Когда-то меня называли "сыном Ходжи-ака[Ака - почтительное обращение к старшему, г Угилой - женское княфт "угил" - "мальчик". ]". И я уверена: вы представляете меня этаким-послу.шным и очень прилежным пай-мальчиком. Ошибаетесь. Я вовсе не мальчик, -девочка. Спросите: а при чем "сын Ходжи-ака"? Правильно спросите. Но Давайте,-ка я лучше расскажу все по порядку. С самого начала. </p>
<p>Вообще-то меня зовут Угилой2. По обычаю, этим именем родители называют дочь, .когда надеются, что следующим обязательно будет мальчик... Если честно, имя мое мне нисколечко не нравится. Звучит совсем не современно. В ковде концов, не называют же самого младшего в семьях" где одни мальчики, "Девчонкой"! </p>
<p>Ну, а в нашей семье, после того, как я появилась на свет и меня назвали УгиЛой, родились еще две девочки. </p>
<p>И лишь девятым по счету родился мальчик. Родители назвали его почему-то Умидом. Видели бы вы, как они с ним носятся... Это бы все ничего, ведь он такой славный, хорошенький. Только едва мой братик начал ходить, отец что ни день привесит ему все новые и новые подарки - игрушки,наряды... </p>
<p>Ну, а случай, о котором я хочу рассказать, произошел несколько лет назад, во время летних каникул. </p>
<p>Маме, видно, надоело каждое утро заплетать нам косички, и она повела, меня и сестренку в парикмахерскую. Там остригли нас наголо. От такой обиды - я же большая девочка, в четвертый класс пойду, а меня оставили без волос! - сдавило в горле. Я тогда долго плакала. </p>
<p>- Не плачь, не плачь, доченька,- успокаивала мама.- Косы еще отрастут, а так в жару тебе будет легче.. </p>
<p>Куда там легче! Я потом каждую ночь во сне заплетала свои длинные, чуть не до пояса, косы, а утрoм, если случайно прикасалась к гладкой, как мяч, голове, во мне снова просыпалась обида. </p>
<p>Как-то я заглянула в бабушкину комнату и перед старинным зеркалом попробовала улыбнуться. </p>
<p>"Ну, впрямь, как настоящий мальчишка", - усмехнулась грустно я. И в этот самый миг меня вдруг охватило какое-то озорство, Я надела трусики и майку, купленные для Умиджана [Умиджан - ласкательное от "Умид". ]навырост, и сразу стала - ни дать-ни взять - мальчишкой!.. </p>
<p>И тут, как назло, меня окликнула мама: </p>
<p>- Угилой! Ты что там потеряла? Возьми лучше мелочь на столе и сбегай за хлебом! </p>
<p>- Иду! - отозвалась я и, взяв деньги, в новой одежде .вышла на улицу. Смотрю, а на другой стороне улицы - отец. </p>
<p>- Ассалому-алейкум! - поздоровалась я, изменив голос. </p>
<p>- Ваалейкум ассалом, хвала отцу твоему, жеребенок!- услышала в ответ. </p>
<p>Не оглядываясь, я побежала дальше. Наконец, запыхавшись, добежала до хлебного магазина. Поздоровавшись с продавцом, я протянула ему деньги, но и он не узнал меня. </p>
<p>- Чей это ты такой бойкий мрлодец? - улыбнулся он мне, подавая хлеб. </p>
<p>- Ходжи-ака! - сказала я.- Разве вы меня не знаете? </p>
<p>- Почему же,- лукаво сощурился продавец. - Знаю, что у Турсунходжи-ака[Турсунходжа - полное имя от "Ходжа" ] девятым ребенком был сын. Ой-бо, как время летит! Да и глаза у тебя точь-в-точь как у Ходжи-ака. Значит, уже помощником отцу стал... Молодец! Передавай ему привет. </p>
<p>Придя домой, я рассказала маме все как было, и она смеялась до слез, а папа почему-то нахмурился. </p>
<p>С этого дня сестры в шутку стали называть меня "сын Ходжи-ака", а мать - "жеребенком". Только она редко меня так называла. Наверное, у нее не было времени часто возиться со мной... Вскоре и папа привык к моему новому прозвищу. Под хорошее настроение он даже мог сказать: "Помоги-ка мне, сын Ходжиака". </p>
<p>А когда все называют тебя "сын Ходжи-ака", честное слово, так и хочется превратиться в мальчишку! </p>
<p>Однажды папа купил Умиджану новый костюм. </p>
<p>Мама, оглядев костюм со всех сторон, вздохнула: </p>
<p>- Размер большой. Когда он его еще наденет... </p>
<p>- Да ты в своем ли уме?! - возмутился папа.Это ведь импортный! Два часа в очереди выстоял. Пусть великоват, но лет через семь будет как раз! Тогда ты мне еще "спасибо" скажешь... </p>
<p>Я взяла костюм и юркнула в соседнюю комнату. </p>
<p>Волосы к этому времени у меня отросли, и в костюме я стала похожа на юношу. </p>
<p>- Когда подрастет Умиджан, он станет точно таким парнем! - улыбнулась мама. А папа взял на руки пухленького братца и чмокнул в щеку. Почувствовав хорошее настроение родителей, я наконец-то решила высказать им свою сокровенную мечту. </p>
<p>- Пап, а, пап,- сказала я.- Вы знаете, сейчас стали выпускать совсем никудышные велосипеды. На днях отец купил Акбару новенький велик. А у него, это... колеса не крутятся. Акбар прямо замучился. Он говорит: чтобы колеса хорошо крутились, надо больше ездить. Бедняга взмок весь, обкатывая велосипед. Эх, если бы вы купили Умиджану велосипед, я бы заранее, обкатала его, пока братец подрастет... </p>
<p>Наверное, я перестаралась, потому что мама раньше отца накинулась на меня: </p>
<p>- Ну, это уже ни в какие рамки! Думаешь, если тебя называем сыном Ходжи-ака, значит - все тебе дозволено? Бог весть что о себе возомнила: то с мальчишками мяч на улице гоняешь, то велосипед просишь... Может, хватит? Посмотри, твои ровесницы спокойненько вышивают, помогают старшим ло дому, а ты?.. </p>
<p>Я знаю, это бабушка Бахадыра тетушка Зебо науськала маму. Всякий раз, завидев меня на улице, она ворчит: </p>
<p>- Вай, несчастье ты мое! Чем бегать с мальчишками,.помогла бы лучше матери. Хорошо, хоть мой Бахадыр примерный такой, во всем мне помогает. </p>
<p>Ох, не люблю я, эту тетушку Зебо. Лучше мамы, знает, когда у нашего папы зарплата. И в этот день непременно появляется у нас в доме, садится у двери и заводит длинную-предлинную молитву. Затем зевает и громко икает. После этого, окинув взглядом Умиджана, начинает жаловаться папе: </p>
<p>- О боже! С утра будто какая тяжесть давит на меня. Взгляните, Турсунходжа, ваш малыш какой-то бледный. Уж не сглазили ли его?..- И, оборачиваясь, маме:- Сколько раз я говорила вам, невестушка, не наряжайте его так... Умиджан такой приметный! </p>
<p>- Но ведь сегодня он не был на улице,- возражает мама.- Как же могли его сглазить? </p>
<p>- Ах, сестричка! - продолжает ахать тетушка. - Никогда не знаешь, откуда ждать беды. Может, вы сами его сглазили... Бедненький мой малыш. Надо помочь ему. Эй, сынок Ходжи-ака, принеси-ка мне лук, хлеб, соль и золу. </p>
<p>- Тетушка Зебо, а где взять золу? - недовольно говорю я.- Ведь у нас газ... </p>
<p>- Нет так, нет,-морщится тетушка.-; Тогда неси все остальное.. </p>
<p>Непоседливый Умиджан, оказавшись рядом с тетушкой Зебо, сразу же скучнеет, когда та начинает свои заклинания: - Ха, выйди-выйди-выйди! Выйди-выйди сглаз отца, выйди-выйди сглаз матери, выйди-выйди сглаз этой нахмурившейся сестрицы... </p>
<p>За каких-то полчаса своих "выйди-выйди" тетушка Зебо "вытягивает" у папы три рубля. Мне становится обидно. Если бы каждый раз эти три рубля откладывать на велосипед, давно бы набралось сколько надо. </p>
<p>Велосипед так бы подошел к моим новеньким брюкам! </p>
<p>Эх, да что я все болтаю!.. Просто хочется многое вам рассказать, а с чего начать - яе знаю. Расскажука лучше о моем приятеле Акбаре, как мы изобрели фотосинтезатор, как потом помогли поймать воров - в общем, все по порядку. </p>
<p>Вам, конечно, не терпится узнать, что такое фотосинтезатор. Что ж, и это я понимаю... Только все же придется запастись терпением, а я постараюсь не испытывать его долго... </p><p>МОЙ ДРУГ АКБАР </p><p>Акбар - мой одноклассник. К тому же сосед. Он очень воспитанный мальчик. Старается всегда быть со мною, чтобы меня ненароком кто-нибудь не обидел. </p>
<p>Когда мы идем по улице, меня никто пальцем не смеет тронуть. Акбар единственный ребенок в семье, поэтому дома любое его желание - закон. Я даже завидую ему немного. А когда была жива его бабушка, он вообще ходил разодетый как принц. С тех пор, как старушки не стало, отец его, чтобы Акбар не скучал, поселил в комнате бабушки своего племянника-студента. Высокого кудрявого парня с большими карими глазами. Тогда Халил - так зовут племянника - учился на третьем курсе. Они с Акбаром быстро нашли общий язык. Свободное время Халил проводил с нами: водил нас в парк, в зоосад или еще куда-нибудь, покупал мороженое, </p>
<p>В те дни, о которых идет речь, Халил начал писать дипломную работу. И мы с Акбаром как-то сразу заскучали. Приближались каникулы. -Дни становились все жарче. Я ходила грустная и рассеянная. Это оттого, чтo мне нечем было заняться. </p>
<p>В одно такое утро я зашла к Акбару. Первой, кто меня встретил, была его мама. Она почему-то очень обрадовалась моему появлению. </p>
<p>- А, заходи, сынок Ход...- она растерялась и улыбнулась,- заходи, Угилой; твой дружок совсем заждался тебя! </p>
<p>"Заждавшийся" же Акбар, едва завидел меня, стремглав кинулся в свою комнату. Немного погодя он вынес оттуда картонную коробку. На лице его играла улыбка, как говорится, до ушей... </p>
<p>- Вай, сынок, так сразу и решил похвастать? - всплеснула руками мать.Ведь отец наказывал тебе, чтобы ты не трогал фотоаппарат, пока Халил все не объяснит... Ты же можешь испортить такую дорогую вещь. </p>
<p>О, как мне хотелось в эти минуты прикоснуться к фотоаппарату! Ведь я никогда еще не держала его в руках... </p>
<p>- Как только Халил-ака защитит диплом, будем с тобой учиться фотографировать,- пообещал мне Акбар.- А пока пойдем... погуляем на улице. </p>
<p>- Фотоаппарат оставь! - напомнила мать. </p>
<p>Пока Акбар относил подарок, я тихонько выскользнула за калитку. </p>
<p>"Эх, если бы и мне папа купил такой фoтоаппарат,- подумала я.-Тогда бы я сфотографировала всех своих сестренок и, конечно же, малышку Умида. </p>
<p>Но это пустое желание. Мама непременно будет против. </p>
<p>Зачем, скажет, нужен фотоаппарат, когда не куплено еще столько необходимых вещей... "Необходимое" - это приданое для моих старших сестер. Она все складывает и складывает купленные вещи в сундук; Сама же всегда ходит в дешевых ситцевых платьях. И, если я вдруг попрошу купить фотоаппарат, она может взорваться... Ой, лучше не надо!.." </p>
<p>- Ты обиделась на мою маму? - спросил Акбар, догнав меня на улице.- Да не обращай на нее внимания. Это она так... </p>
<p>Я промолчала. Мы присели на поваленное старое дерево у дороги. И тут в конце нашей узкой улочки показалась тетушка Зебо. Рядом с ней семенил наш одноклассник Бахадыр, ее внук. Они шли с базара с тяжелыми сумками. </p>
<p>- Что-то не нравится мне эта тетушка Зебо, - вздохнул Акбар.- На ведьму она похожа. Своим заклинанием "выйди-выйди" так и старается с каждого соседа содрать побольше денег. Она к вам часто заходит? </p>
<p>- Да, якобы навестить Умиджана. </p>
<p>- Жаль Бахадыра,- как-то грустно сказал Акбар.- Была бы жива его мать... </p>
<p>- А что, разве у Бахадыра нет матери? - Я сама не поняла, как это сорвалось с языка, и мне стало стыдно. Как же я до сих пор этого не знала? Я не решалась повторить вопрос, но Акбар заговорил сам: </p>
<p>- Мне бабушка рассказывала. Отец Бахадыра - Джалил-ака - сильно пил и пьяный часто избивал жену. В конце концов мама Бахадыра попала в больницу. Но и опытные врачи не в силах были ее спасти. </p>
<p>Родственники подали на Джалила-ака в суд,- тогда Бахадыру было три года. Пока Джалил-ака отбывал срок, Бахадыр жил то у бабушки, то у родственников матери. Но вернулся отец и перестал его к ним пускать. </p>
<p>Вскоре он купил новый дом и переехал. А Бахадыр с бабушкой остался в старом, заброшенном... Но знаешь, Угилой, что странно,- Акбар сделал таинственную паузу.- Я заметил, что к ним постоянно приходят какие-то подозрительные люди и сидят до рассвета..." </p>
<p>Мои мысли невольно перекинулись к Бахадыру. Вот, оказывается, почему он всех сторонится и чуть что дрожит, как мокрый котенок. А на уроках дремлет. </p>
<p>Учителя часто делают ему замечания. А если вызывают в школу отца, то вместо него приходит бабушка Зебо и сразу начинает причитать: </p>
<p>- Ну что же мне делать, учитель вы мой дорогой?! У сына моего давно другая семья. У него своих забот хватает. Разве я виновата, что Бахадыр, сиротка, растет таким ленивым... Ну что вы его мучаете? Все равно из него не выйдет профессора. Поставьте ему какую-нибудь отметочку, чтобы мальчику не обидно было, жалко, что ли?.. </p>
<p>Вспомнила я все это с грустью, и вдруг мне в голову пришла замечательная идея: </p>
<p>- Акбар, может, возьмем над Бахадыром шефство? Пусть он тоже станет отличником - как мы! </p>
<p>Акбар сразу согласился. Вот с таким хорошим намерением мы и разошлись по домам. </p><p>МЫ БЕРЕМ НАД БАХАДЫРОМ ШЕФСТВО </p><p>Утром, придя в школу, я внимательно стала наблюдать за Бахадыром. Взгляд у него и вправду был печальный, немного рассеянный. </p>
<p>Учителя объясняют урок, а он задумчиво смотрит в окно. </p>
<p>Третьим уроком была история. Неожиданно учитель вызвал Бахадыра. По тому, как он вяло плелся к доске, было ясно, что задание он не выучил. </p>
<p>- Ну, Бахадыр, так что мы проходили на прошлом уроке? - спросил учитель. </p>
<p>Видимо, Бахадыр успел просмотреть на переменке начало темы и поэтому начал отвечать довольно уверенно. </p>
<p>Учитель слушал, расхаживая по классу. Потом остановился. </p>
<p>- Так, так,-- одобрил он.- Хорошо. Продолжай дальше... </p>
<p>Историк подошел к окну и стал внимательно смотреть вдаль - что-то привлекло его внимание. Воспользовавшись этим, я быстро открыла учебник и зашептала: - Наши победили, победа... </p>
<p>- Турсунходжаева! Вот когда я тебя вызову, тогда и расскажешь,заметил учитель.- А ты, Бахадыр, продолжай... </p>
<p>- Наши устроили для врагов котел...- повторял Бахадыр за мной. </p>
<p>- Правильно,- рассеянно подтвердил историк, продолжая глядеть на улицу. </p>
<p>Вполне уверенный, что смог избавиться от двойки, Бахадыр решил не останавливаться на достигнутом. </p>
<p>Может, ему пригрезилась уже пятерка, и он стал бойко и вдохновенно дополнять то, что не расслышал, собственными измышлениями: </p>
<p>- Поставили наши котел, большой котел - чтобы всем хватило: ведь бойцы сражались с врагами и сильно проголодались. Приготовили в этом казане плов, и бойцы стали подходить со своими котелками.. </p>
<p>Учитель повернулся на сто восемьдесят градусов и как гаркнет: </p>
<p>- Да ты думаешь, что говоришь?! Учить надо лучше! Ну-ка, Угилой, кажется, ты хорошо знаешь урок?.. Выходи к доске! </p>
<p>В тот день я получила "тройку". А Акбар - "пять", и учитель его похвалил, а Бахадыра предупредил, чтобы он к следующему уроку подготовился как следует. </p><p>ВСЯКАЯ ТРЕБУХА </p><p>Вечером мы постучались к Бахадыру. Через плотно закрытые ворота нельзя было ничего разглядеть. Но со двора тянуло дымком и чем-то паленым. </p>
<p>- Акбар! А вдруг тетушка Зебо нас прогонит? - сказала я рассеянно.- У них, наверное, и сегодня гости... </p>
<p>- Кажется, ты права,- кивнул Акбар.- Я видел утром, как его отец привез на машине барана... </p>
<p>- Не пойму этого Джалила-ака,- засомневалась я.- Хотя в этом доме он и не живет, однако каждую неделю собирает тут дружков. Интересно, что они делают?.. Давай постучимся еще. </p>
<p>Мы затарабанили в четыре руки. </p>
<p>- Кто там?..- наконец спросил Бахадыр. Было слышно, как он шмыгал носом. </p>
<p>- Мы! - ответили дружно я и Акбар.- Ты что, забыл? Ведь договорились же вместе готовить уроки... </p>
<p>Бахадыр открыл калитку в воротах и понурил голову, будто в чем-то провинился. Руки его были перепачканы, одежда забрызгана кровью. </p>
<p>- Мы с бабушкой готовим хасып[ Хасып - бараньи кишки, фаршированные рисом и мясом. ], -сказал он. - Сегодня должны быть гости. </p>
<p>- Бахадырчик, кто там? Если твои друзья, скажи, что ты занят,- пропела тетушка Зебо из глубины двора, но, увидев нас, осеклась. Вышла нам навстречу. </p>
<p>Лицо ее расплылось в улыбке.- О, сынок Ходжи-ака, заходи, детка, помоги нам! И ты, Акбар, проходи... </p>
<p>Расхваливая нас на все лады, тетушка тут же "загрузила" работой. Я взяла веник, а Акбар и Бахадыр направились к учаку[ Учак - глиняная печь. ]. Подметая двор, я задумалась о Бахадыре. Странно, но почему-то никого из его родни не интересовало, как он учится. Совсем другое дело - мой папа. Если у кого-либо из нас, его дочерей, появлялась в дневнике даже "четверка", он очень огорчался. </p>
<p>Упрекая маму, тут же освобождал нас от всякой домашней работы. Видели бы вы его, когда он в конце недели расписывается в наших дневниках... Министр, да и только! Ну, а если было много "пятерок", мы ожидали похвалы, не в силах сдержать довольную улыбку. </p>
<p>А Бахадыра в школе все время ругали за то, что он никогда не давал свой дневник вовремя на подпись отцу. У Акбара же было все наоборот. Для его родителей листать дневник сына, полный пятерок, было истинным удовольствием. </p>
<p>Ох, посмотрели бы они на Акбара сейчас! На него, беднягу, просто страшно было взглянуть. Весь в саже. </p>
<p>Глаза слезятся, и время от времени он шмыгает носом. </p>
<p>Придерживая щипцами бараньи ножки, Акбар опаливает их на огне. Тетушка Зебо скребет опаленные ножки и срезает копытца ножом. Акбар при этом морщится, как будто ему больно... </p>
<p>Окончив помогать, мы наскоро помылись под краном и вошли в дом. </p>
<p>- Будем заниматься на полу? - спросил Акбар, кивнув на хантахту[ Хантахта - низкий столик. ]. </p>
<p>Бахадыр смутился. Я сердито взглянула на Акбара: </p>
<p>- Ну что ты сразу так? Будто никогда не сидел на курпаче[Курпача узкое ватное одеяло. ]. </p>
<p>- Но...- замялся Акбар. </p>
<p>- Что "но"? - спросила я. </p>
<p>- Ведь позвоночник может искривиться,- вздохнул Акбар. </p>
<p>- Ну-ка, Бахадырчик, подними рубашку и покажи, что позвоночник у тебя прямой! А то этот упрямец и не сядет,- сказала я. </p>
<p>- Искривление позвоночника можно определить только с помощью рентгена,- обиженно ответил Акбар. </p>
<p>- Ну да, конечно,- улыбнулась я, чтобы его успокоить.- Твой же отец хирург... </p>
<p>Но тут Бахадыр прямо-таки ошарашил нас. </p>
<p>- В лунные вечера, сидя за этим столиком, я пишу стихи,- сказал он. </p>
<p>- Да ну? - удивилась я.- Почитай что-нибудь! </p>
<p>- Сначала надо сделать уроки,- насупился Акбар. </p>
<p>Но я назло ему стала подзадоривать Бахадыра: </p>
<p>- Читай, читай! Уроки потом... Может, придет время - и мы будем гордиться нашим поэтом Бахадыром Джалиловым. </p>
<p>- Только не надо смеяться,- взмолился Бахадыр. </p>
<p>- Ладно, мы будем плакать,- пошутила я. </p>
<p>Акбар, рассердившись, раскрыл учебник и сделал вид, что читает. Я же нарочно уставилась на Бахадыра. </p>
<p>Он достал из-под курпачи старенькую тетрадку и срывающимся от волнения голосом стал читать: </p>
<p>Где вы, мамочка моя? </p>
<p>Неужели больше я </p>
<p>Никогда вас не увижу, </p>
<p>Никогда вас не услышу? </p>
<p>Я готов все-все отдать, </p>
<p>Чтоб хоть раз вас повидать!.. </p>
<p>Акбар, до этого делавший вид, что не слушает, отложил книгу, о чем-то грустно задумался. На ресницах его - я бы никогда не подумала! - блеснули слезы. А у меня будто в горле что-то застряло, и я не знала, куда деть глаза. Бахадыр, закончив чтение, спрятал тетрадь. Когда он уселся на курпачу, Акбар осторожно спросил: - Тебе очень трудно, да?.. </p>
<p>Бахадыр ничего не ответил, только вздохнул. </p>
<p>Чтобы хоть как-то ободрить его, я сказала: - Держись, Бахадыр. Только оставь эти грустные стихи. Их все равно нигде не. напечатают. А то у таких, как Акбар, всегда подушки будут мокрыми. </p>
<p>- Нет, нет! - запротестовал Акбар.- Стихи получились настоящие, искренние... А ты хоть и девчонка, сердце у тебя каменное. Не зря тебя, видно, назвали Угилой. </p>
<p>- Да бросьте вы! - вмешался Бахадыр.- Давайте лучше делать уроки. </p>
<p>Мы молча уткнулись каждый в свой учебник. Занятая своими делами, тетушка Зебо забыла про нас. </p>
<p>Она, бойко оруДуя шумовкой в котле, напевала: </p>
<p>Сколько горюшка на свете! </p>
<p>Умерла внезапно мать. </p>
<p>Сиротой остались дети, </p>
<p>Бед людских не сосчитать... </p>
<p>Потом вдруг запричитала: - Ох, жизнь многострадальная! И зачем ты, Саба167 хон, дочка моя, оставила меня? Как мне быть теперь? Пусть аллах простит мои грехи. Не ценил муж тебя, замучил... .Мертвецы живы, а живые мертвы. Нет, не дала я твоего Бахадыра-сыночка в обиду мачехе. </p>
<p>Сколько раз Джалил хотел отобрать его у меня! Теперь у него другая жена, не смогла родить ему сына. Я знаю, это он расплачивается за все страдания, которые принес тебе. Но что я могу поделать, ведь он мне тоже сын... Я так часто вспоминаю тебя... Пусть дух твой радуется, Сабахон, дочь моя... </p>
<p>В это время за воротами послышался треск старого "Москвича". От этого звука и тетушка Зебо, и мы вздрогнули. Вскочили с места. </p>
<p>Джалил-ака внес во двор в больших сумках яблоки, гранаты, орехи и поставил все это на террасу. Посмотрев по сторонам, он зычно крикнул: </p>
<p>- Бахадыр, где ты? Помоги! </p>
<p>- Сайчас, папа,- отозвался сын и мигом покинул нас. </p>
<p>И мы, собрав книжки, тетрадки, ручки, спустились по ступенькам во двор. </p>
<p>- О, вы, я смотрю, делали уроки,-притворно всплеснул руками Джалил-ака.- А я вас побеспокоил. </p>
<p>Ну, извините... А пока помогите-ка разгрузить машину, занесите сумки из нее домой. Большие сумки берите осторожно: там бьющиеся вещи... </p>
<p>- Угилой, смотри, сколько водки! - опеши-Я Акбар, хватаясь за сумку.Неужели они столько выпьют? </p>
<p>- Тише ты, а то услышат,- шикнула я, помогая ему. </p>
<p>Джалил-ака, уже промывший под колонкой руки, на этот раз громко похвалил: </p>
<p>- Молодцы, молодцы, ребятишки! Смотрите-ка, мама, какими вымахали помощниками! </p>
<p>- Верно говоришь, сынок,- заквохтала тетушка Зебо.- И мне они помогли... Если бы не они, я бы ничего не успела приготовить. </p>
<p>- Все перетаскали? - переспросил Джалил-ака.Вот и хорошо. Долгих вам лет! </p>
<p>Эти последние слова прозвучали так, будто Джалил-ака хотел сказать: "Помогли и ладно, а теперь уходите!". </p>
<p>Не говоря ни слова, мы взяли свои портфели и направились к выходу. Когда за нами захлопнулась калитка в воротах, мы долго стояли с чувством, будто за ней осталась частичка наших сердец. </p>
<p>Вдруг мы услышали, как что-то со звоном разбилось. </p>
<p>- Растяпа! Под ноги смотреть надо! - заорал Джалил-ака.- Мать твою!..-он нехорошо выругался.- Да ты знаешь, сколько эта ваза стоит, бестолочь? Вот я тебе... </p>
<p>Кажется, Джалил-ака ударил Бахадыра. Тот начал кричать. </p>
<p>- Хватит, перестань! Покалечишь ребенка,- запричитала тетушка Зебо.Ведь и мать его ты так же доконал. </p>
<p>- Замолчите, мама, вы во всем виноваты! - распалялся Джалил-ака.Распустили совсем мальчишку. </p>
<p>Бахадыр всхлипывал, а потом стих. Мы пытались разглядеть что-нибудь в щели ворот, но ничего не увидели. Через некоторое время послышался звук сметаемых на совок осколков. </p>
<p>-Вчерашний товар продали? - уже спокойнее заговорил Джалил-ака. Теперь, сынок, хрусталя и в магазинах стало много, соседи не берут,дрожащим голосом отвечала тетушка Зебо. </p>
<p>- А вы напомните им, что этот хрусталь дешевле, чем в магазинах. Хорошо хоть невестка ваша оказалась проворной. За неделю сплавила двадцать ваз. К тому же успевает ездить и в другие города. Привозит оттуда дефицит. Но продавать самой ей некогда. Если вазы вам не по плечу, возьмите в красной сумке детские вещи. Отнесите их в детсад... </p>
<p>- Неужели, сынок, должна я на старости лет заниматься такими делами? почему-то запричитала тетушка Зебо. </p>
<p>Какими "делами" - до нас еще хорошо не дошло... </p>
<p>Мы отошли от ворот. </p>
<p>- Значит, они хрусталь продают,- задумчиво произнес Акбар.-Только где же они его берут? </p>
<p>- Завтра спросим у Бахадыра,- сказала я.А сейчас пошли домой! </p><p>НОЧНЫЕ ГОСТИ </p><p>После ужина я мыла во дворе посуду. И вдруг в раскрытую калитку увидела Акбара. Он загадочно улыбался. </p>
<p>- У Бахадыра в доме вовсю идет гулянка,объявил Акбар.- Пойдем посмотрим! </p>
<p>- А тетушка Зебо не прогонит? - спросила я. </p>
<p>- Она нас сама и пригласила,- сказал Акбар.Даже Бахадыра за нами посылала. Не веришь - посмотри: вон идет по улице! </p>
<p>Отпросившись у мамы и бросив ей: "Скоро вернусь",- я пошла за Акбаром. Бахадыр действительно ждал нас у ворот, впустил сразу во двор. </p>
<p>- Бабушка хочет сделать вам приятное,- сказал он. </p>
<p>"И за что нам такое внимание?" - удивилась я. </p>
<p>Мы прошли на кухню. В углу на столе лежала гора мытой и немытой посуды. Увидев нас, тетушка Зебо растаяла в улыбке: </p>
<p>- Вай, проходите, мои милые, проходите! Я все переживала, что вы столько помогали и вдруг ушли... Угилой, дочка, вон там, на тарелках, остался после гостей хасып, шашлык из печени... Кушайте, не стесняйтесь! </p>
<p>- Спасибо, тетушка, мы сыты,- поблагодарил Акбар, поморщившись. </p>
<p>Мне почему-то стало смешно, и я еле сдержала себя. Ведь Акбара дома заботливые родители уговаривают, когда кормят. Даже включают магнитофон, чтобы под музыку хорошо елось. Неужели он станет есть в этой неприбранной кухне, да еще какие-то объедки? </p>
<p>А я вообще не люблю хасып. </p>
<p>- За этим, что ли, звал? - спросила я Бахадыра, заглянув ему в глаза. </p>
<p>Бедняга не знал, куда себя деть от стыда. Только тетушка Зебо как ни в чем не бывало недовольно ворчала: -- Ну и время пришло! Вам бы лишь "сосиски" да "колбасу" подавай. А здоровая пища не нравится. </p>
<p>И напрасно. Что ж мне теперь делать? Всю эту пищу собаке бросить? Греха боюсь... </p>
<p>В это время из гостиной послышался приятный голос певца. </p>
<p>Мы невольно прислушались. </p>
<p>- Вай, да ведь это же тот самый артист, что вчера выступал по телевизору! - восторженно подпрыгнул Акбар. </p>
<p>Было уже темно, и мы решили уйти. Возле окна замедлили шаги, остановились. До нас донесся ворчливый голос тетушки Зебо. Она кому-то жаловалась: - Правильно люди говорят, что деньги могут все. Такой порядочный, известный артист, а прислуживает этим картежникам! Видимо, хорошо платят. Ну да ладно, лишь бы добром все кончилось. </p>
<p>Луна скрылась за высокий карагач, и стало еще темнее. </p>
<p>Мы с Акбаром присели под окном, чтобы нас никто не заметил: интересно, о чем будут говорить эти подозрительные гости? И тут над нами послышался прерывистый шепот. Говорили два пожилых человека: </p>
<p>- Последнее время Джалил разошелся сверх меры. Хрусталь хапает без удержу. Вам-то хоть чтонибудь перепадает, ведь вы сторож? </p>
<p>- Э, да что там перепадает, больно уж он прижимист. Лишь бы за собой потом не потянул... </p>
<p>- Так, так... Что-то не пойму я, зачем он нас пригласил? </p>
<p>- Ну и чудак же вы, сосед. Не понимаете? Он пригласил нас потому, что мы соседи. Когда уйдем, они до утра будут дуться в карты... </p>
<p>- Тогда давайте, пока шашлык не остыл, поедим и пойдем, а то время уже позднее... </p>
<p>Второй сосед, что-то пережевывая, заметил: </p>
<p>- Жена у него еще та, говорят. Ездит по другим городам, скупает дефицит, а здесь сбывает. Дом-то его вы видели? </p>
<p>- Нет. </p>
<p>- О, это настоящий дворец! </p>
<p>- Неужто он преуспел в своем... хм... как это...послышалось невнятное шушуканье и опять ответный вздох: - Э, да что там и говорить... </p>
<p>Их разговор прервала зазвучавшая в глубине комнаты песня. </p>
<p>Меня обрывки слов двух незнакомых людей заставили задуматься. О каком это они хрустале вели речь? </p>
<p>Э, да ведь соседи как-то говорили, что Джалил-ака работает на заводе... А там как раз выпускают хрусталь... Теперь все понятно. Недаром тетушка Зебо как-то и нам предлагала пару конфетниц. Я еще подумала: если вещи не краденые, с какой стати продают их дешевле, чем в магазине? Правда, мама моя не удержалась было тогда, сказала, что "надо бы для дочек взять", но папа категорически отказался. </p>
<p>Песня кончилась.. Из комнаты раздались восторженнце голоса: </p>
<p>- Баракалло! </p>
<p>-Молодец! </p>
<p>- Долгих лет вам! </p>
<p>- Повторите песню: "Ушла тихонько милая!.." Я краешком глаза заглянула в окно. </p>
<p>Какой-то подвыпивший усатый парень все приставал к артисту. </p>
<p>- Спойте еще раз эту песню, прямо за сердце хватает,- просил он. </p>
<p>Певец, вытирая платком вспотевший лоб, хотел отдохнуть, поэтому сказал; </p>
<p>- Надо бы пропустить грамм пятьдесят... </p>
<p>- Хо!.. Вот это, я понимаю, мужчина! Ну и ну! Взяли... </p>
<p>Собутыльники стали чокаться пиалами. </p>
<p>Мы отошли от окна и направились на улицу. Бахадыр, примкнувший к нам, был совсем грустен. Он не смел поднять глаза, будто сам участвовал в увеселениях отца. </p>
<p>- Пойдем, Бахадыр, проводим Акбара! - предложила' я, чтобы хоть как-то поднять ему настроение. </p>
<p>- Не надо меня провожать, я не девочка, - насупился Акбар. </p>
<p>- У нас ведь улица такая узкая и темная. Наверное, в это время и взрослый побоится идти в одиночку, - сказал Бахадыр. </p>
<p>Пока мы брели, провожая Акбара, я попыталась разговорить Бахадыра. </p>
<p>- Ты хоть знаешь, чем занимается твой отец? - спросила я. </p>
<p>- Хм, - хмыкнул Бахадыр неопределенно. </p>
<p>- Не хочешь говорить, да? - наступала я. - Значит, ты тоже им помогаешь? </p>
<p>- Нет. </p>
<p>- Не таись от меня, Бахадыр, все равно сегодня многое прояснилось. Смотри, как бы потом не пришлось жалеть, что ты был с ними. Может, тебе лучше было бы уйти к своему дяде, жить у него? - предложила я. </p>
<p>- Я отца боюсь, - признался Бахадыр. - Он бьет сидьно. Сколько раз я уходил к дяде, а он все равно забирал меня обратно. Да и бабушке трудно. Сама видела, сколько ей пришлось сегодня потрудиться, чтобы встретить гостей. В другие дни мы совсем не едим мяса. Бабушка не просто ходит по домам со своими заговорами и заклинаниями. Нам трудно. Мы еле сводим концы с концами. </p>
<p>- Ладно, не расстраивайся, - успокоила я, хотя вряд ли мои слова могли помочь нашему другу. - Потерпи. Немного осталось до окончания школы. А потом ты можешь днем работать, а вечером учиться. Только стихи не бросай. Из таких, как ты, получаются настоящие писатели. Я где-то читала. Ведь ты много пережил. </p>
<p>Бахадыр огорченно вздохнул. </p><p>ФОТОСИНТЕЗАТОР ЧИТАЕТ МЫСЛИ ПО ФОТОГРАФИИ </p><p>В эту ночь я долго не могла уснуть. Меня мучили всякие мысли. Я думала, как помочь Бахадыру, уберечь его от влияния тетушки Зебо и отца. По силам ли это мне одной? Ведь у них ограниченный круг интересов. </p>
<p>Например, чему Бахадыр может научиться у бабушки? </p>
<p>Заговорам? Это смешно... Вот я учусь у своих сестер. </p>
<p>Они старшеклассницы. Каждый день узнаю от них многое... О нарядах, о книгах, о том, что происходит в. стране и даже в мире. И на Акбара оказывают хорошее влияние его родители, а особенно Халил-ака. А что видит Бахадыр? Колотушки, которые получает от отца... Нет, мы должны во что бы то ни стало помочь ему. </p>
<p>Он же друг наш, одноклассник!... </p>
<p>... В ту же ночь мне приснилось, будто Акбар дал мне свой фотоаппарат. Я подряд снимала всех своих домашних. Вдруг появилась тетушка Зебо. Я сфотографировала и ее. В ответ она забормотала длинное благословение. Потом я зашла в темную комнату, чтобы проявить пленку. И тут фотоаппарат неожиданно... заговорил человеческим голосом: "Непременно сфотографируй Джалила-ака! Я потом расскажу, о чем он думает!" От испуга я даже проснулась. Несколько минут лежала молча. И тут мне в голову пришла замечательная идея. А нельзя ли, в самом деле, сконструировать такой аппарат? Когда человека снимают, он всегда находится под влиянием каких-нибудь мыслей. Ведь об этом можно догадаться по выражению лица. Вот было бы здорово, если бы на фотоаппарат можно было установить какое-нибудь сверхчувствительное приспособление, и оно бы комментировало все снимки. Я даже придумала, как мы назовем такой аппарат: фотосинтезатор. Ну да, фотосинхезатор! Сокращенно ФС. </p>
<p>Утром я летела в школу как на крыльях. Мне не терпелось рассказать о своей задумке. Только Акбар, как назло, пришел к самому звонку. Мне казалось, что первый урок тянется бесконечно долго. На перемене я тут же выложила Акбару свои планы. Он засуетился, тоже загорелся идеей. </p>
<p>- Фотосинтезатор, говоришь? - глаза его озорно сверкнули. - Здорово! Если хорошо попросить Халилаака, он это сможет сделать. Говоришь, по фотографии можно будет узнать, что собой человек представляет? </p>
<p>- Ну да, - кивнула я. - Только для этого на твой фотоаппарат нужно будет установить специальное приспособление... Какое - надо подумать. </p>
<p>- Молодчина ты, Угилой! - обрадовался Акбар. - Приходи сегодня вечером к нам. Я и Бахадыра приглашу. </p>
<p>- С удовольствием!.. </p>
<p>В этот день из школы я вернулась с головной болью, Не успела перешагнуть порог, как мама озабоченно спросила: </p>
<p>- Что с тобой, дочка? Ты такая бледная... </p>
<p>- Наверное, устала, - призналась я.-Сегодня были трудные предметы. </p>
<p>- Выпей горячего чаю и отдыхай, - сказала мама. - Ты сегодня вю ночь во сне разговаривала. </p>
<p>Я еще подумала, уж не заболела ли... </p>
<p>Вообще-то у меня не было привычки спать днем. Но стоило мне растянуться на курпаче в прохладной комнате, как ресницы сами собой слиплись... </p>
<p>Проснулась я внезапно. Было такое ощущение, будто опаздываю в школу. Я стала быстро одеваться. </p>
<p>Привел меня в себя насмешливый голос одной из сестер: </p>
<p>- Эй, Угилой, ты что, в школу опаздываешь? Не забудь умыться! </p>
<p>- Уф, - облегченно вздохнула я, вспомнив, что мы сегодня должны готовить уроки у Акбара. Это помогло мне избежать дальнейших насмешек. </p>
<p>- Что вы, сестрички! - улыбнулась я. - Просто мы собираемся у Акбара. Поэтому и готовлю учебники. </p>
<p>Когда я пулей вылетела на улицу, Бахадыр, оказывается, уже ожидал меня. Так, болтая о школьныхделах, мы пришли к Акбару. А он сразу повел нас в гостиную. Увидев стол, на котором красовался большущий торт, Бахадыр осторожно поинтересовался: </p>
<p>- Акбар, у тебя случайно не день рождения? </p>
<p>- Ну и ну! - ахнула я. - А мы пришли без подарка. </p>
<p>- Да что вы, ребята! - смутился Акбар. - День рождения у меня давно прошел. Просто днем, придя из школы, я предупредил маму, что вы придете к нам заниматься. Ну и... - и он развел руками. </p>
<p>- Нет, нет, сейчас мы сыты, - сказала я. - Позанимаемся сначала, а потом уж... </p>
<p>Мама Акбара, которая находилась в соседней комнате, услышав мои слова, выбежала к нам. В руках у нее поблескивал нож. </p>
<p>- Ну, зачем ты так, сынок. Ход... ой... Угилой, - сказала она. - Ведь это я ради вас полдня стараюсь. Испекла любимый торт Акбарджана. Попейте пока чаю с тортом, а потом занимайтесь. А я пока манты приготовлю. </p>
<p>Что нам оставалось делать, как не согласиться. </p>
<p>Иначе было бы очень невежливо. </p>
<p>Бахадыр облегченно вздохнул. Ему, видимо, действительно хотелось торта. Съев по кусочку рассыпчатого, вкусного - язык проглотишь! - торта, мы прошли в комнату Акбара. Я-то в ней и раньше была, а вот Бахадыр оказался впервые. Он даже рот раскрыл от удивления: такое множество книг стояло на книжных полках. </p>
<p>- И т-ты их все п-прочитал? - спросил, заикаясь, Бахадыр. </p>
<p>- Что ты! - засмеялся Акбар. - Тут большая часть - для взрослых. Родители говорят: это все твое, а сами читать не разрешают. Ведь многие книги здесь по медицине. Родственники считают, что когда я вырасту, то непременно стану врачом, как папа и мама. </p>
<p>- А сам-то ты хочешь? - полюбопытствовала я. </p>
<p>- Не знаю,- пожал плечами Акбар. </p>
<p>- Как это ты не знаешь, кем хочешь быть? - выпалила я. - Ведь через три года мы уже заканчиваем школу. </p>
<p>Он не ответил. </p>
<p>- А я пойду работать на стройку, - сказал Бахадыр, </p>
<p>- Как же так, а стихи? - удивился Акбар. - Нет, ты должен обязательно поступить в университет. </p>
<p>- Если я поступлю на дневное отделение, - стал рассуждать Бахадыр, бабушке будет очень трудно. Я смогу учиться только вечером или заочно, как наш сосед Махмуд. </p>
<p>- Правильно, - поддержала я Бахадыра. - А для начала давайте-ка повторим физику... </p>
<p>В общем, занятия у нас прошли с большими "переменами" - для торта - и очень интересно. Приготовив все уроки, мы проводили Бахадыра домой. </p>
<p>Когда поздно вечером Халил-ака вернулся с занятии, мы рассказали ему о трудной жизни нашего одноклассника. Поделились беспокойством, как ему помочь. И разговор наш незаметно перешел к фотосинтезатору. Халила-ака рассказ заметно разволновал. </p>
<p>Он задумался. А потом сказал: </p>
<p>- Да, этому парню обязательно надо помочь, а то он с таким отцом и вовсе пропадет. Но как помочь? - и тут глаза его по-доброму загорелись. Действительно, можно попробовать изготовить этот фотосинтезатор. У меня в этом деле есть кое-какой опыт. Я и раньше мечтал о таком фотоаппарате, когда с одним моим другом случилась беда. Значит, в разное время мы думали об одном и том же. </p>
<p>- Эх, - почесал затылок Акбар. - А где мы возьмем для этого устройства детали? </p>
<p>- Не беспокойтесь, - улыбнулся Халил-ака. - У моего однокурсника Шухрата и у меня уже есть некоторые детали. Только собрать их руки не доходят. Вот сдадим экзамены, тогда и приступим... </p>
<p>...- Угилой! - Акбар нерешительно посмотрел на меня, когда мы вышли на улицу. - Я долго размышлял и понял: а ведь у ФС есть и плохая сторона. </p>
<p>- Какая? - удивилась я. </p>
<p>- Например, я бы не хотел, чтобы кто-нибудь знал, о чем я иногда думаю. </p>
<p>- Ха, ты не хочешь, чтобы мы сфотографировали тебя в тот момент, когда ты думаешь о Малике? </p>
<p>Эта шутка вывела Акбара из себя. </p>
<p>- Ну что ты вечно попрекаешь меня Маликой? Ведь я все время хожу с тобой! При чем тут Малика? </p>
<p>- Просто я заметила, что ты весь меняешься, когда видишь ее... </p>
<p>Мне не хотелось больше продолжать эту тему. Хоть мы с Акбаром и ровесники, для меня он как младший брат. А Малика все-таки нехорошая... Да, она самая красивая девочка в нашем классе. Со вкусом одевается, отличница, активистка. А дома - совсем другая. </p>
<p>С матерью разговаривает пренебрежительно, по дому не помогает. Я все это хорошо знаю, потому что мы соседи и нас разделяет только забор... </p>
<p>И я бы не хотела, чтобы Акбар с ней дружил. </p>
<p>Отношение Акбара к ФС заставило задуматься и меня. Наши ученые почему-то до сих пор не создали аппарата, подобного ФС. А может, не было необходимости в создании прибора, который способен прочитать мысли человека? Но ведь с помощью такого аппарата можно ловить преступников... Предположим, арестовали Джалила-ака и его собутыльников. Но они все равно будут все отрицать. И если в этом случае применить ФС, то он сможет раскрыть все их преступные тайны... </p>
<p>Когда я вернулась домой и нырнула в постель, мне в голову неожиданно пришла еще одна отличная мысль. Что если о нашей задумке рассказать и моему дяде, который работает в милиции? Глядишь, он и подскажет, как нам действовать дальше. К тому же милиция наверняка уже напала-на след Джалила-ака, и его неблаговидные поступки ей известны... С мыслью, что завтра обязательно пойду к дяде и расскажу ему обо всем, я крепко уснула. </p><p>ФС. НАХОДКА ХАЛИЛА </p><p>После ужина я убирала со стола посуду и вдруг услышала за окном голос Акбара. </p>
<p>- Угилой! - позвал он. </p>
<p>- Ох, удивляюсь я этому Акбару, - вздохнула мама, находившаяся рядом. - Что ему, мало друзей? Только и знает, что отрывать тебя от дела. </p>
<p>- Оставь их, - ответил папа, оторвавшись от газеты. - Дети ведь... Пусть поиграют! </p>
<p>Если бы папа не вмешался, мама ни за что бы не пустила меня на улицу. Радостная, я постучала в соседнюю комнату, где сестры готовили уроки. </p>
<p>- Насиба-апа, не забудьте, сегодня ваша очередь мыть посуду! напомнила я старшей сестре. </p>
<p>Когда я с Акбаром вошла в комнату Халила-ака, шторы там были плотно задернуты. Темно - хоть глаз выколи. </p>
<p>- А, пришли, наконец! - услышав наши голоса, обрадовался Халил-ака. Проходите, проходите! Только осторожнее... Рассаживайтесь поудобнее... Сейчас начнем... </p>
<p>Ну вот, наши мечты, кажется, сбываются. Халилака сам, без нашей помощи, уже изготовил ФС. Сегодня он пригласил нас, чтобы показать, как аппарат работает. ФС представлял собой не один агрегат. Он состоял из нескольких металлических частей. Даже складной экран висел на стене. И вот Халил-ака включил фильмоскоп Акбара в сеть. Раздалось легкое шипение, и мы сразу поняли, что это заработал ФС. Экран осветился, и на нем появилась фотография Акбара: он сидел, прикусив ручку. Под снимком, словно расшифровывая его сокровенные мысли, появилась надпись: "... Эх, опять сделал ошибку! Когда же, наконец, Халил-ака закончит ФС? Скорей бы он защитил свой диплом... Интересно, чем сейчас занимается Бахадыр? Не обидится ли он, если мы разоблачим его отца? Ведь он потом не сможет никому посмотреть в глаза. Хорошо, что есть Угилой! Было бы здорово, если бы и Малика была с нами..." Щелкнув выключателем, Халил-ака убрал фотографию с экрана. Затем включил свет. Акбар сидел пунцовый, словно гранат. Взглянув на него, Халил-ака сказал: - Видите, мои юные друзья, ФС не всегда, оказывается, полезен. Его надо применять к делу и к месту. </p>
<p>Этот снимок я сделал вчера, когда Акбар готовил уроки, для пробы. Так что, ты прости меня, братишка, что выдал твои мысли... </p>
<p>Акбар молчал и казался рассеянным. </p>
<p>Я же не могла скрыть радости: - Значит, вы все сделали, ничего нам не говоря! </p>
<p>- Нет, я бы один ни за что не справился, - сказал Халил-ака. - Мне помог Шухрат. В прошлом году мы разбирали на части старую ЭВМ и с разрешения преподавателей взяли себе некоторые детали. Они нам пригодились. Другие же детали купили на стипендию. </p>
<p>Труднее всего было изготовить запоминающее устройство. Оно размещено вот в этой коробочке. Видите, похоже на маленький магнитофон. Кстати, здесь мы использовали некоторые детали магнитофона Шухрата. </p>
<p>Во время съемок не обязательно носить с собой запоминающее устройство. Оно нужно только тогда, когда готовый снимок выводится на экран. Проще говоря, оно "читает" мысли человека, изображенного на снимке. </p>
<p>- А как оно читает? - спросили мы с Акбаром одновременно, посмотрели друг на друга и рассмеялись. </p>
<p>- Сейчас, объясню, - сказал Халил-ака. - Каким бы серьезным ни старался выглядеть фотографирующийся человек, в чертах лица некоторое время сохраняются следы его внутренних переживаний. В этом случае многое могут сказать цвет лица, выражение глаз, излом бровей. Фотосинтезатор особенно четко синтезирует цветные снимки. Вот этот, например, прибор, - и Халил-ака показал на плоскую коробочку,-г производит спектральный анализ снимка, по совокупности цветовых излучений в различных диапазонах волн определяет душевное состояние человека и передает результат в запоминающее устройство. В нем размещена запрограммированная микро-ЭВМ. На микрокассете же записаны мысли, соответствующие различным выражениям лица. ФС, сопоставляя эту информацию, делает точное заключение. В результате всего этого и появляются на экране надписи, - закончил Халил-ака. </p>
<p>Честно говоря, мы с Акбаром не все поняли, но какое это имело сейчас значение; </p>
<p>- Знаете, Халил-ака, - сказала я. - Надо как можно скорее запускать ФС в действие. Наш одноклассник Бахадыр, о котором мы вам рассказывали, совсем замучился. Вот я и думаю: начать нам надо с приятелей Джалила-ака... </p>
<p>- Хорошая мысль, - одобрил Халил-ака. - Тогда вы начинайте осторожно действовать, а я тем временем поломаю голову над усовершенствованием ФС. </p>
<p>- Разве у него есть недостатки? - упавшим голосом спросил Акбар. </p>
<p>- Мы с Шухратом хотим изготовить еще одно приспособление, - задумчиво сказал Халил-ака. - Этот аппарат будет работать в контакте с ФС. Если получится, мы назовем его ПБВ </p>
<p>- Ой, правда? - захлопала я в ладоши. - А что это значит - ПБВ? </p>
<p>- Приемник биоволн,- ответил Халил-ака. </p>
<p>- Значит, это аппарат, который будет, по биоволнам определять мысли человека, которого фотографируют?- спросил Акбар, и глаза его загорелись. </p>
<p>- Угадал! </p>
<p>- Правда, здорово?- сказал Акбар, обращаясь ко мне. </p>
<p>- Да, я уже читала об этом в фантастических книжках,- сказала я и недоверчиво спросила Халилаака:- Неужели вы сможете сделать такой аппарат? </p>
<p>- Во всяком случае, попытаемся,- сказал Халилака.- А пока я вам советую для начала завоевать доверие у Джалила-ака, когда приступите к делу. Такие люди, как он, не любят фотографироваться... Притворитесь простачками, разинями, кем угодно, но обязательно найдите удобный способ снять его. </p>
<p>- Понятно,- в один голос ответили мы. </p><p>ТОЩИЙ БАРАН, ИЛИ ЩЕДРОСТЬ ДЖАЛИЛА-АКА </p><p>Сегодня мы с Акбаром волновались как никогда. </p>
<p>И это волнение понятно только нам. Ведь мы приготовились сфотографировать сомнительных гостей Джалила-ака. Для этого специально несколько дней подряд делали уроки в доме у Бахадыра: потихоньку "приучали" Джалила-ака к себе. Тогда же и узнали, что он мечтает устроить Бахадыра учиться только "по торговой части". </p>
<p>- Счет лучше изучай, счет!- наставительно говорил Джалил-ака Бахадыру, когда мы готовили математику. </p>
<p>А тетушка Зебо, напротив, всегда старалась нам подсунуть какую-нибудь работу. То потрясти дорожки, то помыть окна. Удивительно. Сегодня тетушка Зебо нам почему-то не поручила никакой работы. Может быть, потому, что мы пришли с фотоаппаратом? Сначала мы сфотографировали Бахадыра с его собакой. Тетушка Зебо тут как тут - подскочила к нам. </p>
<p>- А можно и мне сфотографироваться?- спросила она. </p>
<p>- Почему же нельзя,- засмеялась я.- Только не просите потом, чтобы снимок был живой... </p>
<p>- Интересная ты, сынок Ходжи-ака,- обиделась тетушка Зебо, нарочно путая мое имя.- Кто же вдохнет в картинку жизнь, даже если я стану этого требовать? </p>
<p>- Вы же сами говорили, что грешно изображать людей на картинках,напомнила я ее "наставления".- Потому что этим уготавливаем им место на том свете. </p>
<p>- Мало ли что я говорила,- всплеснула руками тетушка.- Я тоже это от кого-то слышала. Вон сейчас люди и в "дилбузаре"[Дилбузар - телевизор, здесь игра слов: дилбузар - возмутитель умов. ]появляются... И ничего. Эх, что за время наступило! Все есть, только от смерти еще не научились избавляться,- и она призывно взглянула на меня.- Ну, быстрее, сынок Ходжигака, фотографируй! Если снимок получится хороший, то сразу же отправлю его своему племяннику - солдату. </p>
<p>Тетушка Зебо поправила платье, платок. Мы сфотографировали ее. </p>
<p>Не прошло и получаса, а она уже начала требовать: </p>
<p>- Дайте мне скорее мою фотографию. </p>
<p>- Больно вы скорая,- сказала я и засмеялась. </p>
<p>- Что ты смеешься, сынок Ходжи-ака?-обиделась тетушка.- Делай быстрее фотографию, а ты, Бахадыр, напиши племяннику письмо от моего имени. Мы отправим его вместе с фотографией. </p>
<p>- Ой, тетушка!- сказала я извиняющимся тоном.- Фотография ваша будет готова только дня через два, не раньше. Мы ведь должны отснять пленку полностью. </p>
<p>- А это чтобы, значит, зря не пропадала,- поняла по-своему бабушка Бахадыра.- Хорошо, хорошо! И я боюсь такого греха. Вот на днях, например, отдала я хасып, ну тот, что вы не съели, тете Ойше для ее курочек, так сегодня она мне принесла четыре яичка,старушка о чем-то задумалась и вдруг улыбнулась: - Ну да ладно, отдохните пока, а я сейчас вам оладьи испеку. Ой-ой, спина совсем затекла. Э-эх, старость не радость... Время прошло, караваны ушли... </p>
<p>Даже Бахадыр пришел в восторг от такой бабушкиной щедрости. Вскоре оладьи были готовы. Мы помыли руки и поужинали. Потом я показала тетушке Зебо цветную фотографию моего братишки Умиджана, которая оказалась в книжке. </p>
<p>- Вай, да это же Умиджанчик, мой колобочек! - узнала сразу тетушка Зебо.- Смотрите, какие у него выразительные глаза! Угилой, я чувствую, что братец твой будет такой же умный, как и ты,- и тут же предупредила:- Только эту фотографию не показывай кому попало, а то ведь сглазить могут! </p>
<p>- Да что вы, тетушка Зебо, разве можно сглазить фотографию?- удивился Акбар. </p>
<p>- Еще как,- вздохнула притворно она. </p>
<p>- А вы тогда заговорите эту фотографию,- лукаво посоветовала я.Приложите к ней хлеб, и моего братца никто не сглазит. </p>
<p>Тетушка Зебо бросила сердитый взор на меня и хотела что-то ответить, но тут у ворот, резко затормозив, остановилась машина. </p>
<p>- Ой, наверное, папа!- вскочил с места Бахадыр и как-то настороженно посмотрел на нас. </p>
<p>Видимо, он хотел, чтобы мы поскорее ушли... Но мы с Акбаром вовсе не спешили это сделать. </p>
<p>Между тем Джалил-ака втолкнул во двор блеющего барана. </p>
<p>- Ох, сынок, неужели опять гости?..- спросила тетушка Зебо и брезгливо поморщилась: мол, какое может быть мясо с этого тощего барана?.. </p>
<p>- Э, мама, купил по дешевке...- сказал Джалил ака.- Скоро ведь у Бахадыра каникулы. Пусть, он и попасет его у речки. Будет приносить остатки пищи из детсада. К тому же арбузы и дыни скоро поспеют. Можно будет братькорки у соседей. Глядишь - так и откормится барашек. В верблюда превратится. Хе-хе! </p>
<p>Дождавшись, когда Джалил-ака, привязав тощего барана к старой урючине в углу двора, вернется к нам, я нарочно уронила цветную фотокарточку. </p>
<p>Джалил-ака поднял ее с земли и с интересом спросил: </p>
<p>- Кто это? </p>
<p>- Мой братик!- сказала я с гордостью. </p>
<p>- Ах, вот он какой, твой братишка, который родился после восьми девочек. Да он, кажется, тоже похож на девочку?.. </p>
<p>Ну, тут уж я не выдержала, рассердилась. </p>
<p>- Эту фотографию, между прочим, мы сделали втроем,- сказала я с вызовом. </p>
<p>- Ваш Бахадыр тоже умеет фотографировать,добавил Акбар. Для убедительности он снял с плеча фотоаппарат и протянул Бахадыру: </p>
<p>- Сними, Бахо, этого тощего барана. Когда откормишь, можешь сравнить, какой был и каким стал. </p>
<p>Бахадыр с готовностью направил объектив на барана, но тут Джалил-ака остановил его. </p>
<p>- Сдался вам этот баран!-сказал он.- Лучше, меня сфотографируй. </p>
<p>Бахадыр заулыбался, но отец предупредил:- Не торопись, вот только загоню машину. Она у меня сегодня из ремонта, как новая... </p>
<p>Джалил-ака въехал во двор, вышел из кабины и важно положил правую руку на дверцу, левой уперся в бок, а ноги слегка скрестил. </p>
<p>- Теперь снимай!- скомандовал он. </p>
<p>Бахадыр, как настоящий фотокорреспондент, сделал несколько снимков спереди, сбоку, во весь рост... </p>
<p>С улыбкой и без. </p>
<p>- Ну, мастер, прямо настоящий мастер!- шутил Джалил-ака.- Фотографии, надеюсь, будут бесплатными?- и тут же поставил неожиданное условие:Если сделаешь фотографии хорошо, куплю тебе фотоаппарат. А то твоя единокровная сестренка Нигера стала такой охотницей до фотографий!.. Все снимки собирает в альбом. Что ни попадется на глаза - все прячет, складывает. Только во второй класс перешла, а расчетливая такая - воя в мать! Ну, что ты опять надулся? Стоит мне заговорить о них, как ты морщишься. Ладно, ладно. Сказал - куплю фотоаппарат, значит, куплю!.. Если, конечно, за бараном будешь хорошенько смотреть...- и он визгливо захохотал. </p>
<p>Не знаю, как Бахадыр, а я почему-то поверила обещанию Джалила-ака. </p><p>КОММЕНТАРИИ К ФОТОГРАФИЯМ </p><p>После уроков, сделав домашние дела, .часов в пять мы собрались у меня. Но почему-то очень трудно было начать заниматься. Я рассказала маме, как нас угощали у Акбара, и она, видимо, решила ни в чем не отставать от его родителей и тоже вовсю потчевала нас. </p>
<p>Я рассчитывала, что мы успеем приготовить все уроки до возвращения Умиджана из детсада, но ошиблась. </p>
<p>Как только мы закончили с математикой и перешли к иностранному, в комнату вошли мой братик со старшей сестрой. Посмотрели бы вы, что тут началось! Ведь Умиджан у нас немного избалованный. И если в доме кто-то посторонний, уж будьте уверены, брат себя покажет! То что-нибудь в окно выбросит, то смеется, дергая меня за волосы. А тут - только мы углубились в учебник,- разбежался и прыгнул прямо на Акбара,чуть не свернул бедному шею. Мы сначала сердились, потом махнули рукой и начали смеяться - ничего не оставалось делать, а Умиджан расходился все больше. </p>
<p>Выдумкам его не было конца. В конце концов он забрался на Бахадыра, сделав его "конем", и, крича "но-но", стал показывать на улицу. Тут уж я не выдержала и, стащив его на пол, хотела дать ему шлепка, а он, убегая; ударился о косяк двери... </p>
<p>На лбу его вмиг вздулась шишка величиной с крупную сливу. Слышали бы вы, как он заорал, хитрец! </p>
<p>А ведь если бы упал сам, то просто встал бы и молча пошел дальше. А тут - нет! </p>
<p>В комнату с шумовкой в руке вбежала мать. </p>
<p>- Ой, что же мне теперь делать, что я отцу скажу?- засуетилась она вокруг Умида.- Ведь у ребенка может случиться сотрясение: он у нас такой слабенький! Куда же ты смотрела, Угилой? </p>
<p>- Тетушка, не бойтесь, ничего страшного,- встрял в разговор Акбар.Просто он ушибся немного. </p>
<p>- Идем, идем, Умиджан, вот скоро папа придет,стала уговаривать мама.Я тебе сейчас мясо, чай с конфетами дам. Идем... </p>
<p>Она, осыпая поцелуями своего баловня, унесла его на кухню. Но Умиджан скоро опять прибежал к нам. </p>
<p>Выставив кулачки, он стал меня дразнить: </p>
<p>- Сынок Ходжи-ака! Сынок Ходжи-ака! Так тебе и надо!.. </p>
<p>Акбар, который не мог смириться с тем, что уроки останутся недоученными, зажал уши ладонями и стал читать один. </p>
<p>Бахадыру же очень хотелось поиграть с моим братиком. Увидев в, окно лежавший.во дворе, мяч, он вдруг стал читать стихи: </p>
<p>Развеселый звонкий мяч </p>
<p>От меня помчался вскачь. </p>
<p>Добрый мяч, не убегай, </p>
<p>Ты со мною поиграй! </p>
<p>Не скачи по грязным лужам, </p>
<p>Ты мне, мячик, чистый нужен. </p>
<p>Не спеши, мой мяч, я знаю: </p>
<p>Все равно тебя поймаю. </p>
<p>Мой Умиджан, мой непослушный братец неожиданно утихомирился и, разинув рот, стал слушать, как Бахадыр читает стихи. А потом кинулся во двор, приговаривая: - Не спеши, мой мячик, сейчас я тебя поймаю! </p>
<p>Мне только того и надо было. Быстро соскочив с места, я заперла дверь. Облегченно вздохнув, снова принялись за уроки. Наверное, оттого, что мы немного отдохнули и вволю посмеялись, работа быстро пошла на лад. Сделав все домашние задания, мы решили выйти во двор. Но тут Акбар вспомнил: Ведь у нас осталась еще пара кадров! Кого снимем? </p>
<p>Я позвала старшую сестру. </p>
<p>- Васила-апа, хотите сфотографироваться?- сказала я.- Если хотите, то идемте к нам быстрее. </p>
<p>Сестра не заставила себя долго ждать, мигом прибежала. Она сфотографировалась перед зеркалом, заплетая свои длинные косы. Потом мы навели фотоаппарат и попросили Василу-апу, чтобы и она сняла нас - как мы готовили уроки. В общем, пленка кончилась. </p>
<p>После ужина втроем пошли к Акбару. В этот же вечер Халил-ака нам раскрыл секреты изготовления снимков. </p>
<p>Оказывается, все очень просто, но интересно. </p>
<p>- А читать снимки будем завтра,- пообещал он на прощание. </p>
<p>Сегодня мы занимались у Акбара. Как только закончили уроки, Халил-ака пригласил нас в свою комнату. Там уже, оказывается, все было приготовлено, и, как только мы расселись по стульям, он включил ФС. </p>
<p>Когда на экране появилась фотография Джалилаака, Халил-ака многозначительно посмотрел на Бахадыра. Мы все сосредоточили внимание на надписи под изображением: "Ну, пострелята, и вы фотографировать научились,было написано там.- Ладно, это тоже какое-нибудь занятие. Придется, видимо, и Бахадыру фотоаппарат купить. Пусть развлекается. Будет фотографировать за деньги. И то польза. Жена вон для дочери заставляет покупать бриллианты по пять-шесть тысяч! А что такое по сравнению с ними какая-то тридцатка на фотоаппарат... Заморочу Арону голову - может, продаст бриллиантовые серьги подешевле. </p>
<p>А я перепродам. Приглашу-ка еще раз его в гости. </p>
<p>Тогда-то уж мне он не откажет. С него не убудет: товар-то все равно краденый..."- на этом месте надпись на экране оборвалась. Бахадыр сидел, не поднимая глаз... Чувствовалось: ему было стыдно. </p>
<p>- А дальше будем смотреть?- спросил Акбар. - Там еще столько снимков! Васила-апа, Умиджан, тетушка Зебо, тощий баран... </p>
<p>Почувствовав мой взгляд, он умолк. </p>
<p>Халил-ака дружески положил руку, на плечо Бахадыру и осторожно заговорил: </p>
<p>- Не переживай сильно, братишка! Ты не можешь отвечать за проделки отца. Очень хорошо, что дружишь с Акбаром и УГИЛОЙ. Догнал их в учебе. Молодец! Мне об этом сказали твои друзья. А вот Акбар и Угилой до сих пор не испра.вили четверки по языку... </p>
<p>- Бахо у нас мечтает стать поэтом,-похвалил егo и Акбар.- Он так хорошо пишет сочинения, что учительница последнее время читает их всему классу! </p>
<p>- А что, если ты не собираешься стать ноэтом, то не должен изучать родной язык? - упрекнул Халил-ака Акбара. </p>
<p>- А разве, чтобы стать инженером, нужно обязательно хорошо знать родной язык?- спросила я. </p>
<p>- А как ты думала!- стал горячиться Халилака.-- Инженер, в какой бы области он ни был инженером, имеет дело с умными машинами. Вы, наверное, изучаете в школе ЭВМ? </p>
<p>- Очень интересная штука,- присоединился к беседе Бахадыр, - У этих самых ЭВМ есть свой "машинный" язык, знаете, да?-спросил Халил-ака.-А машины такие умные, что если введешь в них слово с ошибкой, то они сопоставят его со словами в запоминающем устройстве и сразу найдут ошибку. А на экране появится, например, такая надпись: "В такой-то команде, такой-то прзиции ты допустил ошибку. Пока не исправишь, задачу решать не буду!.." Видите, как тесно в наше время переплетаются между собой разные науки. Может, в будущем изобретут роботов-писателей, чтобы облегчить труд писателей и поэтов. Тогда и писателям придется глубже изучать физико-математические науки. </p>
<p>- Правда?- глаза у Бахадыра заблестели. </p>
<p>- Да, а вы сами попытайтесь-ка собрать такой робот,- сказал Халил-ака.- Вы уже многому научились, имея дело с ФС...- А потом, улыбнувшись, спросил:- Будем продолжать просматривать пленку или нет? </p>
<p>- Будем, будем!- зашумели мы дружно. </p>
<p>Халил-ака перевел пленку и включил экран. На экране появилось изображение моей светры Василы. </p>
<p>Она стояла перед зеркалом и заплетала длинные косы. </p>
<p>На лице блуждала улыбка. </p>
<p>"Неужели это моя сестра?- удивилась я.- Неужели она стала такой взрослой и у нее такие красивые глаза?". </p>
<p>Ой, Халил-ака почему-то застыл, как неживой... </p>
<p>- Н-на каком курсе твоя сестра?- спросил он, запинаясь.- Она ведь, кажется, в медицинском учится? </p>
<p>- Не заблуждайтесь насчет ее ласкового взгляда,- кокетливо вздохнула я.- Видели бы вы, как безжалостно колола она Умиджана, когда он температурил! Как кричал, бедняга... Давайте лучше посмотрим, о чем она думает. </p>
<p>- Нет, нет, Угилой! Разве ты забыла, для каких целей мы создали ФС?.. </p>
<p>Халил-ака выключил устройство и стал как бы подытоживать нашу работу: </p>
<p>- Теперь мы с уверенностью можем считать, что ФС достойно прошел испытания. И нам надо взяться за конкретную работу,- он внимательно посмотрел на Бахадыра:- Как только у вас опять соберутся гости, постарайся их сфотографировать. Угилой и Акбар пусть не вмешиваются. Они могут вызвать подозрение. Когда проявим и внимательно просмотрим снимки, придем к какому-нибудь разумному решению... </p>
<p>Исполненные гордости, как люди, готовящиеся к какому-то великому делу, мы с лешим сердцем разошлись по домам. </p><p>ТАИНСТВЕННЕЙ ГОСТЬ </p><p>Вечером я сидела у телевизора и смотрела мультики. Так увлеклась симпатичным котом Леопольдом, что не заметила, как пришел Бахадыр и встал возле меня. </p>
<p>- Угилой,- сказал он виноватым голосом,- пойдем к нам, будто помогать бабушке... У нас опять пьяные гости. Я почему-то боюсь их. </p>
<p>"Не брошу же я друга одного в беде,- решила я. - А мультики еще увижу". И поспешила следом за Бахадыром. </p>
<p>В доме у него вовсю шла гулянка. Какие-то люди - было слышно из открытого окна - громко и бессвязно говорили, пытались петь. </p>
<p>- Бахо, неси свой фотоаппарат!- выглянув из окна, приказал Джалил-ака.- Мы хотим сфотографироваться. </p>
<p>- Сейчас, папа,- услужливо откликнулся Бахадыр. </p>
<p>Я же решила спрятаться и наблюдать за тем, что делалось там, в комнате. </p>
<p>Какой-то мужчина, сидящий в углу, был очень похож на шпиона, каких обычно показывали в старых кинофильмах. "Постой, постой!- что-то всплыло в моей памяти.- Я где-то, кажется, этого человека видела..." Он был чернобород, с жгуче-темными волосами. Несмотря на то, что "празднество" проходило в помещении, он не снимал темных очков. Над ними виднелся шрам. Говорил, не вынимая сигареты изо рта. </p>
<p>Карточная игра, видимо, была в самом разгаре. </p>
<p>Чернобородый, подержав в левой руке сложенные веером карты, вдруг с силой швырнул их на стол и радостно выкрикнул: - Дур-рак! </p>
<p>- Аи, молодец Арон, разделал ты нас!- похвалил Джалил-ака, подливая чернобородому в пиалу водку. </p>
<p>Бахадыр, находившийся возле пьяных гостей, собрал со стола объедки в тарелку и пошел выносить. </p>
<p>- Мой сын молодец!- стал стучать себя в грудь Джалил-ака. Сейчас он всех сфотографирует, а завтра снимки будут готовы, но вы все должны заранее дать ему по рублю... </p>
<p>- Ну и Джалилбай! И здесь хочет извлечь выгоду,- сказал сидевший рядом с ним мужчина.-Да мы дадим тебе по рублю, дадим. Думаешь, пожалеем?.. </p>
<p>-Дeлo не в рубле, Суннатбай!- Джалил-ака хлопнул говорившего по колену.-Я просто хочу заинтересовать мальчонку. Ведь это тоже работа! </p>
<p>Через минуту Бахадыр вошел в комнату с фотоаппаратом. </p>
<p>- Давай, Бахо, начинай!- подмигнул ему отец. </p>
<p>- Не надо, Джалил-ака, к чему это? У нас ведь нет девушек, чтобы им фотографии дарить,- сострил сосед. </p>
<p>- Здорово, Суннатбай! Золотые слова,- согласился хозяин дома.- А та, тонкостанная, что, уже надоела тебе? Пригожая красуля. Вот ты, Бахадыр, и начни с этого дяди. Только по грудь сними, а то живот может не уместиться в кадр... Уловил, парень? Хи-хи-хи! </p>
<p>- Понял,- улыбнулся Бахадыр и направил объектив на Сунната-ака. </p>
<p>Когда очередь дошла до чернобородого, он отвернулся, показывая всем своим видом, что позировать фотографу не желает. Только тогда я поняла, откуда мне известно это лицо. Я совершенно случайно увидела фотографию чернобородого на стене возле райотдела милиции, где работает мой дядя. Только там он был без бороды.. Но глаза, горбатый нос и шрам на лбу, я хорошо запомнила... Да, это был он! А Бахадыр, между тем, не подозревая ни о чем, продолжал с удовольствием "щелкать" приятелей отца. Вдруг чернобородый подозвал его к себе. </p>
<p>- Смотри, какой вымахал мальчишка,- сказал он хрипло.- Копия - отец! Неужели мы его не отблагодарим за труд? . </p>
<p>- Арон, он еще не привык к этому... не выдержит, - запротестовал было Джалил-ака. </p>
<p>- Надо учить! - твердо сказал чернобородый. - Ну-ка, опрокинь вот это, паренек! Давай, давай, - и он насильно влил полрюмки водки Бахадыру в рот. </p>
<p>Джалил-ака услужливо сунул сыну соленый огурец. </p>
<p>Бедный Бахадыр обмахивал рот ладонью, глаза его слезились. Джалил-ака, чтобы только не обидеть гостей, стал притворно ругать Бахадыра: - Тоже мне, парень! Слабак... Иди во двор! </p>
<p>Бахадыр, оставив на тумбочке фотоаппарат, опрометью кинулся из комнаты. Во дворе его вырвало. </p>
<p>Я не находила себе места. Эх, Бахадыр! Не можешь ты притворяться! Мог бы подлизаться к чернобородому, завоевать его доверие... Ох, этот чернобородый! </p>
<p>Видимо, еще тот пройдоха... Тут же спрятал фотоаппарат под подушку. Хоть и пьяный, а все же оказался смекалистее других... Неужели все наши планы вот так просто рухнут?.. </p>
<p>Я страшно негодовала. Бахадыр, умывшись холодной водой, тихо подошел ко мне. </p>
<p>- Говорил ведь, боюсь, - сказал он виновато. - Сегодняшние гости какие-то другие... Когда меня этот, чернобородый, хотел напоить водкой, глаза у него были такие ледяные... </p>
<p>- Только у убийцы и могут быть такие глаза, - прошептала я. </p>
<p>- А почему ты, Угилой, считаешь, что он убийца? - удивился Бахадыр. </p>
<p>И я рассказала ему о снимке чернобородого, который видела в районном отделении милиции, а также о том, что фотоаппарат наш он спрятал. </p>
<p>- Ах, вот, оказывается, что!.. - вздохнул Бахадыр, побледнев. </p>
<p>В это время в доме открылась дверь и по ступенькам стали выходить гости. Двор сразу наполнился ядовитым запахом водки. Мы тут же спрятались в кустах райхона. </p>
<p>- Бахадыр, у тебя есть дома другая пленка? - спросила я шепотом. </p>
<p>- Кажется, да... А зачем? </p>
<p>- Чернобородый не заметил нас. Он, наверное, думает, что ты опьянел, лежишь где-нибудь... Возьми новую пленку и быстро замени ею ту, которая в фотоаппарате. Только не забудь выключить свет. И пусть фотоаппарат останется на месте... </p>
<p>Бахадыр пулей кинулся в дом. Снял с вешалки чапан [Чапан - стеганый ватный халат. ] отца и в укромном уголке принялся за дело. </p>
<p>Я очень боялась, что бы гулявшие во дворе чегонибудь не заметили тьфу-тьфу! - как бы сделала тетушка Зебо, но все шло нормально... Джалил-ака шептался о чем-то с двумя мужчинами. А мне все казалось, что сейчас он или чернобородый, схватят Бахадыра и начнут его трясти и пытать, требуя: "Кто тебя подучил следить за нами? Покажи своих друзей! Мы с ними поговорим..." А если заметят меня, будет и того хуже. И дрожь пробирала все мое тело. Первый раз в жизни я так сильно боялась. </p>
<p>Наконец, Бахадыр вынес отснятую пленку. Вот молодчина! Неужели мой друг, который всегда ходил с самым унылым видом, способен на такое?! Как-то не верилось... </p>
<p>- Ты о чем это так задумалась? - спросил Бахадыр, передавая мне пленку. Он, видимо, почувствовал во мне какую-то тревогу... </p>
<p>- Удастся ли мне выбраться отсюда подобру-поздорову? - прошептала я. </p>
<p>- Ты спрячься пока за машиной, - стал учить Бахадыр. - Как только папа проводит гостей и зайдет домой, ты шмыг! - и на улицу... </p>
<p>Наконец, проводив гостей, Джалил-ака вернулся домой. Он постоял немного посреди двора и вдруг спросил Бахадыра: </p>
<p>- Этот чернобородый дядя не выходил? </p>
<p>- Не-ет, - ответил сын. </p>
<p>- Что за черт, заснул он там, что ли? - Джалилака задвинул калитку на засов, запер на замок ворота. </p>
<p>"Вот тебе и на, теперь придется мне, наверно, остаться тут до утра... - встревожилась я. - Будут они, в конце концов, спать или нет?" - Бахадыр, а где бабушка? - донесся из темноты голос Джалила-ака. </p>
<p>- Легла спать. </p>
<p>- Иди разбуди! Пусть быстро приберется и постелит гостю! </p>
<p>- Постель уже готова, - ответил Бахадыр. - Пока вы разговаривали во дворе, я и постелил. Не надо будить бабушку. </p>
<p>Он думал, что бабушка спит... Но тут со стороны сарая послышался голос тетушки Зебо: - Ой, стыд-то какой... Эй, вставай, вставай! Здесь же овчарня... , - Арон, лежа на грязной соломе, пробурчал что-то во сне. </p>
<p>- Эй, Джалилбай, Бахадыр, посмотрите-ка на этого "гостя"! - позвала тетушка Зебо. - Разлегся, как у родной тетушки на перинах... А тут баран, бедное животное, беспокоится, не находит себе места. </p>
<p>Джалил-ака направился в сторону сарая. Я осторожно выглянула из-за машины. Самое время бежать... </p>
<p>Нет, все-таки нельзя: могут заметить. </p>
<p>Тетушка Зебо продолжала огорченно ворчать: - Уф-ф, все кругом осквернили! И все это ваша водка, сынок... Совсем не соблюдает святой пост. </p>
<p>- Хватит, мама, ворчать, лучше занимайтесь своими делами! - сказал Джалил-ака, с трудом поднимая гостя. </p>
<p>Пришедший в себя чернобородый кое-как встал. </p>
<p>Сделал несколько шагов к тетушке Зебо: - Что, матушка? Я все понимаю... Вот, устал маленько. Прости, ради бога, - и попытался было взять старушку за локоть. Потом стал плакать. - Мать и отец мои погибли в войну, понимаешь? Теперь их нет... </p>
<p>- Вай, вай, вай! - расчувствовалась тетушка Зебо и тут же спохватилась. - Джалил! Да забери ты его... Сколько живу на свете, еще ни один посторонний мужчина не касался моих рук. Грех, ох, какой грех! Столько дней соблюдала пост... И теперь - все осквернено! </p>
<p>- Что вы так расшумелись, мама! - вступился за чернобородого Джалил-ака. - Он увидел вас и вспомнил свою мать... Вот и расчувствовался, ведь вырос сиротой. </p>
<p>- Война! Уши б мои не слышали этого слова! Шайтан бы побрал его чувство, - продолжала ворчать тетушка Зебо. - Как я перепугалась, наступив ему на ногу в овчарне. Вот еще обуза мне! </p>
<p>Джалил-ака повел чернобородого в дом. Я тут же перебежала под окно. Тетушка Зебо, видно, приняла меня в темноте за кошку и громко сказала: "Брысь!" Как только она скрылась в своей комнате, я уже не боясь подняла голову и стала наблюдать за тем, что происходило в доме. Чернобородый, которого звали Ароном, с трудом разделся и улегся в постель. Но он не заснул. </p>
<p>Пьяный-пьяный, а не забыл про фотоаппарат. Взял его на ощупь, открыл и вынул пленку. Снова встал. </p>
<p>Достал из кармана зажигалку и направился к двери. </p>
<p>Придерживая пленку за один конец, Арон поднес пламя зажигалки ко второму, скрученному концу и выкинул загоревшуюся ленту на улицу. Сразу же неприятно запахло гарью. Наблюдавший за ним Джалил-ака в сердцах сплюнул: "Вот шельма! Надо же так напугаться фотоаппарата...". </p>
<p>Наконец они уснули. В окнах погас свет. И весь дом погрузился во мрак. Выйдя прямо босиком, Бахадыр тихонько открыл мне ворота. Я выбралась на улицу... </p><p>ПЛАНЫ АРОНА </p><p>Мы, как никогда, возбуждены. Халил-ака выводит на экран ФС пленку, отснятую вчера Бахадыром. Сейчас мы все узнаем об этих сомнительных гостях. Не скрою, я восхищена смекалкой Бахадыра. Он все-таки сумел выбрать момент и сфотографировал очень осторожного и хитрого чернобородого. Да и других участников пирушки. Вот на экране высветилась ужасная физиономия Арона. Акбар ревниво подтолкнул меня локтем. </p>
<p>- Угилой! ! </p>
<p>Я сразу поняла его обиду. </p>
<p>- Акбар, - заступился за меня Бахадыр. - Извини. Я не мог тебя вчера позвать. Сам понимаешь, папа сразу мог что-нибудь заподозрить. А Угилой как-никак девчонка... Она часто бывает у нас, помогает бабушке. И все равно она вчера старалась никому не показываться на глаза... </p>
<p>- Ну, ладно, ладно, хватит! - успокоил нас Халил-ака. - Сейчас не время обижаться друг на друга. Впереди еще столько дел... </p>
<p>В это время ФС зашипел, и на экране стали выплывать буквы: </p>
<p>"... Прекрасно, что я познакомился с этим пройдохой Джалилом. Приятели его, кажется, основательные ребята. Мне бы только толкнуть им свои драгоценности... А тот, которого называют Холодный Султан, тоже ничего. Говорят, он из благородного рода. Принц! Да и по нему это видно. Имеет дело с золотыми монетами. Ишь, как зажегся достать мне валюту!.. Эх, надоело жить кротом. Прятаться ото всех. Вот махну куданибудь за границу. Там-то уж поживу в свое удовольствие!.. Не пойму все же этого Джалила. Добытое тащит и тащит в дом. Детям, говорит... Если детям, зачем же собираться покупать жене бриллиантовые сережки за десять тысяч?.. Дались ему эти серьги! </p>
<p>Недоумок, а домище вон какой отгрохал! Разве можно в наше время так бездумно демонстрировать дармовые доходы? Попадется ведь, лопух!.. Да, денег горы, а ума не нажил. А вот дворик у него ничего... Здесь можно, можно кое-что припрятать. Дворик старый, неприметный, взять хотя бы овчарню, где я случайно днем очутился! Отличное место. Никому и в голову не придет, что там можно кое-что припрятать...". </p>
<p>Тут изображение на экране стало расплываться. </p>
<p>Не знаю, как в эти минуты чувствовал себя Халилака, но за Акбара, Бахадыра и себя смогу поручиться: мы были возбуждены, словно сделали величайшее открытие! </p>
<p>- Ну а теперь что будем делать? - спокойно спросил Халил-ака. </p>
<p>- Как это что?! - сказал взволнованно Акбар. - Сейчас пойдем к дяде Угилой и расскажем все как есть... </p>
<p>- Теперь, наверно, папу посадят, - печально вздохнул Бахадыр. </p>
<p>От этих слов мы застыли в молчании. Да и что можно было ответить нашему бедному другу... </p>
<p>- А ты что скажешь? - спросил Халил-ака, глядя мне в глаза. </p>
<p>- По-моему, нам лучше не спешить, - сказала я. - У нас еще нет достаточных улик. </p>
<p>Тут Бахадыр что-то вспомнил и торопливо проговорил: </p>
<p>- Утром я слышал, как папа говорил чернобородому: мол, достану через знакомого билет, и через дватри дня ты спокойно улетишь. </p>
<p>- Вот, а я что говорю? - снова засуетился Акбар. </p>
<p>- Значит, так, - подвел черту нашего спора Халил-ака, - Угилой сегодня познакомит меня с дядей, который работает в милиции. Если мы будем дальше действовать, не посоветовавшись с ним, то можем наломать дров. Ведь и в милиции работают разные люди. Найдутся еще и такие, что не поверят в ФС и начнут футболить нас по инстанциям. Будет лучше, если мы все как следует объясним твоему дяде, Угилой. А ты, Акбар, не оставляй пока Бахадыра одного. Пусть фотоаппарат всегда будет у вас под рукой: может, придется еще снимать. Только будьте осторожны, чтобы никто не заподозрил. А теперь расходимся все по своим делам... </p><p>СЕКРЕТНАЯ ЯМА </p><p>Вчера мы с Халилом-ака ходили в районное отделение милиции. Дядя внимательно нас выслушал, как-то недоверчиво глянул на наш ФС. Халил-ака сказал, что если найдется темная комната, то мы с удовольствием покажем, как работает аппарат. </p>
<p>Такая комната нашлась. </p>
<p>Мы продемонстрировали работу ФС. И дядя, и два его сослуживца застыли в удивлении. Поздравили нас, а потом, отпустив меня, они куда-то ушли вместе с Халилом-ака. </p>
<p>Я быстро вернулась домой. Не зная, чем заняться, решила заглянуть к Акбару. А он, оказывается, все еще дома! </p>
<p>- Ты почему не у Бахадыра? - удивилась я. - Забыл, что тебе поручил Халил-ака?.. </p>
<p>Акбар задумчиво почесал затылок: </p>
<p>- Никак не могу придумать повод. Ведь у них все время ворота на запоре. Как пройти? Сейчас каникулы, и уроки не надо готовить... </p>
<p>- А что если отнести арбузные корки?- предложила я. </p>
<p>- Молодец, Угилой! - хлопнул меня, как мальчишку, по плечу Акбар. - До этого я не додумался. </p>
<p>Вскоре мы стучались к Бахадыру в ворота. </p>
<p>- Кто? - послышался ворчливый голос. </p>
<p>- Откройте, тетушка Зебо, мы для вашего барана корки арбузные принесли, - сказала я. </p>
<p>- Ой, да сопутствует вам всегда удача! - сразу подобрела старушка. Уже он мне все нервы вымотал своим блеянием. Чтоб ему помереть! - она открыла калитку в воротах и пропустила нас вперед. - Вот, Угилой, сама посмотри. Научился в дверцу ногой бить, - и тетушка Зебо повела нас к овчарне. </p>
<p>- Хай, хай, хай! - ворчала она. - Испакойна, испакойна, а то сейчас получишь... </p>
<p>- Тетушка Зебо, с тех пор как к вам стал наведываться новый гость, вы и по-русски говорить научились, - польстила я. - А кстати, он никуда не уехал? </p>
<p>- Э, где там! - сказала старушка. - Слышала, вроде он должен улететь сегодня вечером на самолете. Неужели перед отлетом еще раз в гости придет? Хоть и нехорошо это, а все равно надоело в дни поста готовить по три-четыре раза за день. </p>
<p>- Тетушка Зебо, а где Бахадыр? - спросил Акбар. </p>
<p>- Несчастный мой Бахадыр! Он, бедный, потащил сдавать в магазин две полные сумки бутылок. И вот до сих пор нет. </p>
<p>- Ой, совсем заболталась тут с вами, чуть полуденную молиТву не пропустила,- заохала притворно тетушка Зебо. - Угилой, помоги мне, деточка... Опять баран расшумелся - прямо как дитя плачет, и я не могу ничего делать: все из рук валится. Зайди на кухню, там в углу стоит мешок. Возьми в чашку отрубей, перемешай с корками и дай барану, пусть замолчит. </p>
<p>- Хорошо, - сказала я обрадованно. Потом глянула на Акбара, как бы говоря ему: "Беги", - и он сразу понял меня. Ведь если мы не предупредим сейчас Халила-ака, что чернобородый сегодня улетает, то можем его упустить. </p>
<p>Тетушка Зебо крикнула Акбару вдогонку: </p>
<p>- Не выбрасывай зря корки, а лучше приноси, сынок, нам, да маму предупреди, чтобы не смешивала с корками кости или что другое!.. </p>
<p>Только Акбар скрылся, к воротам на своей машине подкатил Джалил-ака. Тут же ее загнал во двор. Я кинулась на кухню. </p>
<p>- Матушка, вы дома? - раздался голос Джалила-ака. </p>
<p>- Дома, дома, - ответила тетушка Зебо из комнаты. </p>
<p>- А Бахадыр? </p>
<p>Она выглянула из окна и проворчала: - Известно где... Бутылки пошел сдавать. Если тебе что надо, я сейчас... Вот только закончу молитву. </p>
<p>- Нет, нет, молитесь спокойно! - сказал Джалил-ака. </p>
<p>Последние слова он произнес очень ласково. Потом, пройдя к воротам, запер калитку на засов. Вытащил какой-то ящичек из машины, направился к овчарне. </p>
<p>Я стала наблюдать за ним через маленькое окошечко на кухне. Животное, которое только что доставляло нам столько беспокойства, увидев Джалила-ака, сразу притихло и забилось в угол. Джалил-ака, воровато озираясь по сторонам, завернул, ящичек, который оказался дипломатом, в целлофан и прислонил его к деревянной загородке овчарни. Потом начал скрести кетменем слежавшийся навоз. Подняв какую-то крышку, осторожно опустил дипломат. Снова закрыл крышку. </p>
<p>Набросав сверху навоз, разровнял его. И тут вдруг я встревожилась. А если он почувствует, что за ним следят, и зайдет на кухню?.. Что мне тогда делать? </p>
<p>У меня громко застучало сердце. Вон Джалил-ака уже выходит из овчарни... Взгляд мой остановился на яме для хранения картошки. Я подползла к ней, открыла крышку и спустилась вниз. Яма оказалась просторная... </p>
<p>Нельзя, конечно, сказать, что дворец, но там я разместилась удобно. Вот приближаются шаги Джалилаака. Мелкие, осторожные... Недаром же говорят, что по походке можно узнать, какой человек. Кажется, Джалил-ака вошел на кухню. </p>
<p>Оказывается, от страха голова начинает работать лучше. Чего только я не успела передумать за эти мгновения! А что я буду делать, если он захочет что-нибудь в яму спрятать и поднимет крышку? Мне показалось, будто мое сердце так колотится, что вот-вот выскочит наружу... В таком состоянии я тихо сидела, согнувшись калачиком и положив левую руку на сердце, будто придерживая его. Вдруг что-то поползло по моей пятке. Наверное, жук. В другое время я бы завизжала... А тут притихла, словно мышка. </p>
<p>Щелкнула дверца холодильника. Джалил-ака чтото с бульканьем лил. Потом стал пить... Боже, даже глотки слышны! Снова щелкнула дверца холодильника. </p>
<p>Послышалось звяканье бутылок. Странно, ведь человек за рулем вроде бы не должен пить. Или он сейчас останется дома и никуда не поедет? Вот несчастье-то... </p>
<p>Так, что теперь мне придется просидеть в этой яме до вечера?.. Ой, звук шагов удаляется. А это что - звук мотора? Да и ворота вроде бы заскрипели... </p>
<p>Мотор натужно взревел и, удаляясь, стал стихать. </p>
<p>Открыв крышку, я, наконец, выбралась из ямы. </p>
<p>Уж, и натерпелась страху! Только я собралась было резать корки, как сзади послышался голос тетушки Зебо: </p>
<p>- Ой-ой, ты до сих пор возишься здесь с корками? Жаль, Джалил-ака уехал, а я-то хотела ему кое-что сказать. Ну, да хранит его Всевышний!.. </p>
<p>- Угилой, - продолжала квохтать тетушка Зебо спустя полчаса, - что-то Бахадыра долго нет, а? Почему-то ничего не могу делать. Все валится из рук, да и сердце что-то жмет. </p>
<p>- А вы думаете, легко сдать бутылки? По меньшей мере, часа два надо в очереди выстоять. Не беспокойтесь, придет, - успокоила я. </p>
<p>Еще через полчаса, а может, и раньше, неожиданно распахнулась калитка и вошел дяда Абдувахид - пенсионер из соседней махалли. Он бережно поддерживал под локоть плачущего Бахадыра. Вид у него был расстроенный, голос хриплый, а глаза - опухли - видимо, от слез. </p>
<p>- Бабушка, бабушка! Папа ... - и он заплакал. </p>
<p>- Ох, горе мне! - всплеснула руками тетушка Зебо. - Говори скорее, что с твоим отцом? </p>
<p>- Крепитесь, тетушка! - ответил дядя Абдувахид за Бахадыра. Он прокашлялся в кулак и почему-то виновато сказал: - На соседней улице случилась авария. Джалил-ака на машине врезался в автобус. </p>
<p>- Я-я с-стоял в оч-череди, вдруг с-стукнулись д-две м-машины, всхлипнул Бахадыр. - С-смотрю, а-а это н-наша м-машина, вся вдребезги. А п-папа весь в крови... </p>
<p>- А.... сын мой жив? - тетушка Зебо вся сникла, на глазах ее выступили слезы. </p>
<p>- Жив, жив. Успокойтесь, - заверил дядя Абдувахид. - Его увезли в больницу. Если все заживет, будет долго жить! Есть такая примета. </p>
<p>- Да сбудутся твой пожелания, сынок! Пусть он живет долго. О создатель, добавь остаток моей жизни к жизни сына. Не оставь сиротой этого мальчика, - и, прижав Бахадыра к груди, тетушка Зебо разрыдалась... </p>
<p>Вот такая история... Матерого преступника Арона и его сообщников в тот же день арестовали. На наш СФ вскоре должны выдать авторское свидетельство. </p>
<p>А Джалила-ака наказала сама жизнь. Бедняга после аварии остался калекой... </p>
<p>Через три года мы закончим школу. И уже точно известно, что Акбар будет врачом, а Бахадыр - поэтом. Вы можете спросить: а сама-то ты кем будешь? </p>
<p>Не скажу, пока секрет... </p>
<p>Ой, чуть не забыла! Тут ведь свадьба должна состояться... Чья? Попробуйте угадать! </p>
<p>Что, не угадали?! Так вот Халил будет нашим зятем. </p>
<p>Помните мою сестру Василу?.. </p>
<p>Я многое еще могла бы рассказать, да только не хочу отнимать у вас времени... Ладно уж, может, еще встретимся! </p>
</section></body></FictionBook>