<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Сахиба</first-name>
    <last-name>Абдулаева</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Господство женщин</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 20:05:53 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абдулаева Сахиба</p><p>Господство женщин</p></title> 
<section>
<p>Сахиба Абдулаева </p><p>Господство женщин </p><p> Перевод с узбекского Елены Гельман </p><p> Выехав за пределы города, машина прибавила скорость. Сочная зелень орошаемых полей, чередуясь с желтизной полос выжженной солнцем травы, стремительно проносились мимо и, словно исчезая из жизни, оставались где-то далеко позади.  Горы с вершинами, подернутыми дымкой, с резкими белыми кляксами ледников, придвинулись. И в приближении этом было обещание долгожданной прохлады.  - Воздух-то! Какой воздух!  - Правда, - подтвердил Сарвар, озабоченно взглянув на нашего сына, устало заснувшего на моих руках.  - Дядя, наверное, заждался, - сказал Фатых. - Скоро приедем, вот тогда поймете, что такое настоящий горный воздух!  Сарвар снова посмотрел на нас с сыном, сбавил скорость, сказал негромко:  - Давайте передохнем, а то уже два часа в пути.  Я благодарно улыбнулась ему. Малыш действительно, устал. Ко когда Сарвар остановил машину на обочине дороги, о;,' открыл глаза, протянул ко мне руки. Я вышла из машины, огляделась и потрепала сына по худым щечкам:  - Смотри, Джамшид, как красиво!  У корней старой алычи весело журчал родник, падая на камни из узкой расщелины в скале. Солнце, пробиваясь сквозь водяную пыль, повесило над ним неяркую радугу. В глазах малыша появился блеск, губы заулыбались.  Когда мужчины напились, я взяла у них пиалу, наполнила ее и, отпив глоток ледяной воды, предложила сыну. Он жадно прильнул к живительной влаге.  - Хватит, Шахноза, вода очень холодная, как бы не простыл маленький, заботливо произнес Сарзар.- Походи немного, разомнись, сейчас поедем дальше.  В путь мы двинулись минут через десять.  Сидя на заднем сиденье и прижимая к себе исхудавшее тельце Джамшида, я смотрела в окно, однако ничего вокруг не замечала - мне не верилось, что еще вчера мы с сыном находились в душной, раскаленной от жары больничной палате. И вместо пробегавших мимо предгорий перед глазами представали картины тех тяжелых дней... </p><p> Джамшиду только-только миновал годик. Радуя нас с мужем, он начал делать первые шаги: приползет в кухню на четвереньках, опираясь о стену, встанет на ножки и храбро шагнет ко мне. И через секунду уже цепко держится за мамину юбку, смеется вместе с нами. Участковый врач, которая терпеливо лечила наши бесконечные простуды и бронхиты, сказала, что теперь малыш должен болеть меньше - миновал самый нежный возраст, но получилось все иначе.  Лето стояло жаркое. И, как я ни берегла Джамшида, он заболел. Заболел тяжело. Температура подскочила до сорока градусов. Не помогали ни обтирания, ни компрессы. Ртуть в термометре опускалась ненадолго, и тут же устремлялась к столь страшной отметке - сорок. Дышал Джамшид с трудом, почти не открывал глаз. Вызвали "Скорую помощь".  В приемном покое сына долго осматривали, и я уже начала плакать, боясь, что врач скажет что-нибудь страшное, безысходное.  - Пневмония, - констатировала она, глядя на нас с мужем. - Ребенок очень слаб. Необходима госпитализация.  Мы с Сарваром молчали, не зная, что делать, что сказать.  Врач окликнула сестру:  - Мальчика в реанимацию. Введите жаропонижающее, прямо сейчас... А вы не беспокойтесь, как только состояние улучшится, сразу переведем вашего малыша в общую палату.  Сестра ловко наполнила шприц, ввела иглу в ягодицу Джамшида. Он даже не заплакал - так вымотала его болезнь.  - Скажите, доктор, а... - повернулась я к врачу, но тут же услышала вскрик медсестры: - Зухра Рустамовна! Ему плохо!  Увидев, что губы сына посинели, а глаза стали закатываться, я бросилась к нему, но медсестра уже схватила его, побежала по коридору.  В реанимационное отделение нас с мужем не пустили.  Стоя под глухими дверями, я ничего не видела и не слышала. Лишь чувствовала, как слезы бегут по лицу. Очнулась от того, что Сарвар крепко взял меня за плечи и встряхнул.  - Шахноза! Джамшиду лучше! Шахноза, он плачет, слышишь?!  Только тогда я снова стала воспринимать окружающий мир. И даже попыталась улыбнуться медсестре, появившейся из-за двери:  - Мне уже можно к нему? Медсестра уклонилась от ответа:  - Доктор вам все разъяснит...  Долго Зухра Рустамовна расспрашивала меня о болезнях Джамшида, о том, как он рос, какие лекарства ему давали. После раздумчивой паузы, осторожно проговорила:  - Случай сильно осложнен повышенной чувствительностью к инъекциям и аллергической реакцией на некоторые лекарственные препараты. Это и то, что организм ослаб, а следовательно, почти не сопротивляется инфекциям...  Я подалась к ней, глотая слезы, спросила:  - Жить... Он будет жить?!  - Мы сделаем все возможное, чтобы помочь мальчику. Думаю, обойдется... Но многое зависит и от вас - материнская любовь творит чудеса. Утром вас пустят к сыну.  Когда утром, с марлевой повязкой на лице, я вошла к Джамшиду, он лежал вялый и бессильный. Я повернула к себе его личико, погладила лоб, с которого сошел жар, прошептала: "Жеребеночек мой......  В заботах прошел день. За ним и ночь. Потом снова день. Снова ночь... Они были похожи один на другой, эти бесконечные дни. Обход. Процедуры. Мытье полов. Горшки. Процедуры, Компрессы. Плач детей. Перебранка раздраженных санитарок. Лекарства. Процедуры.... И все время, в каждую минуту, каждую секунду - Джамшид. Как он?! Сколько раз склонялась я над его тельцем, пытаясь угадать, не прекратился ли жар. Сколько раз...  Стояла самая знойная пора лета. Вечерами в палате было очень душно. Тогда я выносила на балкон стул, брала малыша на руки и сидела на воздухе, укачивая его, напевая колыбельные, слышанные еще от бабушки. Приходила тьма. Потом уступала место звездному куполу. А еще позже и звезды растворялись в предутреннем и предрассветном часе.  Иногда мне вдруг начинало казаться, что Джамшид не дышит. И сердце мое падало в бесконечную пропасть. Именно в такие минуты стала я замечать за собой странности. Они не пугали меня, но приводили в замешательство. Чудилось, будто не одни мы с Джамшидом на балконе, что вместе со мной склоняется над ним какое-то незримое существо, склоняется и тоже ловит его дыхание... Однажды... Однажды мне показалось, что кто-то удержал малыша мгновеньем раньше, чем сделала это я, когда он едва не упал с кроватки.  Но все мои помыслы были поглощены болезнью сына. Мысль о том, что, возможно, я схожу с ума, я отбросила, как незначительную - что угодно, только бы Джамшид был здоров!  Машину тряхнуло, но Джамшид даже не почувствовал этого. Он крепко спал у меня на руках. По привычке я сразу прислушалась к его дыханию.  - Что - с тревогой спросил Сарвар.  - Спит... Слабенький... - отозвалась я. Фатых ободряюще коснулся плеча Сарвара:  - От горного воздуха твой наследник выздоровеет мгновенно. Лучше всяких лекарств этот воздух гор.  - Сначала я не поверил врачам, - больше для себя, чем для нас с Фатыхом, произнес Сарвар, не отрывая взгляда от дороги. - Ребенок тяжело переболел, а они советуют везти его в горы, где холодно по ночам, да и вообще прохладно...  Фатых стал было объяснять, в чем именно целебность горного воздуха, но вдруг радостно прервал свой рассказ, воскликнул:  - Подъезжаем!  - Не обременим мы твоего дядю? - спросила я смущенно.  - Не беспокойся, Шахноза, он же сам пригласил вас, едва я рассказал ему о болезни Джамшида.  Вскоре мы подъехали к кишлаку. Дорога как бы влилась в него, превращаясь в главную улицу, вдоль которой тянулись глинобитные дувалы, виднелись крыши домов и увитые виноградом дворы. Кишлак расположился на самом берегу горной реки Угам, от которой исходила прохлада, ее я почувствовала, едва выйдя из машины возле дома, где жил дядя Максуд. А шум реки веселый, серебристый, дал мне ощущение уверенности, что все будет хорошо.  Навстречу нам шел высокий широкоплечий мужчина. Шел легким пружинистым шагом и, если бы Фатых не говорил мне, что его дяде уже за шестьдесят, я бы никогда не поверила в это, настолько молодо он выглядел. Прижав ладони к груди, дядя Максуд вежливо проговорил:  - Салам алейкум! Добро пожаловать, гости дорогие. Не устали в дороге?  Мы ответили, что не очень. Тогда хозяин остановил взгляд на Джамшиде, улыбнулся:  - Это и есть тот малыш, о котором мне говорил Фатых?  - Да, - сказала я, ощущая, как кровь отливает от лица.  Дядя Максуд заметил мое состояние, произнес негромко:  - Не переживай, дочка. Глазки у малыша шустрые, наш воздух ему на пользу пойдет. Выздоровеет твой богатырь... Проходите в дом, что же мы тут стоим.  Мужчины сразу засуетились, стали выгружать из машины вещи, заносить во двор. Я шла следом за ними и вдруг, в который уже раз за время болезни сына, почувствовала на себе чей-то взгляд. Обернулась быстро, но никого не увидела. Мне стало не по себе, и я прибавила шагу.  Жить нам с Джамшидом предстояло в небольшой, но уютной и чистой комнате, где я сразу и стала располагаться. Разложив вещи, я устроила сына на кровати, а когда он уснул, вышла во двор, чтобы проводить уезжавшего мужа.  Когда машина скрылась за изгибом дороги, к горлу моему подступили рыдания, на глаза навернулись слезы. Стараясь остаться незамеченной, я села возле дувала и задумалась. Однако мое состояние не укрылось от хозяина дома.  - Прогулялась бы, дочка, - сказал он. - Здесь санаторий неподалеку, вон, видишь, на том берегу большие ворота.... Сходи с малышом, прогуляйся красота там необыкновенная.  Предложение пришлось мне по душе. Оставаться во дворе не хотелось, времени до обеда было много и, усадив Джамшида в коляску, я отправилась к санаторию... И здесь вновь произошло то, отчего мне стало не по себе.  Я выкатила коляску на дорогу почти совсем рядом с воротами санатория и, не успев ничего сообразить, увидела, что прямо на нас несется огромный автомобиль. Я рванула коляску с сыном в сторону, споткнулась о камень и стала падать, пытаясь удержаться сама и удержать коляску - рядом был обрыв, а внизу шумела река, и шум ее уже не казался мне серебристым и веселым. Не знаю, что было бы, не поддержи меня кто-то... Обернувшись к своему спасителю, чтобы поблагодарить его, я вскрикнула от испуга - рядом никого не было. И не могло быть! Ни один человек не мог бы остаться незамеченным... Что со мной происходит, я понять не могла - ведь ясно чувствовала даже дыхание, коснувшееся моей шеи. Лишь окончательно придя в себя, я смогла сделать шаг, потом другой. С большим трудом добралась до дома, покормила сына, пытаясь совладать с бешено скачущими мыслями, занялась какими-то делами...  Вечером, сидя возле кровати, на которой раскинулся во сне мой малыш, я старалась убедить себя, что ничего страшного не произошло, что все это мне пригрезилось... Из задумчивости меня вывел скрип кресла. Я подняла голову.  В кресле сидела незнакомая женщина. Сидела спокойно и невозмутимо. Сидела и смотрела на меня. А я ни пошевелиться не могла, ни вскрикнуть... С трудом, но стала приходить ясность - это сон, обычный сон, заснула и вижу его, сон слишком похожий на реальность. Глаза стали замечать детали: незнакомку можно было бы назвать красавицей, если бы не холодное и высокомерное выражение лица, будто выточенного из мрамора. Прямые светлые волосы стянуты на затылке в простой узел, брови прямы, губы чуть изогнуты... Во взгляде ее читалось любопытство. С таким выражением мы иногда смотрим, как муравьи строят свой дом, как бабочка порхает от цветка к цветку, как...  - Приветствую тебя, Шахноза, - медленно проговорила женщина, и голос ее был ровен, холоден, лишен эмоциональной окраски.  Я молчала. Просто не знала, что сказать, ведь это сон... Мой сон.  - Нет, - сказала женщина, - это не сон. Я такой же человек, как и ты, но родилась на другой планете. Здесь я по заданию правительства. Провожу опыты. В мои планы не входил контакт с подопытным экземпляром, однако пришлось показаться - иначе из-за твоей чрезмерной чувствительности мог сорваться эксперимент.  - Экземпляр... это я? - растерянно спросила я, почему-то сразу поверив гостье.  - Тебя выбрали из нескольких тысяч, - сообщила инопланетянка.  Мне от подобного известия легче не стало. Пытаясь сдержать нервную дрожь, я встала, взглянула на сладко спавшего Джамшида, подумала вяло, что и мой сын стал подопытным зверьком. Вслед за этой мыслью пришла решимость - нив коем случае не позволить этого, спасти ребенка от неведомой беды. В мгновение ока я оказалась возле него, заслонила собой и, сделай инопланетянка хотя бы шаг к нему, я вцепилась бы ей в горло как дикая кошка.  - Успокойся, - сдержанно улыбнулась она. - Вреда ни тебе, ни твоему сыну я не причиню... Давай знакомиться - я Лиелаш.  Мое имя она знала, поэтому я молча ждала продолжения. Странно, но никаких сомнений относительно правдивости слов этой женщины у меня не возникло поверила сразу в ее неземное происхождение, в этот неизвестный эксперимент.  - Ты в состоянии выслушать меня или отложим разговор? - спросила гостья.  Поинтересоваться, откуда прилетела Лиелаш, каким образом выучила узбекский язык, как нашла меня, мне даже не пришло в голову - все это как-то можно было объяснить. Мысли были заняты одним - что принесет нам с сыном эта встреча с чужим разумом?  - Что вам нужно от меня? - с трудом разлепив пересохшие губы, произнесла я.  Лиелаш удовлетворенно кивнула, откинулась в кресле и стала рассказывать.  Вечный мир на Астре был провозглашен около трехсот лет назад. Высвободившиеся огромные средства общество стало расходовать на самые благородные цели: медицину, научные изыскания, изобретение машин, облегчающих людям жизнь. Заметно ускорился научно-технический прогресс. Особенно активно занялись наукой женщины, переложившие домашние заботы на крепкие плечи неутомимых и аккуратных машин. Представительницы слабого пола старались изо всех сил показать, что могут принести пользу ничуть не меньшую, чем мужчины. И, надо сказать, преуспели в этом. Современный Лиелаш высокий уровень развития цивилизации Астры был достигнут благодаря самоотверженному труду женщин. Побеждены болезни! Женщины не переставали искать и делали одно ошеломляющее открытие за другим. Синтетическая пища! Гипнообучение! Искусственное вынашивание детей!.. Высвободившиеся девять месяцев они отдавали науке и труду. Все теперь просто: сходил в инкубаторий, а дальнейшее - выращивание и воспитание - берет на себя общество. В вольерах интернатов резвились крепкие счастливые дети, избавленные от созерцания безобразных семейных сцен, от назиданий старших. Повзрослев, они уходили в большую жизнь, имея при себе стандартное удостоверение личности и психологическую установку - общественная жизнь превыше личной.  При подобной активности женщин мужчины стали относиться к деятельности на благо общества со странным равнодушием. Видимо, это свойственно сильному полу: отстрани его от ключевых позиций, тут же начинают закисать. Вместо того, чтобы, освободившись от семейных уз, с воодушевлением заняться созидательным трудом, мужчины беспрекословно передали позиции активным и целеустремленным женщинам и превратились в вялых, апатичных существ, не интересующихся ничем, кроме просмотра видеофильмов и алкоголя. Правда, иногда возникали возмущения, доходило даже до погромов, но правительство, в котором к тому времени были одни женщины, усмирило бунтарей. </p><p> Проснулся Джамшид и захныкал. Я взяла его на руки, обернулась к Лиелаш, однако ее уже не было.  День прошел быстро, а вечером, когда, уложив сына спать, я сидела рядом с ним и думала об инопланетянке, за спиной послышался голос:  - Не помешаю?  - Нет, - прошептала я, хотя по телу у меня пробежали мурашки.  - Успокойтесь... Я не закончила свой рассказ...  Общество Астры пережило серьезный кризис. Резко увеличилось число самоубийств среди мужской части населения, возросла преступность. Группы экстремистов, среди них были и женщины, захватывали инкубатории и уничтожали женские зародыши, выкрикивая при этом: "Смерть женщинам!" Правительство не могло равнодушно взирать на эти беспорядки, угрожающие спокойствию бытия и подрывающие устои. Часть самых активных мужчин была помещена в резервацию, остальных оставили на свободе, но установили постоянный контроль. Одновременно с этими мерами правительство выделило большие средства для проведения социологических исследований. Ученые должны были отыскать причину бедственного положения на планете. И они постарались оправдать доверие - гипотез было выдвинуто огромное количество. Многие из них оказались при проверке совершенно вздорными, а некоторые заслуживали тщательной проверки. Среди этих, весьма толковых гипотез была и гипотеза астропсихоло-га Лиелаш. По роду своей деятельности Лиелаш многие годы наблюдала за планетой Земля и ее жителями. Результатом наблюдения явилась книга "О влиянии эмоционально-психологического атавизма (т.н. любви) на образ жизни обитателей Земли". Используя результаты практически, Лиелаш предложила отправить на Землю экспедицию для изучения земных женщин, чтобы выделить из их крови "вакцину женственности", _в существовании которой она не сомневалась. Лиелаш Доказывала, что именно утрата женственности обитательницами Астры привела общество к его нынешнему состоянию. Предполагалось, что вакцина будет введена добровольцам, тем самым станет возможным проверить, как действует способность любить и жалеть на женщину-астриянку.  Идея Лиелаш получила неожиданную популярность. Ею загорелись и мужчины, и женщины. Правительство одобрило план. Специалисты по земной культуре выбрали наиболее удобное для контакта место - горный район Узбекистана. Они пришли к выводу, что восточные женщины наиболее женственны. Их любовь и почтение к мужу, нежная привязанность к детям были достойны уважения. Кроме того, чистый горный воздух был необходим для нормального самочувствия членов экспедиции, так как общая загрязненность земной атмосферы .превышала все допустимые нормы. Лиелаш доверили руководить небольшой группой ученых, отправляющихся за средством, которое, вполне возможно, поможет цивилизации Астры. </p><p> - Теперь понимаешь, зачем я здесь? - закончила Лиелаш свой рассказ, помолчала, посмотрела пристально: - Я давно за тобой наблюдала. Записи, сделанные мной в больнице, уникальны. Ты очень остро чувствуешь, Шахноза... Я не хотела входить с тобой в контакт, но пришлось открыться...  Я только кивнула, потому что не знала, что ей сказать.  - Мне пора, - проговорила Лиелаш и исчезла.  На следующий день, вернувшись со двора, я зашла в комнату и неприятно удивилась. В кресле сидела Лиелаш и наблюдала, как Джамшид играет какой-то разноцветной коробочкой. Увидев меня, она забрала ее у малыша:  - Прибор не причинит ему вреда. Я записывала некоторые параметры психополя ребенка.  - Мне надо покормить сына, - сухо сказала я.  - Конечно, конечно... Я зайду позже... Не возражаешь?  Если бы я могла возражать!  С тех пор каждый вечер мы проводили вместе. Сначала я опасалась, что Джамшид заметит непрошеную гостью, но убедилась, что Лиелаш может стать невидимой в любой момент. Как-то она попыталась объяснить мне механизм невидимости, но я ничего не поняла.  Джамшид меня радовал. Он заметно посвежел, поправился, хотя и был еще очень слаб. Лиелаш наблюдала за нашим бесхитростным существованием. Я не могла понять выражения ее глаз, когда она смотрела на ребенка. Иногда казалось, что она брезгует им, как каким-нибудь лягушонком, старается не дотрагиваться до него. Однажды я спросила ее об этом. От ответа она уклонилась.  Несколько раз Лиелаш брала у меня кровь - это происходило совершенно безболезненно, она записывала мои ощущения - ощущения молодой матери. Мы много говорили с ней. Женщины Астры стали мне понятней и ближе, хотя со многим в их взглядах на жизнь я не могла согласиться. Лиелаш тоже привыкла к нам - не отдергивала руку, когда до нее дотрагивался Джамшид, А он, к моему удивлению, совсем не боялся ее. Пропал и мой страх перед ней. Рядом с Лиелаш я чувствовала себя защищеннее, увереннее.  По обоюдному молчаливому согласию мы стали вместе гулять. На нее эти прогулки влияли благотворно. Смягчилось выражение глаз, лицо утратило выражение холодной отчужденности. Она все больше походила на обыкновенную земную женщину.  Однажды Лиелаш пришла к месту нашей встречи совершенно неузнаваемая. Я даже испугалась, не случилось ли с ней что-либо?! Таким измученным было ее лицо, такими скорбными были глаза... Вопрос был готов сорваться с моего языка, но Лиелаш заговорила первой:  - Шахноза... Нам пора возвращаться домой. Я не уверена, что мои исследования принесут пользу Астре, возможно, я даже обязана уничтожить записи, сделанные с тебя...  - Но почему?! - искренне изумилась я.  - Дать женщинам Астры чувства - значит, ввергнуть цивилизацию в дикие времена! Стоит ли дурманить светлый разум темными инстинктами? прокричала Лиелаш, и лицо ее исказилось.  Джамшид, оставленный мною без присмотра, сделал несколько неуверенных шагов, споткнулся и упал. Я бросилась к нему, однако Лиелаш опередила меня. Она подхватила малыша и стала покрывать поцелуями его лицо, глаза, руки.  Я застыла, наблюдая за ней.  Она же, совершенно не ощущая окружающего, ласкала ребенка.  Наконец она пришла в себя. Стараясь не глядеть мне в глаза, отдала Джамшида, отошла под сень густой чинары. Я хотела сказать ей, что это нормальное чувство - любовь к ребенку, но она исчезла.  Появилась она вечером, в комнате. Подошла к кроватке, долго смотрела на спящего Джамшида.  - Болеть он больше не будет,-повернувшись ко мне, сказала Лиелаш. - Я уничтожила очаг болезни. Не имела права вмешиваться в вашу жизнь, а вмешалась... Джамшид будет жить долго.  Я молчала, боясь поверить в чудо. А Лиелаш спросила с отчаянием на лице:  - Как вы можете жить, не зная, что будет с вашим ребенком завтра?! Ваша цивилизация убога, везде опасности, несчастья, болезни! А вы продолжаете рожать детей, которым уготовлена жизнь, полная бед и невзгод, и утверждаете, что любите их! Эта ваша любовь... она невыносимо тяжела и трудна... Зачем она?  - Без любви не бывает счастья, - тихо отозвалась я. - Без любви к мужу, ребенку... Без этого я не мыслю свою жизнь. И это и есть счастье. Счастье любить и быть любимой.  Лиелаш овладела собой:  - Я не знаю, что такое счастье. Такого понятия в нашей науке нет. Я еще не решила, что мне делать с результатами моих исследований.  - Обнародовать их, - не удержалась я.  - Шахноза, - укоризненно глянула она. - Я не решила, как поступить с этими результатами, но тебе, Шахноза, я благодарна... Прощай!  Вопреки своему обыкновению Лиелаш не исчезла. Она вышла из комнаты, пересекла двор, зашагала по дороге.  В окно я видела, что уходить ей не хочется, и от этого шаг ее медленен, а спина напряжена. Но ни я, ни она не имели возможности изменить что-нибудь в этой ситуации.  Ока медленно поднималась по дороге, а я смотрела ей вслед.  Надо жить... Нельзя не любить. </p>
</section></body></FictionBook>