<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Сахиба</first-name>
    <last-name>Абдулаева</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Голос вселенной</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 16:31:19 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Абдулаева Сахиба</p><p>Голос вселенной</p></title> 
<section>
<p>Сахиба Абдуллаева </p><p>ГОЛОС ВСЕЛЕННОЙ </p><p>Авторизованный перевод с узбекского Николая КРАСИЛЬНИКОВА </p><p>После смерти матери Дильбар уже давно чувствовала себя одинокой, осиротевшей. А недавняя перебранка братьев вконец расстроила ее. Ну кто мог знать, что ссора племянников из-за игрушки перерастет в .большой скандал. Чего только не наговорили друг другу невестки, заступаясь за своих детей. А результат?.. Страшно подумать: братья стали врагами. Теперь будут строить забор - делить двор пополам. </p>
<p>Прикованная к постели, Дильбар хорошо понимала, что она лишняя в доме. Больно щемило сердце. Раньше хоть невестки по очереди ночевали в ее комнате, а после той злополучной ссоры девушку стали оставлять ночью одну. И уже не так регулярно приносили еду больной золовке... </p>
<p>Чем дальше откладывалась постройка забора, тем неувереннее чувствовала себя Дильбар: Что-то с ней будет? И вот, наконец, однажды Максуда, старшая невестка, взялась за решение этого вопроса. </p>
<p>- Дильбархон, вы не очень-то переживайте, что ваши братья обижаются друг на друга... - невестка старалась говорить ласково, но в голосе ее Дильбар не чувствовала тепла. - В каком доме не бывает подобных ссор. Недаром же говорят: в одном котле не варят головы двух баранов. Вот увидите, будет лучше, когда каждая семья заживет самостоятельно. Да к тому же и семьи наши разрослись. Поставим забор - всем сразу станет спокойней. Ну а ваша комната... - она чуть помедлила, - ваша комната, вероятно, перейдет на нашу половину. </p>
<p>Невестка могла бы и не делать этой, намекающей на некоторое смущение паузы: Дильбар ничего иного и не ожидала услышать. </p>
<p>- Вы от этого толькр выиграете.,.. -едва слышно прошептала она в ответ. - Готовая дополнительная площадь, да и мне осталось жить совсем недолго... </p>
<p>- Ах, оставьте, зачем вы так говорите, Дильбархон, - обиженно поджала губы невестка, - вы будете жить еще долго. Погуляете на свадьбах племянников... Ну а насчет разделения... Вам отец перед смертью, оказывается, завещал, чтобы похороны матери взяли на себя мы, а младший на себя ва... - Невестка поняла, что допустила бестактность, и тут же поправилась: - Младший брат, решил отец, будет жить в од ном дворе с Дильбар. У нее, у вас, значит, тоже есть права на этот двор, поэтому с кем из братьев будет жить сестра, у того и будет большая часть двора. </p>
<p>- Ну да, так отец и завещал, - напряженно сжалась Дильбар. Разговор для нее становился мучительным. </p>
<p>- Верно, только вот Даврон-ака считает, что отец рассудил не по справедливости: ведь у нас детей больше, и всем им уже скоро нужна будет земля! </p>
<p>Максуда горестно развелачв стороны руки и вопросительно взглянула на Дильбар, ожидая, что та ответит. </p>
<p>И ставшая чужой в своем же доме, бесправная Дильбар ответила именно то, что и хотела услышать от нее Максуда: - Я ничего не имею против забора. Если на этом прекратятся ваши распри, стройте его, я согласна. </p>
<p>Лицо Максуды прямо засветилось от радости, но, похоже, она еще на что-то рассчитывала, потому что суетливо заговорила: - Забор, забор... Мы поставим его возле этого окна... Но, чтобы ваш младший брат не обиделся, давайте замуруем дверной проем, а вход в дом сделаем из двора вашего младшего брата. Ведь он так хорошо к вам относится... Ну, что вы на это скажете, Дильбархон?.. </p>
<p>Дильбар ничего не сказала и, ошеломленная этой циничной расчетливостью старшего брата и его жены, только смотрела во все глаза на Максуду. </p>
<p>- Вы, Дильбархон, не переживайте, - суетилась та. - Пробьем в заборе калитку, и я сама каждый день буду приносить вам еду, вот увидите. А там между братьями, глядишь, и наладятся отношения... </p>
<p>Унижение буквально душило Дильбар, пощипывало в носу. Нет, нет, она не станет плакать перед невесткой, не покажет, как ей больно. Из нее хотят сделать дурочку. Что ж, она сыграет эту роль. Да и разве ее несогласие на постройку забора что-то даст, если старший брат за нее все уже решил? Ну кто, в самом деле, станет считаться с ее мнением, с ее желаниями? Ведь она не может постоять за себя... И носить еду регулярно Максуда ей, конечно, не будет - разве что на первых порах. И младший брат, и его жена Нигера на Дильбар обидятся за ее согласие. А что, если подарить Нигоре бриллиантовые сережки, которые- ей, Дильбар, оставила мама? Может быть, тогда, раздел двора отразится на Дильбар менее болезненно?.. </p>
<p>- Ну как вы, Дильбархон, решили? - вернул ее к действительности вкрадчивый тон Максуды. </p>
<p>- Делайте, как считаете нужным, - бросила Дильбар, уставившись в одну точку. </p>
<p>Поняв, что говорить им больше не о чем, старшая невестка поднялась и молча вышла из комнаты. </p>
<p>Двор разделили, поставили забор. Дети как ни в чем не бывало продолжали играть то на одной, то на другой половине. Но между родными выросла невидимая стена. Раньше младший брат, по просьбе Дильбар, вывозил ее на воздух, гулял с ней, катая коляску. Теперь Дильбар отказалась от таких прогулок, ссылаясь на нездоровье. Она не хотела быть обузой для брата. Да и он не выказывал особого желания ухаживать за сестрой. </p>
<p>Целыми днями Дильбар пребывала в полном одиночестве в этом большом доме. Большую часть дня, когда отправлялись - кто на работу, кто в школу, кто в детсад, двор обволакивала кладбищенская тишина. Но именно в такое время Дильбар чувствовала себя свободной, бралась за книги, а чаще спала. Она прямотаки утопала в тихом, безмятежном сне. Но как только наступал вечер, что-то начинало сдавливать ей грудь, сжимать сердце, и Дильбар становилась беспокойной. </p>
<p>По звуку шагов она узнавала каждого, кто возвращался домой. Когда во двор, постукивая каблучками, входили невестки, Дильбар, хотя она и не чувствовала ног, закрыв глаза, представляла себя грациозно ступающей по земле. Но тут же осознавая, что этому никогда не бывать, резко отворачивалась к стенке и долго сохраняла эту позу, неохотно отвечая на вопросы тех, кто изредка входил к ней справиться о здоровье. </p>
<p>Чаще других навещала ее младшая невестка. То ли оттого, что неожиданно заполучила бриллиантовые сережки свекрови, которые теперь красовались в ееушах, и чувствуя теперь себя обязанной, Нигера, во всяком случае, стала относиться к Дильбар добрее. И сегодня она весело влетела в комнату Дильбар. </p>
<p>- Ну, как, Дильбар-опа, не заскучали? А я вам ужин принесла. </p>
<p>Дильбар ничего не ответила и продолжала лежать, отвернувшись к стене. Невестка опешила. </p>
<p>- Вставайте скорее, вот ваш любимый рисовый суп с фрикадельками. Ешьте, пока не остыл. И я вместе с вами поем. - Она сердито сверкнула красивыми глазами в спину лежащей. </p>
<p>Дильбар словно почувствовала этот взгляд, обернулась к невестке и сдавленно проговорила: </p>
<p>- До каких пор я буду вот так лежать? До каких пор буду на вашем иждивении? Кому, ну кому я нужна?! </p>
<p>- Прошу вас, не говорите так, - опешила Нигора. - Почему это вы иждивенка? Ведь пенсия ваша приходит регулярно. </p>
<p>- Разве дело в деньгах, Нигера?.. </p>
<p>Голос Дильбар дрожал. У Нигоры тоже стали подергиваться губы, и ложку супа, которую уже было поднесла ко рту, она вылила назад в касу. Есть больше не хотелось. </p>
<p>Дильбар, заметив, что невестка раздумала есть, расстроилась. Подняла голову, оперлась на локти и пододвинулась к изголовью. Полулежа-полусидя свернула одеяло, отодвинула к коленям и расстелила перед собой полотенце. Эти ее приготовления привели невестку в себя и заставили заторопиться. Она поспешно добавила в касу с супом кислого молока и подала золовке: </p>
<p>- Вы лучше ужинайте с детьми, - сказала Дильбар, нисколько не скрывая своего желания остаться в одиночестве. </p>
<p>Нигора и не возражала. Она быстренько собрала посуду и торопливо вышла из комнаты. </p>
<p>И опять наступила ночь. Такая же однообразная, неуютная ночь, как и тысячи предыдущих. Велика была обида на жизнь девушки, прикованной к постели" Дильбар не смогла себя сдержать. И разрыдалась. Она плакала и тихо-тихо причитала. Плакала долго, всласть, пока не выплакалась. Потом глубоко вздохнула. И, как всегда, заговорила сама с собой. </p>
<p>"... Матушка!.. На кого, зачем вы покинули меня, дорогая матушка! Как же мне жить без вас, кому я теперь нужна?.." С умершей матерью она разговаривала долго. Потом перешла на не менее больное. </p>
<p>"А ты, мир?! Зачем ты был сотворен таким несправедливым?.. Неужели мне уже никогда не встать на ноги? Скажи, неужели я так и буду всю жизнь мучиться своим одиночеством? Ах, если бы я могла ходить, пусть прихрамывая, но если бы это только было возможно!.. Пусть, пусть бы я не узнала счастья разделенной любви! Но если бы я смогла пойти, даже опираясь на трость, я бы нашла способ избавиться от одиночества. Я бы взяла на воспитание девочку-сироту и посвятила бы ей всю свою жизнь... Но зачем обманывать себя: мои-то мечты недостижимы. А другие, как у них? Или человеку всегда свойственно стремиться к недостижимому?.."Ах, если бы не случись этого злосчастья... Она никак не могла забыть тот день... Ей было восемь лет. И весна в разгаре... (Как же в тот год бушевала весна!..) Дильбар поднялась на крышу дома, чтобы дотянуться до ветки черешни. И вдруг сорвалась вниз. </p>
<p>Она упала и потеряла сознание. Нет, наверное, потеряла не полностью. Потому что, когда теряют сознание, не чувствуют ничего. А у нее перед глазами появились какие-то красноватые тучи. Она ничего не видела, кроме этих сгущающихся туч. Будто кто-то толкнул ее в огонь, и все тело превратилось в языки пламени, они смешивались с клубами красноватого дыма и расстилались по небосклону. Она помнила, ясно почувствовала тогда, что дух ее парил под облаками. </p>
<p>Потом она спустилась на землю. Как же трудно мне было войти в бренное тело, которое корчилось от боли... </p>
<p>Мама говорила ей, что она очнулась через минуту, а ей казалось, что прошли тысячелетия... </p>
<p>Ах, если бы тогда время остановилось хоть на миг. </p>
<p>Тогда бы мама, выбежавшая на мой крик, успела бы поймать меня на лету...". </p>
<p>Дильбар, застонав, вновь расплакалась. Голову так заломило от боли, что она, не стерпев, застонала. Казалось, кто-то тянул ее за волосы и выдирал по волоску. </p>
<p>Даже отчетливо слышался дребезжащий звук обрываемых, как струны, волос. Тело ее отяжелело. А потом вдруг застыло. </p>
<p>Девушка перестала ощущать свое тело. Она словно вся превратилась в слух и сделала усилие, чтобы понять таинственные,- неизвестно откуда доносящиеся звуки. Ей казалось, что стонал мир. Но слышала она не мир, только не знала этого... </p>
<p>Над тихим горным кишлаком завис на высоте около полукилометра небольшой космический корабль, один из тех, что несколько последних лет все чаще и чаще попадались на глаза жителей Земли и которые земляне нарекли загадочно и кратко - НЛО, неопознанные летающие объекты. Вот такой НЛО, пролетая в полночь, когда все в кишлаке уже спали, над этим горным районом, и направил луч неизвестного землянам света на дом, где жила Дильбар. В считанные секунды умные приборы прочитали, расшифровали и выдали на экраны информацию о судьбе девушки. </p>
<p>И слышала Дильбар не стоны мира, а голоса двух инопланетян, - экипаж корабля, - проникшихся болью девушки. </p>
<p>Сейчас инопланетяне обсуждали, как помочь девушке с Земли. Они не могли вернуть ей здоровье: для этого нужно было время. Но, прочитав на экранах, о чем мечтала Дильбар, они поняли, что в чем-то всетаки сумеют помочь этой несчастной. Закодировав информацию, астронавты передали ее девушке, облучав в течение нескольких секунд, после чего космический корабль взмыл вверх и взял курс к расположенной в нескольких тысячах километрах от Земли стационарной космической станции-базе. </p>
<p>А девушка пребывала в своем странном сне, и сознание ее по-прежнему бодрствовало. Она никак не могла понять, каким образом и откуда ей в голову приходят такие необычные мысли и видения. </p>
<p>... Вот девчушка тянет свою пухлую ручонку к спеющим черешням. Но не дотягивается. Она даже не почувствовала, как очутилась на краю кровли. Две яркокрасные черешни приковали к себе ее взор. Если бы ей удалось их сорвать, она повесила бы ягоды на уши, будто это сережки. Девочка вцепилась в листья и наклонила к себе толстую ветку. Ветка распрямилась и увлекла ее за собой. Дильбар закричала от страха. </p>
<p>У нее не было сил удержать эту толстую ветку, и она сорвалась вниз. У девочки что-то оборвалось в сердце, и она зажмурила глаза. Однако.... на какой-то миг зависла в воздухе. И выбежавшая из дому мать успела поймать девчушку... </p>
<p>Когда утром Нигера принесла завтрак для Дильбар, то пришла в смятение при виде золовки. Та была бледна, как стена, и лежала с крепко зажмуренными глазами, а лицо ее выражало примирение со всеми страданиями, выпавшими на ее долю, словно Дильбар уже предстала перед судом вечности. Нигера поставила поднос на хан-тахту, слегка дотронулась до безжизненных ног Дильбар, боязливо потрогала ее лоб. Холод под пальцами заставил девушку отпрянуть и закричать: </p>
<p>- Ой, ой, Дильмурад-ака, идите быстрее сюда!.. </p>
<p>Видя, с какой поспешностью забежал в комнату сестры Дильмурад, заторопился к ней и Даврон. Пульс девушки еще прощупывался. </p>
<p>На Дильбар брызгали холодной водой, пробовали тормошить - ничего не помогало. </p>
<p>Тогда Даврон побежал за своим другом-врачом, жившим в соседней махалле. А немного погодя подъехала и "скорая помощь", вызванная Дильмурадом. </p>
<p>- Это не летаргия, а кататония, - горячась, доказывал врачу "скорой помощи" друг Даврона Азиз, - видите: больная лежит, свернувшись калачиком, как плод в утробе матери. </p>
<p>- Ну и что, а вдруг больной во время сна стало холодно и она приняла такую позу, чтобы согреться, - стоял-на своем врач "скорой помощи"... </p>
<p>...А Дильбар слышала их разговоры, но слышала как во сне; ей казалось, что слова эти доносились откуда-то издалека. В какие-то моменты она, окруженная красными облаками, падала в пропасть, иногда растворялась в глубинах бескрайнего неба, и у нее от этого то и дело начинало перехватывать дыхание. Ее воспоминания о годах детства были безмятежными и ясными, последующие же - путаными и диковинными. Она проживала какие-то моменты из жизни матери, бабушки и еще каких-то незнакомых людей. В сознании девушки оживала память предков... Девушка чуть не закричала от боли, которая сдавила ей голову. Но почему-то крика не было слышно. Она попыталась шевельнуться. </p>
<p>Осторожно подвигала руками и ногами. Кажется, мысли обретали ясность. Она открыла глаза, приподнялась и удивленно огляделась по сторонам... </p>
<p>Горстка людей, уцелевших после кровопролитной бойни, измученных, истощенных, в жалких лохмотьях, схоронилась в ветхой юрте, поставленной в зарослях саксаула. Люди спали. Девушку стало мутить от смрадного запаха в юрте, и она потихоньку пробралась к выходу и, высунув голову наружу, стала жадно вдыхать; свежий воздух. Она увидела большую и яркую утреннюю звезду, и та напомнила девушке пррнзительный взгляд прекрасных глаз ее любимого. Сердце защемило от тоски по нему. Ей расхотелось жить, и она уже раскаивалась в содеянном. Зачем она бежала со всеми в обличье старухи, или мать пожалела? А теперь, голодная, иззябшая, она хоронит одну за другой пожилых женщин своего племени, такая теперь у нее жизнь. </p>
<p>Она была любимой дочерью вождя племени. Она гордилась своими могучими богатырями-братьями. </p>
<p>Мать же берегла единственную дочь как зеницу ока. </p>
<p>И девушка росла гордой и прекрасной. </p>
<p>В тот ужасный день, на рассвете, на них внезапно напало соседнее племя. Враги взяли верх над ними. </p>
<p>Уцелевшую горстку людей - нескольких старух (среди них была и девушка) и одного старика - они гнали до самой пустыни и оставили их там умирать голодной смертью. Лишь когда вражеские воины скрылись из виду, девушка скинула с себя старушечье одеяние. </p>
<p>Старичок, увязавшийся с ними, узнав девушку, весь преобразился, даже в глазах забегали искорки. Еще бы, девушка могла стать продолжательницей рода и возродить их истребленное илемя. А девушка по красноречивому взгляду старика поняла его намерения, убавила шаг. Ухватилась за сухощавую руку матери. </p>
<p>Перед глазами девушки возник ее родич, раненый в битве и истекавший кровью. Когда же она вспомнила своего младшего брата, пронзенного стрелой в горло, а потом еще соплеменника, который бился, как заколотое животное, в предсмертной агонии, то застонала. </p>
<p>Девушка на четвереньках выползла из юрты. Небо было усыпано звездами. Глядя на эти бесчисленные светила, снова вспомнила глаза любимого. Вдруг ей показалось, что из бездонной небесной глуби к ней идет статный юноша, черноволосый, черноглазый, с пламенным взором. Она закрыла глаза в ожидании, когда Же кэноша окончательно спустится с небес и прижмет ее к груди. Ее охватила пьянящая страсть и жажда его горячих поцелуев. В этот миг до ее слуха донесся таинственный отдаленный гул... </p>
<p>Перед рассветом Дильбар открыла глаза. Обнаружив, что находится не в бескрайней степи, а в своей маленькой комнате, она вначале удивилась, потом вздохнула с облегчением. Почему-то вспомнив те дни, когда в душе ее проснулась любовь, она ощутила волнующий прилив жизнелюбия... </p>
<p>... Ей было четырнадцать. В тот день к ним пришли гости - друзья родителей - муж и жена с сыном. Были последние дни весны, погода стояла жаркая, и все перебрались на веранду, где лежала Дильбар. </p>
<p>Когда Аскара познакомили с девушкой, и он взглянул на нее с нескрываемым интересом, все померкло у Дильбар перед глазами. Тот единственный взгляд пробудил в ее душе новое, незнакомое ей чувство. Руки у нее задрожали, книга, которую держала Дильбар, упала на пол. Аскар торопливо наклонился за книгой, и, мельком взглянув на ее обложку, протянул ее девушке. </p>
<p>О чем они тогда говорили? О книгах, о музыке, еще о чем-то, кажется, даже о погоде. Она уже и не помнит точно; помнит лишь, что беседовать с Аскаром было, очень интересно, и как она все время смущалась, когда он задумчиво на нее поглядывал, внимательно вслушиваясь в ее речь. </p>
<p>После этого Дильбар не спала всю ночь, а под утро написала стихи. О любви больной девушки к прекрасному юноше. Она так ревностно отнеслась к своим стихам, что не стала их доверять даже бумаге, а хранила в сердце. Со временем она сочинила к ним музыку. </p>
<p>И постепенно у нее вошло в привычку, оставаясь в одиночестве, напевать про себя эту песню. Когда она пела, то мечтательно прикрывала глаза, губы ее слегка подрагивали, и ресницы подрагивали, как у ребенка, который притворяется спящим. В такие минуты - а она поняла, что это и есть любовь, - мысли Дильбар приходили в волнение, она забывала обо всем на свете и только прислушивалась к взволнованно бьющемуся сердцу... </p>
<p>Нежное гудение вдруг смолкло. Стало светать. </p>
<p>Дильбар насторожилась, воспоминания ее рассеялись. </p>
<p>Она приняла прежнюю позу, зажмурила глаза... </p>
<p>... Степная девушка, проснувшись от толчков в бок, тут же вскочила с места. При свете луны особенно отчетливо видны были морщины на неприятном лице старика, он улыбался, показывая щербатые зубы. Девушка брезгливо поморщилась, оттолкнула его и побежала в юрту. Двигаясь на ощупь, она отыскала мать и легла рядом с ней. То ли от холода, то ли от страха знобило. Старик, вернувшись на свое место, долго ворочался с боку на бок, пока не зашелся в жутком храпе. </p>
<p>Но к ней сон уже не шел. Хотя уже было недолго до рассвета. Только она все же немного позавидовала соплеменникам, которые, хоть на некоторое время, смогли отрешиться от тяжелых повседневных забот, забывшись во сне. </p>
<p>И вновь нежное гудение... </p>
<p>Словно Вселенная этой грустной песней без слов убаюкивала девушку, навевала на нее сон. </p>
<p>И все же дух ее был подавлен безысходностью: казалось, им никогда не одолеть эту бескрайнюю степь, никогда не избавиться от кочевой жизни. Глаза девушки увлажнились. И вдруг... </p>
<p>Голос Вселенной зазвучал явственно и спокойно. Из скопища погибших воинов вдруг поднялся статный джигит и пошел навстречу девушке. Он на ходу снимал с себя обагренные кровью одежды, тело его стало чистым и гладким, не было даже следа от раны. Девушка встала со своего места, хотела побежать к нему, обнять и расплакаться от радости, но у нее не было сил шевельнуться. Она зажмурила глаза. Горячий поцелуй джигита коснулся ее губ... </p>
<p>Дильбар проснулась в полночь, когда весь мир окунулся в глубокую тишину. Руки и ноги как-то помимо ее воли разжались, однако пошевелиться не хватило сил. На миг в воображении возник и истаял облик - облик Аскара. Оцепенение проходило, и она попыталась вспомнить увиденный сон... </p>
<p>... Кровавая битва, кучка гонимых старух, коварный старик, а среди них степная девушка в рваном платье... </p>
<p>Кто же она? Почему дух этой девушки так близок и понятен Дильбар? Может, в сознании Дильбар отозвалась память предков из далекого прошлого? Почему? Или попала в черную дыру? В бескрайнем космосе, она об этом читала, встречаются черные дыры... </p>
<p>Может быть, и у человеческого духа они тоже есть?.. </p>
<p>В космической черной дыре пространство превращается в точку, а время останавливается. Не только звезды, но и сама Вселенная может превратиться в черную дыру. </p>
<p>По изученному ранее Дильбар хорошо помнила что по ту сторону черной дыры может быть другой мир; Значит, и она могла оказаться в том, другом мире! </p>
<p>У Дильбар снова помутилось сознание. Перед глазами ярко горела одинокая звезда... </p>
<p>ДевушКа долго не могла прийти в себя и, не отрываясь, смотрела на небо. Она попыталась вспомнить во всех подробностях свой сон и была удивлена, ощутив приятную истому в теле. Сами собой в сладкой неге закрылись глаза, и она почти задремала. Вдруг, очнувшись, она ясно осознала, что все происшедшее с ней не сон. Но как, как она могла видеть, будто живого, погибшего возлюбленного? Разве духи могут быть зримы? И разве она способна вдохнуть жизнь в человека, созданного ее воображением. Или это бог услышал ее отчаянные мольбы? </p>
<p>Девушка решительно встала. И сама поразилась неожиданно появившейся в теле сверхъестественной силе. Теперь она не одинока, она способна вызывать по своему желанию любимого. Для этого ей надо только мечтать. Мечтать, позабыв обо всем на свете, о самой себе, только мечтать... </p>
<p>Старик знал степь как свои пять пальцев. Там, впереди, должно быть озеро. Он шел из последних сил, вдруг у него подкосились ноги и он упал. Солнце стояло в самом зените. Усталые, тяжело дышащие женщины подошли к старику, подняли его... Они находились в пути примерно шесть месяцев. Хотя широкое ветхое платье скрывало ее уже довольно сильно выделявшийся живот от посторонних глаз, мать давно заметила ее состояние. То ласково, то с жалостью поглядывая на дочь, она думала, что скоро, уже скоро станет бабушкой, и молила бога, чтобы родился мальчик. Старуха не сомневалась, что отец будущего ребенка - тот самый кудрявый юноша, только никак не могла догадаться, когда и как молодые успели соединиться, даже не получив согласия и благословения старших. Ведь она, как и все матери, у которых дочери-невесты, заботливо опекала свою девочку, не отпускала от себя ни на шаг. </p>
<p>А девушка была не в состоянии ответить на немой вопрос, застывший в материнских глазах. Она не могла бы объяснить тот таинственный сон, после которого она забеременела. </p>
<p>Группа продолжила путь. Буквально через два шага старик в изнеможении рухнул на землю. В предсмертной агонии дернулись руки, ноги, и он испустил дух. </p>
<p>В этот день солнце палило нещадно и жестоко, будто вознамерилось испепелить этих слабых людей, упрямо шедших наперекор судьбе. Изможденные, с потрескавшимися губами, старухи окружили мертвеца и на миг застыли без движения. Их лица выражали удивление и какую-то тихую зависть. Внезапно поняв, что все усилия тщетны и все их старания закончатся страшным событием, именуемым смертью, они стали безразличными ко всему. Этот шок прошел через мгновение. Родственники старика громко заголосили, припав к его ногам. Они бросили по горстке раскаленного песка на мертвое тело. И остальные, ползая на корточках, стали разгребать песок, чтобы похоронить отмучившегося. </p>
<p>Бросив горсть песка на поднявшуюся могилку, девушка немного успокоилась. Под сердцем маленькое родное существо беспокойно зашевелило ножками и ручками. По телу девушки пробежала приятная дрожь. Руки невольно обхватили низ живота. Твердый, натянутый живот едва заметно колыхался. Ребенок торопился выйти на белый свет... </p>
<p>Чувствуя наступление рассвета, Дильбар насторожилась. Один за другим в комнату вошли братья и их жены. Максуда заговорила первой: </p>
<p>- Уже прошло почти восемь месяцев с тех пор, как Дильбархон уснула крепким сном, и никому не известно, сколько еще он продлится. </p>
<p>- И не говорите, сестрица, лежит, будто вот-вот проснется. </p>
<p>- От лишней болтовни пользы не будет! - отрезал Даврон.- Попробуйте-ка лучше напоить ее куриным бульоном. </p>
<p>Дильбар все слышала, но, как ни силилась, не могла открыть глаза. Вскоре братья ушли на работу. Оставшись вдвоем, их жены принялись с жаром судачить: </p>
<p>- Послушайте, сестра, вы заметили: у нее вроде бы живот увеличился? спросила Нигера. </p>
<p>Максуда тоном знатока ответила: </p>
<p>- Шутка ли, столько времени кормить спящего человека. Дильбархон раньше-то мало ела. А тут мы ее пичкаем без конца - она ведь, бедняжка, не может отказаться... С другой стороны, может, и хорошо, что она так лежит, как вы думаете, Нигорахон? </p>
<p>Нигера, поспешно соглашаясь с ней, затараторила: </p>
<p>- Вы правы, сестра, у меня прямо от сердца отлегло. Жизнь странно устроена. Сколько молодых, красивых женщин и девушек, сколько здоровых мужчин умирают в цвете лет, потому что настал их час. Это кому как на роду написано... Мне не жалко ухаживать за ней, но, чем так жить... </p>
<p>- Ладно жаловаться-то, - прервала ее Максуда. - Зато получили в подарок бриллиантовые сережки. </p>
<p>- Что делать, - лицемерно вздохнула Нигера, - серьги по заслугам достались тому, кто заботится об этой несчастной... </p>
<p>Снохи убрали посуду и вышли, шумно захлопнув дверь. </p>
<p>Дильбар все еще лежала с закрытыми глазами. Она даже не почувствовала вкуса сладкого чая, которым ее напоили снохи... </p>
<p>Сладкий предутренний сон старушек был нарушен плачем новорожденного ребенка. Они засуетились. На их лицах появились улыбки, и взгляды их выражали счастье. Вчера, наконец, вышли они к голубому озеру. </p>
<p>Эти, умудренные жизнью женщины, знавшие, что все свершается по воле Всевышнего, восприняли новорожденного как гонца счастья и приступили к обряду пеленания. </p>
<p>Мать девушки наклонилась и взяла дитя на руки. </p>
<p>Бережно, аккуратно завернула его в тряпку. Молодая мать была еще слаба, но, увидев ребенка, она приподняла голову, чтобы разглядеть сына, Одна из старушек отлила из бурдюка воду в куйшш. Другая подбросила ветки саксаула в тлеющий костерок и раздула огонь. Когда костер разгорелся, кувшин поставили на огонь, и немного погодя вода с бульканьем закипела. </p>
<p>Младенец обиженно скривил губки, будто сетовал на судьбу, что все трудности появления на свет выпали на его плечи. Он даже горько расплакался. Мать же, забыв о пережитых муках, смотрела на родное существо с любовью, и слезы счастья омывали ее, исполненное любви и нежности, лицо. Повитуха отлила часть кипяченой воды в медный таз, а в кумган бросила щепоть сушеных листьев, приготовила чай. Когда вода в тазу немного остыла, она искупала младенца, а остальную воду израсходовала на роженицу. </p>
<p>Женщина, измученная за ночь родовыми схватками, лежала, опьяненная своим счастьем и запахом младенца: она засыпала. </p>
<p>Нигера, вошедшая, как всегда, к золовке первой, стала взволнованно звать старшую невестку: </p>
<p>- Максуда-опа, идите быстрее сюда, ой, ой... </p>
<p>- Э, что случилось, никак Дильбархон проснулась? - заторопилась та на зов. </p>
<p>- Смотрите, смотрите сюда, Максуда-опа!.. </p>
<p>В тот момент, когда обе невестки замерли на месте, ошеломленно уставившись на кровать у стены, комнату огласил плач новорожденного младенца. </p>
</section></body></FictionBook>